<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<STRING_RESOURCE RESOURCE_ID="3005" LOCALE="zhCN" COMMENT="ZipCode">
		<TEXT> "邮编:" </TEXT>
	</STRING_RESOURCE>

	<!-- ################################################################################ -->

	<!-- This resource contains the column ID that could be used to concatenate the "Copy"
		 string suffix when user duplicate a record.
		 - kAddrColumnIDFirstName
 		 - kAddrColumnIDLastName
		 - kAddrColumnIDWorkCompany
		 - kAddrColumnIDNickName
		 - AddrColumnIDEnglishName
	-->
	<RAW_RESOURCE RESOURCE_ID="3500" LOCALE="zhCN" COMMENT="Duplicate Name Column ID">
		<RES_TYPE> 'u32L' </RES_TYPE>
		<RES_DATA>
			90 01 00 00
 			C8 00 00 00
			B8 0B 00 00
			58 02 00 00
			F8 2A 00 00
		</RES_DATA>
	</RAW_RESOURCE>

</PALMOS_RESOURCE_FILE>
