<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'C:\\Dev\\Palmgate\\DeviceNew\\Apps\\Address\\5.0\\68K\\rsc\\.AddressList.rsrc'\n"
	</COMMENT_TEXT>

	<FORM_RESOURCE RESOURCE_ID="1000" LOCALE="zhCN">
		<FORM_ID> 1000 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 1000 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_BAR_FOCUSABLE> TRUE </TITLE_BAR_FOCUSABLE>
		<TITLE_ICON> TRUE </TITLE_ICON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "通讯录" </TEXT>
			</FORM_TITLE>
			<FORM_POPUP_TRIGGER COMMENT="Category">
				<ID> 1003 </ID>
				<BOUNDS>
					<LEFT> 143 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 17 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<TEXT> "" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 1003 </CONTROL_ID>
				<LIST_ID> 1004 </LIST_ID>
			</FORM_POPUP>
			<FORM_LIST COMMENT="Categories List">
				<ID> 1004 </ID>
				<BOUNDS>
					<LEFT> 86 </LEFT>
					<TOP> 1 </TOP>
					<WIDTH> 72 </WIDTH>
					<HEIGHT> 0 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 0 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_TABLE COMMENT="Memo List">
				<ID> 1005 </ID>
				<BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 18 </TOP>
					<WIDTH> 160 </WIDTH>
					<HEIGHT> 121 </HEIGHT>
				</BOUNDS>
				<EDITABLE> TRUE </EDITABLE>
				<TABLE_COLUMNS>
					<COLUMN_WIDTH> 152 </COLUMN_WIDTH>
					<COLUMN_WIDTH> 7 </COLUMN_WIDTH>
				</TABLE_COLUMNS>
				<TABLE_ROWS>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
				</TABLE_ROWS>
			</FORM_TABLE>
			<FORM_LABEL COMMENT="Search">
				<ID> 1006 </ID>
				<LOCATION>
					<X> 0 </X>
					<Y> 149 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "查找：" </TEXT>
			</FORM_LABEL>
			<FORM_FIELD COMMENT="Search Field">
				<ID> 1007 </ID>
				<BOUNDS>
					<LEFT> 32 </LEFT>
					<TOP> 149 </TOP>
					<WIDTH> 41 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> TRUE </EDITABLE>
				<SINGLE_LINE> TRUE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> GRAY_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> FALSE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> FALSE </NUMERIC>
				<MAX_CHARS> 8 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_BUTTON COMMENT="New">
				<ID> 1008 </ID>
				<BOUNDS>
					<LEFT> 76 </LEFT>
					<TOP> 147 </TOP>
					<WIDTH> 28 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "新建" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Done">
				<ID> 1011 </ID>
				<BOUNDS>
					<LEFT> 108 </LEFT>
					<TOP> 147 </TOP>
					<WIDTH> 30 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "完成" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Attach">
				<ID> 1012 </ID>
				<BOUNDS>
					<LEFT> 108 </LEFT>
					<TOP> 147 </TOP>
					<WIDTH> 32 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "附加" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_REPEATING_BUTTON COMMENT="Scroll Up">
				<ID> 1009 </ID>
				<BOUNDS>
					<LEFT> 149 </LEFT>
					<TOP> 144 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 8 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x01" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_7_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>
			<FORM_REPEATING_BUTTON COMMENT="Scroll Down">
				<ID> 1010 </ID>
				<BOUNDS>
					<LEFT> 149 </LEFT>
					<TOP> 152 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 8 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x02" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_7_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>
			<FORM_GRAFFITI_STATE COMMENT="Graffiti Shift Indicator">
				<LOCATION>
					<X> 141 </X>
					<Y> 150 </Y>
				</LOCATION>
			</FORM_GRAFFITI_STATE>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

</PALMOS_RESOURCE_FILE>
