<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'C:\\Dev\\Palmgate\\DeviceNew\\Apps\\Address\\5.0\\68K\\rsc\\.AddressMisc.rsrc'\n"
	</COMMENT_TEXT>

	<ALERT_RESOURCE RESOURCE_ID="2000" LOCALE="zhCN" COMMENT="Delete Record">
		<ALERT_TYPE> CONFIRMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 1 </DEFAULT_BUTTON>
		<TITLE> "删除通讯录" </TITLE>
		<MESSAGE> "是否确定删除此通讯录？" </MESSAGE>
		<BUTTONS>
			<TEXT> "是" </TEXT>
			<TEXT> "否" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2001" LOCALE="zhCN" COMMENT="Delete Note">
		<ALERT_TYPE> CONFIRMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 1 </DEFAULT_BUTTON>
		<TITLE> "删除注解" </TITLE>
		<MESSAGE> "删除当前注解?" </MESSAGE>
		<BUTTONS>
			<TEXT> "是" </TEXT>
			<TEXT> "否" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2004" LOCALE="zhCN" COMMENT="Select Business Card">
		<ALERT_TYPE> CONFIRMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 1 </DEFAULT_BUTTON>
		<TITLE> "选择名片" </TITLE>
		<MESSAGE>
			"确定以此名称作为您的名片吗？\n\n如果您选择&#x201C;传送名片&#x201D;或按下&#x201C;通讯录&#x201D;按钮，此名称将被传送到另一台掌上电脑。"
		</MESSAGE>
		<BUTTONS>
			<TEXT> "是" </TEXT>
			<TEXT> "否" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2005" LOCALE="zhCN" COMMENT="Send Business Card">
		<ALERT_TYPE> ERROR_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "选择名片" </TITLE>
		<MESSAGE>
			"您尚未选定您的名片。  请转到某个名称，然后选择&#x201C;选择名片&#x201D;以设定名称。"
		</MESSAGE>
		<BUTTONS>
			<TEXT> "确定" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2006" LOCALE="zhCN" COMMENT="Attach alert">
		<ALERT_TYPE> ERROR_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "附加记录" </TITLE>
		<MESSAGE>
			"未选择记录。 请选择一条记录然后附加该记录。"
		</MESSAGE>
		<BUTTONS>
			<TEXT> "确定" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2008" LOCALE="zhCN" COMMENT="Empty record alert">
		<ALERT_TYPE> INFORMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "空白记录" </TITLE>
		<MESSAGE>
			"选择的记录为空白记录，将被删除。"
		</MESSAGE>
		<BUTTONS>
			<TEXT> "确定" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="4000" LOCALE="zhCN" COMMENT="DeleteALertnatetoTextData">
		<ALERT_TYPE> CONFIRMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 1 </DEFAULT_BUTTON>
		<TITLE> "删除信息" </TITLE>
		<MESSAGE>
			"此操作将删除信息。\n是否继续？"
		</MESSAGE>
		<BUTTONS>
			<TEXT> "是" </TEXT>
			<TEXT> "否" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>


	<MENU_BAR_RESOURCE RESOURCE_ID="1000" LOCALE="zhCN" COMMENT="List View Menu Bar">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="List View Record Menu">
				<TITLE> "记录" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 123 </WIDTH>
					<HEIGHT> 60 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 43 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 100 </ID>
						<TITLE> "删除记录..." </TITLE>
						<COMMAND> "D" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 101 </ID>
						<TITLE> "复制记录" </TITLE>
						<COMMAND> "T" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 102 </ID>
						<TITLE> "拨号&#x2026;" </TITLE>
						<COMMAND> "I" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 103 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 104 </ID>
						<TITLE> "导入电话目录" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 105 </ID>
						<TITLE> "将类别导出到电话" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 106 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 107 </ID>
						<TITLE> "传送类别" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 108 </ID>
						<TITLE> "发送类别" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 109 </ID>
						<TITLE> "传送名片" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 110 </ID>
						<TITLE> "附加记录" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> TRUE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 111 </ID>
						<TITLE> "附加类别" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> TRUE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="Edit View Edit Menu">
				<TITLE> "编辑" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 49 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 100 </WIDTH>
					<HEIGHT> 82 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 47 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 27 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 10000 </ID>
						<TITLE> "撤消" </TITLE>
						<COMMAND> "U" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10001 </ID>
						<TITLE> "剪切" </TITLE>
						<COMMAND> "X" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10002 </ID>
						<TITLE> "复制" </TITLE>
						<COMMAND> "C" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10003 </ID>
						<TITLE> "粘贴" </TITLE>
						<COMMAND> "P" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10004 </ID>
						<TITLE> "全选" </TITLE>
						<COMMAND> "S" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10005 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10006 </ID>
						<TITLE> "键盘" </TITLE>
						<COMMAND> "K" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10007 </ID>
						<TITLE> "Graffiti 2帮助" </TITLE>
						<COMMAND> "G" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="List View Options Menu">
				<TITLE> "选项" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 35 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 123 </WIDTH>
					<HEIGHT> 55 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 74 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 47 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 300 </ID>
						<TITLE> "字体..." </TITLE>
						<COMMAND> "F" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 301 </ID>
						<TITLE> "首选设置..." </TITLE>
						<COMMAND> "R" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 302 </ID>
						<TITLE> "重新命名自定义字段..." </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 303 </ID>
						<TITLE> "私人资料..." </TITLE>
						<COMMAND> "H" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 304 </ID>
						<TITLE> "关于通讯录" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1100" LOCALE="zhCN" COMMENT="Record View Menu Bar">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="Record View Info Menu">
				<TITLE> "记录" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 123 </WIDTH>
					<HEIGHT> 109 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 43 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 100 </ID>
						<TITLE> "删除记录..." </TITLE>
						<COMMAND> "D" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 101 </ID>
						<TITLE> "复制记录" </TITLE>
						<COMMAND> "T" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 102 </ID>
						<TITLE> "传送记录" </TITLE>
						<COMMAND> "B" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 103 </ID>
						<TITLE> "发送记录" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 104 </ID>
						<TITLE> "拨号" </TITLE>
						<COMMAND> "I" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 105 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 106 </ID>
						<TITLE> "附加注解" </TITLE>
						<COMMAND> "A" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 107 </ID>
						<TITLE> "删除注解..." </TITLE>
						<COMMAND> "O" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 108 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 109 </ID>
						<TITLE> "选择名片..." </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 110 </ID>
						<TITLE> "传送名片" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 111 </ID>
						<TITLE> "附加记录" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> TRUE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="Record View Options Menu">
				<TITLE> "选项" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 35 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 123 </WIDTH>
					<HEIGHT> 33 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 47 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 47 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 200 </ID>
						<TITLE> "字体..." </TITLE>
						<COMMAND> "F" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 201 </ID>
						<TITLE> "重新命名自定义字段..." </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 202 </ID>
						<TITLE> "关于通讯录" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1200" LOCALE="zhCN" COMMENT="Edit View Menu Bar">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="Edit View Record Menu">
				<TITLE> "记录" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 123 </WIDTH>
					<HEIGHT> 109 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 43 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 100 </ID>
						<TITLE> "删除记录..." </TITLE>
						<COMMAND> "D" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 101 </ID>
						<TITLE> "复制记录" </TITLE>
						<COMMAND> "T" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 102 </ID>
						<TITLE> "传送记录" </TITLE>
						<COMMAND> "B" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 103 </ID>
						<TITLE> "发送记录" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 104 </ID>
						<TITLE> "拨号" </TITLE>
						<COMMAND> "I" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 105 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 106 </ID>
						<TITLE> "附加注解" </TITLE>
						<COMMAND> "A" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 107 </ID>
						<TITLE> "删除注解..." </TITLE>
						<COMMAND> "O" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 108 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 109 </ID>
						<TITLE> "选择名片..." </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 110 </ID>
						<TITLE> "传送名片" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 111 </ID>
						<TITLE> "附加记录" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> TRUE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="Edit View Edit Menu">
				<TITLE> "编辑" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 49 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 100 </WIDTH>
					<HEIGHT> 82 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 47 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 27 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 10000 </ID>
						<TITLE> "撤消" </TITLE>
						<COMMAND> "U" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10001 </ID>
						<TITLE> "剪切" </TITLE>
						<COMMAND> "X" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10002 </ID>
						<TITLE> "复制" </TITLE>
						<COMMAND> "C" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10003 </ID>
						<TITLE> "粘贴" </TITLE>
						<COMMAND> "P" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10004 </ID>
						<TITLE> "全选" </TITLE>
						<COMMAND> "S" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10005 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10006 </ID>
						<TITLE> "键盘" </TITLE>
						<COMMAND> "K" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10007 </ID>
						<TITLE> "Graffiti 2帮助" </TITLE>
						<COMMAND> "G" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="Edit View Options Menu">
				<TITLE> "选项" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 35 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 123 </WIDTH>
					<HEIGHT> 33 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 74 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 47 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 300 </ID>
						<TITLE> "字体..." </TITLE>
						<COMMAND> "F" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 301 </ID>
						<TITLE> "重新命名自定义字段..." </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 302 </ID>
						<TITLE> "关于通讯录" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>


	<STRING_RESOURCE RESOURCE_ID="100" LOCALE="zhCN" COMMENT="Find Header Title">
		<TEXT> "通讯录" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1000" LOCALE="zhCN" COMMENT="Unnamed String">
		<TEXT> "-未命名的-" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1001" LOCALE="zhCN" COMMENT="Beam Description String">
		<TEXT> "一条通讯记录" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1002" LOCALE="zhCN" COMMENT="Beam Filename String">
		<TEXT> "Address.vcf" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1003" LOCALE="zhCN" COMMENT="Duplicate Record Indicator">
		<TEXT> "复制" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1004" LOCALE="zhCN" COMMENT="Date(^0) and Time(^1) Template">
		<TEXT> "^0, ^1" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1005" LOCALE="zhCN" COMMENT="Delete Address...">
		<TEXT> "删除记录..." </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1006" LOCALE="zhCN" COMMENT="Beam Address">
		<TEXT> "传送记录" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1007" LOCALE="zhCN" COMMENT="Exchange Description String">
		<TEXT> "名片" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1008" LOCALE="zhCN" COMMENT="Exchange Multiple Description String">
		<TEXT> "名片" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1009" LOCALE="zhCN" COMMENT="Set Date Title">
		<TEXT> "设置日期" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1010" LOCALE="zhCN" COMMENT="Set Time Title">
		<TEXT> "设置时间" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1011" LOCALE="zhCN" COMMENT="Label Suffix Colon">
		<TEXT> ":" </TEXT>
	</STRING_RESOURCE>
	
	<STRING_RESOURCE RESOURCE_ID="1012" LOCALE="zhCN" COMMENT="TabName(^0) ColumnName(^1) template">
	 	<TEXT> "^1^0" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1700" LOCALE="zhCN" COMMENT="TabNameAllStr">
		<TEXT> "全部" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="4000" LOCALE="zhCN" COMMENT="Alternate DataField default string">
		<TEXT> "点击进入..." </TEXT>
	</STRING_RESOURCE>


	<!-- List View Abbreviations - Family suffix for Home / Work / Other -->
	<STRING_LIST_RESOURCE RESOURCE_ID="1850" LOCALE="zhCN" COMMENT="Family Suffix">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<TEXT> "个人" </TEXT>
			<TEXT> "工作" </TEXT>
			<TEXT> "其他" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<!-- List View Abbreviations - Kind prefix for Voice / Mobile / Fax / Pager / Assistant / Email -->
	<!-- Set the '^0' sequence in place of the Family suffix if you want one to be displayed -->
	<STRING_LIST_RESOURCE RESOURCE_ID="1855" LOCALE="zhCN" COMMENT="AbbreviationsByKind">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<TEXT> "^0" </TEXT>
			<TEXT> "^0手机" </TEXT>
			<TEXT> "^0传真" </TEXT>
			<TEXT> "寻呼" </TEXT>
			<TEXT> "助理" </TEXT>
			<TEXT> "^0电邮" </TEXT>
			<TEXT> "I" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<!-- Default "ORDER BY" for the address book -->
	<STRING_LIST_RESOURCE RESOURCE_ID="2805" LOCALE="zhCN" COMMENT="Order By">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<!-- Sort by Last Name, First Name -->
			<TEXT> "ORDER BY (LastName, FirstName, EnglishName, WorkCompany) ASCENDING CASED, (FirstName, EnglishName) ASCENDING CASED" </TEXT>
			<!-- Sort by Company, Last Name -->
			<TEXT> "ORDER BY (WorkCompany, LastName, FirstName, EnglishName) ASCENDING CASED, (LastName, FirstName, EnglishName) ASCENDING CASED" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<STRING_LIST_RESOURCE RESOURCE_ID="2815" LOCALE="zhCN" COMMENT="Order Name">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<!-- Sort by Last Name, First Name -->
			<TEXT> "姓，名" </TEXT>
			<!-- Sort by Company, Last Name -->
			<TEXT> "公司，姓" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<!-- Contain the Column ID kAddrColumnIDLastName & kAddrColumnIDFirstName & kAddrColumnIDEnglishName & kAddrColumnIDWorkCompany -->
	<RAW_RESOURCE RESOURCE_ID="2900" LOCALE="zhCN" COMMENT="OrderBy Lookup by Name ColumnID List">
		<RES_TYPE> 'u32L' </RES_TYPE>
		<RES_DATA>
			C8 00 00 00
			90 01 00 00
			F8 2A 00 00
			B8 0B 00 00
		</RES_DATA>
	</RAW_RESOURCE>

	<!-- Contain the Column ID kAddrColumnIDWorkCompany & kAddrColumnIDLastName & kAddrColumnIDFirstName & kAddrColumnIDEnglishName -->
	<RAW_RESOURCE RESOURCE_ID="2910" LOCALE="zhCN" COMMENT="OrderBy Lookup by Company ColumnID List">
		<RES_TYPE> 'u32L' </RES_TYPE>
		<RES_DATA>
			B8 0B 00 00
			C8 00 00 00
			90 01 00 00
			F8 2A 00 00
		</RES_DATA>
	</RAW_RESOURCE>

	<!-- Contain the parameters values for the PDI writer. May vary depending of the locale -->
	<SOFT_CONSTANT_RESOURCE RESOURCE_ID="1000" LOCALE="zhCN" COMMENT="kPdiEnableQuotedPrintable">
		<VALUE> 0x00000002 </VALUE>
	</SOFT_CONSTANT_RESOURCE>

</PALMOS_RESOURCE_FILE>

