[PROJECT]
Target=EDKREVA.HEX
Development_Mode=2
Processor=0x877f
ToolSuite=Microchip

[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=EDKREVA.ASM;
BuildTool=MPASM
OptionString=
AdditionalOptionString=
BuildRequired=0

[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0

[EDKREVA.ASM]
Type=4
Path=
FileList=P16F877.INC;EDKREVA.INC;
BuildTool=
OptionString=
AdditionalOptionString=

[P16F877.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=



[EDKREVA.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=














[mru-list]
1=c:\bedk_004\palm_s~1\firmware\edkfir~1.mpl\edkreva.inc
2=c:\bedk_004\palm_s~1\firmware\edkfir~1.mpl\edkreva.asm
3=c:\bedk_003\palm_s~1\firmware\edkfir~1.mpl\edkreva.asm
4=c:\geoff\projects\edk~1.jun\firmware\edkfir~2.mpl\edkreva.asm
5=c:\geoff\projects\edk\firmware\edkfir~2.mpl\edkreva.asm
[Breakpoints]
0=break1 SPI_LP SPI_LP 1 0
1=break2 ParseCommand ParseCommand 0 0
2=break3 DoCMD53 DoCMD53 1 0
3=break4 DoneCMD53ReadCSA DoneCMD53ReadCSA 0 0
4=break5 DoCMD52 DoCMD52 0 0
