ENTRY  BooksLibMain 

EXPORTS
	BookSetFormId
	
	BookSetFormPtr

	BookSetGadgets

	BookCreate
	BookFree

	BookFindTabIndex

	BookAddTab
	BookRemoveTab

	BookReActiveCurrentTab
	BookActiveTabIndex
	BookActiveTabId

	BookSetActiveTabIndex
	BookSetActiveTabId
	
	BookGetActiveTabIndex
	BookGetActiveTabId
	
	BookEraseTabIndex
	BookEraseTabId

	BookRedraw
	BookResizeBody

	BookGetTabLabel
	BookSetTabLabel

	BookSetFontSpec
	BookGetFontSpec

	BookSetFontId
	BookGetFontId

	BookGetTabGraphics
	BookSetTabGraphics

	BookGetNumberOfTab
	BookGetNumberOfAllocatedTab

	BookGetVisibleTab
	
	BookMakeTabVisibleByIndex
	BookMakeTabVisible
	BookIsTabVisible

	BookTabHide 
	BookTabShow

	BookGetBounds
	BookSetBounds
	
	BookSetFrameColor
	BookGetFrameColor 

	BookSetFillColor
	BookGetFillColor 

	BookSetBackgroundColor
	BookGetBackgroundColor

	BookSetArrowColors
	BookGetArrowColors 

	BookSetTextColors
	BookGetTextColors

	BookSetFrameInfo
	BookGetFrameInfo

	BookGetTabsParametrics
	BookSetTabsParametrics
		
	BookTabGetCallbacks
	BookTabSetCallbacks
	
	BookTabGetFlags 
	BookTabSetFlags 

	BookGetFlags
	BookSetFlags
	
	BookGetEnableUpdate
	BookSetEnableUpdate

	BookGetUserData 
	BookSetUserData 

	BookHandleEvent
