<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'E:\\projects_new\\Apps\\Datebook\\5.0\\68k\\Rsc\\Localized\\deDE\\.DateMisc.rsrc'\n"
	</COMMENT_TEXT>

	<ALERT_RESOURCE RESOURCE_ID="2001" LOCALE="deDE" COMMENT="Delete Note">
		<ALERT_TYPE> CONFIRMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 1 </DEFAULT_BUTTON>
		<TITLE> "Notiz löschen" </TITLE>
		<MESSAGE> "Aktuelle Notiz löschen?" </MESSAGE>
		<BUTTONS>
			<TEXT> "Ja" </TEXT>
			<TEXT> "Nein" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2002" LOCALE="deDE" COMMENT="Select item">
		<ALERT_TYPE> INFORMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "Eintrag auswählen" </TITLE>
		<MESSAGE>
			"Damit dieser Befehl ausgeführt werden kann, muss ein Eintrag ausgewählt sein. Tippen Sie dazu auf die Beschreibung des Ereignisses."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2006" LOCALE="deDE" COMMENT="Repeat type changed">
		<ALERT_TYPE> WARNING_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 1 </DEFAULT_BUTTON>
		<TITLE> "Wiederholtes Ereignis" </TITLE>
		<MESSAGE>
			"Die Wiederholungs- einstellungen für dieses Ereignis wurden verändert. Alle früheren Ereignisse werden gelöscht."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
			<TEXT> "Abbrechen" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2007" LOCALE="deDE" COMMENT="Invalid alarm setting">
		<ALERT_TYPE> INFORMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "Ungültiger Alarm" </TITLE>
		<MESSAGE>
			"Für die Alarm-Einstellung sind nur Zahlen (0 bis 9) zulässig."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2008" LOCALE="deDE" COMMENT="Untimed event TZ setting">
		<ALERT_TYPE> INFORMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "Einschränkung für die Zeitzone" </TITLE>
		<MESSAGE>
			"Termine ohne Zeitangabe sind zeitzonenunabhängig. Wenn Sie eine Zeitzone festlegen möchten, müssen Sie Start- und Endzeit für jeden Termin festlegen."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2009" LOCALE="deDE" COMMENT="OutOfRange event TZ">
		<ALERT_TYPE> INFORMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "Datum ungültig" </TITLE>
		<MESSAGE>
			"Die Zeitzone kann in der Anwendung \"Kalender\" nicht geändert werden, da das daraus resultierende Datum des Termins nicht innerhalb des zulässigen Bereichs (1.1.1904 bis 31.12.2031) liegen würde."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<APP_ICON_NAME_RESOURCE RESOURCE_ID="1000" LOCALE="deDE" COMMENT="App Icon Name">
		<TEXT> "Kalender" </TEXT>
	</APP_ICON_NAME_RESOURCE>

	<APP_INFO_STRINGS_RESOURCE RESOURCE_ID="127" LOCALE="deDE" COMMENT="Repeat type names">
		<STRINGS>
			<TEXT> "Keine" </TEXT>
			<TEXT> "Täglich" </TEXT>
			<TEXT> "Wöchentlich" </TEXT>
			<TEXT> "Monatlich" </TEXT>
			<TEXT> "Monatlich" </TEXT>
			<TEXT> "Jährlich" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
		</STRINGS>
	</APP_INFO_STRINGS_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1000" LOCALE="deDE" COMMENT="Day View Menu">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="Item">
				<TITLE> "Eintrag" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 133 </WIDTH>
					<HEIGHT> 71 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 44 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 100 </ID>
						<TITLE> "Neues Ereignis" </TITLE>
						<COMMAND> "S" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 101 </ID>
						<TITLE> "Ereignis löschen..." </TITLE>
						<COMMAND> "L" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 102 </ID>
						<TITLE> "Notiz anfügen" </TITLE>
						<COMMAND> "N" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 103 </ID>
						<TITLE> "Notiz löschen..." </TITLE>
						<COMMAND> "O" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 104 </ID>
						<TITLE> "Entfernen..." </TITLE>
						<COMMAND> "P" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 105 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 106 </ID>
						<TITLE> "Ereignis übertragen" </TITLE>
						<COMMAND> "R" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 107 </ID>
						<TITLE> "Ereignis senden" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> TRUE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 108 </ID>
						<TITLE> "Ereignis anhängen" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> TRUE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="Edit Menu">
				<TITLE> "Bearb." </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 45 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 113 </WIDTH>
					<HEIGHT> 82 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 48 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 10000 </ID>
						<TITLE> "Rückgängig" </TITLE>
						<COMMAND> "U" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10001 </ID>
						<TITLE> "Ausschneiden" </TITLE>
						<COMMAND> "X" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10002 </ID>
						<TITLE> "Kopieren" </TITLE>
						<COMMAND> "C" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10003 </ID>
						<TITLE> "Einfügen" </TITLE>
						<COMMAND> "V" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10004 </ID>
						<TITLE> "Alles auswählen" </TITLE>
						<COMMAND> "A" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10005 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10006 </ID>
						<TITLE> "Tastatur" </TITLE>
						<COMMAND> "T" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10007 </ID>
						<TITLE> "Graffiti 2-Hilfe" </TITLE>
						<COMMAND> "G" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="Options">
				<TITLE> "Optionen" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 36 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 122 </WIDTH>
					<HEIGHT> 66 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 88 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 54 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 300 </ID>
						<TITLE> "Schrift..." </TITLE>
						<COMMAND> "F" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 301 </ID>
						<TITLE> "Einstellungen..." </TITLE>
						<COMMAND> "E" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 302 </ID>
						<TITLE> "Anzeigeoptionen..." </TITLE>
						<COMMAND> "I" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 303 </ID>
						<TITLE> "Telefonbuch" </TITLE>
						<COMMAND> "B" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 305 </ID>
						<TITLE> "Datenschutz..." </TITLE>
						<COMMAND> "H" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 308 </ID>
						<TITLE> "Kalender-Info" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1002" LOCALE="deDE" COMMENT="Week View Menu">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="Options">
				<TITLE> "Optionen" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 107 </WIDTH>
					<HEIGHT> 33 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 54 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 300 </ID>
						<TITLE> "Einstellungen..." </TITLE>
						<COMMAND> "E" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 302 </ID>
						<TITLE> "Datenschutz..." </TITLE>
						<COMMAND> "H" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 305 </ID>
						<TITLE> "Kalender-Info" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1003" LOCALE="deDE" COMMENT="Month View Menu">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="Month Options Menu">
				<TITLE> "Optionen" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 122 </WIDTH>
					<HEIGHT> 44 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 54 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 300 </ID>
						<TITLE> "Einstellungen..." </TITLE>
						<COMMAND> "E" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 301 </ID>
						<TITLE> "Anzeigeoptionen..." </TITLE>
						<COMMAND> "I" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 303 </ID>
						<TITLE> "Datenschutz..." </TITLE>
						<COMMAND> "H" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 306 </ID>
						<TITLE> "Kalender-Info" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<STRING_LIST_RESOURCE RESOURCE_ID="100" LOCALE="deDE" COMMENT="Frequency ordinals (2nd - other)">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<TEXT> "" </TEXT>
			<TEXT> "2" </TEXT>
			<TEXT> "2" </TEXT>
			<TEXT> "2" </TEXT>
			<TEXT> "2" </TEXT>
			<TEXT> "2" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<STRING_LIST_RESOURCE RESOURCE_ID="101" LOCALE="deDE" COMMENT="Agenda View Title Date Formats">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<TEXT> "^1r, ^2r ^0r" </TEXT>
			<TEXT> "^1r, ^0r ^2r" </TEXT>
			<TEXT> "^1r, ^0r. ^2r" </TEXT>
			<TEXT> "^1r, ^0r ^2r" </TEXT>
			<TEXT> "^1r, ^2r ^0r" </TEXT>
			<TEXT> "^1r, ^3r.^0r" </TEXT>
			<TEXT> "^1r, ^2r ^0r" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="100" LOCALE="deDE" COMMENT="Find Header Title">
		<TEXT> "Kalender" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="101" LOCALE="deDE" COMMENT="Go To Title">
		<TEXT> "Gehe zu Datum" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="102" LOCALE="deDE" COMMENT="Set Time Title">
		<TEXT> "Zeit einstellen" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="103" LOCALE="deDE" COMMENT="Start Date Date Picker Title">
		<TEXT> "Datum einstellen" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="104" LOCALE="deDE" COMMENT="End Date Date Picker Title">
		<TEXT> "Endet am" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="105" LOCALE="deDE" COMMENT="Days of week initials">
		<TEXT> "SMDMDFS" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="126" LOCALE="deDE" COMMENT="No time">
		<TEXT> "Keine Uhrzeit" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="128" LOCALE="deDE" COMMENT="Daily: every [freq] day">
		<TEXT> "Alle ^f Tage" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="129" LOCALE="deDE" COMMENT="Weekly: every [freq] week on [1 day]">
		<TEXT> "Alle ^f Wochen am ^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="130" LOCALE="deDE" COMMENT="Weekly: every [freq] week on [2 days]">
		<TEXT> "Alle ^f Wochen am ^d und ^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="131" LOCALE="deDE" COMMENT="Weekly: every [freq] week on [3 days]">
		<TEXT> "Alle ^f Wochen am ^d, ^d und ^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="132" LOCALE="deDE" COMMENT="Weekly: every [freq] week on [4 days]">
		<TEXT> "Alle ^f Wochen am ^d, ^d, ^d und ^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="133" LOCALE="deDE" COMMENT="Weekly: every [freq] week on [5 days]">
		<TEXT> "Alle ^f Wochen am ^d, ^d, ^d, ^d und ^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="134" LOCALE="deDE" COMMENT="Weekly: every [freq] week on [6 days]">
		<TEXT> "Alle ^f Wochen am ^d, ^d, ^d, ^d, ^d und ^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="135" LOCALE="deDE" COMMENT="Weekly: every [freq] week on [7 days]">
		<TEXT> "Alle ^f Wochen am ^d, ^d, ^d, ^d, ^d, ^d und ^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="136" LOCALE="deDE" COMMENT="Monthly: The [xth] [day] of every  [freq] month">
		<TEXT> "Alle ^f Monate am ^w ^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="137" LOCALE="deDE" COMMENT="Monthly: The [xth] of every  [freq] month">
		<TEXT> "Alle ^f Monate am ^x" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="138" LOCALE="deDE" COMMENT="Yearly: [month] [xth] every [freq] year">
		<TEXT> "Alle ^f Jahre am ^x ^m" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="139" LOCALE="deDE" COMMENT="Frequency ordinals (1st - 99th)">
		<TEXT>
			" 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 "
		</TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="140" LOCALE="deDE" COMMENT="Week ordinal (1st - last)">
		<TEXT> "1. 2. 3. 4. letzten " </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="141" LOCALE="deDE" COMMENT="Day ordinals (1st - 31st)">
		<TEXT>
			"1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. "
		</TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="142" LOCALE="deDE" COMMENT="No Repeat">
		<TEXT> "Keine Wiederholung" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="143" LOCALE="deDE" COMMENT="Daily: every day">
		<TEXT> "Jeden Tag" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="144" LOCALE="deDE" COMMENT="Weekly: every week on [1 day]">
		<TEXT> "Jede Woche am ^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="145" LOCALE="deDE" COMMENT="Weekly: every week on [2 days]">
		<TEXT> "Jede Woche am ^d und ^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="146" LOCALE="deDE" COMMENT="Weekly: every week on [3 days]">
		<TEXT> "Jede Woche am ^d, ^d und ^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="147" LOCALE="deDE" COMMENT="Weekly: every week on [4 days]">
		<TEXT> "Jede Woche am ^d, ^d, ^d, und ^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="148" LOCALE="deDE" COMMENT="Weekly: every week on [5 days]">
		<TEXT> "Jede Woche am ^d, ^d, ^d, ^d und ^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="149" LOCALE="deDE" COMMENT="Weekly: every week on [6 days]">
		<TEXT> "Jede Woche am ^d, ^d, ^d, ^d, ^d und ^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="150" LOCALE="deDE" COMMENT="Weekly: every week on [7 days]">
		<TEXT> "Jede Woche am ^d, ^d, ^d, ^d, ^d, ^d und ^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="151" LOCALE="deDE" COMMENT="Monthly: The [xth] [day] of every month">
		<TEXT> "Am ^w ^d jedes Monats" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="152" LOCALE="deDE" COMMENT="Monthly: The [xth] of every month">
		<TEXT> "Am ^x jedes Monats" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="153" LOCALE="deDE" COMMENT="Yearly: [month] [xth] every year">
		<TEXT> "Am ^x ^m jedes Jahres" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="154" LOCALE="deDE" COMMENT="Repeat month names">
		<TEXT>
			"Januar Februar März April Mai Juni Juli August September Oktober November Dezember "
		</TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="155" LOCALE="deDE" COMMENT="Repeat full day of week names">
		<TEXT>
			"Sonntag Montag Dienstag Mittwoch Donnerstag Freitag Samstag "
		</TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="156" LOCALE="deDE" COMMENT="Repeat short day of week names">
		<TEXT> "So Mo Di Mi Do Fr Sa " </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1000" LOCALE="deDE" COMMENT="Beam Description String">
		<TEXT> "Ein Ereignis" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1001" LOCALE="deDE" COMMENT="Beam Filename String">
		<TEXT> "DateBook.vcs" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1009" LOCALE="deDE" COMMENT="Exchange Description String">
		<TEXT> "Ereignis" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1010" LOCALE="deDE" COMMENT="Exchange Description Unknown String">
		<TEXT> "Unbekannt" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1011" LOCALE="deDE" COMMENT="Exchange Description Multiple String">
		<TEXT> "Ereignisse" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1012" LOCALE="deDE" COMMENT="Exchange Description Multiple ToDo String">
		<TEXT> "Aufgaben" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="2201" LOCALE="deDE" COMMENT="No Appointments Today">
		<TEXT> "Keine Termine heute" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="2202" LOCALE="deDE" COMMENT="No Appointments This Day">
		<TEXT> "Keine Termine für diesen Tag" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="2500" LOCALE="deDE" COMMENT="Today">
		<TEXT> "Heute" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="2501" LOCALE="deDE" COMMENT="Ends next day">
		<TEXT> "Endet am nächsten Tag" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="2502" LOCALE="deDE" COMMENT="Unassigned timezone">
		<TEXT> "Nicht zugewiesen" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="2503" LOCALE="deDE" COMMENT="UnTimed events timezone">
		<TEXT> "Keine Zeitzone" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="2504" LOCALE="deDE" COMMENT="Unnamed Appointment">
		<TEXT> "Unbenanntes Ereignis" </TEXT>
	</STRING_RESOURCE>

	<!-- Contain the parameters values for the PDI writer. May vary depending of the locale -->
	<SOFT_CONSTANT_RESOURCE RESOURCE_ID="1000" LOCALE="deDE" COMMENT="kPdiEnableQuotedPrintable | kPdiBypassLocaleCharEncoding">
		<VALUE> 0x00000022 </VALUE>
	</SOFT_CONSTANT_RESOURCE>

</PALMOS_RESOURCE_FILE>
