<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'E:\\projects_new\\Apps\\Datebook\\5.0\\68k\\Rsc\\Localized\\jpJP\\.DateMisc.rsrc'\n"
	</COMMENT_TEXT>

	<ALERT_RESOURCE RESOURCE_ID="2001" LOCALE="jaJP" COMMENT="Delete Note">
		<ALERT_TYPE> CONFIRMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 1 </DEFAULT_BUTTON>
		<TITLE> "コメントの削除" </TITLE>
		<MESSAGE> "コメントを削除しますか ?" </MESSAGE>
		<BUTTONS>
			<TEXT> "はい" </TEXT>
			<TEXT> "いいえ" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2002" LOCALE="jaJP" COMMENT="Select item">
		<ALERT_TYPE> INFORMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "データを選択してください" </TITLE>
		<MESSAGE> "予定が選択されていないため、この操作を実行できません。目的の予定の内容部分をタップして選択してください。" </MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2006" LOCALE="jaJP" COMMENT="Repeat type changed">
		<ALERT_TYPE> WARNING_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 1 </DEFAULT_BUTTON>
		<TITLE> "定期的な予定" </TITLE>
		<MESSAGE> "定期的な予定の設定を変更しました。以前に発生した定期的な予定はすべて削除されます。" </MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
			<TEXT> "ｷｬﾝｾﾙ" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2007" LOCALE="jaJP" COMMENT="Invalid alarm setting">
		<ALERT_TYPE> INFORMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "アラームの設定が無効です" </TITLE>
		<MESSAGE> "アラームには数値 (0 から 9) を入力してください。" </MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2008" LOCALE="jaJP" COMMENT="Untimed event TZ setting">
		<ALERT_TYPE> INFORMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "タイム ゾーンの制限" </TITLE>
		<MESSAGE>
			"時刻を設定していない予定ではタイム ゾーンは認識されません。タイム ゾーンを設定するには、予定の開始と終了時刻を選択する必要があります。"
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2009" LOCALE="jaJP" COMMENT="OutOfRange event TZ">
		<ALERT_TYPE> INFORMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "予定が範囲外に指定されています" </TITLE>
		<MESSAGE>
			"予定が 1904/1/1 ～ 2031/12/31 の範囲外に設定されたため、予定表でタイム ゾーンを変更できません。"
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<APP_ICON_NAME_RESOURCE RESOURCE_ID="1000" LOCALE="jaJP" COMMENT="App Icon Name">
		<TEXT> "予定表" </TEXT>
	</APP_ICON_NAME_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1000" LOCALE="jaJP" COMMENT="Day View Menu">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="Item">
				<TITLE> "予定表" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 105 </WIDTH>
					<HEIGHT> 82 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 34 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 100 </ID>
						<TITLE> "新規作成" </TITLE>
						<COMMAND> "N" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 101 </ID>
						<TITLE> "予定の削除&#x2026;" </TITLE>
						<COMMAND> "D" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 102 </ID>
						<TITLE> "コメントの添付" </TITLE>
						<COMMAND> "A" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 103 </ID>
						<TITLE> "コメントの削除&#x2026;" </TITLE>
						<COMMAND> "O" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 104 </ID>
						<TITLE> "古い予定の破棄&#x2026;" </TITLE>
						<COMMAND> "E" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 105 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 106 </ID>
						<TITLE> "予定の赤外線通信" </TITLE>
						<COMMAND> "B" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 107 </ID>
						<TITLE> "予定の送信" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 108 </ID>
						<TITLE> "予定の添付" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> TRUE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="Edit Menu">
				<TITLE> "編集" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 40 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 104 </WIDTH>
					<HEIGHT> 82 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 38 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 25 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 10000 </ID>
						<TITLE> "元に戻す" </TITLE>
						<COMMAND> "U" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10001 </ID>
						<TITLE> "切り取り" </TITLE>
						<COMMAND> "X" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10002 </ID>
						<TITLE> "コピー" </TITLE>
						<COMMAND> "C" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10003 </ID>
						<TITLE> "貼り付け" </TITLE>
						<COMMAND> "P" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10004 </ID>
						<TITLE> "すべて選択" </TITLE>
						<COMMAND> "S" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10005 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10006 </ID>
						<TITLE> "キーボード" </TITLE>
						<COMMAND> "K" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10007 </ID>
						<TITLE> "Graffiti 2 ヘルプ" </TITLE>
						<COMMAND> "G" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="Options">
				<TITLE> "オプション" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 65 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 86 </WIDTH>
					<HEIGHT> 66 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 63 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 52 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 300 </ID>
						<TITLE> "フォント&#x2026;" </TITLE>
						<COMMAND> "F" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 301 </ID>
						<TITLE> "設定&#x2026;" </TITLE>
						<COMMAND> "R" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 302 </ID>
						<TITLE> "表示&#x2026;" </TITLE>
						<COMMAND> "Y" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 303 </ID>
						<TITLE> "アドレス参照" </TITLE>
						<COMMAND> "L" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 305 </ID>
						<TITLE> "データ保護&#x2026;" </TITLE>
						<COMMAND> "H" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 308 </ID>
						<TITLE> "バージョン情報" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1002" LOCALE="jaJP" COMMENT="Week View Menu">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="Options">
				<TITLE> "オプション" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 85 </WIDTH>
					<HEIGHT> 33 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 52 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 300 </ID>
						<TITLE> "設定&#x2026;" </TITLE>
						<COMMAND> "R" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 302 </ID>
						<TITLE> "データ保護&#x2026;" </TITLE>
						<COMMAND> "H" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 305 </ID>
						<TITLE> "バージョン情報" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1003" LOCALE="jaJP" COMMENT="Month View Menu">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="Month Options Menu">
				<TITLE> "オプション" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 85 </WIDTH>
					<HEIGHT> 44 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 52 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 300 </ID>
						<TITLE> "設定&#x2026;" </TITLE>
						<COMMAND> "R" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 301 </ID>
						<TITLE> "表示&#x2026;" </TITLE>
						<COMMAND> "Y" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 303 </ID>
						<TITLE> "データ保護&#x2026;" </TITLE>
						<COMMAND> "H" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 306 </ID>
						<TITLE> "バージョン情報" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<STRING_LIST_RESOURCE RESOURCE_ID="100" LOCALE="jaJP" COMMENT="Frequency ordinals (2nd - other)">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<TEXT> "" </TEXT>
			<TEXT> "2" </TEXT>
			<TEXT> "2" </TEXT>
			<TEXT> "2" </TEXT>
			<TEXT> "2" </TEXT>
			<TEXT> "2" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<STRING_LIST_RESOURCE RESOURCE_ID="101" LOCALE="jaJP" COMMENT="Agenda View Title Date Formats">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<TEXT> "^2r^0r日(^1s)" </TEXT>
			<TEXT> "^2r^0r日(^1s)" </TEXT>
			<TEXT> "^2r^0r日(^1s)" </TEXT>
			<TEXT> "^2r^0r日(^1s)" </TEXT>
			<TEXT> "^2r^0r日(^1s)" </TEXT>
			<TEXT> "^2r^0r日(^1s)" </TEXT>
			<TEXT> "^2r^0r日(^1s)" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="100" LOCALE="jaJP" COMMENT="Find Header Title">
		<TEXT> "予定表" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="101" LOCALE="jaJP" COMMENT="Go To Title">
		<TEXT> "カレンダー" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="102" LOCALE="jaJP" COMMENT="Set Time Title">
		<TEXT> "時刻の設定" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="103" LOCALE="jaJP" COMMENT="Start Date Date Picker Title">
		<TEXT> "開始日" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="104" LOCALE="jaJP" COMMENT="End Date Date Picker Title">
		<TEXT> "終了日" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="105" LOCALE="jaJP" COMMENT="Days of week initials">
		<TEXT> "日月火水木金土" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="126" LOCALE="jaJP" COMMENT="No time">
		<TEXT> "指定なし" </TEXT>
	</STRING_RESOURCE>


	<APP_INFO_STRINGS_RESOURCE RESOURCE_ID="127" LOCALE="jaJP" COMMENT="Repeat type names">
		<STRINGS>
			<TEXT> "なし" </TEXT>
			<TEXT> "日毎" </TEXT>
			<TEXT> "週毎" </TEXT>
			<TEXT> "月毎" </TEXT>
			<TEXT> "月毎" </TEXT>
			<TEXT> "年毎" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
		</STRINGS>
	</APP_INFO_STRINGS_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="128" LOCALE="jaJP" COMMENT="Daily: every [freq] day">
		<TEXT> "^f日ごと" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="129" LOCALE="jaJP" COMMENT="Weekly: every [freq] week on [1 day]">
		<TEXT> "^f週間ごとの^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="130" LOCALE="jaJP" COMMENT="Weekly: every [freq] week on [2 days]">
		<TEXT> "^f週間ごとの^dと^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="131" LOCALE="jaJP" COMMENT="Weekly: every [freq] week on [3 days]">
		<TEXT> "^f週間ごとの^d、^d、^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="132" LOCALE="jaJP" COMMENT="Weekly: every [freq] week on [4 days]">
		<TEXT> "^f週間ごとの^d、^d、^d、^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="133" LOCALE="jaJP" COMMENT="Weekly: every [freq] week on [5 days]">
		<TEXT> "^f週間ごとの^d、^d、^d、^d、^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="134" LOCALE="jaJP" COMMENT="Weekly: every [freq] week on [6 days]">
		<TEXT> "^f週間ごとの^d、^d、^d、^d、^d、^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="135" LOCALE="jaJP" COMMENT="Weekly: every [freq] week on [7 days]">
		<TEXT> "^f週間ごとの^d、^d、^d、^d、^d、^d、^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="136" LOCALE="jaJP" COMMENT="Monthly: The [xth] [day] of every  [freq] month">
		<TEXT> "^fヶ月ごとの^w^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="137" LOCALE="jaJP" COMMENT="Monthly: The [xth] of every  [freq] month">
		<TEXT> "^fヶ月ごとの^x日" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="138" LOCALE="jaJP" COMMENT="Yearly: [month] [xth] every [freq] year">
		<TEXT> "^f年ごとの^m^x日" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="139" LOCALE="jaJP" COMMENT="Frequency ordinals (1st - 99th)">
		<TEXT>
			"1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 "
		</TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="140" LOCALE="jaJP" COMMENT="Week ordinal (1st - last)">
		<TEXT> "第1 第2 第3 第4 最後の " </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="141" LOCALE="jaJP" COMMENT="Day ordinals (1st - 31st)">
		<TEXT>
			"1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 "
		</TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="142" LOCALE="jaJP" COMMENT="No Repeat">
		<TEXT> "定期的な予定ではありません。" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="143" LOCALE="jaJP" COMMENT="Daily: every day">
		<TEXT> "毎日" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="144" LOCALE="jaJP" COMMENT="Weekly: every week on [1 day]">
		<TEXT> "毎週^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="145" LOCALE="jaJP" COMMENT="Weekly: every week on [2 days]">
		<TEXT> "毎週^dと^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="146" LOCALE="jaJP" COMMENT="Weekly: every week on [3 days]">
		<TEXT> "毎週の^d、^d、^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="147" LOCALE="jaJP" COMMENT="Weekly: every week on [4 days]">
		<TEXT> "毎週の^d、^d、^d、^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="148" LOCALE="jaJP" COMMENT="Weekly: every week on [5 days]">
		<TEXT> "毎週の^d、^d、^d、^d、^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="149" LOCALE="jaJP" COMMENT="Weekly: every week on [6 days]">
		<TEXT> "毎週の^d、^d、^d、^d、^d、^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="150" LOCALE="jaJP" COMMENT="Weekly: every week on [7 days]">
		<TEXT> "毎週の^d、^d、^d、^d、^d、^d、^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="151" LOCALE="jaJP" COMMENT="Monthly: The [xth] [day] of every month">
		<TEXT> "毎月^w^d" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="152" LOCALE="jaJP" COMMENT="Monthly: The [xth] of every month">
		<TEXT> "毎月^x日" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="153" LOCALE="jaJP" COMMENT="Yearly: [month] [xth] every year">
		<TEXT> "毎年^m^x日" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="154" LOCALE="jaJP" COMMENT="Repeat month names">
		<TEXT> "1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月 " </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="155" LOCALE="jaJP" COMMENT="Repeat full day of week names">
		<TEXT> "日曜日 月曜日 火曜日 水曜日 木曜日 金曜日 土曜日 " </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="156" LOCALE="jaJP" COMMENT="Repeat short day of week names">
		<TEXT> "日曜 月曜 火曜 水曜 木曜 金曜 土曜 " </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1000" LOCALE="jaJP" COMMENT="Beam Description String">
		<TEXT> "予定" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1001" LOCALE="jaJP" COMMENT="Beam Filename String">
		<TEXT> "DateBook.vcs" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1009" LOCALE="jaJP" COMMENT="Exchange Description String">
		<TEXT> "予定" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1010" LOCALE="jaJP" COMMENT="Exchange Description Unknown String">
		<TEXT> "不明" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1011" LOCALE="jaJP" COMMENT="Exchange Description Multiple String">
		<TEXT> "予定" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1012" LOCALE="jaJP" COMMENT="Exchange Description Multiple ToDo String">
		<TEXT> "To Do 項目" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="2201" LOCALE="jaJP" COMMENT="No Appointments Today">
		<TEXT> "予定はありません。" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="2202" LOCALE="jaJP" COMMENT="No Appointments This Day">
		<TEXT> "予定はありません。" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="2500" LOCALE="jaJP" COMMENT="Today">
		<TEXT> "今日" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="2501" LOCALE="jaJP" COMMENT="Ends next day">
		<TEXT> "翌日終了" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="2502" LOCALE="jaJP" COMMENT="Unassigned timezone">
		<TEXT> "未設定" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="2503" LOCALE="jaJP" COMMENT="UnTimed events timezone">
		<TEXT> "タイム ゾーンなし" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="2504" LOCALE="jaJP" COMMENT="Unnamed Appointment">
		<TEXT> "未指定の予定" </TEXT>
	</STRING_RESOURCE>

	<!-- Contain the parameters values for the PDI writer. May vary depending of the locale -->
	<SOFT_CONSTANT_RESOURCE RESOURCE_ID="1000" LOCALE="jaJP" COMMENT="kPdiEnableQuotedPrintable | kPdiBypassLocaleCharEncoding">
		<VALUE> 0x00000022 </VALUE>
	</SOFT_CONSTANT_RESOURCE>

</PALMOS_RESOURCE_FILE>

