<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'E:\\projects_new\\Apps\\Datebook\\5.0\\68k\\Rsc\\.DateList.rsrc'\n"
	</COMMENT_TEXT>

	<FORM_RESOURCE RESOURCE_ID="1000" LOCALE="jaJP" COMMENT="Day View">
		<FORM_ID> 1000 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 1000 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_BAR_FOCUSABLE> TRUE </TITLE_BAR_FOCUSABLE>
		<TITLE_ICON> TRUE </TITLE_ICON>
		<FORM_OBJECTS>
			<FORM_GADGET COMMENT="Background Image or Gradient">
				<ID> 1026 </ID>
				<BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 160 </WIDTH>
					<HEIGHT> 160 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EXTENDED> TRUE </EXTENDED>
				<VISIBLE> TRUE </VISIBLE>
			</FORM_GADGET>
			<FORM_TITLE>
				<TEXT> "................" </TEXT>
			</FORM_TITLE>
			<FORM_POPUP_TRIGGER COMMENT="Category">
				<ID> 1022 </ID>
				<BOUNDS>
					<LEFT> 143 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 17 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<TEXT> "すべて" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 1022 </CONTROL_ID>
				<LIST_ID> 1023 </LIST_ID>
			</FORM_POPUP>
			<FORM_LIST COMMENT="Categories List">
				<ID> 1023 </ID>
				<BOUNDS>
					<LEFT> 86 </LEFT>
					<TOP> 1 </TOP>
					<WIDTH> 72 </WIDTH>
					<HEIGHT> 0 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 0 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_REPEATING_BUTTON COMMENT="Prev Week">
				<ID> 1002 </ID>
				<BOUNDS>
					<LEFT> 1 </LEFT>
					<TOP> 16 </TOP>
					<WIDTH> 6 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x02" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_11_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>
			<FORM_REPEATING_BUTTON COMMENT="Next Week">
				<ID> 1010 </ID>
				<BOUNDS>
					<LEFT> 153 </LEFT>
					<TOP> 16 </TOP>
					<WIDTH> 6 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x03" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_11_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>
			<FORM_GRAPHIC_PUSH_BUTTON COMMENT="DayView">
				<ID> 1011 </ID>
				<BOUNDS>
					<LEFT> 2 </LEFT>
					<TOP> 147 </TOP>
					<WIDTH> 9 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<BITMAP_ID> 2000 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
				<GROUP_ID> 1 </GROUP_ID>
			</FORM_GRAPHIC_PUSH_BUTTON>
			<FORM_GRAPHIC_PUSH_BUTTON COMMENT="WeekView">
				<ID> 1012 </ID>
				<BOUNDS>
					<LEFT> 12 </LEFT>
					<TOP> 147 </TOP>
					<WIDTH> 9 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<BITMAP_ID> 2001 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
				<GROUP_ID> 1 </GROUP_ID>
			</FORM_GRAPHIC_PUSH_BUTTON>
			<FORM_GRAPHIC_PUSH_BUTTON COMMENT="MonthView">
				<ID> 1013 </ID>
				<BOUNDS>
					<LEFT> 22 </LEFT>
					<TOP> 147 </TOP>
					<WIDTH> 9 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<BITMAP_ID> 2002 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
				<GROUP_ID> 1 </GROUP_ID>
			</FORM_GRAPHIC_PUSH_BUTTON>
			<FORM_GRAPHIC_PUSH_BUTTON COMMENT="LunarView">
				<ID> 1014 </ID>
				<BOUNDS>
					<LEFT> 32 </LEFT>
					<TOP> 147 </TOP>
					<WIDTH> 9 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<BITMAP_ID> 2004 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
				<GROUP_ID> 1 </GROUP_ID>
			</FORM_GRAPHIC_PUSH_BUTTON>
			<FORM_GRAPHIC_PUSH_BUTTON COMMENT="AgendaView">
				<ID> 1015 </ID>
				<BOUNDS>
					<LEFT> 32 </LEFT>
					<TOP> 147 </TOP>
					<WIDTH> 9 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<BITMAP_ID> 2003 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
				<GROUP_ID> 1 </GROUP_ID>
			</FORM_GRAPHIC_PUSH_BUTTON>
			<FORM_BUTTON COMMENT="New">
				<ID> 1016 </ID>
				<BOUNDS>
					<LEFT> 44 </LEFT>
					<TOP> 146 </TOP>
					<WIDTH> 25 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "新規" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Details">
				<ID> 1017 </ID>
				<BOUNDS>
					<LEFT> 73 </LEFT>
					<TOP> 146 </TOP>
					<WIDTH> 25 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "詳細" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Go To">
				<ID> 1018 </ID>
				<BOUNDS>
					<LEFT> 102 </LEFT>
					<TOP> 146 </TOP>
					<WIDTH> 34 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "ｶﾚﾝﾀﾞｰ" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_REPEATING_BUTTON COMMENT="Scroll Up">
				<ID> 1019 </ID>
				<BOUNDS>
					<LEFT> 147 </LEFT>
					<TOP> 144 </TOP>
					<WIDTH> 13 </WIDTH>
					<HEIGHT> 8 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x01" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_7_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>
			<FORM_REPEATING_BUTTON COMMENT="Scroll Down">
				<ID> 1020 </ID>
				<BOUNDS>
					<LEFT> 147 </LEFT>
					<TOP> 152 </TOP>
					<WIDTH> 13 </WIDTH>
					<HEIGHT> 8 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x02" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_7_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>
			<FORM_GADGET COMMENT="WeekBookTabs">
				<ID> 1024 </ID>
				<BOUNDS>
					<LEFT> 9 </LEFT>
					<TOP> 16 </TOP>
					<WIDTH> 143 </WIDTH>
					<HEIGHT> 14 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EXTENDED> TRUE </EXTENDED>
				<VISIBLE> FALSE </VISIBLE>
			</FORM_GADGET>
			<FORM_GADGET COMMENT="WeekBookBody">
				<ID> 1025 </ID>
				<BOUNDS>
					<LEFT> -1 </LEFT>
					<TOP> 30 </TOP>
					<WIDTH> 162 </WIDTH>
					<HEIGHT> 113 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EXTENDED> TRUE </EXTENDED>
				<VISIBLE> FALSE </VISIBLE>
			</FORM_GADGET>
			<FORM_TABLE COMMENT="Day's appointments">
				<ID> 1021 </ID>
				<BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 31 </TOP>
					<WIDTH> 160 </WIDTH>
					<HEIGHT> 111 </HEIGHT>
				</BOUNDS>
				<EDITABLE> TRUE </EDITABLE>
				<TABLE_COLUMNS>
					<COLUMN_WIDTH> 0 </COLUMN_WIDTH>
					<COLUMN_WIDTH> 22 </COLUMN_WIDTH>
					<COLUMN_WIDTH> 136 </COLUMN_WIDTH>
				</TABLE_COLUMNS>
				<TABLE_ROWS>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
				</TABLE_ROWS>
			</FORM_TABLE>
			<FORM_GRAFFITI_STATE COMMENT="Graffiti Shift Indicator">
				<LOCATION>
					<X> 138 </X>
					<Y> 150 </Y>
				</LOCATION>
			</FORM_GRAFFITI_STATE>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<STRING_LIST_RESOURCE RESOURCE_ID="3000" LOCALE="jaJP" COMMENT="SundayWeekTabLabels">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<TEXT> " 日 " </TEXT>
			<TEXT> " 月 " </TEXT>
			<TEXT> " 火 " </TEXT>
			<TEXT> " 水 " </TEXT>
			<TEXT> " 木 " </TEXT>
			<TEXT> " 金 " </TEXT>
			<TEXT> " 土 " </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>


	<STRING_LIST_RESOURCE RESOURCE_ID="3010" LOCALE="jaJP" COMMENT="MondayWeekTabLabels">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<TEXT> " 月 " </TEXT>
			<TEXT> " 火 " </TEXT>
			<TEXT> " 水 " </TEXT>
			<TEXT> " 木 " </TEXT>
			<TEXT> " 金 " </TEXT>
			<TEXT> " 土 " </TEXT>
			<TEXT> " 日 " </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1002" LOCALE="jaJP" COMMENT="dfMDYWithSlashes -> dfMDYLongWithComma">
		<TEXT> "^3r/^0r/^4r" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1003" LOCALE="jaJP" COMMENT="dfDMYWithSlashes -> dfDMYLong">
		<TEXT> "^0r/^3r/^4r" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1004" LOCALE="jaJP" COMMENT="dfDMYWithDots -> dfDMYLongWithDot">
		<TEXT> "^0r.^3r.^4r" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1005" LOCALE="jaJP" COMMENT="dfDMYWithDashes -> dfDMYLong">
		<TEXT> "^0r-^3r-^4r" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1006" LOCALE="jaJP" COMMENT="dfYMDWithSlashes -> dfDMYLongWithSpace">
		<TEXT> "^4r/^3r/^0r" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1007" LOCALE="jaJP" COMMENT="dfYMDWithDots -> dfYMDLongWithDot">
		<TEXT> "^4r.^3r.^0r" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1008" LOCALE="jaJP" COMMENT="dfYMDWithDashes -> dfYMDLongWithSpace">
		<TEXT> "^4r-^3r-^0r" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1020" LOCALE="jaJP" COMMENT="dfMDYWithDashes -> custom format">
		<TEXT> "^3r-^0r-^4s" </TEXT>
	</STRING_RESOURCE>

</PALMOS_RESOURCE_FILE>
