<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<FORM_RESOURCE RESOURCE_ID="2500" LOCALE="deDE" COMMENT="Export Ask dialog">
		<FORM_ID> 2500 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 92 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 66 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 2500 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 2502 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Adresse exportieren" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL COMMENT="Unnamed2503">
				<ID> 2503 </ID>
				<LOCATION>
					<X> 5 </X>
					<Y> 18 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Teil exportieren:" </TEXT>
			</FORM_LABEL>
			<FORM_POPUP_TRIGGER COMMENT="Unnamed2505">
				<ID> 2505 </ID>
				<BOUNDS>
					<LEFT> 91 </LEFT>
					<TOP> 18 </TOP>
					<WIDTH> 17 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 2505 </CONTROL_ID>
				<LIST_ID> 2504 </LIST_ID>
			</FORM_POPUP>
			<FORM_LIST COMMENT="Unnamed2504">
				<ID> 2504 </ID>
				<BOUNDS>
					<LEFT> 91 </LEFT>
					<TOP> 18 </TOP>
					<WIDTH> 45 </WIDTH>
					<HEIGHT> 44 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 4 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "Alle" </TEXT>
					<TEXT> "Privat" </TEXT>
					<TEXT> "Büro" </TEXT>
					<TEXT> "Sonstiges" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_CHECKBOX COMMENT="Add Note">
				<ID> 2506 </ID>
				<BOUNDS>
					<LEFT> 3 </LEFT>
					<TOP> 33 </TOP>
					<WIDTH> 103 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Notiz hinzufügen" </TEXT>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_BUTTON COMMENT="Unnamed2501">
				<ID> 2501 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 52 </TOP>
					<WIDTH> 37 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Unnamed2502">
				<ID> 2502 </ID>
				<BOUNDS>
					<LEFT> 48 </LEFT>
					<TOP> 52 </TOP>
					<WIDTH> 50 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Abbrechen" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="2500" LOCALE="deDE" COMMENT="ExportAskHelpString">
		<TEXT>
			"Sie können festlegen, welcher Teil des Adresseneintrags gesendet wird. "
			"Beachten Sie, dass abhängig vom Peer-Gerät einige Felder "
			"möglicherweise verloren gehen.\n"
			"• Alle: Der ganze Eintrag wird gesendet.\n"
			"• Privat: Nur private Informationen.\n"
			"• Firma: Nur geschäftliche Informationen.\n"
			"• Weitere: Alle weiteren Informationen.\n"
		</TEXT>
	</STRING_RESOURCE>

</PALMOS_RESOURCE_FILE>
