<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'C:\\Dev\\Palmgate\\DeviceNew\\Apps\\Memo\\5.0\\68K\\rsc\\.MemoApp.rsrc'\n"
	</COMMENT_TEXT>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1000" COMMENT="Large icons">
		<BITMAPS>
			<BITMAP>
				<BITMAP_DENSITY> 108 </BITMAP_DENSITY>
				<WIDTH> 37 </WIDTH>
				<HEIGHT> 33 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MemoApp/AppIcon_Large-108-8.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 50 </WIDTH>
				<HEIGHT> 44 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MemoApp/AppIcon_Large-144-8.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 216 </BITMAP_DENSITY>
				<WIDTH> 75 </WIDTH>
				<HEIGHT> 66 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MemoApp/AppIcon_Large-216-8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1001" COMMENT="Small icons">
		<BITMAPS>
			<BITMAP>
				<BITMAP_DENSITY> 108 </BITMAP_DENSITY>
				<WIDTH> 22 </WIDTH>
				<HEIGHT> 13 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MemoApp/AppIcon_Small-108-8.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 18 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MemoApp/AppIcon_Small-144-8.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 216 </BITMAP_DENSITY>
				<WIDTH> 45 </WIDTH>
				<HEIGHT> 27 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./MemoApp/AppIcon_Small-216-8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

</PALMOS_RESOURCE_FILE>
