<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'C:\\Dev\\Palmgate\\DeviceNew\\Apps\\Memo\\5.0\\68K\\rsc\\.MemoMisc.rsrc'\n"
	</COMMENT_TEXT>

	<APP_DEFAULT_CATEGORY_RESOURCE RESOURCE_ID="1000" COMMENT="DO NOT LOCALIZE THIS RESOURCE">
		<TEXT> "Main" </TEXT>
	</APP_DEFAULT_CATEGORY_RESOURCE>

	<APP_LAUNCH_PREFS_RESOURCE RESOURCE_ID="0">
		<ALPF_VERSION> 1 </ALPF_VERSION>
		<ALPF_BUILD_OS_VERSION> 6.0.0.RELEASE.0 </ALPF_BUILD_OS_VERSION>
		<ALPF_MIN_OS_VERSION> 6.0.0.DEVELOPMENT.0 </ALPF_MIN_OS_VERSION>
		<ALPF_STACK_SIZE> 0 </ALPF_STACK_SIZE>
		<ALPF_FLAGS>
			<ALPF_FLAG_NOTIFY_RESET> TRUE </ALPF_FLAG_NOTIFY_RESET>
			<ALPF_FLAG_NOTIFY_FIND> TRUE </ALPF_FLAG_NOTIFY_FIND>
			<ALPF_FLAG_NOTIFY_TIME_CHANGE> FALSE </ALPF_FLAG_NOTIFY_TIME_CHANGE>
			<ALPF_FLAG_NOTIFY_INSTALL> FALSE </ALPF_FLAG_NOTIFY_INSTALL>
			<ALPF_FLAG_NOTIFY_DB_CHANGE> FALSE </ALPF_FLAG_NOTIFY_DB_CHANGE>
			<ALPF_FLAG_NO_OVERLAY> FALSE </ALPF_FLAG_NO_OVERLAY>
		</ALPF_FLAGS>
	</APP_LAUNCH_PREFS_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1700" COMMENT="memoListDarkenedListEntry" >
		<TEXT> "#FFFBE6" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1701" COMMENT="editBackgroundColor" >
		<TEXT> "#FFFFEB" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1702" COMMENT="editRedLineColor">
		<TEXT> "#CC0000" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1703" COMMENT="editRedLineColor">
		<TEXT> "#339999" </TEXT>
	</STRING_RESOURCE>

</PALMOS_RESOURCE_FILE>
