JDF D
// Created by iSE ver 1.0
PROJECT Untitled
DESIGN sdiocpld Normal
DEVKIT XCR3064XL VQ44
FLOW XST Verilog
MODULE sdio_cpld.v
MODSTYLE STATE_CTLR Normal
MODSTYLE ADDR_CTLR Normal
MODSTYLE FIFO Normal
MODSTYLE SPI_SHIFT_OUT Normal
MODSTYLE SDIO Normal
TESTFIXTURE SDIO Test.tf
[STRATEGY-LIST]
Normal=True, 1000609104
[Normal]
xplaReadUCF=vlgxst.xcrplaff3s6710a, Verilog.TASKfitDes, 1002315174, C:\Xilinx_WebPACK\Projects\EDKCpld.Xilinx\sdio.ucf
xplaResISP=vlgxst.xcrplaff3s6710a, Verilog.TASKfitDes, 1000614340, False
xplaFIO=vlgxst.xcrplaff3s6710a, Verilog.TASKfitDes, 1000651940, False
_VerilSimRunTime=vlgxst.xcrplaff3s6710a, Module Test Fixture.TASKpreSimMdl2, 1000637904, 4 ms
