<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<GRAPHIC_FAMILY_RESOURCE RESOURCE_ID="1000" COMMENT="January or All">
		<WIDTH> 225 </WIDTH>
		<HEIGHT> 34 </HEIGHT>
		<IMAGES>
			<IMAGE>
				<DENSITY>108</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/a3_QVGA_Cal_January.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
			<IMAGE>
				<DENSITY>144</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/a2_HVGA_Cal_January.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
			<IMAGE>
				<DENSITY>216</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/a1_VGA_Cal_January.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
		</IMAGES>
	</GRAPHIC_FAMILY_RESOURCE>

	<GRAPHIC_FAMILY_RESOURCE RESOURCE_ID="1001" COMMENT="February">
		<WIDTH> 225 </WIDTH>
		<HEIGHT> 34 </HEIGHT>
		<IMAGES>
			<IMAGE>
				<DENSITY>108</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/b3_QVGA_Cal_February.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
			<IMAGE>
				<DENSITY>144</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/b2_HVGA_Cal_February.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
			<IMAGE>
				<DENSITY>216</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/b1_VGA_Cal_February.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
		</IMAGES>
	</GRAPHIC_FAMILY_RESOURCE>

	<GRAPHIC_FAMILY_RESOURCE RESOURCE_ID="1002" COMMENT="March">
		<WIDTH> 225 </WIDTH>
		<HEIGHT> 34 </HEIGHT>
		<IMAGES>
			<IMAGE>
				<DENSITY>108</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/c3_QVGA_Cal_March.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
			<IMAGE>
				<DENSITY>144</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/c2_HVGA_Cal_March.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
			<IMAGE>
				<DENSITY>216</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/c1_VGA_Cal_March.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
		</IMAGES>
	</GRAPHIC_FAMILY_RESOURCE>

	<GRAPHIC_FAMILY_RESOURCE RESOURCE_ID="1003" COMMENT="April">
		<WIDTH> 225 </WIDTH>
		<HEIGHT> 34 </HEIGHT>
		<IMAGES>
			<IMAGE>
				<DENSITY>108</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/d3_QVGA_Cal_April.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
			<IMAGE>
				<DENSITY>144</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/d2_HVGA_Cal_April.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
			<IMAGE>
				<DENSITY>216</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/d1_VGA_Cal_April.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
		</IMAGES>
	</GRAPHIC_FAMILY_RESOURCE>

	<GRAPHIC_FAMILY_RESOURCE RESOURCE_ID="1004" COMMENT="May">
		<WIDTH> 225 </WIDTH>
		<HEIGHT> 34 </HEIGHT>
		<IMAGES>
			<IMAGE>
				<DENSITY>108</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/e3_QVGA_Cal_May.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
			<IMAGE>
				<DENSITY>144</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/e2_HVGA_Cal_May.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
			<IMAGE>
				<DENSITY>216</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/e1_VGA_Cal_May.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
		</IMAGES>
	</GRAPHIC_FAMILY_RESOURCE>

	<GRAPHIC_FAMILY_RESOURCE RESOURCE_ID="1005" COMMENT="June">
		<WIDTH> 225 </WIDTH>
		<HEIGHT> 34 </HEIGHT>
		<IMAGES>
			<IMAGE>
				<DENSITY>108</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/f3_QVGA_Cal_June.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
			<IMAGE>
				<DENSITY>144</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/f2_HVGA_Cal_June.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
			<IMAGE>
				<DENSITY>216</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/f1_VGA_Cal_June.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
		</IMAGES>
	</GRAPHIC_FAMILY_RESOURCE>

	<GRAPHIC_FAMILY_RESOURCE RESOURCE_ID="1006" COMMENT="July">
		<WIDTH> 225 </WIDTH>
		<HEIGHT> 34 </HEIGHT>
		<IMAGES>
			<IMAGE>
				<DENSITY>108</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/g3_QVGA_Cal_July.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
			<IMAGE>
				<DENSITY>144</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/g2_HVGA_Cal_July.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
			<IMAGE>
				<DENSITY>216</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/g1_VGA_Cal_July.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
		</IMAGES>
	</GRAPHIC_FAMILY_RESOURCE>

	<GRAPHIC_FAMILY_RESOURCE RESOURCE_ID="1007" COMMENT="August">
		<WIDTH> 225 </WIDTH>
		<HEIGHT> 34 </HEIGHT>
		<IMAGES>
			<IMAGE>
				<DENSITY>108</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/h3_QVGA_Cal_August.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
			<IMAGE>
				<DENSITY>144</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/h2_HVGA_Cal_August.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
			<IMAGE>
				<DENSITY>216</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/h1_VGA_Cal_August.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
		</IMAGES>
	</GRAPHIC_FAMILY_RESOURCE>

	<GRAPHIC_FAMILY_RESOURCE RESOURCE_ID="1008" COMMENT="September">
		<WIDTH> 225 </WIDTH>
		<HEIGHT> 34 </HEIGHT>
		<IMAGES>
			<IMAGE>
				<DENSITY>108</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/i3_QVGA_Cal_September.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
			<IMAGE>
				<DENSITY>144</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/i2_HVGA_Cal_September.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
			<IMAGE>
				<DENSITY>216</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/i1_VGA_Cal_September.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
		</IMAGES>
	</GRAPHIC_FAMILY_RESOURCE>

	<GRAPHIC_FAMILY_RESOURCE RESOURCE_ID="1009" COMMENT="October">
		<WIDTH> 225 </WIDTH>
		<HEIGHT> 34 </HEIGHT>
		<IMAGES>
			<IMAGE>
				<DENSITY>108</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/j3_QVGA_Cal_October.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
			<IMAGE>
				<DENSITY>144</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/j2_HVGA_Cal_October.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
			<IMAGE>
				<DENSITY>216</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/j1_VGA_Cal_October.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
		</IMAGES>
	</GRAPHIC_FAMILY_RESOURCE>

	<GRAPHIC_FAMILY_RESOURCE RESOURCE_ID="1010" COMMENT="November">
		<WIDTH> 225 </WIDTH>
		<HEIGHT> 34 </HEIGHT>
		<IMAGES>
			<IMAGE>
				<DENSITY>108</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/k3_QVGA_Cal_November.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
			<IMAGE>
				<DENSITY>144</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/k2_HVGA_Cal_November.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
			<IMAGE>
				<DENSITY>216</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/k1_VGA_Cal_November.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
		</IMAGES>
	</GRAPHIC_FAMILY_RESOURCE>

	<GRAPHIC_FAMILY_RESOURCE RESOURCE_ID="1011" COMMENT="December">
		<WIDTH> 225 </WIDTH>
		<HEIGHT> 34 </HEIGHT>
		<IMAGES>
			<IMAGE>
				<DENSITY>108</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/l3_QVGA_Cal_December.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
			<IMAGE>
				<DENSITY>144</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/l2_HVGA_Cal_December.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
			<IMAGE>
				<DENSITY>216</DENSITY>
				<GRAPHIC_FAMILY_FILE>"./DateSkin/l1_VGA_Cal_December.png"</GRAPHIC_FAMILY_FILE>
			</IMAGE>
		</IMAGES>
	</GRAPHIC_FAMILY_RESOURCE>

	<STRING_LIST_RESOURCE RESOURCE_ID="1000" COMMENT="Form Background Color For Each Month">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<TEXT> "#607F8D" </TEXT>
			<TEXT> "#798E99" </TEXT>
			<TEXT> "#51655F" </TEXT>
			<TEXT> "#A3D77E" </TEXT>
			<TEXT> "#4C5E7B" </TEXT>
			<TEXT> "#567E90" </TEXT>
			<TEXT> "#B1CB88" </TEXT>
			<TEXT> "#6B7161" </TEXT>
			<TEXT> "#926253" </TEXT>
			<TEXT> "#D4B351" </TEXT>
			<TEXT> "#747647" </TEXT>
			<TEXT> "#EED9B9" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

</PALMOS_RESOURCE_FILE>
