<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'E:\\projects_new\\Apps\\Datebook\\5.0\\68k\\Rsc\\.DateAgenda.rsrc'\n"
	</COMMENT_TEXT>

	<WINDOW_CONSTRAINTS_RESOURCE RESOURCE_ID="2200">
		<VERSION> 1 </VERSION>
		<WINDOW_CREATE_FLAGS> 0x00000000 </WINDOW_CREATE_FLAGS>
		<WINDOW_X_POS> 0 </WINDOW_X_POS>
		<WINDOW_Y_POS> 0 </WINDOW_Y_POS>
		<WINDOW_WIDTH_MIN> 160 </WINDOW_WIDTH_MIN>
		<WINDOW_WIDTH_MAX> 0x7fff </WINDOW_WIDTH_MAX>
		<WINDOW_WIDTH_PREF> 160 </WINDOW_WIDTH_PREF>
		<WINDOW_HEIGHT_MIN> 160 </WINDOW_HEIGHT_MIN>
		<WINDOW_HEIGHT_MAX> 0x7fff </WINDOW_HEIGHT_MAX>
		<WINDOW_HEIGHT_PREF> 226 </WINDOW_HEIGHT_PREF>
	</WINDOW_CONSTRAINTS_RESOURCE>


	<FORM_NAVIGATION_RESOURCE RESOURCE_ID = "2200" COMMENT = "Agenda View">
		<VERSION> 1 </VERSION>
		<OBJECT_FOCUS> FALSE </OBJECT_FOCUS>
		<APP_FOCUS> FALSE </APP_FOCUS>
		<INITIAL_OBJECT_ID> 2207 </INITIAL_OBJECT_ID>
		<JUMP_OBJECT_ID> 0 </JUMP_OBJECT_ID>
		<BOTTOMLEFT_OBJECT_ID> 0 </BOTTOMLEFT_OBJECT_ID>
		<NAVIGATION_FORM_OBJECTS>
			<NAVIGATION_FORM_OBJECT COMMENT = "Datebook Agenda Categories">
				<OBJECT_ID> 2220 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 0 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 2211 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "DateBook Agenda table">
				<OBJECT_ID> 2211 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 2220 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 2209 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "To do Agenda Categories">
				<OBJECT_ID> 2209 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 2211 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 2213 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "To do Agenda Table">
				<OBJECT_ID> 2213 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 2209 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 2208</BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Day view">
				<OBJECT_ID> 2203 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 2213 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Week view">
				<OBJECT_ID> 2204 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 2213 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Month view">
				<OBJECT_ID> 2205 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 2213 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Lunar view">
				<OBJECT_ID> 2206 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 2213 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Agenda view">
				<OBJECT_ID> 2207 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 2213 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Go to">
				<OBJECT_ID> 2208 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 2213 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Previous day">
				<OBJECT_ID> 2215 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 2213 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
<!--
			<NAVIGATION_FORM_OBJECT COMMENT = "Day Button">
				<OBJECT_ID> 2217 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 2213</ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
-->
			<NAVIGATION_FORM_OBJECT COMMENT = "Next day">
				<OBJECT_ID> 2216 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 2213 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
		</NAVIGATION_FORM_OBJECTS>
	</FORM_NAVIGATION_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="2202" COMMENT="Divider Line">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 100 </WIDTH>
				<HEIGHT> 13 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./DateAgenda/Bitmap_2202-1.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

</PALMOS_RESOURCE_FILE>
