<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>
	
	<COMMENT_TEXT>
		"GenerateXRD from 'E:\\projects_new\\Apps\\Datebook\\5.0\\68k\\Rsc\\.NeoEventDetails.rsrc'\n"
	</COMMENT_TEXT>

	<WINDOW_CONSTRAINTS_RESOURCE RESOURCE_ID="1300">
		<VERSION> 1 </VERSION>
		<WINDOW_CREATE_FLAGS> 0x00000000 </WINDOW_CREATE_FLAGS>
		<WINDOW_X_POS> -32768 </WINDOW_X_POS>
		<WINDOW_Y_POS> -32768 </WINDOW_Y_POS>
		<WINDOW_WIDTH_MIN> 156 </WINDOW_WIDTH_MIN>
		<WINDOW_WIDTH_MAX> 156 </WINDOW_WIDTH_MAX>
		<WINDOW_WIDTH_PREF> 156 </WINDOW_WIDTH_PREF>
		<WINDOW_HEIGHT_MIN> 156 </WINDOW_HEIGHT_MIN>
		<WINDOW_HEIGHT_MAX> 156 </WINDOW_HEIGHT_MAX>
		<WINDOW_HEIGHT_PREF> 156 </WINDOW_HEIGHT_PREF>
	</WINDOW_CONSTRAINTS_RESOURCE>
	
	
	<FORM_NAVIGATION_RESOURCE RESOURCE_ID = "1300" COMMENT = "EventDetails">
		<VERSION> 1 </VERSION>
		<OBJECT_FOCUS> FALSE </OBJECT_FOCUS>
		<APP_FOCUS> FALSE </APP_FOCUS>
		<INITIAL_OBJECT_ID> 1301 </INITIAL_OBJECT_ID>
		<JUMP_OBJECT_ID> 1306 </JUMP_OBJECT_ID>
		<BOTTOMLEFT_OBJECT_ID> 0 </BOTTOMLEFT_OBJECT_ID>
		<NAVIGATION_FORM_OBJECTS>
			<NAVIGATION_FORM_OBJECT COMMENT = "Start Time Trigger">
				<OBJECT_ID> 1306 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 0 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1310 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "End Time Trigger">
				<OBJECT_ID> 1308 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 0 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1310 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Date Trigger">
				<OBJECT_ID> 1310 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1306 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1311 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "BooksHeader">
				<OBJECT_ID> 1311 </OBJECT_ID>
				<ABOVE_OBJECT_ID>1310 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1314 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>	
			
		<!-- First Tab items	(Options)  start -->			
			<NAVIGATION_FORM_OBJECT COMMENT = "Repeat Trigger">
				<OBJECT_ID> 1314 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1311 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1316 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Alarm check box">
				<OBJECT_ID> 1316 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1314 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1321 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Alarm Text Field">
				<OBJECT_ID> 1317 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1314 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1321 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>	
			<NAVIGATION_FORM_OBJECT COMMENT = "Alarm Popup">
				<OBJECT_ID> 1318 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1314 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1321 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>	
			<NAVIGATION_FORM_OBJECT COMMENT = "Private Check box">
				<OBJECT_ID> 1321 </OBJECT_ID>
				<ABOVE_OBJECT_ID>1316 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1326 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>	
		<!-- Have to be link to the first next tab widget that can be hidden  -->	
		<!-- First Tab items	(Options)  end -->	
		
		<!-- Second Tab items	(Event information)  Start -->	
		<!-- Have to be link to the last previous tab widget that can be hidden  -->	
			
			<NAVIGATION_FORM_OBJECT COMMENT = "Location Field">
				<OBJECT_ID> 1326 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1321 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1323 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>	
			<NAVIGATION_FORM_OBJECT COMMENT = "Category Trigger">
				<OBJECT_ID> 1323 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1326 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1328 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Time Zone Trigger">
				<OBJECT_ID> 1328 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1323 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1301 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>	
		<!-- Second Tab items	(Event information)  End -->	
			<NAVIGATION_FORM_OBJECT COMMENT = "Ok button">
				<OBJECT_ID> 1301 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1328 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>	
			<NAVIGATION_FORM_OBJECT COMMENT = "Cancel button">
				<OBJECT_ID> 1302 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1328 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>		
			<NAVIGATION_FORM_OBJECT COMMENT = "Delete Button...">
				<OBJECT_ID> 1303 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1328 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>	
			<NAVIGATION_FORM_OBJECT COMMENT = "Note Button...">
				<OBJECT_ID> 1304 </OBJECT_ID>
				<ABOVE_OBJECT_ID>1328 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>	
		</NAVIGATION_FORM_OBJECTS>
	</FORM_NAVIGATION_RESOURCE>
	
</PALMOS_RESOURCE_FILE>
