<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'E:\\projects_new\\Apps\\Datebook\\5.0\\68k\\Rsc\\.DateApply.rsrc'\n"
	</COMMENT_TEXT>

	<FORM_NAVIGATION_RESOURCE RESOURCE_ID="2100" COMMENT="DateBookApply">
		<VERSION> 1 </VERSION>
		<OBJECT_FOCUS> FALSE </OBJECT_FOCUS>
		<APP_FOCUS> TRUE </APP_FOCUS>
		<INITIAL_OBJECT_ID> 2106 </INITIAL_OBJECT_ID>
		<JUMP_OBJECT_ID> 0 </JUMP_OBJECT_ID>
		<BOTTOMLEFT_OBJECT_ID> 2105 </BOTTOMLEFT_OBJECT_ID>
		<NAVIGATION_FORM_OBJECTS> 
			<NAVIGATION_FORM_OBJECT COMMENT="Current Button">
				<OBJECT_ID> 2103 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 0 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 2104 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT="Future Button">
				<OBJECT_ID> 2104 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 2103 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 2105 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>			
			<NAVIGATION_FORM_OBJECT COMMENT="All Button">
				<OBJECT_ID> 2105 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 2104 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>			
			<NAVIGATION_FORM_OBJECT COMMENT="Cancel Button">
				<OBJECT_ID> 2106 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 2104 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
		</NAVIGATION_FORM_OBJECTS>
	</FORM_NAVIGATION_RESOURCE>
	
</PALMOS_RESOURCE_FILE>
