<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'E:\\projects_new\\Apps\\Datebook\\5.0\\68k\\Rsc\\.DateRepeat.rsrc'\n"
	</COMMENT_TEXT>

	<WINDOW_CONSTRAINTS_RESOURCE RESOURCE_ID="1400">
		<VERSION> 1 </VERSION>
		<WINDOW_CREATE_FLAGS> 0x00000000 </WINDOW_CREATE_FLAGS>
		<WINDOW_X_POS> -32768 </WINDOW_X_POS>
		<WINDOW_Y_POS> -32768 </WINDOW_Y_POS>
		<WINDOW_WIDTH_MIN> 156 </WINDOW_WIDTH_MIN>
		<WINDOW_WIDTH_MAX> 156 </WINDOW_WIDTH_MAX>
		<WINDOW_WIDTH_PREF> 156 </WINDOW_WIDTH_PREF>
		<WINDOW_HEIGHT_MIN> 156 </WINDOW_HEIGHT_MIN>
		<WINDOW_HEIGHT_MAX> 156 </WINDOW_HEIGHT_MAX>
		<WINDOW_HEIGHT_PREF> 156 </WINDOW_HEIGHT_PREF>
	</WINDOW_CONSTRAINTS_RESOURCE>


	<FORM_NAVIGATION_RESOURCE RESOURCE_ID = "1400" COMMENT = "EventDetails">
		<VERSION> 1 </VERSION>
		<OBJECT_FOCUS> FALSE </OBJECT_FOCUS>
		<APP_FOCUS> FALSE </APP_FOCUS>
		<INITIAL_OBJECT_ID> 1430 </INITIAL_OBJECT_ID>
		<JUMP_OBJECT_ID> 0 </JUMP_OBJECT_ID>
		<BOTTOMLEFT_OBJECT_ID> 0 </BOTTOMLEFT_OBJECT_ID>
		<NAVIGATION_FORM_OBJECTS>
			<NAVIGATION_FORM_OBJECT COMMENT = "None Push Button">
				<OBJECT_ID> 1402 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 0xFFFC </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1408 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Day Push Button">
				<OBJECT_ID> 1403 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 0xFFFC </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1408 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Week Push Button">
				<OBJECT_ID> 1404 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 0xFFFC </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1408 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Month Push Button">
				<OBJECT_ID> 1405 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 0xFFFC </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1408 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Year Push Button">
				<OBJECT_ID> 1406 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 0xFFFC </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1408 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>

		<!-- Common  widgets  start -->
			<NAVIGATION_FORM_OBJECT COMMENT = "Every Field">
				<OBJECT_ID> 1408 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1402 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1415 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "End Date Popup">
				<OBJECT_ID> 1415 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1408 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1418 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
		<!-- Common  widgets  end -->

		<!-- Week specific widgets  start -->
			<NAVIGATION_FORM_OBJECT COMMENT = "Day 1 push Button">
				<OBJECT_ID> 1418 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1415 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1430 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Day 2 push Button">
				<OBJECT_ID> 1419 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1415 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1430 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Day 3 push Button">
				<OBJECT_ID> 1420 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1415 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1430 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Day 4 push Button">
				<OBJECT_ID> 1421 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1415 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1430 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Day 5 push Button">
				<OBJECT_ID> 1422 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1415 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1430 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Day 6 push Button">
				<OBJECT_ID> 1423 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1415 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1430 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Day 7 push Button">
				<OBJECT_ID> 1424 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1415 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1426 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
		<!-- Have to be link to the first next hiddable item  -->
		<!-- Week specific widgets  end -->

		<!-- Month specific widgets  start -->
		<!-- have to be chain to the last hiddable widgets -->
			<NAVIGATION_FORM_OBJECT COMMENT = "Repeat by Day">
				<OBJECT_ID> 1426 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1424</ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1430 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Repeat by Date">
				<OBJECT_ID> 1427 </OBJECT_ID>
				<ABOVE_OBJECT_ID>1415 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1430 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
		<!-- Month specific widgets  end -->


		<!-- have to be chain to the last hiddable widgets -->
			<NAVIGATION_FORM_OBJECT COMMENT = "Ok Button">
				<OBJECT_ID> 1430 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1427 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Cancel Button">
				<OBJECT_ID> 1431 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1427 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
		</NAVIGATION_FORM_OBJECTS>
	</FORM_NAVIGATION_RESOURCE>
</PALMOS_RESOURCE_FILE>
