<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<WINDOW_CONSTRAINTS_RESOURCE RESOURCE_ID="5000">
		<VERSION> 1 </VERSION>
		<WINDOW_CREATE_FLAGS> 0x00000000 </WINDOW_CREATE_FLAGS>
		<WINDOW_X_POS> -32768 </WINDOW_X_POS>
		<WINDOW_Y_POS> -32768 </WINDOW_Y_POS>
		<WINDOW_WIDTH_MIN> 156 </WINDOW_WIDTH_MIN>
		<WINDOW_WIDTH_MAX> 156 </WINDOW_WIDTH_MAX>
		<WINDOW_WIDTH_PREF> 156 </WINDOW_WIDTH_PREF>
		<WINDOW_HEIGHT_MIN> 156 </WINDOW_HEIGHT_MIN>
		<WINDOW_HEIGHT_MAX> 156 </WINDOW_HEIGHT_MAX>
		<WINDOW_HEIGHT_PREF> 156 </WINDOW_HEIGHT_PREF>
	</WINDOW_CONSTRAINTS_RESOURCE>
	
	
	<FORM_NAVIGATION_RESOURCE RESOURCE_ID="5000" COMMENT="DateBook SelectTime Dialog">
		<VERSION> 1 </VERSION>
		<OBJECT_FOCUS> FALSE </OBJECT_FOCUS>
		<APP_FOCUS> FALSE </APP_FOCUS>
		<INITIAL_OBJECT_ID> 5007 </INITIAL_OBJECT_ID>
		<JUMP_OBJECT_ID> 0 </JUMP_OBJECT_ID>
		<BOTTOMLEFT_OBJECT_ID> 0 </BOTTOMLEFT_OBJECT_ID>
		<NAVIGATION_FORM_OBJECTS>
			<NAVIGATION_FORM_OBJECT COMMENT = "Start Time">
				<OBJECT_ID> 5007 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 0 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 5010 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "End Time">
				<OBJECT_ID> 5010 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 5007 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 5003 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "All Day">
				<OBJECT_ID> 5003 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 5010 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 5005 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "No Time">
				<OBJECT_ID> 5005 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 5003 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 5001 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "OK">
				<OBJECT_ID> 5001 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 5005 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Cancel">
				<OBJECT_ID> 5002 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 5005 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Hours list 12 hours">
				<OBJECT_ID> 5012 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 0 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Minutes list">
				<OBJECT_ID> 5013 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 0 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "am/pm">
				<OBJECT_ID> 5014 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 0 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
				<NAVIGATION_FORM_OBJECT COMMENT = "Hours list 24 hours - Part 1">
				<OBJECT_ID> 5015 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 0 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Hours list 24 hours - Part 2">
				<OBJECT_ID> 5016 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 0 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Minute List 24 hours">
				<OBJECT_ID> 5017 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 0 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
		</NAVIGATION_FORM_OBJECTS>
	</FORM_NAVIGATION_RESOURCE>
	
</PALMOS_RESOURCE_FILE>

