<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<ALERT_RESOURCE RESOURCE_ID="31000" COMMENT="PhoneDBEmpty" LOCALE="jaJP">
		<ALERT_TYPE> ERROR_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "電話番号カテゴリのインポート" </TITLE>
		<MESSAGE> "電話帳は空です。" </MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>
	
	<ALERT_RESOURCE RESOURCE_ID="31001" LOCALE="jaJP" COMMENT="Already authenticating">
		<ALERT_TYPE> INFORMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "認証済み" </TITLE>
		<MESSAGE>
			"他の認証は進行中です。コマンドを再試行してください。"
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="31000" LOCALE="jaJP">
		<FORM_ID> 31000 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 60 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 96 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 31102 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "電話のｲﾝﾎﾟｰﾄとｴｸｽﾎﾟｰﾄの詳細" </TEXT>
			</FORM_TITLE>
			<FORM_BUTTON>
				<ID> 31101 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 80 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 31102 </ID>
				<BOUNDS>
					<LEFT> 47 </LEFT>
					<TOP> 80 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "ｷｬﾝｾﾙ" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_LABEL>
				<ID> 31103 </ID>
				<LOCATION>
					<X> 7 </X>
					<Y> 20 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT>
					"電話帳を選択してください:\n"
				</TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 31104 </ID>
				<LOCATION>
					<X> 7 </X>
					<Y> 50 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "電話帳:" </TEXT>
			</FORM_LABEL>
			<FORM_LIST>
				<ID> 31105 </ID>
				<BOUNDS>
					<LEFT> 91 </LEFT>
					<TOP> 50 </TOP>
					<WIDTH> 55 </WIDTH>
					<HEIGHT> 22 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 2 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "SIM" </TEXT>
					<TEXT> "内部" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_POPUP_TRIGGER>
				<ID> 31106 </ID>
				<BOUNDS>
					<LEFT> 91 </LEFT>
					<TOP> 50 </TOP>
					<WIDTH> 17 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 31106 </CONTROL_ID>
				<LIST_ID> 31105 </LIST_ID>
			</FORM_POPUP>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<STRING_LIST_RESOURCE RESOURCE_ID="31000" LOCALE="jaJP" COMMENT="PhoneBookIOProgress">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<TEXT> "無効" </TEXT>
			<TEXT> "電話に接続中" </TEXT>
			<TEXT> "エクスポート中" </TEXT>
			<TEXT> "項目を送信" </TEXT>
			<TEXT> "インポート中" </TEXT>
			<TEXT> "項目の受信" </TEXT>
			<TEXT> "古くなった電話の項目を削除しています" </TEXT>
			<TEXT> "回線切断中" </TEXT>
			<TEXT> "キャンセル中&#x2026;" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<STRING_LIST_RESOURCE RESOURCE_ID="31001" LOCALE="jaJP" COMMENT="PhoneBookIOErrorMessages">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<TEXT> "タイムアウト エラー、電話に接続できません。" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="31000" LOCALE="jaJP" COMMENT="PhoneBookTitle">
		<TEXT> "電話帳 読込/書出" </TEXT>
	</STRING_RESOURCE>

</PALMOS_RESOURCE_FILE>
