<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<ALERT_RESOURCE RESOURCE_ID="1000" COMMENT="Delete">
		<ALERT_TYPE> CONFIRMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "Delete" </TITLE>
		<MESSAGE> "Delete the selected item?" </MESSAGE>
		<BUTTONS>
			<TEXT> "Yes" </TEXT>
			<TEXT> "No" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="1100" COMMENT="No Rows">
		<ALERT_TYPE> INFORMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "No Records" </TITLE>
		<MESSAGE> "There are no records to delete." </MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1000" COMMENT="AppIcon large">
		<BITMAPS>
			<BITMAP COMMENT="AppIcon large">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 50 </WIDTH>
				<HEIGHT> 44 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xC0 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./Schemer/AppIcon_Large-X2-8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1001" COMMENT="AppIcon small">
		<BITMAPS>
			<BITMAP COMMENT="AppIcon small">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 18 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xC0 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./Schemer/AppIcon_Small-X2-8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_ICON_NAME_RESOURCE RESOURCE_ID="1000">
		<TEXT> "Schemer" </TEXT>
	</APP_ICON_NAME_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1000" COMMENT="Main">
		<FORM_ID> 1000 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 1000 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Schemer" </TEXT>
			</FORM_TITLE>
			<FORM_BUTTON COMMENT="New">
				<ID> 1001 </ID>
				<BOUNDS>
					<LEFT> 1 </LEFT>
					<TOP> 147 </TOP>
					<WIDTH> 33 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "New" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Delete">
				<ID> 1002 </ID>
				<BOUNDS>
					<LEFT> 40 </LEFT>
					<TOP> 147 </TOP>
					<WIDTH> 39 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Delete" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_LIST COMMENT="Rows">
				<ID> 1003 </ID>
				<BOUNDS>
					<LEFT> 1 </LEFT>
					<TOP> 31 </TOP>
					<WIDTH> 158 </WIDTH>
					<HEIGHT> 110 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 10 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_PUSH_BUTTON COMMENT="Date">
				<ID> 1004 </ID>
				<BOUNDS>
					<LEFT> 1 </LEFT>
					<TOP> 17 </TOP>
					<WIDTH> 78 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Creation Date" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 1 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON COMMENT="Random">
				<ID> 1005 </ID>
				<BOUNDS>
					<LEFT> 80 </LEFT>
					<TOP> 17 </TOP>
					<WIDTH> 79 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Random Number" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 1 </GROUP_ID>
			</FORM_PUSH_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="2000" COMMENT="About">
		<FORM_ID> 2000 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 2 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 156 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "About Schemer" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL COMMENT="Title">
				<ID> 2002 </ID>
				<LOCATION>
					<X> 54 </X>
					<Y> 25 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<TEXT> "Schemer" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Text1">
				<ID> 2003 </ID>
				<LOCATION>
					<X> 23 </X>
					<Y> 54 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT>
					"Use this application as a\n"
					"starting point for your own\n"
					"exciting Palm applications!"
				</TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Text2">
				<ID> 2004 </ID>
				<LOCATION>
					<X> 50 </X>
					<Y> 104 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Version 1.0" </TEXT>
			</FORM_LABEL>
			<FORM_BUTTON COMMENT="OK">
				<ID> 2005 </ID>
				<BOUNDS>
					<LEFT> 58 </LEFT>
					<TOP> 139 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1000" COMMENT="Main Form">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="MainOptions">
				<TITLE> "Options" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 82 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 47 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 1000 </ID>
						<TITLE> "About Schemer" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1200" COMMENT="Help ID 1200">
		<TEXT> "Placeholder text for the modal dialog Tips button." </TEXT>
	</STRING_RESOURCE>

	<WINDOW_CONSTRAINTS_RESOURCE RESOURCE_ID="1000" COMMENT="Main">
		<VERSION> 1 </VERSION>
		<WINDOW_CREATE_FLAGS> 0x00000000 </WINDOW_CREATE_FLAGS>
		<WINDOW_X_POS> 0 </WINDOW_X_POS>
		<WINDOW_Y_POS> 0 </WINDOW_Y_POS>
		<WINDOW_WIDTH_MIN> 160 </WINDOW_WIDTH_MIN>
		<WINDOW_WIDTH_MAX> 32767 </WINDOW_WIDTH_MAX>
		<WINDOW_WIDTH_PREF> 160 </WINDOW_WIDTH_PREF>
		<WINDOW_HEIGHT_MIN> 160 </WINDOW_HEIGHT_MIN>
		<WINDOW_HEIGHT_MAX> 32767 </WINDOW_HEIGHT_MAX>
		<WINDOW_HEIGHT_PREF> 32767 </WINDOW_HEIGHT_PREF>
	</WINDOW_CONSTRAINTS_RESOURCE>

	<WINDOW_CONSTRAINTS_RESOURCE RESOURCE_ID="2000" COMMENT="About">
		<VERSION> 1 </VERSION>
		<WINDOW_CREATE_FLAGS> 0x00000001 </WINDOW_CREATE_FLAGS>
		<WINDOW_X_POS> -32768 </WINDOW_X_POS>
		<WINDOW_Y_POS> -32768 </WINDOW_Y_POS>
		<WINDOW_WIDTH_MIN> 156 </WINDOW_WIDTH_MIN>
		<WINDOW_WIDTH_MAX> 156 </WINDOW_WIDTH_MAX>
		<WINDOW_WIDTH_PREF> 156 </WINDOW_WIDTH_PREF>
		<WINDOW_HEIGHT_MIN> 156 </WINDOW_HEIGHT_MIN>
		<WINDOW_HEIGHT_MAX> 156 </WINDOW_HEIGHT_MAX>
		<WINDOW_HEIGHT_PREF> 156 </WINDOW_HEIGHT_PREF>
	</WINDOW_CONSTRAINTS_RESOURCE>

</PALMOS_RESOURCE_FILE>
