<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from Palm OS 5.4 main for Lunar Calendar - Chinese Only"
	</COMMENT_TEXT>



<BITMAP_RESOURCE RESOURCE_ID="1700" LOCALE="zhCN" COMMENT="Lunar Month 11" OVERLAY_STATUS="ADD">
		<BITMAPS>
			<BITMAP COMMENT="/-ovlyAdd/ Lunar Month 11 (QVGA)">
				<BITMAP_DENSITY> 108 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 15 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./DateLunarBitmaps/lunar_11-108-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP COMMENT="/-ovlyAdd/ Lunar Month 11 (HVGA)">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 40 </WIDTH>
				<HEIGHT> 20 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./DateLunarBitmaps/lunar_11-144-1.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1701" LOCALE="zhCN" COMMENT="Lunar Month 12" OVERLAY_STATUS="ADD">
		<BITMAPS>
			<BITMAP COMMENT="/-ovlyAdd/ Lunar Month 12 (QVGA)">
				<BITMAP_DENSITY> 108 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 15 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./DateLunarBitmaps/lunar_12-108-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP COMMENT="/-ovlyAdd/ Lunar Month 12 (HVGA)">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 40 </WIDTH>
				<HEIGHT> 20 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./DateLunarBitmaps/lunar_12-144-1.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

</PALMOS_RESOURCE_FILE>


