<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<RAW_RESOURCE RESOURCE_ID="19000" LOCALE="zhCN" COMMENT="Chinese Lunar Calendar Data" OVERLAY_STATUS="ADD">
		<RES_TYPE> 'luca' </RES_TYPE>
		<RES_DATA>
			<!-- version -->
			01 00
			<!-- version -->
			28 00
			<!-- how many years -->
			82 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) (32 bit aligned for ARM) -->
			00 00 
			
			<!-- for each year -->
			
			<!-- first entrie is detailled -->
			<!-- lunar years offset in days -->
			AF FE FF FF 
			
			<!-- for each month, month number and number of days in month, for lunar calendar -->
			<!-- up to 13 mlonth in a Lunar Year -->
			01 1D 02 1E 03 1D 04 1E 05 1D 05 1D 06 1E 07 1D 08 1D 09 1E 0A 1E 0B 1D 0C 1E 
			
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			2E 00 00 00 
			01 1E 02 1E 03 1D 04 1E 05 1D 06 1D 07 1E 08 1D 09 1D 0A 1E 0B 1E 0C 1D 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
 			90 01 00 00 
 			01 1E 02 1E 03 1D 04 1E 05 1E 06 1D 07 1D 08 1E 09 1D 0A 1E 0B 1D 0C 1E 00 00 
 			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
 			00 00
 			
			F3 02 00 00 
			01 1D 02 1E 03 1D 04 1E 04 1E 05 1D 06 1E 07 1D 08 1E 09 1D 0A 1E 0B 1D 0C 1E 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			73 04 00 00 
			01 1D 02 1E 03 1D 04 1E 05 1D 06 1E 07 1E 08 1D 09 1E 0A 1D 0B 1E 0C 1D 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00 
			
			D5 05 00 00 
			01 1E 02 1D 03 1D 04 1E 05 1E 06 1D 07 1E 08 1D 09 1E 0A 1E 0B 1D 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
		
			38 07 00 00 
			01 1D 02 1E 02 1D 03 1D 04 1E 05 1D 06 1E 07 1D 08 1E 09 1E 0A 1E 0B 1D 0C 1E 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			B8 08 00 00 
			01 1D 02 1E 03 1D 04 1D 05 1E 06 1D 07 1E 08 1D 09 1E 0A 1E 0B 1E 0C 1D 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			1A 0A 00 00 
			01 1E 02 1D 03 1E 04 1D 05 1D 06 1E 06 1D 07 1D 08 1E 09 1E 0A 1D 0B 1E 0C 1E 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			9A 0B 00 00 
			01 1E 02 1D 03 1E 04 1D 05 1D 06 1E 07 1D 08 1D 09 1E 0A 1E 0B 1D 0C 1E 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			FC 0C 00 00 
			01 1E 02 1E 03 1D 04 1E 05 1D 06 1D 07 1E 08 1D 09 1D 0A 1E 0B 1D 0C 1E 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			5E 0E 00 00 
			01 1E 02 1E 03 1D 04 1E 05 1D 05 1E 06 1D 07 1E 08 1D 09 1D 0A 1E 0B 1D 0C 1E 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			DE 0F 00 00 
			01 1E 02 1D 03 1E 04 1E 05 1D 06 1E 07 1D 08 1E 09 1D 0A 1E 0B 1D 0C 1D 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			40 11 00 00
			01 1E 02 1E 03 1D 04 1E 05 1D 06 1E 07 1E 08 1D 09 1E 0A 1D 0B 1E 0C 1D 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			A3 12 00 00 
			01 1E 02 1D 02 1D 03 1E 04 1D 05 1E 06 1E 07 1D 08 1E 09 1E 0A 1D 0B 1E 0C 1D 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			23 14 00 00 
			01 1E 02 1D 03 1D 04 1E 05 1D 06 1E 07 1D 08 1E 09 1E 0A 1D 0B 1E 0C 1E 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			86 15 00 00 
			01 1D 02 1E 03 1D 04 1D 05 1E 06 1D 07 1D 07 1E 08 1E 09 1D 0A 1E 0B 1E 0C 1E 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			06 17 00 00 
			01 1D 02 1E 03 1D 04 1D 05 1E 06 1D 07 1D 08 1E 09 1D 0A 1E 0B 1E 0C 1E 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			68 18 00 00 
			01 1E 02 1D 03 1E 04 1D 05 1D 06 1E 07 1D 08 1D 09 1E 0A 1D 0B 1E 0C 1E 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			CA 19 00 00 
			01 1E 02 1D 03 1E 04 1E 05 1D 05 1D 06 1E 07 1D 08 1D 09 1E 0A 1D 0B 1E 0C 1E 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			4A 1B 00 00 
			01 1D 02 1E 03 1E 04 1D 05 1E 06 1D 07 1E 08 1D 09 1D 0A 1E 0B 1D 0C 1E 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			AC 1C 00 00
			01 1D 02 1E 03 1E 04 1D 05 1E 06 1E 07 1D 08 1E 09 1D 0A 1E 0B 1D 0C 1D 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			0E 1E 00 00 
			01 1E 02 1D 03 1E 04 1D 04 1E 05 1E 06 1D 07 1E 08 1E 09 1D 0A 1E 0B 1D 0C 1E 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			8F 1F 00 00 
			01 1D 02 1D 03 1E 04 1D 05 1E 06 1D 07 1E 08 1E 09 1D 0A 1E 0B 1E 0C 1D 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			F1 20 00 00 
			01 1E 02 1D 03 1D 04 1E 05 1D 06 1E 07 1D 08 1E 09 1D 0A 1E 0B 1E 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			54 22 00 00 
			01 1D 02 1E 02 1D 03 1D 04 1E 05 1D 06 1D 07 1E 08 1D 09 1E 0A 1E 0B 1E 0C 1E 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			D4 23 00 00 
			01 1D 02 1E 03 1D 04 1D 05 1E 06 1D 07 1D 08 1E 09 1D 0A 1E 0B 1E 0C 1E 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			36 25 00 00 
			01 1D 02 1E 03 1E 04 1D 05 1D 06 1E 06 1D 07 1D 08 1E 09 1D 0A 1E 0B 1E 0C 1D 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			B5 26 00 00 
			01 1E 02 1E 03 1D 04 1E 05 1D 06 1E 07 1D 08 1D 09 1E 0A 1D 0B 1E 0C 1D 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			17 28 00 00
			01 1E 02 1E 03 1E 04 1D 05 1E 06 1D 07 1E 08 1D 09 1D 0A 1E 0B 1D 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00 
			
			7A 29 00 00 
			01 1D 02 1E 03 1E 04 1D 05 1E 05 1E 06 1D 07 1E 08 1D 09 1E 0A 1D 0B 1D 0C 1E 
			00 00
			
			FA 2A 00 00 
			01 1D 02 1E 03 1D 04 1E 05 1E 06 1D 07 1E 08 1D 09 1E 0A 1E 0B 1D 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
		
			5D 2C 00 00 
 			01 1D 02 1D 03 1E 04 1D 05 1E 06 1D 07 1E 08 1E 09 1D 0A 1E 0B 1E 0C 1D 00 00 
 			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
 			
 			BF 2D 00 00 
 			01 1E 02 1D 03 1D 03 1E 04 1D 05 1D 06 1E 07 1E 08 1D 09 1E 0A 1E 0B 1E 0C 1D
 			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
 			
 			3F 2F 00 00 
 			01 1E 02 1D 03 1D 04 1E 05 1D 06 1D 07 1E 08 1D 09 1E 0A 1E 0B 1E 0C 1D 00 00
 			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
 			
			A1 30 00 00 
			01 1E 02 1E 03 1D 04 1D 05 1E 06 1D 07 1D 07 1E 08 1D 09 1E 0A 1E 0B 1D 0C 1E 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			21 32 00 00 
			01 1E 02 1E 03 1D 04 1D 05 1E 06 1D 07 1D 08 1E 09 1D 0A 1E 0B 1D 0C 1E 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			83 33 00 00
			01 1E 02 1E 03 1D 04 1E 05 1D 06 1E 07 1D 08 1D 09 1E 0A 1D 0B 1E 0C 1D 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			E5 34 00 00 
			01 1E 02 1E 03 1D 04 1E 05 1E 06 1D 06 1E 07 1D 08 1D 09 1E 0A 1D 0B 1E 0C 1D 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			65 36 00 00 
			01 1E 02 1D 03 1E 04 1E 05 1D 06 1E 07 1D 08 1E 09 1D 0A 1E 0B 1D 0C 1E 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			C8 37 00 00 
			01 1D 02 1E 03 1D 04 1E 05 1D 06 1E 07 1E 08 1D 09 1E 0A 1D 0B 1E 0C 1D 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			2A 39 00 00 
			01 1E 02 1D 03 1E 04 1D 04 1E 05 1D 06 1E 07 1D 08 1E 09 1E 0A 1D 0B 1E 0C 1E 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			AB 3A 00 00 
			01 1D 02 1D 03 1E 04 1D 05 1D 06 1E 07 1D 08 1E 09 1E 0A 1E 0B 1D 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			0D 3C 00 00 
			01 1E 02 1D 03 1D 04 1E 05 1D 06 1D 07 1E 08 1D 09 1E 0A 1E 0B 1D 0C 1E 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			6F 3D 00 00 
			01 1E 02 1E 02 1D 03 1D 04 1E 05 1D 06 1D 07 1E 08 1D 09 1E 0A 1D 0B 1E 0C 1E
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			EF 3E 00 00
			01 1E 02 1D 03 1E 04 1D 05 1E 06 1D 07 1D 08 1E 09 1D 0A 1E 0B 1D 0C 1E 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			51 40 00 00 
			01 1E 02 1D 03 1E 04 1E 05 1D 06 1E 07 1D 07 1D 08 1E 09 1D 0A 1E 0B 1D 0C 1E 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			D1 41 00 00 
			01 1D 02 1E 03 1E 04 1D 05 1E 06 1E 07 1D 08 1D 09 1E 0A 1D 0B 1E 0C 1D 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			33 43 00 00 
			01 1E 02 1D 03 1E 04 1E 05 1D 06 1E 07 1D 08 1E 09 1D 0A 1E 0B 1D 0C 1E 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			96 44 00 00 
			01 1D 02 1E 03 1D 04 1E 05 1D 05 1E 06 1D 07 1E 08 1E 09 1D 0A 1E 0B 1D 0C 1E 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00

			16 46 00 00 
			01 1D 02 1E 03 1D 04 1D 05 1E 06 1E 07 1D 08 1E 09 1E 0A 1D 0B 1E 0C 1D 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			78 47 00 00 
			01 1E 02 1D 03 1E 04 1D 05 1D 06 1E 07 1D 08 1E 09 1E 0A 1D 0B 1E 0C 1E 00 00
			00 00
			
			DB 48 00 00 
			01 1D 02 1E 03 1D 03 1E 04 1D 05 1D 06 1E 07 1D 08 1E 09 1D 0A 1E 0B 1E 0C 1E
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			5B 4A 00 00
			01 1D 02 1E 03 1D 04 1E 05 1D 06 1D 07 1E 08 1D 09 1E 0A 1D 0B 1E 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			BD 4B 00 00 
			01 1E 02 1D 03 1E 04 1D 05 1E 06 1D 07 1D 08 1E 08 1D 09 1E 0A 1D 0B 1E 0C 1D
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			3C 4D 00 00 
			01 1E 02 1E 03 1E 04 1D 05 1E 06 1D 07 1D 08 1E 09 1D 0A 1E 0B 1D 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			9F 4E 00 00 
			01 1D 02 1E 03 1E 04 1D 05 1E 06 1D 07 1E 08 1D 09 1E 0A 1D 0B 1E 0C 1D 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			01 50 00 00 
			01 1E 02 1D 03 1E 04 1D 05 1E 06 1E 06 1D 07 1E 08 1D 09 1E 0A 1D 0B 1E 0C 1D
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			81 51 00 00 
			01 1E 02 1D 03 1E 04 1D 05 1E 06 1D 07 1E 08 1E 09 1D 0A 1E 0B 1D 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			E4 52 00 00 
			01 1D 02 1E 03 1D 04 1D 05 1E 06 1D 07 1E 08 1E 09 1D 0A 1E 0B 1E 0C 1D 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			46 54 00 00 
			01 1E 02 1D 03 1E 04 1D 04 1D 05 1E 06 1D 07 1E 08 1D 09 1E 0A 1E 0B 1E 0C 1D 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			C6 55 00 00 
			01 1E 02 1D 03 1E 04 1D 05 1D 06 1E 07 1D 08 1E 09 1D 0A 1E 0B 1E 0C 1E 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			29 57 00 00 
			01 1D 02 1E 03 1D 04 1E 05 1D 06 1D 07 1E 08 1D 09 1D 0A 1E 0B 1E 0C 1D 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00 
			
			8A 58 00 00
			01 1E 02 1E 03 1E 03 1D 04 1E 05 1D 06 1D 07 1E 08 1D 09 1D 0A 1E 0B 1E 0C 1D
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00 
			
			0A 5A 00 00 
			01 1E 02 1E 03 1D 04 1E 05 1E 06 1D 07 1D 08 1E 09 1D 0A 1E 0B 1D 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			 
			6D 5B 00 00 
			01 1D 02 1E 03 1D 04 1E 05 1E 06 1D 07 1E 07 1D 08 1E 09 1D 0A 1E 0B 1D 0C 1E
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			 
			ED 5C 00 00 
			01 1D 02 1E 03 1D 04 1E 05 1D 06 1E 07 1E 08 1D 09 1E 0A 1D 0B 1E 0C 1D 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			4F 5E 00 00 
			01 1E 02 1D 03 1D 04 1E 05 1D 06 1E 07 1E 08 1D 09 1E 0A 1E 0B 1D 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00 
			
			B2 5F 00 00 
			01 1D 02 1E 03 1D 04 1D 05 1E 05 1D 06 1E 07 1D 08 1E 09 1E 0A 1E 0B 1D 0C 1E
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			 
			32 61 00 00
			01 1D 02 1E 03 1D 04 1D 05 1E 06 1D 07 1E 08 1D 09 1E 0A 1E 0B 1D 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			94 62 00 00 
			01 1E 02 1D 03 1E 04 1D 05 1D 06 1E 07 1D 08 1D 09 1E 0A 1E 0B 1D 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			 
			F6 63 00 00 
			01 1E 02 1E 03 1D 04 1E 04 1D 05 1D 06 1E 07 1D 08 1D 09 1E 0A 1E 0B 1D 0C 1E
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			 
			76 65 00 00 
			01 1E 02 1E 03 1D 04 1E 05 1D 06 1D 07 1E 08 1D 09 1D 0A 1E 0B 1D 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			 
			D8 66 00 00 
			01 1E 02 1E 03 1D 04 1E 05 1D 06 1E 07 1D 08 1E 08 1D 09 1D 0A 1E 0B 1D 0C 1E
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00 
			
			58 68 00 00 
			01 1E 02 1D 03 1E 04 1E 05 1D 06 1E 07 1D 08 1E 09 1D 0A 1E 0B 1D 0C 1D 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			BA 69 00 00 
			01 1E 02 1D 03 1E 04 1E 05 1D 06 1E 07 1E 08 1D 09 1E 0A 1D 0B 1E 0C 1D 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00 
			
			1D 6B 00 00 
			01 1E 02 1D 03 1D 04 1E 05 1D 06 1E 06 1E 07 1D 08 1E 09 1E 0A 1D 0B 1E 0C 1D
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			 
			9D 6C 00 00
			01 1E 02 1D 03 1D 04 1E 05 1D 06 1E 07 1D 08 1E 09 1E 0A 1D 0B 1E 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00 
			
			00 6E 00 00 
			01 1D 02 1E 03 1D 04 1D 05 1E 06 1D 07 1D 08 1E 09 1E 0A 1D 0B 1E 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			 
			62 6F 00 00 
			01 1E 02 1D 03 1E 04 1D 04 1D 05 1E 06 1D 07 1D 08 1E 09 1D 0A 1E 0B 1E 0C 1E
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			 
			E2 70 00 00 
			01 1E 02 1D 03 1E 04 1D 05 1D 06 1E 07 1D 08 1D 09 1E 0A 1D 0B 1E 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			 
			44 72 00 00 
			01 1E 02 1D 03 1E 04 1E 05 1D 06 1D 07 1E 08 1D 09 1D 0A 1E 0A 1D 0B 1E 0C 1E
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00 
			
			C4 73 00 00 
			01 1D 02 1E 03 1E 04 1D 05 1E 06 1D 07 1E 08 1D 09 1D 0A 1E 0B 1D 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			26 75 00 00 
			01 1D 02 1E 03 1E 04 1D 05 1E 06 1E 07 1D 08 1E 09 1D 0A 1E 0B 1D 0C 1D 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			88 76 00 00 
			01 1E 02 1D 03 1E 04 1D 05 1E 06 1E 06 1D 07 1E 08 1E 09 1D 0A 1E 0B 1D 0C 1D
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			 
			08 78 00 00
			01 1E 02 1D 03 1E 04 1D 05 1E 06 1D 07 1E 08 1E 09 1D 0A 1E 0B 1E 0C 1D 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00 
			
			6B 79 00 00 
			01 1E 02 1D 03 1D 04 1E 05 1D 06 1E 07 1D 08 1E 09 1D 0A 1E 0B 1E 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			CE 7A 00 00 
			01 1D 02 1E 03 1D 04 1D 05 1E 05 1D 06 1D 07 1E 08 1D 09 1E 0A 1E 0B 1E 0C 1E 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			4E 7C 00 00 
			01 1D 02 1E 03 1D 04 1D 05 1E 06 1D 07 1D 08 1E 09 1D 0A 1E 0B 1E 0C 1E 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			B0 7D 00 00 
			01 1D 02 1E 03 1E 04 1D 05 1D 06 1E 07 1D 08 1D 09 1E 0A 1D 0B 1E 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			 
			12 7F 00 00 
			01 1D 02 1E 03 1E 03 1D 04 1E 05 1D 06 1E 07 1D 08 1D 09 1E 0A 1D 0B 1E 0C 1D
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			91 80 00 00 
			01 1E 02 1E 03 1E 04 1D 05 1E 06 1D 07 1E 08 1D 09 1D 0A 1E 0B 1D 0C 1E 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			F4 81 00 00 
			01 1D 02 1E 03 1E 04 1D 05 1E 06 1D 07 1E 08 1E 08 1D 09 1D 0A 1E 0B 1D 0C 1E 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			74 83 00 00
			01 1D 02 1E 03 1D 04 1E 05 1E 06 1D 07 1E 08 1D 09 1E 0A 1E 0B 1D 0C 1D 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			D6 84 00 00 
			01 1E 02 1D 03 1E 04 1D 05 1E 06 1D 07 1E 08 1E 09 1D 0A 1E 0B 1E 0C 1D 00 00 
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			39 86 00 00 
			01 1E 02 1D 03 1D 04 1E 05 1D 05 1D 06 1E 07 1E 08 1D 09 1E 0A 1E 0B 1D 0C 1E
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			 
			B9 87 00 00 
			01 1E 02 1D 03 1D 04 1E 05 1D 06 1D 07 1E 08 1D 09 1E 0A 1E 0B 1E 0C 1D 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			1B 89 00 00 
			01 1E 02 1E 03 1D 04 1D 05 1E 06 1D 07 1D 08 1E 09 1D 0A 1E 0B 1E 0C 1D 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			 
			7D 8A 00 00 
			01 1E 02 1E 03 1D 04 1E 04 1D 05 1E 06 1D 07 1D 08 1E 09 1D 0A 1E 0B 1D 0C 1E
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			FD 8B 00 00 
			01 1E 02 1E 03 1D 04 1E 05 1D 06 1E 07 1D 08 1D 09 1E 0A 1D 0B 1E 0C 1D 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			5F 8D 00 00 
			01 1E 02 1E 03 1D 04 1E 05 1E 06 1D 07 1E 08 1D 09 1D 0A 1E 0B 1D 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			 
			C2 8E 00 00
			01 1D 02 1E 02 1D 03 1E 04 1E 05 1D 06 1E 07 1D 08 1E 09 1D 0A 1E 0B 1D 0C 1E
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00 
			
			42 90 00 00 
			01 1D 02 1E 03 1D 04 1E 05 1D 06 1E 07 1E 08 1D 09 1E 0A 1D 0B 1E 0C 1D 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00 
			
			A4 91 00 00 
			01 1E 02 1D 03 1E 04 1D 05 1E 06 1D 07 1E 07 1D 08 1E 09 1E 0A 1D 0B 1E 0C 1E
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			25 93 00 00 
			01 1D 02 1D 03 1E 04 1D 05 1D 06 1E 07 1D 08 1E 09 1E 0A 1E 0B 1D 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			87 94 00 00 
			01 1E 02 1D 03 1D 04 1E 05 1D 06 1D 07 1E 08 1D 09 1E 0A 1E 0B 1D 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00 
			
			E9 95 00 00 
			01 1E 02 1E 03 1D 04 1D 05 1E 05 1D 06 1D 07 1E 08 1D 09 1E 0A 1D 0B 1E 0C 1E
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			69 97 00 00 
			01 1E 02 1D 03 1E 04 1D 05 1E 06 1D 07 1D 08 1E 09 1D 0A 1E 0B 1D 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			 
			CB 98 00 00 
			01 1E 02 1D 03 1E 04 1E 05 1D 06 1E 07 1D 08 1D 09 1E 0A 1D 0B 1E 0C 1D 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			 
			2D 9A 00 00
			01 1E 02 1D 03 1E 04 1E 04 1D 05 1E 06 1D 07 1E 08 1D 09 1E 0A 1D 0B 1E 0C 1D
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00 
			
			AD 9B 00 00 
			01 1E 02 1D 03 1E 04 1D 05 1E 06 1E 07 1D 08 1E 09 1D 0A 1E 0B 1D 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00 
			
			10 9D 00 00 
			01 1D 02 1E 03 1D 04 1E 05 1D 06 1E 07 1D 08 1E 09 1E 09 1D 0A 1E 0B 1D 0C 1E
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			90 9E 00 00 
			01 1D 02 1E 03 1D 04 1D 05 1E 06 1D 07 1E 08 1E 09 1E 0A 1D 0B 1E 0C 1D 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00 
			
			F2 9F 00 00 
			01 1E 02 1D 03 1E 04 1D 05 1D 06 1E 07 1D 08 1E 09 1E 0A 1D 0B 1E 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00 
			
			55 A1 00 00 
			01 1D 02 1E 03 1D 04 1E 05 1D 06 1D 06 1E 07 1D 08 1E 09 1D 0A 1E 0B 1E 0C 1E
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			D5 A2 00 00 
			01 1D 02 1E 03 1D 04 1E 05 1D 06 1D 07 1E 08 1D 09 1E 0A 1D 0B 1E 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			37 A4 00 00 
			01 1E 02 1D 03 1E 04 1D 05 1E 06 1D 07 1D 08 1E 09 1D 0A 1D 0B 1E 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			99 A5 00 00
			01 1D 02 1E 03 1E 04 1E 04 1D 05 1E 06 1D 07 1D 08 1E 09 1D 0A 1E 0B 1D 0C 1E
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00 
			
			19 A7 00 00 
			01 1D 02 1E 03 1E 04 1D 05 1E 06 1D 07 1E 08 1D 09 1E 0A 1D 0B 1E 0C 1D 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			
			7B A8 00 00 
			01 1E 02 1D 03 1E 04 1D 05 1E 06 1E 07 1D 08 1E 09 1D 0A 1E 0B 1D 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00 
			
			DE A9 00 00 
			01 1D 02 1E 02 1D 03 1D 04 1E 05 1E 06 1D 07 1E 08 1E 09 1D 0A 1E 0B 1D 0C 1E
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00 
			
			5E AB 00 00 
			01 1D 02 1E 03 1D 04 1D 05 1E 06 1D 07 1E 08 1E 09 1D 0A 1E 0B 1E 0C 1D 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00 
			
			C0 AC 00 00 
			01 1E 02 1D 03 1E 04 1D 05 1D 06 1E 06 1D 07 1E 08 1D 09 1E 0A 1E 0B 1E 0C 1D
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			40 AE 00 00 
			01 1E 02 1D 03 1E 04 1D 05 1D 06 1E 07 1D 08 1D 09 1E 0A 1E 0B 1E 0C 1D 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			A2 AF 00 00 
			01 1E 02 1E 03 1D 04 1E 05 1D 06 1D 07 1E 08 1D 09 1D 0A 1E 0B 1E 0C 1D 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			04 B1 00 00
			01 1E 02 1E 03 1E 04 1D 05 1E 05 1D 06 1D 07 1E 08 1D 09 1D 0A 1E 0B 1E 0C 1D
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			 
			84 B2 00 00 
			01 1E 02 1E 03 1D 04 1E 05 1D 06 1E 07 1D 08 1E 09 1D 0A 1D 0B 1E 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00 
			
			E7 B3 00 00 
			01 1D 02 1E 03 1D 04 1E 05 1E 06 1D 07 1E 08 1D 09 1E 0A 1D 0B 1E 0C 1D 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
			49 B5 00 00 
			01 1D 02 1E 03 1E 03 1D 04 1E 05 1D 06 1E 07 1E 08 1D 09 1E 0A 1D 0B 1E 0C 1D
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00 
			
			C9 B6 00 00 
			01 1E 02 1D 03 1D 04 1E 05 1D 06 1E 07 1E 08 1D 09 1E 0A 1E 0B 1D 0C 1E 00 00
			<!-- Padding: 2 bytes (32 bit aligned for ARM) -->
			00 00
			
		</RES_DATA>
	</RAW_RESOURCE>

	<SOFT_CONSTANT_RESOURCE RESOURCE_ID="10200" LOCALE="zhCN" COMMENT="Is Lunar Calendar Supported?">
		<VALUE> 1 </VALUE>
	</SOFT_CONSTANT_RESOURCE>

	<STRING_LIST_RESOURCE RESOURCE_ID="10208" LOCALE="zhCN" COMMENT="Miscellaneous Lunar Calendar Strings" OVERLAY_STATUS="ADD">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<TEXT> "^0^1^2年^5^3^4" </TEXT>
			<TEXT> "闰" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<STRING_LIST_RESOURCE RESOURCE_ID="10209" LOCALE="zhCN" COMMENT="Lunar Year Stems" OVERLAY_STATUS="ADD">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<TEXT> "甲" </TEXT>
			<TEXT> "乙" </TEXT>
			<TEXT> "丙" </TEXT>
			<TEXT> "丁" </TEXT>
			<TEXT> "戊" </TEXT>
			<TEXT> "己" </TEXT>
			<TEXT> "庚" </TEXT>
			<TEXT> "辛" </TEXT>
			<TEXT> "壬" </TEXT>
			<TEXT> "癸" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<STRING_LIST_RESOURCE RESOURCE_ID="10210" LOCALE="zhCN" COMMENT="Lunar Year Branches" OVERLAY_STATUS="ADD">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<TEXT> "子" </TEXT>
			<TEXT> "丑" </TEXT>
			<TEXT> "寅" </TEXT>
			<TEXT> "卯" </TEXT>
			<TEXT> "辰" </TEXT>
			<TEXT> "巳" </TEXT>
			<TEXT> "午" </TEXT>
			<TEXT> "未" </TEXT>
			<TEXT> "申" </TEXT>
			<TEXT> "酉" </TEXT>
			<TEXT> "戍" </TEXT>
			<TEXT> "亥" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<STRING_LIST_RESOURCE RESOURCE_ID="10211" LOCALE="zhCN" COMMENT="Lunar Year Animals" OVERLAY_STATUS="ADD">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<TEXT> "鼠" </TEXT>
			<TEXT> "牛" </TEXT>
			<TEXT> "虎" </TEXT>
			<TEXT> "兔" </TEXT>
			<TEXT> "龙" </TEXT>
			<TEXT> "蛇" </TEXT>
			<TEXT> "马" </TEXT>
			<TEXT> "羊" </TEXT>
			<TEXT> "猴" </TEXT>
			<TEXT> "鸡" </TEXT>
			<TEXT> "狗" </TEXT>
			<TEXT> "猪" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<STRING_LIST_RESOURCE RESOURCE_ID="10212" LOCALE="zhCN" COMMENT="Lunar Months" OVERLAY_STATUS="ADD">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<TEXT> "正月" </TEXT>
			<TEXT> "二月" </TEXT>
			<TEXT> "三月" </TEXT>
			<TEXT> "四月" </TEXT>
			<TEXT> "五月" </TEXT>
			<TEXT> "六月" </TEXT>
			<TEXT> "七月" </TEXT>
			<TEXT> "八月" </TEXT>
			<TEXT> "九月" </TEXT>
			<TEXT> "十月" </TEXT>
			<TEXT> "十一月" </TEXT>
			<TEXT> "十二月" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<STRING_LIST_RESOURCE RESOURCE_ID="10213" LOCALE="zhCN" COMMENT="Lunar Days" OVERLAY_STATUS="ADD">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<TEXT> "初一" </TEXT>
			<TEXT> "初二" </TEXT>
			<TEXT> "初三" </TEXT>
			<TEXT> "初四" </TEXT>
			<TEXT> "初五" </TEXT>
			<TEXT> "初六" </TEXT>
			<TEXT> "初七" </TEXT>
			<TEXT> "初八" </TEXT>
			<TEXT> "初九" </TEXT>
			<TEXT> "初十" </TEXT>
			<TEXT> "十一" </TEXT>
			<TEXT> "十二" </TEXT>
			<TEXT> "十三" </TEXT>
			<TEXT> "十四" </TEXT>
			<TEXT> "十五" </TEXT>
			<TEXT> "十六" </TEXT>
			<TEXT> "十七" </TEXT>
			<TEXT> "十八" </TEXT>
			<TEXT> "十九" </TEXT>
			<TEXT> "二十" </TEXT>
			<TEXT> "廿一" </TEXT>
			<TEXT> "廿二" </TEXT>
			<TEXT> "廿三" </TEXT>
			<TEXT> "廿四" </TEXT>
			<TEXT> "廿五" </TEXT>
			<TEXT> "廿六" </TEXT>
			<TEXT> "廿七" </TEXT>
			<TEXT> "廿八" </TEXT>
			<TEXT> "廿九" </TEXT>
			<TEXT> "三十" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

</PALMOS_RESOURCE_FILE>
