<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'E:\\projects_new\\Apps\\Datebook\\5.0\\68k\\Rsc\\.DateAlarm.rsrc'\n"
	</COMMENT_TEXT>

	<STRING_RESOURCE RESOURCE_ID="2001" LOCALE="zhCN" COMMENT="Alarm date template">
		<TEXT> "^0, ^1" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="2002" LOCALE="zhCN" COMMENT="Private Appointment">
		<TEXT> "私人的约会" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="2003" LOCALE="zhCN" COMMENT="Today">
		<TEXT> "今天" </TEXT>
	</STRING_RESOURCE>

</PALMOS_RESOURCE_FILE>
