<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'E:\\projects_new\\Apps\\Datebook\\5.0\\68k\\Rsc\\.DateApply.rsrc'\n"
	</COMMENT_TEXT>

	<FORM_RESOURCE RESOURCE_ID="2100" LOCALE="zhCN">
		<FORM_ID> 2100 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 36 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 122 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 2107 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 2106 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "重复事件" </TEXT>
			</FORM_TITLE>
			<FORM_BITMAP COMMENT="Confirmation Icon">
				<USABLE> TRUE </USABLE>
				<LOCATION>
					<X> 8 </X>
					<Y> 19 </Y>
				</LOCATION>
				<BITMAP_ID> 1600 </BITMAP_ID>
			</FORM_BITMAP>
			<FORM_LABEL COMMENT="Delete question">
				<ID> 2102 </ID>
				<LOCATION>
					<X> 27 </X>
					<Y> 19 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT>
					"将这些修改应用于：\n－当前记录，\n－当前及所有之后的记录，\n－所有记录？"
				</TEXT>
			</FORM_LABEL>
			<FORM_BUTTON COMMENT="Apply: Current">
				<ID> 2103 </ID>
				<BOUNDS>
					<LEFT> 9 </LEFT>
					<TOP> 71 </TOP>
					<WIDTH> 61 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "当前" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Apply: Future">
				<ID> 2104 </ID>
				<BOUNDS>
					<LEFT> 9 </LEFT>
					<TOP> 88 </TOP>
					<WIDTH> 61 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "将来" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Apply: All">
				<ID> 2105 </ID>
				<BOUNDS>
					<LEFT> 9 </LEFT>
					<TOP> 105 </TOP>
					<WIDTH> 61 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "全部" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Apply: Cancel">
				<ID> 2106 </ID>
				<BOUNDS>
					<LEFT> 105 </LEFT>
					<TOP> 105 </TOP>
					<WIDTH> 44 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "取消" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="2107" LOCALE="zhCN" COMMENT="Help:Apply">
		<TEXT>
			"将更改应用于以下记录：\n\n"
			"- 当前： 更改被应用于当前选择的约会。\n\n"
			"- 将来： 更改被应用于当前的约会以及所有将来重复出现的情况。\n\n"
			"- 全部： 更改将应用于该重复约会中的每一次约会。"
		</TEXT>
	</STRING_RESOURCE>

	<WINDOW_CONSTRAINTS_RESOURCE RESOURCE_ID="2100" LOCALE="zhCN">
		<VERSION> 1 </VERSION>
		<WINDOW_CREATE_FLAGS> 0x00000000 </WINDOW_CREATE_FLAGS>
		<WINDOW_X_POS> -32768 </WINDOW_X_POS>
		<WINDOW_Y_POS> -32768 </WINDOW_Y_POS>
		<WINDOW_WIDTH_MIN> 156 </WINDOW_WIDTH_MIN>
		<WINDOW_WIDTH_MAX> 156 </WINDOW_WIDTH_MAX>
		<WINDOW_WIDTH_PREF> 156 </WINDOW_WIDTH_PREF>
		<WINDOW_HEIGHT_MIN> 122 </WINDOW_HEIGHT_MIN>
		<WINDOW_HEIGHT_MAX> 122 </WINDOW_HEIGHT_MAX>
		<WINDOW_HEIGHT_PREF> 122 </WINDOW_HEIGHT_PREF>
	</WINDOW_CONSTRAINTS_RESOURCE>

</PALMOS_RESOURCE_FILE>
