<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<FONT_EXTENDED_RESOURCE RESOURCE_ID="128" LOCALE="zhCN" COMMENT="arabicNumeralFontID (0030 - 0039)" OVERLAY_STATUS="ADD">
		<FONT_TYPE> 0x9200 </FONT_TYPE>
		<FONT_ASCENT> 6 </FONT_ASCENT>
		<FONT_DESCENT> 0 </FONT_DESCENT>
		<FONT_EXTENDED_ITEMS>
			<FONT_EXTENDED_ITEM>
				<FONT_DENSITY> 72 </FONT_DENSITY>
				<FONT_GLYPHS>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0030 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"....."
							".##.."
							"#..#."
							"#..#."
							"#..#."
							".##.."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0031 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"....."
							"..#.."
							".##.."
							"..#.."
							"..#.."
							"..#.."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0032 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"....."
							".##.."
							"#..#."
							"..#.."
							".#..."
							"####."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0033 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"....."
							".##.."
							"#..#."
							"..#.."
							"#..#."
							".##.."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0034 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"....."
							"#...."
							"#.#.."
							"###.."
							"..#.."
							"..#.."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0035 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"....."
							"###.."
							"#...."
							"###.."
							"..#.."
							"###.."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0036 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"....."
							".##.."
							"#...."
							"###.."
							"#..#."
							".##.."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0037 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"....."
							"####."
							"...#."
							"..#.."
							".#..."
							".#..."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0038 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"....."
							".##.."
							"#..#."
							".##.."
							"#..#."
							".##.."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0039 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"....."
							".##.."
							"#..#."
							".###."
							"...#."
							".##.."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
				</FONT_GLYPHS>
				<FONT_MISSING_GLYPH>
					<FONT_GLYPH_IMAGE>
						"....."
						"####."
						"#.##."
						"##.#."
						"#.##."
						"####."
					</FONT_GLYPH_IMAGE>
				</FONT_MISSING_GLYPH>
			</FONT_EXTENDED_ITEM>

			<FONT_EXTENDED_ITEM>
				<FONT_DENSITY> 108 </FONT_DENSITY>
				<FONT_GLYPHS>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0030 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"......."
							".####.."
							"#....#."
							"#....#."
							"#....#."
							"#....#."
							"#....#."
							"#....#."
							".####.."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0031 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"......."
							"...#..."
							"..##..."
							"...#..."
							"...#..."
							"...#..."
							"...#..."
							"...#..."
							"...#..."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0032 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"......."
							".####.."
							"#....#."
							".....#."
							".....#."
							"...##.."
							"..#...."
							".#....."
							"######."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0033 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"......."
							".####.."
							"#....#."
							".....#."
							"...##.."
							".....#."
							".....#."
							"#....#."
							".####.."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0034 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"......."
							"#......"
							"#..#..."
							"#..#..."
							"#..#..."
							"#####.."
							"...#..."
							"...#..."
							"...#..."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0035 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"......."
							"#####.."
							"#......"
							"#......"
							"####..."
							"....#.."
							"....#.."
							"....#.."
							"####..."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0036 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"......."
							".####.."
							"#......"
							"#......"
							"#####.."
							"#....#."
							"#....#."
							"#....#."
							".####.."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0037 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"......."
							"######."
							".....#."
							".....#."
							"....#.."
							"...#..."
							"...#..."
							"..#...."
							"..#...."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0038 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"......."
							".####.."
							"#....#."
							"#....#."
							".####.."
							"#....#."
							"#....#."
							"#....#."
							".####.."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0039 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"......."
							".####.."
							"#....#."
							"#....#."
							"#....#."
							".#####."
							".....#."
							".....#."
							".####.."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
				</FONT_GLYPHS>
				<FONT_MISSING_GLYPH>
					<FONT_GLYPH_IMAGE>
						"......."
						"......."
						"######."
						"##.###."
						"##.###."
						"###..#."
						"##.###."
						"##.###."
						"######."
					</FONT_GLYPH_IMAGE>
				</FONT_MISSING_GLYPH>
			</FONT_EXTENDED_ITEM>
			
 			<FONT_EXTENDED_ITEM>
				<FONT_DENSITY> 144 </FONT_DENSITY>
				<FONT_GLYPHS>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0030 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							".........."
							".........."
							"..####...."
							".######..."
							"##....##.."
							"##....##.."
							"##....##.."
							"##....##.."
							"##....##.."
							"##....##.."
							".######..."
							"..####...."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0031 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							".........."
							".........."
							"....##...."
							"...###...."
							"..####...."
							"..####...."
							"....##...."
							"....##...."
							"....##...."
							"....##...."
							"....##...."
							"....##...."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0032 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							".........."
							".........."
							"..####...."
							".######..."
							"##....##.."
							"##....##.."
							".....###.."
							"...####..."
							"..###....."
							".###......"
							"########.."
							"########.."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0033 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							".........."
							".........."
							"..####...."
							".######..."
							"##....##.."
							"##....##.."
							"....###..."
							"....###..."
							"##....##.."
							"##....##.."
							".######..."
							"..####...."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0034 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							".........."
							".........."
							"##........"
							"##........"
							"##..##...."
							"##..##...."
							"######...."
							"######...."
							"....##...."
							"....##...."
							"....##...."
							"....##...."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0035 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							".........."
							".........."
							"######...."
							"######...."
							"##........"
							"##........"
							"#####....."
							".#####...."
							"....##...."
							"....##...."
							"######...."
							"#####....."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0036 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							".........."
							".........."
							"..#####..."
							".######..."
							"##........"
							"##........"
							"######...."
							"#######..."
							"##....##.."
							"##....##.."
							".######..."
							"..####...."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0037 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							".........."
							".........."
							"########.."
							"########.."
							"......##.."
							".....###.."
							"....###..."
							"...###...."
							"...##....."
							"..###....."
							"..##......"
							"..##......"
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0038 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							".........."
							".........."
							"..####...."
							".######..."
							"##....##.."
							"##....##.."
							".######..."
							".######..."
							"##....##.."
							"##....##.."
							".######..."
							"..####...."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0039 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							".........."
							".........."
							"..####...."
							".######..."
							"##....##.."
							"##....##.."
							".#######.."
							"..######.."
							"......##.."
							"......##.."
							"..#####..."
							"..####...."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
				</FONT_GLYPHS>
				<FONT_MISSING_GLYPH>
					<FONT_GLYPH_IMAGE>
						".........."
						".........."
						"########.."
						"########.."
						"##..####.."
						"##..####.."
						"####..##.."
						"####..##.."
						"##..####.."
						"##..####.."
						"########.."
						"########.."
					</FONT_GLYPH_IMAGE>
				</FONT_MISSING_GLYPH>
			</FONT_EXTENDED_ITEM>
		</FONT_EXTENDED_ITEMS>
	</FONT_EXTENDED_RESOURCE>

	<FONT_EXTENDED_RESOURCE RESOURCE_ID="129" LOCALE="zhCN" COMMENT="chineseNumeralFontID (0030 - 003D)" OVERLAY_STATUS="ADD">
		<FONT_TYPE> 0x9200 </FONT_TYPE>
		<FONT_ASCENT> 10 </FONT_ASCENT>
		<FONT_DESCENT> 0 </FONT_DESCENT>
		<FONT_EXTENDED_ITEMS>
<!--
			<FONT_EXTENDED_ITEM>

				<FONT_DENSITY> 72 </FONT_DENSITY>
				<FONT_GLYPHS>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0030 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							".........."
							".#........"
							"..#..####."
							"####..#.#."
							"...#..#.#."
							"..#.#.#.#."
							".###..#.#."
							"#.#.#.#.#."
							"..#..#..#."
							"..#.#..##."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0031 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							".........."
							".........."
							".........."
							".........."
							"#########."
							".........."
							".........."
							".........."
							".........."
							".........."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0032 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							".........."
							".........."
							".#######.."
							".........."
							".........."
							".........."
							".........."
							".........."
							"#########."
							".........."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0033 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							".........."
							".........."
							"#########."
							".........."
							".........."
							"..######.."
							".........."
							".........."
							".........."
							"#########."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0034 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							".........."
							"#########."
							"#..#.#..#."
							"#..#.#..#."
							"#..#.#..#."
							"#..#.#.##."
							"#..#.####."
							"#.#.....#."
							"#.......#."
							"#########."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0035 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							".........."
							".########."
							"....#....."
							"....#....."
							".#######.."
							"...#...#.."
							"...#...#.."
							"..#....#.."
							"..#....#.."
							"#########."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0036 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							".........."
							"....#....."
							"....#....."
							"#########."
							".........."
							"...#.#...."
							"...#..#..."
							"..#...#..."
							".#.....#.."
							"#......#.."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0037 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							".........."
							"...#......"
							"...#......"
							"...#......"
							"...######."
							"####......"
							"...#......"
							"...#......"
							"...#....#."
							"...######."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0038 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							".........."
							".....#...."
							"..#..#...."
							"..#..#...."
							"..#..#...."
							"..#..#...."
							"..#...#..."
							".#....#..."
							".#.....#.."
							"#.......#."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0039 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							".........."
							"...#......"
							"...#......"
							".######..."
							"...#..#..."
							"...#..#..."
							"...#..#..."
							"..#...#..."
							".#....#.#."
							"#.....###."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x003A </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							".........."
							"....#....."
							"....#....."
							"....#....."
							"....#....."
							"#########."
							"....#....."
							"....#....."
							"....#....."
							"....#....."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x003B </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							".........."
							"..#...#..."
							"..#...#..."
							"..#...#..."
							"#########."
							"..#...#..."
							"..#...#..."
							"..#...#..."
							"..#...#..."
							"..#####..."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x003C </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							".........."
							".#........"
							"..#.#####."
							"#.......#."
							"#.#####.#."
							"#...#...#."
							"#.#####.#."
							"#...#...#."
							"#.#####.#."
							"#......##."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x003D </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							".........."
							"..######.."
							"..#....#.."
							"..#....#.."
							"..######.."
							"..#....#.."
							"..######.."
							"..#....#.."
							".#.....#.."
							"#....###.."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x003E </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							".........."
							"#########."
							"....#....."
							"....#....."
							".#..#....."
							".#..####.."
							".#..#....."
							".#..#....."
							".#..#....."
							"#########."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
				</FONT_GLYPHS>
				<FONT_MISSING_GLYPH>
					<FONT_GLYPH_IMAGE>
						".........."
						"#########."
						"#.......#."
						"#.......#."
						"#.......#."
						"#.......#."
						"#.......#."
						"#.......#."
						"#.......#."
						"#########."
					</FONT_GLYPH_IMAGE>
				</FONT_MISSING_GLYPH>
			</FONT_EXTENDED_ITEM>
-->			
			<FONT_EXTENDED_ITEM>
				<FONT_DENSITY> 108 </FONT_DENSITY>
				<FONT_GLYPHS>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0030 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"..............."
							"..#............"
							"...#........#.."
							"......########."
							"#####...#...#.."
							"....#...#...#.."
							"...#..#.#...#.."
							"..##.#..#...#.."
							".#.##...#...#.."
							"#..#.#..#...#.."
							"...#....#...#.."
							"...#...#....#.."
							"...#...#....#.."
							"...#..#...###.."
							"...#.#.....#..."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0031 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"..............."
							"..............."
							"..............."
							"..............."
							"..............."
							"..............."
							"............#.."
							"##############."
							"..............."
							"..............."
							"..............."
							"..............."
							"..............."
							"..............."
							"..............."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0032 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"..............."
							"..............."
							"..............."
							"..........#...."
							"..##########..."
							"..............."
							"..............."
							"..............."
							"..............."
							"..............."
							"..............."
							"............#.."
							"##############."
							"..............."
							"..............."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0033 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"..............."
							"..............."
							"...........#..."
							".############.."
							"..............."
							"..............."
							"..............."
							"..........#...."
							"..##########..."
							"..............."
							"..............."
							"..............."
							"............#.."
							"##############."
							"..............."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0034 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"..............."
							"...........#..."
							"#############.."
							"#...#..#...#..."
							"#...#..#...#..."
							"#...#..#...#..."
							"#...#..#...#..."
							"#...#..#...#..."
							"#...#..#...#..."
							"#..#...#..##..."
							"#.#.....####..."
							"##.........#..."
							"#..........#..."
							"############..."
							"#..........#..."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0035 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"..............."
							"...........#..."
							".############.."
							"......#........"
							"......#........"
							"......#........"
							"......#...#...."
							"..##########..."
							".....#....#...."
							".....#....#...."
							".....#....#...."
							"....#.....#...."
							"....#.....#...."
							"....#.....#.#.."
							"##############."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0036 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"..............."
							".....#........."
							"......#........"
							"......#........"
							"...........#..."
							"#############.."
							"..............."
							"...##.........."
							"...##...#......"
							"...##....#....."
							"..##.....##...."
							"..#......##...."
							".#........##..."
							"#.........##..."
							"..............."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0037 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"..............."
							"......#........"
							"......#........"
							"......#........"
							"......#.....#.."
							"......#...####."
							"......####....."
							"...####........"
							"###...#........"
							"......#........"
							"......#........"
							"......#......#."
							"......#......#."
							"......#.....##."
							".......#######."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0038 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"..............."
							"..............."
							"........#......"
							".....#..#......"
							".....#..#......"
							".....#..#......"
							".....#..#......"
							"....#....#....."
							"....#....#....."
							"....#....#....."
							"...#......#...."
							"...#......##..."
							"..#........##.."
							".#.........###."
							"#...........#.."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0039 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"..............."
							"....#.........."
							"....#.........."
							"....#.........."
							"....#...#......"
							".#########....."
							"....#...#......"
							"....#...#......"
							"....#...#......"
							"....#...#......"
							"....#...#......"
							"...#....#....#."
							"...#....#....#."
							"..#.....#...##."
							"##.......#####."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x003A </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"..............."
							"......#........"
							"......#........"
							"......#........"
							"......#........"
							"......#........"
							"......#.....#.."
							"##############."
							"......#........"
							"......#........"
							"......#........"
							"......#........"
							"......#........"
							"......#........"
							"......#........"
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x003B </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"..............."
							"..............."
							"....#....#....."
							"....#....#....."
							"....#....#....."
							"....#....#..#.."
							"##############."
							"....#....#....."
							"....#....#....."
							"....#....#....."
							"....#....#....."
							"....#....#....."
							"....#....#....."
							"....######....."
							"....#....#....."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x003C </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"..............."
							".##.........#.."
							"..##.#########."
							"#.#.........#.."
							"#........#..#.."
							"#.#########.#.."
							"#.....#.....#.."
							"#.....#.#...#.."
							"#..#######..#.."
							"#.....#.....#.."
							"#.....#..#..#.."
							"#.#########.#.."
							"#...........#.."
							"#.........###.."
							"#..........#..."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x003D </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"..............."
							"..............."
							"...########...."
							"...#......#...."
							"...#......#...."
							"...########...."
							"...#......#...."
							"...#......#...."
							"...#......#...."
							"...########...."
							"...#......#...."
							"..#.......#...."
							"..#.......#...."
							".#......###...."
							"#........#....."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x003E </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"..............."
							".........##...."
							"..##########..."
							"......#........"
							"......#........"
							"......#........"
							"......#........"
							"......#..#....."
							"..#...#####...."
							"..#...#........"
							"..#...#........"
							"..#...#........"
							"..#...#........"
							"..#...#...##..."
							"##############."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
				</FONT_GLYPHS>
				<FONT_MISSING_GLYPH>
					<FONT_GLYPH_IMAGE>
						"..............."
						"..............."
						"##############."
						"##..........##."
						"##..........##."
						"##..........##."
						"##..........##."
						"##..........##."
						"##..........##."
						"##..........##."
						"##..........##."
						"##..........##."
						"##..........##."
						"##..........##."
						"##############."
					</FONT_GLYPH_IMAGE>
				</FONT_MISSING_GLYPH>
			</FONT_EXTENDED_ITEM>

			<FONT_EXTENDED_ITEM>
				<FONT_DENSITY> 144 </FONT_DENSITY>
				<FONT_GLYPHS>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0030 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"...................."
							"...................."
							"...##..............."
							"....##.............."
							"....#...........#..."
							"......#..#########.."
							".#######...#....#..."
							".....##....#....#..."
							"....##..#..#....#..."
							"...##..##..#....#..."
							"...##.##..#.....#..."
							"..#.##....#.....#..."
							"##..####..#.....#..."
							"....#.##..#....#...."
							"....#....#.....#...."
							"....#....#.....#...."
							"....#...#......#...."
							"....#..#.......#...."
							"....#.#......###...."
							"....#.........#....."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0031 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"...................."
							"...................."
							"...................."
							"...................."
							"...................."
							"...................."
							"...................."
							"...................."
							"...............##..."
							"##################.."
							"...................."
							"...................."
							"...................."
							"...................."
							"...................."
							"...................."
							"...................."
							"...................."
							"...................."
							"...................."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0032 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"...................."
							"...................."
							"...................."
							"...................."
							"...................."
							".............##....."
							"..##############...."
							"...................."
							"...................."
							"...................."
							"...................."
							"...................."
							"...................."
							"...................."
							"...................."
							"...............##..."
							"##################.."
							"...................."
							"...................."
							"...................."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0033 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"...................."
							"...................."
							"...................."
							"...................."
							".............##....."
							"..##############...."
							"...................."
							"...................."
							"...................."
							"...................."
							"............##......"
							"...############....."
							"...................."
							"...................."
							"...................."
							"...................."
							"...............##..."
							"##################.."
							"...................."
							"...................."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0034 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"...................."
							"...................."
							"#..............#...."
							"#################..."
							"#....#....#....#...."
							"#....#....#....#...."
							"#....#....#....#...."
							"#....#....#....#...."
							"#....#....#....#...."
							"#....#....#....#...."
							"#...#.....#....#...."
							"#...#.....#....#...."
							"#...#.....#...##...."
							"#..#.......#####...."
							"#.#............#...."
							"##.............#...."
							"#..............#...."
							"################...."
							"#..............#...."
							"#..............#...."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0035 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"...................."
							"...................."
							"...................."
							"..............##...."
							"..###############..."
							"........#..........."
							"........#..........."
							".......#............"
							".......#............"
							".......#....#......."
							"...###########......"
							"......#.....#......."
							"......#.....#......."
							"......#.....#......."
							".....#......#......."
							".....#......#......."
							".....#......#......."
							".....#......#..##..."
							"##################.."
							"...................."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0036 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"...................."
							"...................."
							".......#............"
							".......##..........."
							"........##.........."
							"........##.........."
							"...............##..."
							"##################.."
							"...................."
							"...................."
							".....##...#........."
							".....##....#........"
							".....#......#......."
							"....##.......#......"
							"....#........##....."
							"...#..........##...."
							"...#..........###..."
							"..#............##..."
							".#.............##..."
							"#..................."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0037 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"...................."
							"...................."
							"........#..........."
							"........##.........."
							"........#..........."
							"........#..........."
							"........#.....##...."
							"........#.....####.."
							"........#...###....."
							"........####........"
							"....#####..........."
							"####....#..........."
							"........#..........."
							"........#..........."
							"........#..........."
							"........#........#.."
							"........#........#.."
							"........#.......##.."
							".........#########.."
							"...................."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0038 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"...................."
							"...................."
							"...................."
							"......#...#........."
							"......##..#........."
							"......##..#........."
							"......##..#........."
							"......##...#........"
							"......#....#........"
							"......#....#........"
							".....##....#........"
							".....#......#......."
							".....#......#......."
							".....#......##......"
							"....#........#......"
							"....#........##....."
							"...#..........###..."
							"..#............###.."
							".#..............#..."
							"#..................."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x0039 </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"...................."
							"...................."
							"......#............."
							"......##............"
							"......#............."
							"......#............."
							"......#....#........"
							".############......."
							"......#....#........"
							"......#....#........"
							"......#....#........"
							"......#....#........"
							"......#....#........"
							".....#.....#........"
							".....#.....#........"
							"....#......#.....#.."
							"....#......#.....#.."
							"...#.......#....##.."
							".##.........######.."
							"#..................."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x003A </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"...................."
							"...................."
							"........#..........."
							"........##.........."
							"........#..........."
							"........#..........."
							"........#..........."
							"........#..........."
							"........#......##..."
							"##################.."
							"........#..........."
							"........#..........."
							"........#..........."
							"........#..........."
							"........#..........."
							"........#..........."
							"........#..........."
							"........#..........."
							"........#..........."
							"........#..........."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x003B </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"...................."
							"...................."
							".....#......#......."
							".....##.....##......"
							".....#......#......."
							".....#......#......."
							".....#......#......."
							".....#......#..##..."
							"##################.."
							".....#......#......."
							".....#......#......."
							".....#......#......."
							".....#......#......."
							".....#......#......."
							".....#......#......."
							".....#......#......."
							".....#......#......."
							".....########......."
							".....#......#......."
							".....#......#......."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x003C </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"...................."
							"...................."
							".##................."
							"..###..........#...."
							"#..#..###########..."
							"##.............#...."
							"#..........##..#...."
							"#.############.#...."
							"#......#.......#...."
							"#......#.......#...."
							"#......#..##...#...."
							"#..##########..#...."
							"#......#.......#...."
							"#......#.......#...."
							"#......#...##..#...."
							"#.############.#...."
							"#..............#...."
							"#..............#...."
							"#............###...."
							"#.............#....."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x003D </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"...................."
							"...................."
							"....#........#......"
							"....###########....."
							"....#........#......"
							"....#........#......"
							"....#........#......"
							"....#........#......"
							"....##########......"
							"....#........#......"
							"....#........#......"
							"....#........#......"
							"....##########......"
							"....#........#......"
							"...#.........#......"
							"...#.........#......"
							"...#.........#......"
							"..#..........#......"
							".#.........###......"
							"#...........#......."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
					<FONT_GLYPH>
						<FONT_GLYPH_CODE> 0x003E </FONT_GLYPH_CODE>
						<FONT_GLYPH_IMAGE>
							"...................."
							"...................."
							".............##....."
							"...#############...."
							"........#..........."
							"........#..........."
							"........#..........."
							"........#..........."
							"........#..........."
							"........#..........."
							"........#..##......."
							"...#....######......"
							"...#....#..........."
							"...#....#..........."
							"...#....#..........."
							"...#....#..........."
							"...#....#..........."
							"...#....#..........."
							"...#....#......##..."
							"###################."
						</FONT_GLYPH_IMAGE>
					</FONT_GLYPH>
				</FONT_GLYPHS>
				<FONT_MISSING_GLYPH>
					<FONT_GLYPH_IMAGE>
						"...................."
						"...................."
						"##################.."
						"##################.."
						"##..............##.."
						"##..............##.."
						"##..............##.."
						"##..............##.."
						"##..............##.."
						"##..............##.."
						"##..............##.."
						"##..............##.."
						"##..............##.."
						"##..............##.."
						"##..............##.."
						"##..............##.."
						"##..............##.."
						"##..............##.."
						"##################.."
						"##################.."
					</FONT_GLYPH_IMAGE>
				</FONT_MISSING_GLYPH>
			</FONT_EXTENDED_ITEM>
		</FONT_EXTENDED_ITEMS>
	</FONT_EXTENDED_RESOURCE>

</PALMOS_RESOURCE_FILE>
