<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'E:\\projects_new\\Apps\\Datebook\\5.0\\68k\\Rsc\\.DatePrefer.rsrc'\n"
	</COMMENT_TEXT>

	<FORM_RESOURCE RESOURCE_ID="1800" LOCALE="zhCN">
		<FORM_ID> 1800 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 2 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 156 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 1812 </HELP_ID>
		<MENU_ID> 10000 </MENU_ID>
		<DEFAULT_BUTTON> 1815 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "首选设置" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL COMMENT="Remind Me">
				<ID> 1801 </ID>
				<LOCATION>
					<X> 39 </X>
					<Y> 102 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "提醒我：" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Work hours">
				<ID> 1823 </ID>
				<LOCATION>
					<X> 5 </X>
					<Y> 20 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "工作时间：" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="From:">
				<ID> 1802 </ID>
				<LOCATION>
					<X> 59 </X>
					<Y> 35 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "从：" </TEXT>
			</FORM_LABEL>
			<FORM_REPEATING_BUTTON COMMENT="Start Time Up">
				<ID> 1803 </ID>
				<BOUNDS>
					<LEFT> 140 </LEFT>
					<TOP> 32 </TOP>
					<WIDTH> 13 </WIDTH>
					<HEIGHT> 8 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x01" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_7_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>
			<FORM_REPEATING_BUTTON COMMENT="Start Time Down">
				<ID> 1804 </ID>
				<BOUNDS>
					<LEFT> 140 </LEFT>
					<TOP> 40 </TOP>
					<WIDTH> 13 </WIDTH>
					<HEIGHT> 8 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x02" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_7_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>
			<FORM_LABEL COMMENT="To:">
				<ID> 1805 </ID>
				<LOCATION>
					<X> 59 </X>
					<Y> 52 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "至：" </TEXT>
			</FORM_LABEL>
			<FORM_REPEATING_BUTTON COMMENT="End Time Up">
				<ID> 1806 </ID>
				<BOUNDS>
					<LEFT> 140 </LEFT>
					<TOP> 49 </TOP>
					<WIDTH> 13 </WIDTH>
					<HEIGHT> 8 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x01" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_7_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>
			<FORM_REPEATING_BUTTON COMMENT="End Time Down">
				<ID> 1807 </ID>
				<BOUNDS>
					<LEFT> 140 </LEFT>
					<TOP> 57 </TOP>
					<WIDTH> 13 </WIDTH>
					<HEIGHT> 8 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x02" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_7_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>
			<FORM_LABEL COMMENT="Alarm Preset:">
				<ID> 1808 </ID>
				<LOCATION>
					<X> 29 </X>
					<Y> 70 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "闹钟预设：" </TEXT>
			</FORM_LABEL>
			<FORM_CHECKBOX COMMENT="Alarm preset">
				<ID> 1809 </ID>
				<BOUNDS>
					<LEFT> 10 </LEFT>
					<TOP> 69 </TOP>
					<WIDTH> 17 </WIDTH>
					<HEIGHT> 14 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_FIELD COMMENT="Alarm preset">
				<ID> 1810 </ID>
				<BOUNDS>
					<LEFT> 82 </LEFT>
					<TOP> 70 </TOP>
					<WIDTH> 15 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<EDITABLE> TRUE </EDITABLE>
				<SINGLE_LINE> TRUE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> GRAY_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> RIGHT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> FALSE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> TRUE </NUMERIC>
				<MAX_CHARS> 2 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_LABEL COMMENT="Play Every">
				<ID> 1811 </ID>
				<LOCATION>
					<X> 29 </X>
					<Y> 118 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "播放间隔：" </TEXT>
			</FORM_LABEL>
			<FORM_POPUP_TRIGGER COMMENT="Alarm preset">
				<ID> 1812 </ID>
				<BOUNDS>
					<LEFT> 99 </LEFT>
					<TOP> 69 </TOP>
					<WIDTH> 17 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP COMMENT="Alarm Preset">
				<CONTROL_ID> 1812 </CONTROL_ID>
				<LIST_ID> 1813 </LIST_ID>
			</FORM_POPUP>
			<FORM_LIST COMMENT="Alarm Preset">
				<ID> 1813 </ID>
				<BOUNDS>
					<LEFT> 101 </LEFT>
					<TOP> 70 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 33 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 3 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "分" </TEXT>
					<TEXT> "时" </TEXT>
					<TEXT> "日" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_BUTTON COMMENT="OK">
				<ID> 1814 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 139 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "确定" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Cancel">
				<ID> 1815 </ID>
				<BOUNDS>
					<LEFT> 47 </LEFT>
					<TOP> 139 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "取消" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_LABEL COMMENT="Alarm Sound">
				<ID> 1816 </ID>
				<LOCATION>
					<X> 29 </X>
					<Y> 86 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "闹钟声音：" </TEXT>
			</FORM_LABEL>
			<FORM_POPUP_TRIGGER COMMENT="Alarm Sound Trigger">
				<ID> 1817 </ID>
				<BOUNDS>
					<LEFT> 81 </LEFT>
					<TOP> 85 </TOP>
					<WIDTH> 17 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP COMMENT="Alarm Sound">
				<CONTROL_ID> 1817 </CONTROL_ID>
				<LIST_ID> 1818 </LIST_ID>
			</FORM_POPUP>
			<FORM_LIST COMMENT="Alarm Sound List">
				<ID> 1818 </ID>
				<BOUNDS>
					<LEFT> 83 </LEFT>
					<TOP> 87 </TOP>
					<WIDTH> 46 </WIDTH>
					<HEIGHT> 0 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 0 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_POPUP_TRIGGER COMMENT="Remind Me Trigger">
				<ID> 1819 </ID>
				<BOUNDS>
					<LEFT> 81 </LEFT>
					<TOP> 101 </TOP>
					<WIDTH> 17 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP COMMENT="Remind Me">
				<CONTROL_ID> 1819 </CONTROL_ID>
				<LIST_ID> 1820 </LIST_ID>
			</FORM_POPUP>
			<FORM_LIST COMMENT="Remind Me List">
				<ID> 1820 </ID>
				<BOUNDS>
					<LEFT> 83 </LEFT>
					<TOP> 103 </TOP>
					<WIDTH> 26 </WIDTH>
					<HEIGHT> 55 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 5 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "1 次" </TEXT>
					<TEXT> "2 次" </TEXT>
					<TEXT> "3 次" </TEXT>
					<TEXT> "5 次" </TEXT>
					<TEXT> "10 次" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_POPUP_TRIGGER COMMENT="Play Every Trigger">
				<ID> 1821 </ID>
				<BOUNDS>
					<LEFT> 81 </LEFT>
					<TOP> 117 </TOP>
					<WIDTH> 17 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP COMMENT="Play Every">
				<CONTROL_ID> 1821 </CONTROL_ID>
				<LIST_ID> 1822 </LIST_ID>
			</FORM_POPUP>
			<FORM_LIST COMMENT="Play Every List">
				<ID> 1822 </ID>
				<BOUNDS>
					<LEFT> 83 </LEFT>
					<TOP> 119 </TOP>
					<WIDTH> 37 </WIDTH>
					<HEIGHT> 44 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 4 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "1 分钟" </TEXT>
					<TEXT> "5 分钟" </TEXT>
					<TEXT> "10 分钟" </TEXT>
					<TEXT> "30 分钟" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<SOFT_CONSTANT_RESOURCE RESOURCE_ID="1800" LOCALE="zhCN" COMMENT="Sound trigger label width">
		<VALUE> 50 </VALUE>
	</SOFT_CONSTANT_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1800" LOCALE="zhCN" COMMENT="Default MIDI sound name">
		<TEXT> "闹铃" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1812" LOCALE="zhCN" COMMENT="Preferences: Help">
		<TEXT>
			"·勾选&#x201C;闹钟预设&#x201D;为每一个新建事件设置闹钟服务，包括未安排时间的事件。对于未安排时间的事件，闹钟将在午夜（该未安排时间的事件开始之日）前响起，持续预设的时间。\n\n·&#x201C;提醒我&#x201D;可使您为一些特殊事件设置闹钟提醒的额外次数。\n\n·&#x201C;播放间隔&#x201D;可设置每次提醒的间隔。"
		
		</TEXT>
	</STRING_RESOURCE>

</PALMOS_RESOURCE_FILE>
