<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<ALERT_RESOURCE RESOURCE_ID="1001" COMMENT="MissingBtComponents">
		<ALERT_TYPE> ERROR_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "System Incompatible" </TITLE>
		<MESSAGE>
			"Missing required Bluetooth components. Reinstall Bluetooth on the "
			"handheld."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1000" COMMENT="Large icons (1-2 and 8 bits)">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 25 </WIDTH>
				<HEIGHT> 22 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 00 00 00
					00 7F 38 00
					01 FF B8 00
					03 FF 78 00
					07 FF 70 00
					0F FE F0 00
					1F FE EC 00
					1F FD EC 00
					3F FD DE 00
					3F FB DE 00
					3F FB BE 00
					3F F7 BE 00
					3F F7 7E 00
					3F EF 7E 00
					3F EE FE 00
					1F EE FC 00
					1F ED FC 00
					0F EB F8 00
					07 E7 F0 00
					03 FF E0 00
					01 FF C0 00
					00 7F 00 00
				</BITMAP_DATA>
			</BITMAP>
			<BITMAP>
				<WIDTH> 25 </WIDTH>
				<HEIGHT> 22 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 00 00 00 00 00 00 00
					00 00 15 55 0F C0 00 00
					00 01 55 55 5D C0 00 00
					00 05 55 55 72 C0 00 00
					00 15 55 55 77 00 00 00
					00 55 55 55 CB 80 00 00
					01 55 55 55 DE 90 00 00
					01 55 55 57 2E 50 00 00
					05 55 55 57 7A 54 00 00
					05 55 55 5C B9 54 00 00
					05 55 55 5D E9 54 00 00
					05 55 55 72 E5 54 00 00
					05 55 55 77 A5 54 00 00
					05 55 55 CB 95 54 00 00
					05 55 55 DE 95 54 00 00
					01 55 55 EE 55 50 00 00
					01 55 55 FA 55 50 00 00
					00 55 55 E9 55 40 00 00
					00 15 55 A5 55 00 00 00
					00 05 55 55 54 00 00 00
					00 01 55 55 50 00 00 00
					00 00 15 55 00 00 00 00
				</BITMAP_DATA>
			</BITMAP>
			<BITMAP>
				<WIDTH> 25 </WIDTH>
				<HEIGHT> 22 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 00
					D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E D2 D2 FF FF FF D2 D2 D2 D2 00
					D2 D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DC FF D2 D2 D2 D2 00
					D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DF DA FF D2 D2 D2 D2 00
					D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DC FF D2 D2 D2 D2 D2 00
					D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DF DA FF 57 D2 D2 D2 D2 00
					D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DC FF 57 57 3E D2 D2 D2 00
					D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DF DA FF 57 3E 3E D2 D2 D2 00
					D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DC FF 57 57 3E 3E 3E D2 D2 00
					D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DF DA FF 57 3E 3E 3E 3E D2 D2 00
					D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DC FF 57 57 3E 3E 3E 3E D2 D2 00
					D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DF DA FF 57 3E 3E 3E 3E 3E D2 D2 00
					D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DC FF 57 57 3E 3E 3E 3E 3E D2 D2 00
					D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DF DA FF 57 3E 3E 3E 3E 3E 3E D2 D2 00
					D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DC FF 57 57 3E 3E 3E 3E 3E 3E D2 D2 00
					D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DA FF 57 3E 3E 3E 3E 3E 3E D2 D2 D2 00
					D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E FF FF 57 57 3E 3E 3E 3E 3E 3E D2 D2 D2 00
					D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E FF 57 57 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 00
					D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 57 57 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 D2 00
					D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 D2 D2 00
					D2 D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 D2 D2 D2 00
					D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 00
				</BITMAP_DATA>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 50 </WIDTH>
				<HEIGHT> 44 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 00 00 00 00 00 00 00
					00 00 0F FC 03 80 00 00
					00 00 70 03 87 C0 00 00
					00 01 80 00 67 C0 00 00
					00 06 0F FC 1F C0 00 00
					00 08 7F FF 8F 80 00 00
					00 11 FF FF CF 80 00 00
					00 23 FF FF 9F 00 00 00
					00 47 FF FF 9F 80 00 00
					00 8F FF FF 3E 40 00 00
					01 1F FF FF 3E 20 00 00
					01 3F FF FE 7C 20 00 00
					02 7F FF FE 7C 90 00 00
					02 7F FF FC F9 90 00 00
					04 FF FF FC F9 C8 00 00
					04 FF FF F9 F3 C8 00 00
					04 FF FF F9 F3 C8 00 00
					09 FF FF F3 E7 E4 00 00
					09 FF FF F3 E7 E4 00 00
					09 FF FF E7 CF E4 00 00
					09 FF FF E7 CF E4 00 00
					09 FF FF CF 9F E4 00 00
					09 FF FF CF 9F E4 00 00
					09 FF FF 9F 3F E4 00 00
					09 FF FF 9F 3F E4 00 00
					09 FF FF 3E 7F E4 00 00
					09 FF FF 3E 7F E4 00 00
					04 FF FE 7C FF C8 00 00
					04 FF FE 7C FF C8 00 00
					04 FF FC F9 FF C8 00 00
					02 7F FC F9 FF 90 00 00
					02 7F FC F3 FF 90 00 00
					01 3F FC E7 FF 20 00 00
					01 1F FC CF FE 20 00 00
					00 8F FC 9F FC 40 00 00
					00 47 FC 3F F8 80 00 00
					00 23 FC 7F F1 00 00 00
					00 11 FC FF E2 00 00 00
					00 08 7F FF 84 00 00 00
					00 06 0F FC 18 00 00 00
					00 01 80 00 60 00 00 00
					00 00 70 03 80 00 00 00
					00 00 0F FC 00 00 00 00
					00 00 00 00 00 00 00 00
				</BITMAP_DATA>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 50 </WIDTH>
				<HEIGHT> 44 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 00 00 00 00 00 00 00 00 0F C0 00 00 00
					00 00 00 00 00 55 55 50 00 3E F0 00 00 00
					00 00 00 00 15 50 00 55 40 F1 7C 00 00 00
					00 00 00 01 50 00 00 00 54 D1 AC 00 00 00
					00 00 00 15 01 55 55 54 06 C6 BC 00 00 00
					00 00 00 50 15 55 55 55 47 46 B0 00 00 00
					00 00 01 41 55 55 55 55 5B 1A F0 00 00 00
					00 00 05 05 55 55 55 55 5D 1A C0 00 00 00
					00 00 14 15 55 55 55 55 6C 6B C0 00 00 00
					00 00 50 55 55 55 55 55 74 6B E0 00 00 00
					00 01 41 55 55 55 55 55 B1 AF A8 00 00 00
					00 01 05 55 55 55 55 55 D1 AF A8 00 00 00
					00 05 15 55 55 55 55 56 C6 BE 95 00 00 00
					00 04 15 55 55 55 55 57 46 BE 95 00 00 00
					00 14 55 55 55 55 55 5B 1A FA 91 40 00 00
					00 10 55 55 55 55 55 5E 1A FA 90 40 00 00
					00 11 55 55 55 55 55 6C 6B EA 94 40 00 00
					00 51 55 55 55 55 55 78 6B EA 54 50 00 00
					00 51 55 55 55 55 55 B1 AF AA 54 50 00 00
					00 41 55 55 55 55 55 E1 AF A9 54 10 00 00
					00 41 55 55 55 55 56 C6 BE A9 54 10 00 00
					00 41 55 55 55 55 57 86 BE A5 54 10 00 00
					00 41 55 55 55 55 5B 1A FA A5 54 10 00 00
					00 41 55 55 55 55 5E 1A FA 95 54 10 00 00
					00 41 55 55 55 55 6C 6B EA 95 54 10 00 00
					00 51 55 55 55 55 78 6B EA 55 54 50 00 00
					00 51 55 55 55 55 71 AF AA 55 54 50 00 00
					00 11 55 55 55 55 E1 AF A9 55 54 40 00 00
					00 10 55 55 55 55 C6 BE A9 55 50 40 00 00
					00 14 55 55 55 57 CA BE A5 55 51 40 00 00
					00 04 15 55 55 57 1A FA A5 55 41 00 00 00
					00 05 15 55 55 5B 2A FA 95 55 45 00 00 00
					00 01 05 55 55 5B 6B EA 95 55 04 00 00 00
					00 01 41 55 55 5B AF EA 55 54 14 00 00 00
					00 00 50 55 55 5B BF AA 55 50 50 00 00 00
					00 00 14 15 55 5B FE A9 55 41 40 00 00 00
					00 00 05 05 55 5F EA A5 55 05 00 00 00 00
					00 00 01 41 55 5F AA A5 54 14 00 00 00 00
					00 00 00 50 15 5A AA 55 40 50 00 00 00 00
					00 00 00 15 01 55 A9 54 05 40 00 00 00 00
					00 00 00 01 50 00 54 00 54 00 00 00 00 00
					00 00 00 00 15 50 00 55 40 00 00 00 00 00
					00 00 00 00 00 55 55 50 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00
				</BITMAP_DATA>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 50 </WIDTH>
				<HEIGHT> 44 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D7 D7 D7 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 D2 D2 D2 FF D8 DA D7 FF D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 3E 3E 2B 13 DF 00 00 00 E0 E0 25 2B 3E 3E 3E D2 D2 D2 D8 BE 00 DD DC D7 D7 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 3E 25 DF 00 00 00 12 DF 13 E0 13 E0 00 00 00 13 2B 3E 3E D2 FF 19 DF 32 DC D8 FF D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 3E 2B E0 00 E0 13 3E 3E 3E 3E 3E 3E 3E 3E 3E 2C 13 E0 00 E0 25 D8 BE E0 DD 32 A5 D7 FF D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 2C 12 00 DF 2C 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 2B 13 E1 FF 19 DF 32 DB DA FF D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 2B 00 E0 25 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D8 D8 E0 DE DC A5 D7 FF D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 13 00 E0 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 44 FF DE DF 32 DB DA FF D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 13 E0 13 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E BE D7 E0 DD DC A5 D7 FF D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 3E 2B 00 DF 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DD DF 32 DB D9 FF D8 B8 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 3E 2C 00 12 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D8 D7 00 DD DC A5 D7 FF DA B8 B7 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 3E 12 E0 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF 32 DF 32 DB D9 FF D8 DA DB 57 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 3E 2B 00 2B 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E B8 D7 E0 DE DB A5 D7 FF BE B7 32 32 3E D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 3E 00 13 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DC DF DC DB D9 FF D8 CA B8 32 19 3E D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 3E 2B 00 2B 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E BE D7 DF DE DC DA D7 FF BE B8 B7 44 E0 2C 3E D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 3E 13 E0 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D7 DB DF DC A5 D9 FF D7 B8 B7 57 3F DF 12 3E D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 3E 00 13 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E B7 FF DF DE DB A5 FF FF B8 D0 B7 45 3E 2B 00 3E D2 D2 D2 D2 D2
					D2 D2 D2 D2 3E 2B 00 2C 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DB DF DC A5 D9 FF D8 BE B7 57 44 3E 2C 00 2C 3E D2 D2 D2 D2
					D2 D2 D2 D2 3E 13 00 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E B7 FF DF DE DB A5 D7 FF D0 B8 B7 57 3E 3E 3E 00 25 3E D2 D2 D2 D2
					D2 D2 D2 D2 3E DF E0 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D7 DA E0 DC A5 BE FF D8 B8 B8 57 3F 3E 3E 3E E0 DF 3E D2 D2 D2 D2
					D2 D2 D2 D2 3E 00 12 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 57 FF DF DE DB DA D7 FF BE B8 B7 45 44 3E 3E 3E 12 E0 3E D2 D2 D2 D2
					D2 D2 D2 D2 3E 00 13 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D7 DA E0 DC A5 BE FF D8 CA B7 57 44 3E 3E 3E 3E 13 E0 3E D2 D2 D2 D2
					D2 D2 D2 D2 3E 00 DF 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 45 FF 19 DE A5 DA D7 FF D0 D9 B7 57 3E 3E 3E 3E 3E 12 00 3E D2 D2 D2 D2
					D2 D2 D2 D2 3E E0 12 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D8 D9 E0 DC A5 BE FF D8 B8 B8 57 45 3E 3E 3E 3E 3E DF E0 3E D2 D2 D2 D2
					D2 D2 D2 D2 3E 13 E0 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 57 FF E1 DE A5 DA D7 FF BE B8 B7 45 3E 3E 3E 3E 3E 3E E0 13 3E D2 D2 D2 D2
					D2 D2 D2 D2 3E 19 00 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D8 D9 DF DC A5 BE FF D8 CA B7 57 44 3E 3E 3E 3E 3E 3E 00 2B 3E D2 D2 D2 D2
					D2 D2 D2 D2 3E 2B 00 2C 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 44 FF DE DE A5 D9 D7 FF BE B8 B7 45 50 3E 3E 3E 3E 3E 2C 00 2C 3E D2 D2 D2 D2
					D2 D2 D2 D2 D2 3E 00 25 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E BE BE DF DC A5 BE FF D1 BE B7 57 45 3E 3E 3E 3E 3E 3E 25 00 3E D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 3E 13 E0 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 51 FF DE DE A5 D9 D7 FF BE B8 B7 45 3E 3E 3E 3E 3E 3E 3E E0 DF 3E D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 3E 2B 00 2B 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D8 D8 E0 DC DA BE FF D8 CA B7 57 44 3E 3E 3E 3E 3E 3E 2C 00 3D 3E D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 3E E0 13 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DD E1 A5 D9 D7 FF BE B8 B7 45 51 3E 3E 3E 3E 3E 3E 12 E0 3E D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 3E 25 00 2B 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E B7 FF DC DB DA BE FF D0 BE B8 57 44 3E 3E 3E 3E 3E 3E 2B E0 25 3E D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 3E E0 E0 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E B7 FF DC A5 D9 FF FF BE B8 B7 45 3E 3E 3E 3E 3E 3E 3E E0 E0 3E D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 3E 3E 00 13 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E B8 D7 A5 DA D8 FF D8 CA B7 57 56 3E 3E 3E 3E 3E 3E 13 00 3E 3E D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 3E 2B 00 13 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 57 FF A5 D7 FF D7 BE B8 B7 45 3F 3E 3E 3E 3E 3E 13 00 2B 3E D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 2B 00 19 3E 3E 3E 3E 3E 3E 3E 3E 3E B7 FF D7 FF D8 D0 B8 B7 57 44 3E 3E 3E 3E 3E 19 00 2B 3E D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 13 E0 12 3E 3E 3E 3E 3E 3E 3E 3E D8 FF FF BE B8 B8 B7 57 45 3E 3E 3E 3E 3E DF 00 25 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 25 E0 00 2B 3E 3E 3E 3E 3E 3E D8 FF 57 B7 B8 B7 57 45 3E 3E 3E 3E 2B E0 E0 2B 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 2C 13 E0 E0 3E 3E 3E 3E 3E 58 B7 45 57 B7 57 44 3E 3E 3E 2B 13 00 E0 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 3E 25 E0 00 E0 25 2C 3E 3E 3E 57 45 57 45 3E 2C 2B E0 E0 E0 2B 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 3E 2B 13 00 00 00 DF 19 19 2B 19 E0 00 00 00 13 2B 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 3E 3E 2C 2B 12 E0 E0 E0 DF 13 2B 3E 3E 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
				</BITMAP_DATA>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1001" COMMENT="Small icons (1-2 and 8 bits)">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					0F C6
					1F EE
					3F DC
					3F B8
					3F 70
					3E E0
					3E D0
					1E 20
					0F C0
				</BITMAP_DATA>
			</BITMAP>
			<BITMAP>
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 55 50 3C
					01 55 54 EC
					05 55 57 B0
					05 55 5E C0
					05 55 7B 00
					05 55 ED 00
					05 57 B5 00
					01 57 D4 00
					00 55 50 00
				</BITMAP_DATA>
			</BITMAP>
			<BITMAP>
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					D2 D2 D2 3E 3E 3E 3E 3E 3E D2 D2 D2 FF FF D2 00
					D2 D2 3E 3E 3E 3E 3E 3E 3E 3E D2 FF DA FF D2 00
					D2 3E 3E 3E 3E 3E 3E 3E 3E 3E FF DA FF D2 D2 00
					D2 3E 3E 3E 3E 3E 3E 3E 3E FF DA FF D2 D2 D2 00
					D2 3E 3E 3E 3E 3E 3E 3E FF DA FF D2 D2 D2 D2 00
					D2 3E 3E 3E 3E 3E 3E FF DA FF 3E D2 D2 D2 D2 00
					D2 3E 3E 3E 3E 3E FF DA FF 3E 3E D2 D2 D2 D2 00
					D2 D2 3E 3E 3E 3E FF FF 3E 3E D2 D2 D2 D2 D2 00
					D2 D2 D2 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 D2 D2 00
				</BITMAP_DATA>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 18 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 7E 00 60
					01 FF 80 F0
					03 FF C1 F0
					07 FF E3 E0
					0F FF F7 C0
					0F FF EF 80
					1F FF DF 00
					1F FF BE 00
					1F FF 7C 00
					1F FE F8 00
					1F FD F0 00
					1F FB E8 00
					0F F7 D0 00
					0F F7 B0 00
					07 EF 60 00
					03 EC C0 00
					01 E3 80 00
					00 7E 00 00
				</BITMAP_DATA>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 18 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 00 15 54 00 00 3C 00
					00 01 55 55 40 00 C7 00
					00 05 55 55 50 03 1F 00
					00 15 55 55 54 0C 6C 00
					00 55 55 55 55 31 B0 00
					00 55 55 55 55 C6 C0 00
					01 55 55 55 57 1B 00 00
					01 55 55 55 5C 6C 00 00
					01 55 55 55 71 B0 00 00
					01 55 55 55 C6 C0 00 00
					01 55 55 57 1B 40 00 00
					01 55 55 5C 6D 40 00 00
					00 55 55 71 B5 00 00 00
					00 55 55 72 D5 00 00 00
					00 15 55 CF 54 00 00 00
					00 05 55 F5 50 00 00 00
					00 01 55 55 40 00 00 00
					00 00 15 54 00 00 00 00
				</BITMAP_DATA>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 18 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D7 D7 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 D2 D2 D2 FF E0 DD D7 D2 D2
					D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 D2 FF E0 DE D8 D7 D2 D2
					D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D2 D2 D2 FF 00 DD BE FF D2 D2 D2
					D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D2 FF E0 DE D9 FF D2 D2 D2 D2
					D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D8 E0 DE D9 FF D2 D2 D2 D2 D2
					D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF E0 DE D9 FF D2 D2 D2 D2 D2 D2
					D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF E0 DE D9 FF D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF E0 DE DA FF D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF E0 DE DA FF D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF E0 DE DA FF 3E D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E FF E0 E1 DA FF 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E FF E0 DE DB FF 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E FF 00 DA FF 3E 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E FF E0 FF FF 3E 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E FF FF 3E 3E 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
					D2 D2 D2 D2 D2 D2 D2 D2 D2 3E 3E 3E 3E 3E 3E D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
				</BITMAP_DATA>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_ICON_NAME_RESOURCE RESOURCE_ID="1000">
		<TEXT> "BtPiconet" </TEXT>
	</APP_ICON_NAME_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1500" COMMENT="Action1">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 16 </WIDTH>
				<HEIGHT> 16 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					01 80
					03 C0
					03 C0
					01 80
					00 00
					00 00
					00 00
					01 00
					03 80
					03 80
					01 00
					0F E0
					03 80
					03 80
					02 80
					06 C0
				</BITMAP_DATA>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1600" COMMENT="Action2">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 16 </WIDTH>
				<HEIGHT> 16 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 00
					0C 00
					1E 00
					1E 00
					0C 00
					00 00
					00 00
					01 00
					03 80
					03 80
					09 00
					07 E0
					03 80
					03 80
					06 80
					00 C0
				</BITMAP_DATA>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1700" COMMENT="Action3">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 16 </WIDTH>
				<HEIGHT> 16 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 00
					00 00
					00 00
					30 00
					78 00
					78 00
					30 80
					01 C0
					05 C0
					04 90
					03 E0
					01 C0
					01 C0
					03 40
					00 60
					00 00
				</BITMAP_DATA>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1800" COMMENT="Action4">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 16 </WIDTH>
				<HEIGHT> 16 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 00
					00 00
					00 00
					00 00
					00 00
					00 80
					61 C0
					F5 D0
					F4 90
					63 E0
					01 C0
					01 C0
					03 60
					00 00
					00 00
					00 00
				</BITMAP_DATA>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1900" COMMENT="Action5">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 16 </WIDTH>
				<HEIGHT> 16 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 00
					00 00
					00 00
					00 00
					00 80
					01 C0
					05 D0
					04 90
					03 E0
					31 C0
					79 C0
					7B 60
					30 00
					00 00
					00 00
					00 00
				</BITMAP_DATA>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="2000" COMMENT="Action6">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 16 </WIDTH>
				<HEIGHT> 16 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 00
					00 00
					00 00
					00 80
					01 C0
					01 C0
					04 90
					03 E0
					01 C0
					01 C0
					03 60
					0C 00
					1E 00
					1E 00
					0C 00
					00 00
				</BITMAP_DATA>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="2100" COMMENT="Action7">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 16 </WIDTH>
				<HEIGHT> 16 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 00
					00 00
					00 00
					00 80
					01 C0
					01 C0
					00 80
					07 F0
					01 C0
					01 C0
					03 60
					00 00
					01 80
					03 C0
					03 C0
					01 80
				</BITMAP_DATA>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="2200" COMMENT="Action8">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 16 </WIDTH>
				<HEIGHT> 16 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 00
					00 00
					00 00
					01 00
					03 80
					03 80
					01 00
					0F E0
					03 80
					03 80
					06 C0
					00 30
					00 78
					00 78
					00 30
					00 00
				</BITMAP_DATA>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="2300" COMMENT="Action9">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 16 </WIDTH>
				<HEIGHT> 16 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 00
					00 00
					00 00
					00 00
					01 00
					03 80
					03 80
					01 00
					0F E0
					03 8C
					03 9E
					06 DE
					00 0C
					00 00
					00 00
					00 00
				</BITMAP_DATA>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="2400" COMMENT="Action10">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 16 </WIDTH>
				<HEIGHT> 16 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 00
					00 00
					00 00
					00 00
					00 00
					01 00
					03 86
					03 8F
					09 2F
					07 C6
					03 80
					03 80
					06 C0
					00 00
					00 00
					00 00
				</BITMAP_DATA>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="2500" COMMENT="Action11">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 16 </WIDTH>
				<HEIGHT> 16 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 00
					00 00
					00 00
					00 0C
					00 1E
					00 1E
					01 0C
					03 80
					03 80
					09 20
					07 C0
					03 80
					03 80
					02 80
					06 C0
					00 00
				</BITMAP_DATA>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="2600" COMMENT="Action12">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 16 </WIDTH>
				<HEIGHT> 16 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					00 00
					00 30
					00 78
					00 78
					00 30
					00 00
					00 00
					01 00
					03 80
					03 80
					01 00
					0F E0
					03 80
					03 80
					02 80
					06 C0
				</BITMAP_DATA>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="2700" COMMENT="UnknownState">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 16 </WIDTH>
				<HEIGHT> 16 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					0F F0
					1F F8
					18 1C
					00 0C
					00 0C
					00 18
					00 78
					00 F0
					01 C0
					01 80
					01 80
					00 00
					01 80
					03 C0
					03 C0
					01 80
				</BITMAP_DATA>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="2800" COMMENT="NoLink">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 16 </WIDTH>
				<HEIGHT> 16 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_DATA>
					80 01
					40 02
					20 04
					10 08
					08 10
					04 20
					02 40
					01 80
					01 80
					02 40
					04 20
					08 10
					10 08
					20 04
					40 02
					80 01
				</BITMAP_DATA>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1000" COMMENT="Main">
		<FORM_ID> 1000 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 1000 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "BtPiconet" </TEXT>
			</FORM_TITLE>
			<FORM_BUTTON COMMENT="FindAndHost">
				<ID> 1001 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 35 </TOP>
					<WIDTH> 150 </WIDTH>
					<HEIGHT> 20 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Find others and create a Piconet" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Join">
				<ID> 1002 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 110 </TOP>
					<WIDTH> 150 </WIDTH>
					<HEIGHT> 20 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Find a master and join the Piconet" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_LABEL COMMENT="Master">
				<ID> 1003 </ID>
				<LOCATION>
					<X> 5 </X>
					<Y> 20 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Master:" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Status">
				<ID> 1004 </ID>
				<LOCATION>
					<X> 5 </X>
					<Y> 147 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT>
					" "
					"                                                                       "
					"  "
				</TEXT>
			</FORM_LABEL>
			<FORM_BUTTON COMMENT="HostAndWait">
				<ID> 1005 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 65 </TOP>
					<WIDTH> 150 </WIDTH>
					<HEIGHT> 20 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Wait for others to join my Piconet" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_LABEL COMMENT="Slave">
				<ID> 1006 </ID>
				<LOCATION>
					<X> 5 </X>
					<Y> 95 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Slave:" </TEXT>
			</FORM_LABEL>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1200" COMMENT="Action">
		<FORM_ID> 1200 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 1000 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_BUTTON COMMENT="Leave">
				<ID> 1201 </ID>
				<BOUNDS>
					<LEFT> 60 </LEFT>
					<TOP> 144 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 15 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Leave" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Add">
				<ID> 1202 </ID>
				<BOUNDS>
					<LEFT> 10 </LEFT>
					<TOP> 144 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 15 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Add..." </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Lock">
				<ID> 1203 </ID>
				<BOUNDS>
					<LEFT> 110 </LEFT>
					<TOP> 144 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 15 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Lock   " </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_LABEL COMMENT="Which">
				<ID> 1204 </ID>
				<LOCATION>
					<X> 60 </X>
					<Y> 6 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Slave?" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="SlaveNumbers">
				<ID> 1205 </ID>
				<LOCATION>
					<X> 5 </X>
					<Y> 45 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT>
					"1         2         3         4         5         6         7"
				</TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Status">
				<ID> 1206 </ID>
				<LOCATION>
					<X> 1 </X>
					<Y> 80 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT>
					" "
					"                                                                       "
					"      "
				</TEXT>
			</FORM_LABEL>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1000" COMMENT="MainForm">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="MainOptions">
				<TITLE> "Options" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 102 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 47 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 1000 </ID>
						<TITLE> "About BtPiconet ..." </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

</PALMOS_RESOURCE_FILE>
