<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<ALERT_RESOURCE RESOURCE_ID="31000" LOCALE="deDE" COMMENT="PhoneDBEmpty">
		<ALERT_TYPE> ERROR_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "Telefonkategorie importieren" </TITLE>
		<MESSAGE> "Das Telefonbuch ist leer." </MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="31001" LOCALE="deDE" COMMENT="Already authenticating">
		<ALERT_TYPE> INFORMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "Authentifizierung läuft bereits" </TITLE>
		<MESSAGE>
			"Andere Authentifizierung in Bearbeitung, wiederholen Sie Ihren Befehl."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="31000" LOCALE="deDE">
		<FORM_ID> 31000 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 60 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 96 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 31102 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Tel.-Import-/-Export-Details" </TEXT>
			</FORM_TITLE>
			<FORM_BUTTON COMMENT="Unnamed31101">
				<ID> 31101 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 80 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Unnamed31102">
				<ID> 31102 </ID>
				<BOUNDS>
					<LEFT> 47 </LEFT>
					<TOP> 80 </TOP>
					<WIDTH> 50 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Abbrechen" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_LABEL COMMENT="Unnamed31103">
				<ID> 31103 </ID>
				<LOCATION>
					<X> 5 </X>
					<Y> 15 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT>
					"Wählen Sie das \n"
					"Telefonverzeichnis:\n"
				</TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Unnamed31104">
				<ID> 31104 </ID>
				<LOCATION>
					<X> 5 </X>
					<Y> 50 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Telefonverzeichnis:" </TEXT>
			</FORM_LABEL>
			<FORM_LIST COMMENT="Unnamed31105">
				<ID> 31105 </ID>
				<BOUNDS>
					<LEFT> 105 </LEFT>
					<TOP> 50 </TOP>
					<WIDTH> 45 </WIDTH>
					<HEIGHT> 22 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 2 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "SIM" </TEXT>
					<TEXT> "Intern" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_POPUP_TRIGGER COMMENT="Unnamed31106">
				<ID> 31106 </ID>
				<BOUNDS>
					<LEFT> 104 </LEFT>
					<TOP> 50 </TOP>
					<WIDTH> 17 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 31106 </CONTROL_ID>
				<LIST_ID> 31105 </LIST_ID>
			</FORM_POPUP>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<STRING_LIST_RESOURCE RESOURCE_ID="31000" LOCALE="deDE" COMMENT="PhoneBookIOProgress">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<TEXT> "Ungültig" </TEXT>
			<TEXT> "Verbindung herstellen mit: Telefon" </TEXT>
			<TEXT> "Exportieren" </TEXT>
			<TEXT> "Eintrag senden" </TEXT>
			<TEXT> "Importieren" </TEXT>
			<TEXT> "Eintrag empfangen" </TEXT>
			<TEXT> "Löschen von veralteten Telefoneinträgen" </TEXT>
			<TEXT> "Verbindung wird getrennt" </TEXT>
			<TEXT> "Bricht ab..." </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<STRING_LIST_RESOURCE RESOURCE_ID="31001" LOCALE="deDE" COMMENT="PhoneBookIOErrorMessages">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<TEXT>
				"Zeitüberschreitungsfehler, Verbindung mit Telefon nicht möglich."
			</TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="31000" LOCALE="deDE" COMMENT="PhoneBookTitle">
		<TEXT> "Telefonbuch Ein/Aus" </TEXT>
	</STRING_RESOURCE>

</PALMOS_RESOURCE_FILE>
