<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<ALERT_RESOURCE RESOURCE_ID="1000" COMMENT="Placeholder">
		<ALERT_TYPE> INFORMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "Placeholder" </TITLE>
		<MESSAGE>
			"This button doesn't do anything. It is here to show how to reposition "
			"form objects in response to a winResizedEvent."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1000" COMMENT="AppIcon large">
		<BITMAPS>
			<BITMAP COMMENT="AppIcon large">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 50 </WIDTH>
				<HEIGHT> 44 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xC0 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./AppResources/AppIcon_Large-X2-8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1001" COMMENT="AppIcon small">
		<BITMAPS>
			<BITMAP COMMENT="AppIcon small">
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 18 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xC0 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./AppResources/AppIcon_Small-X2-8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_ICON_NAME_RESOURCE RESOURCE_ID="1000">
		<TEXT> "Aardvark" </TEXT>
	</APP_ICON_NAME_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1000" COMMENT="Main">
		<FORM_ID> 1000 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 1000 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Aardvark" </TEXT>
			</FORM_TITLE>
			<FORM_LIST COMMENT="Items">
				<ID> 1001 </ID>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 22 </TOP>
					<WIDTH> 148 </WIDTH>
					<HEIGHT> 110 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 10 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "Aardvark" </TEXT>
					<TEXT> "Aberdeen Terrier" </TEXT>
					<TEXT> "Acrocanthosaurus" </TEXT>
					<TEXT> "African Elephant" </TEXT>
					<TEXT> "African Gray Parrett" </TEXT>
					<TEXT> "African Penguin" </TEXT>
					<TEXT> "African Rock Python" </TEXT>
					<TEXT> "African Wild Cat" </TEXT>
					<TEXT> "African Wild Dog" </TEXT>
					<TEXT> "Agouti" </TEXT>
					<TEXT> "Airedale Terrier" </TEXT>
					<TEXT> "Alamosaurus" </TEXT>
					<TEXT> "Alaskan Malamute" </TEXT>
					<TEXT> "Albertosaurus" </TEXT>
					<TEXT> "Alligator" </TEXT>
					<TEXT> "Allosaurus" </TEXT>
					<TEXT> "Amoeba" </TEXT>
					<TEXT> "American Black Bear" </TEXT>
					<TEXT> "American Buffalo" </TEXT>
					<TEXT> "American Cocker Spaniel" </TEXT>
					<TEXT> "American Crocodile" </TEXT>
					<TEXT> "American Crow" </TEXT>
					<TEXT> "American Code Geek" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_BUTTON COMMENT="Add">
				<ID> 1002 </ID>
				<BOUNDS>
					<LEFT> 1 </LEFT>
					<TOP> 147 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Add" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_FIELD COMMENT="Lookup">
				<ID> 1003 </ID>
				<BOUNDS>
					<LEFT> 87 </LEFT>
					<TOP> 147 </TOP>
					<WIDTH> 50 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> TRUE </EDITABLE>
				<SINGLE_LINE> TRUE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> GRAY_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> FALSE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> FALSE </NUMERIC>
				<MAX_CHARS> 80 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_LABEL COMMENT="Find">
				<ID> 1004 </ID>
				<LOCATION>
					<X> 46 </X>
					<Y> 147 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Lookup:" </TEXT>
			</FORM_LABEL>
			<FORM_GRAFFITI_STATE COMMENT="GSI">
				<LOCATION>
					<X> 150 </X>
					<Y> 150 </Y>
				</LOCATION>
			</FORM_GRAFFITI_STATE>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1100" COMMENT="About">
		<FORM_ID> 1100 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 2 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 156 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 1100 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "About Aardvark" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL COMMENT="Title">
				<ID> 1102 </ID>
				<LOCATION>
					<X> 54 </X>
					<Y> 26 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<TEXT> "Aardvark" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Text1">
				<ID> 1103 </ID>
				<LOCATION>
					<X> 35 </X>
					<Y> 48 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT>
					"Demonstrates basic\n"
					"techniques for\n"
					"handling form events\n"
					"and handling winResized\n"
					"events in Palm OS Cobalt 6."
				</TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Text2">
				<ID> 1104 </ID>
				<LOCATION>
					<X> 51 </X>
					<Y> 115 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Version 1.0" </TEXT>
			</FORM_LABEL>
			<FORM_BUTTON COMMENT="OK">
				<ID> 1105 </ID>
				<BOUNDS>
					<LEFT> 59 </LEFT>
					<TOP> 139 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1000" COMMENT="Main Form">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="Edit">
				<TITLE> "Edit" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 100 </WIDTH>
					<HEIGHT> 82 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 27 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 10000 </ID>
						<TITLE> "Undo" </TITLE>
						<COMMAND> "U" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10001 </ID>
						<TITLE> "Cut" </TITLE>
						<COMMAND> "X" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10002 </ID>
						<TITLE> "Copy" </TITLE>
						<COMMAND> "C" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10003 </ID>
						<TITLE> "Paste" </TITLE>
						<COMMAND> "P" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10004 </ID>
						<TITLE> "Select All" </TITLE>
						<COMMAND> "S" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10005 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10006 </ID>
						<TITLE> "Keyboard" </TITLE>
						<COMMAND> "K" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10007 </ID>
						<TITLE> "Graffiti Help" </TITLE>
						<COMMAND> "G" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="MainOptions">
				<TITLE> "Options" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 33 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 86 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 31 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 47 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 1000 </ID>
						<TITLE> "About Aardvark" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1100" COMMENT="Help ID 1100">
		<TEXT>
			"The name Aardvark signifies nothing: I just wanted my test apps to "
			"appear at the top of the Launcher list. I think the next app will be "
			"called Antelope..."
		</TEXT>
	</STRING_RESOURCE>

	<WINDOW_CONSTRAINTS_RESOURCE RESOURCE_ID="1000" COMMENT="Main">
		<VERSION> 1 </VERSION>
		<WINDOW_CREATE_FLAGS> 0x00000000 </WINDOW_CREATE_FLAGS>
		<WINDOW_X_POS> 0 </WINDOW_X_POS>
		<WINDOW_Y_POS> 0 </WINDOW_Y_POS>
		<WINDOW_WIDTH_MIN> 160 </WINDOW_WIDTH_MIN>
		<WINDOW_WIDTH_MAX> 32767 </WINDOW_WIDTH_MAX>
		<WINDOW_WIDTH_PREF> 160 </WINDOW_WIDTH_PREF>
		<WINDOW_HEIGHT_MIN> 160 </WINDOW_HEIGHT_MIN>
		<WINDOW_HEIGHT_MAX> 32767 </WINDOW_HEIGHT_MAX>
		<WINDOW_HEIGHT_PREF> 32767 </WINDOW_HEIGHT_PREF>
	</WINDOW_CONSTRAINTS_RESOURCE>

	<WINDOW_CONSTRAINTS_RESOURCE RESOURCE_ID="1100" COMMENT="About">
		<VERSION> 1 </VERSION>
		<WINDOW_CREATE_FLAGS> 0x00000001 </WINDOW_CREATE_FLAGS>
		<WINDOW_X_POS> -32768 </WINDOW_X_POS>
		<WINDOW_Y_POS> -32768 </WINDOW_Y_POS>
		<WINDOW_WIDTH_MIN> 156 </WINDOW_WIDTH_MIN>
		<WINDOW_WIDTH_MAX> 156 </WINDOW_WIDTH_MAX>
		<WINDOW_WIDTH_PREF> 156 </WINDOW_WIDTH_PREF>
		<WINDOW_HEIGHT_MIN> 156 </WINDOW_HEIGHT_MIN>
		<WINDOW_HEIGHT_MAX> 156 </WINDOW_HEIGHT_MAX>
		<WINDOW_HEIGHT_PREF> 156 </WINDOW_HEIGHT_PREF>
	</WINDOW_CONSTRAINTS_RESOURCE>

</PALMOS_RESOURCE_FILE>
