
// WatchF.rcp

bitmap id  2100 "Bitmaps/Script1-0.bmp"
bitmap id  2101 "Bitmaps/Script1-1.bmp"
bitmap id  2102 "Bitmaps/Script1-2.bmp"
bitmap id  2103 "Bitmaps/Script1-3.bmp"
bitmap id  2104 "Bitmaps/Script1-4.bmp"
bitmap id  2105 "Bitmaps/Script1-5.bmp"
bitmap id  2106 "Bitmaps/Script1-6.bmp"
bitmap id  2107 "Bitmaps/Script1-7.bmp"
bitmap id  2108 "Bitmaps/Script1-8.bmp"
bitmap id  2109 "Bitmaps/Script1-9.bmp"
bitmap id  2110 "Bitmaps/Script1-Colon.bmp"

bitmap id  2200 "Bitmaps/BlkDigital-0.bmp"
bitmap id  2201 "Bitmaps/BlkDigital-1.bmp"
bitmap id  2202 "Bitmaps/BlkDigital-2.bmp"
bitmap id  2203 "Bitmaps/BlkDigital-3.bmp"
bitmap id  2204 "Bitmaps/BlkDigital-4.bmp"
bitmap id  2205 "Bitmaps/BlkDigital-5.bmp"
bitmap id  2206 "Bitmaps/BlkDigital-6.bmp"
bitmap id  2207 "Bitmaps/BlkDigital-7.bmp"
bitmap id  2208 "Bitmaps/BlkDigital-8.bmp"
bitmap id  2209 "Bitmaps/BlkDigital-9.bmp"
bitmap id  2210 "Bitmaps/BlkDigital-Colon.bmp"

bitmap id  2400 "Bitmaps/Barcode-0.bmp"
bitmap id  2401 "Bitmaps/Barcode-1.bmp"
bitmap id  2402 "Bitmaps/Barcode-2.bmp"
bitmap id  2403 "Bitmaps/Barcode-3.bmp"
bitmap id  2404 "Bitmaps/Barcode-4.bmp"
bitmap id  2405 "Bitmaps/Barcode-5.bmp"
bitmap id  2406 "Bitmaps/Barcode-6.bmp"
bitmap id  2407 "Bitmaps/Barcode-7.bmp"
bitmap id  2408 "Bitmaps/Barcode-8.bmp"
bitmap id  2409 "Bitmaps/Barcode-9.bmp"
bitmap id  2410 "Bitmaps/Barcode-Colon.bmp"
bitmap id  2411 "Bitmaps/Barcode-Background.bmp"

bitmap id  3000 "Bitmaps/Digital1-0.bmp"
bitmap id  3001 "Bitmaps/Digital1-1.bmp"
bitmap id  3002 "Bitmaps/Digital1-2.bmp"
bitmap id  3003 "Bitmaps/Digital1-3.bmp"
bitmap id  3004 "Bitmaps/Digital1-4.bmp"
bitmap id  3005 "Bitmaps/Digital1-5.bmp"
bitmap id  3006 "Bitmaps/Digital1-6.bmp"
bitmap id  3007 "Bitmaps/Digital1-7.bmp"
bitmap id  3008 "Bitmaps/Digital1-8.bmp"
bitmap id  3009 "Bitmaps/Digital1-9.bmp"
bitmap id  3010 "Bitmaps/Digital1-Colon.bmp"
bitmap id  3011 "Bitmaps/Digital1-Background.bmp"

bitmap id  6000 "Bitmaps/Analog1.bmp"
bitmap id  6300 "Bitmaps/Analog4.bmp"

bitmap id 11000 "Bitmaps/Logo1.bmp"
bitmap id 11001 "Bitmaps/Logo2.bmp"
bitmap id 11002 "Bitmaps/Logo3.bmp"
bitmap id 11003 "Bitmaps/Logo4.bmp"

