
// WatchA.rcp

bitmap id  2300 "Bitmaps/Peek-0.bmp"
bitmap id  2301 "Bitmaps/Peek-1.bmp"
bitmap id  2302 "Bitmaps/Peek-2.bmp"
bitmap id  2303 "Bitmaps/Peek-3.bmp"
bitmap id  2304 "Bitmaps/Peek-4.bmp"
bitmap id  2305 "Bitmaps/Peek-5.bmp"
bitmap id  2306 "Bitmaps/Peek-6.bmp"
bitmap id  2307 "Bitmaps/Peek-7.bmp"
bitmap id  2308 "Bitmaps/Peek-8.bmp"
bitmap id  2309 "Bitmaps/Peek-9.bmp"
bitmap id  2310 "Bitmaps/Peek-Colon.bmp"
bitmap id  2311 "Bitmaps/Peek-Background.bmp"

bitmap id  2500 "Bitmaps/DarkCircle-0.bmp"
bitmap id  2501 "Bitmaps/DarkCircle-1.bmp"
bitmap id  2502 "Bitmaps/DarkCircle-2.bmp"
bitmap id  2503 "Bitmaps/DarkCircle-3.bmp"
bitmap id  2504 "Bitmaps/DarkCircle-4.bmp"
bitmap id  2505 "Bitmaps/DarkCircle-5.bmp"
bitmap id  2506 "Bitmaps/DarkCircle-6.bmp"
bitmap id  2507 "Bitmaps/DarkCircle-7.bmp"
bitmap id  2508 "Bitmaps/DarkCircle-8.bmp"
bitmap id  2509 "Bitmaps/DarkCircle-9.bmp"
bitmap id  2510 "Bitmaps/DarkCircle-Colon.bmp"
bitmap id  2511 "Bitmaps/DarkCircle-Background.bmp"

bitmap id  2900 "Bitmaps/SimpleDigital-0.bmp"
bitmap id  2901 "Bitmaps/SimpleDigital-1.bmp"
bitmap id  2902 "Bitmaps/SimpleDigital-2.bmp"
bitmap id  2903 "Bitmaps/SimpleDigital-3.bmp"
bitmap id  2904 "Bitmaps/SimpleDigital-4.bmp"
bitmap id  2905 "Bitmaps/SimpleDigital-5.bmp"
bitmap id  2906 "Bitmaps/SimpleDigital-6.bmp"
bitmap id  2907 "Bitmaps/SimpleDigital-7.bmp"
bitmap id  2908 "Bitmaps/SimpleDigital-8.bmp"
bitmap id  2909 "Bitmaps/SimpleDigital-9.bmp"
bitmap id  2910 "Bitmaps/SimpleDigital-Colon.bmp"
bitmap id  2911 "Bitmaps/SimpleDigital-Background.bmp"

bitmap id  3200 "Bitmaps/Optical-0.bmp"
bitmap id  3201 "Bitmaps/Optical-1.bmp"
bitmap id  3202 "Bitmaps/Optical-2.bmp"
bitmap id  3203 "Bitmaps/Optical-3.bmp"
bitmap id  3204 "Bitmaps/Optical-4.bmp"
bitmap id  3205 "Bitmaps/Optical-5.bmp"
bitmap id  3206 "Bitmaps/Optical-6.bmp"
bitmap id  3207 "Bitmaps/Optical-7.bmp"
bitmap id  3208 "Bitmaps/Optical-8.bmp"
bitmap id  3209 "Bitmaps/Optical-9.bmp"
bitmap id  3210 "Bitmaps/Optical-Colon.bmp"
bitmap id  3211 "Bitmaps/Optical-Background.bmp"

bitmap id  6050 "Bitmaps/AnalogA1.bmp"
bitmap id  6200 "Bitmaps/Analog3.bmp"

bitmap id 12000 "Bitmaps/LogoA1.bmp"
