<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<SCHEMA_DATABASE_RESOURCE RESOURCE_ID="1000" LOCALE="enUS">
		<SDB_HEADER>
			<SDB_DB_NAME> "RAM_MemoDBS" </SDB_DB_NAME>
			<SDB_DB_USER_NAME> "Palm" </SDB_DB_USER_NAME>
			<SDB_DB_TYPE> 'DATA' </SDB_DB_TYPE>
			<SDB_DB_CREATOR> 'ramm' </SDB_DB_CREATOR>
			<SDB_DB_VERSION> 6 </SDB_DB_VERSION>
		</SDB_HEADER>
		
		<SDB_SCHEMAS>
			<SDB_SCHEMA>
				<SDB_SCHEMA_ID> 1000 </SDB_SCHEMA_ID>
				<SDB_SCHEMA_NAME> "RAM_MemoDBSchema" </SDB_SCHEMA_NAME>
				<SDB_COLUMNS>
					<SDB_COLUMN>
						<SDB_COLUMN_ID> 100 </SDB_COLUMN_ID>
						<SDB_COLUMN_NAME> "MemoText" </SDB_COLUMN_NAME>
						<SDB_COLUMN_TYPE> VAR_CHAR </SDB_COLUMN_TYPE>
						<SDB_COLUMN_SIZE> 65534 </SDB_COLUMN_SIZE>
					</SDB_COLUMN>
				</SDB_COLUMNS>
			</SDB_SCHEMA>
		</SDB_SCHEMAS>
		
		<SDB_CATEGORIES>
			<SDB_CATEGORY>
				<SDB_CATEGORY_ID> 0 </SDB_CATEGORY_ID>
				<SDB_CATEGORY_NAME> "Unfiled" </SDB_CATEGORY_NAME>
				<SDB_CATEGORY_EDITABLE> FALSE </SDB_CATEGORY_EDITABLE>
			</SDB_CATEGORY>
			<SDB_CATEGORY>
				<SDB_CATEGORY_ID> 16 </SDB_CATEGORY_ID>
				<SDB_CATEGORY_NAME> "Business" </SDB_CATEGORY_NAME>
				<SDB_CATEGORY_EDITABLE> TRUE </SDB_CATEGORY_EDITABLE>
			</SDB_CATEGORY>
			<SDB_CATEGORY>
				<SDB_CATEGORY_ID> 17 </SDB_CATEGORY_ID>
				<SDB_CATEGORY_NAME> "Personal" </SDB_CATEGORY_NAME>
				<SDB_CATEGORY_EDITABLE> TRUE </SDB_CATEGORY_EDITABLE>
			</SDB_CATEGORY>
		</SDB_CATEGORIES>
		
		<SDB_AUTO_SORT_INDEXES>
			<SDB_AUTO_SORT_INDEX>
				<SDB_AUTO_SORT_ID> 100 </SDB_AUTO_SORT_ID>
				<SDB_SCHEMA_ID> 1000 </SDB_SCHEMA_ID>
				<SDB_AUTO_SORT_KEYS>
					<SDB_AUTO_SORT_KEY>
						<SDB_SORT_COLUMN_TYPE> VAR_CHAR </SDB_SORT_COLUMN_TYPE>
						<SDB_SORT_ORDER> ASCENDING </SDB_SORT_ORDER>
						<SDB_SORT_CASE_SENSITIVE> TRUE </SDB_SORT_CASE_SENSITIVE>
						<SDB_SORT_COLUMNS>
							<SDB_COLUMN_ID> 100 </SDB_COLUMN_ID>
						</SDB_SORT_COLUMNS>
					</SDB_AUTO_SORT_KEY>
				</SDB_AUTO_SORT_KEYS>
			</SDB_AUTO_SORT_INDEX>
		</SDB_AUTO_SORT_INDEXES>
	</SCHEMA_DATABASE_RESOURCE>


</PALMOS_RESOURCE_FILE>
