<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'C:\\Dev\\Palmgate\\DeviceNew\\Apps\\ToDo\\5.0\\68K\\Rsc\\.ToDoOptions.rsrc'\n"
	</COMMENT_TEXT>

	<FORM_RESOURCE RESOURCE_ID="1400" LOCALE="zhCN">
		<FORM_ID> 1400 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 2 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 156 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 1415 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE COMMENT="To Do Preferences">
				<TEXT> "待办事项首选设置" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL COMMENT="Sort by">
				<ID> 1402 </ID>
				<LOCATION>
					<X> 7 </X>
					<Y> 18 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "排序方式：" </TEXT>
			</FORM_LABEL>
			<FORM_POPUP COMMENT="Sort Order">
				<CONTROL_ID> 1404 </CONTROL_ID>
				<LIST_ID> 1405 </LIST_ID>
			</FORM_POPUP>
			<FORM_POPUP_TRIGGER COMMENT="Sort Order">
				<ID> 1404 </ID>
				<BOUNDS>
					<LEFT> 59 </LEFT>
					<TOP> 17 </TOP>
					<WIDTH> 17 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_LIST COMMENT="Sort Order">
				<ID> 1405 </ID>
				<BOUNDS>
					<LEFT> 60 </LEFT>
					<TOP> 17 </TOP>
					<WIDTH> 95 </WIDTH>
					<HEIGHT> 44 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 4 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "优先级，到期日" </TEXT>
					<TEXT> "到期日，优先级" </TEXT>
					<TEXT> "类别，优先级" </TEXT>
					<TEXT> "类别，到期日" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_CHECKBOX COMMENT="Show completed">
				<ID> 1406 </ID>
				<BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 40 </TOP>
					<WIDTH> 133 </WIDTH>
					<HEIGHT> 14 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "显示已完成的事项" </TEXT>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_CHECKBOX COMMENT="Show items due">
				<ID> 1407 </ID>
				<BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 54 </TOP>
					<WIDTH> 123 </WIDTH>
					<HEIGHT> 14 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "只显示已到期的事项" </TEXT>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_CHECKBOX COMMENT="Record Completion Date">
				<ID> 1408 </ID>
				<BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 68 </TOP>
					<WIDTH> 141 </WIDTH>
					<HEIGHT> 14 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "记录完成日期" </TEXT>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> TRUE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_CHECKBOX COMMENT="Show due dates">
				<ID> 1409 </ID>
				<BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 89 </TOP>
					<WIDTH> 99 </WIDTH>
					<HEIGHT> 14 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "显示到期日" </TEXT>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_CHECKBOX COMMENT="Show priorities">
				<ID> 1411 </ID>
				<BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 103 </TOP>
					<WIDTH> 97 </WIDTH>
					<HEIGHT> 14 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "显示优先级" </TEXT>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_CHECKBOX COMMENT="Show Category">
				<ID> 1412 </ID>
				<BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 117 </TOP>
					<WIDTH> 103 </WIDTH>
					<HEIGHT> 14 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "显示类别" </TEXT>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> TRUE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_BUTTON COMMENT="Ok">
				<ID> 1413 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 139 </TOP>
					<WIDTH> 37 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "确定" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Cancel">
				<ID> 1414 </ID>
				<BOUNDS>
					<LEFT> 48 </LEFT>
					<TOP> 139 </TOP>
					<WIDTH> 37 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "取消" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1415" LOCALE="zhCN" COMMENT="Show options: Help">
		<TEXT>
			"·取消勾选&#x201C;显示已完成的事项&#x201D;来隐藏已完成的事项，而并不将它们删除。 要将已完成的事项从掌上电脑上清除，点击菜单，然后点击&#x201C;记录&#x201D;和&#x201C;清除&#x201D;。\n\n"
			"·通过勾选&#x201C;只显示已到期的事项&#x201D;来隐藏还没有到期的待办事项。\n\n"
			"·要记录一个被标记为&#x201C;已完成&#x201D;的事项，您可以勾选&#x201C;记录完成日期&#x201D;选项。  如果&#x201C;显示已完成的事项&#x201D;和&#x201C;显示到期日&#x201D;都被勾选，则会显示完成日期。"
		</TEXT>
	</STRING_RESOURCE>

</PALMOS_RESOURCE_FILE>
