<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'C:\\Dev\\Palmgate\\DeviceNew\\Apps\\Address\\5.0\\68K\\rsc\\Localized\\frFR\\.AddressMisc.rsrc'\n"
	</COMMENT_TEXT>

	<ALERT_RESOURCE RESOURCE_ID="2000" LOCALE="frFR" COMMENT="Delete Record">
		<ALERT_TYPE> CONFIRMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 1 </DEFAULT_BUTTON>
		<TITLE> "Supprimer adresse" </TITLE>
		<MESSAGE>
			"Voulez-vous vraiment supprimer cette \n"
			"adresse?"
		</MESSAGE>
		<BUTTONS>
			<TEXT> "Oui" </TEXT>
			<TEXT> "Non" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2001" LOCALE="frFR" COMMENT="Delete Note">
		<ALERT_TYPE> CONFIRMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 1 </DEFAULT_BUTTON>
		<TITLE> "Supprimer note" </TITLE>
		<MESSAGE> "Supprimer cette note?" </MESSAGE>
		<BUTTONS>
			<TEXT> "Oui" </TEXT>
			<TEXT> "Non" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2004" LOCALE="frFR" COMMENT="Select Business Card">
		<ALERT_TYPE> CONFIRMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 1 </DEFAULT_BUTTON>
		<TITLE> "Sélectionner carte de visite" </TITLE>
		<MESSAGE>
			"Ajouter ce nom sur votre carte de visite?\n"
			"Ce nom sera transmis à un autre ordinateur de poche lorsque vous "
			"sélectionnez \"Transm. carte de visite\" ou que vous maintenez le "
			"bouton Adresse enfoncé."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "Oui" </TEXT>
			<TEXT> "Non" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2005" LOCALE="frFR" COMMENT="Send Business Card">
		<ALERT_TYPE> ERROR_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "Sélect. carte de visite" </TITLE>
		<MESSAGE>
			"Aucune carte de visite n'est sélectionnée. Pour attribuer un nom, "
			"sélectionnez un nom puis \"Sélect. carte de visite\"."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2006" LOCALE="frFR" COMMENT="Attach alert">
		<ALERT_TYPE> ERROR_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "Joindre enreg." </TITLE>
		<MESSAGE>
			"Aucun enregistrement sélectionné. Sélectionnez un enregistrement et "
			"joignez-le."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2008" LOCALE="frFR" COMMENT="Empty record alert">
		<ALERT_TYPE> INFORMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "Enregistrement vide" </TITLE>
		<MESSAGE>
			"L'enregistrement sélectionné est vide; il va être supprimé."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="4000" LOCALE="frFR" COMMENT="DeleteALertnatetoTextData">
		<ALERT_TYPE> CONFIRMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 1 </DEFAULT_BUTTON>
		<TITLE> "Supprimer informations" </TITLE>
		<MESSAGE>
			"Cette action va supprimer des informations.\n"
			"Voulez-vous continuer?"
		</MESSAGE>
		<BUTTONS>
			<TEXT> "Oui " </TEXT>
			<TEXT> "Non" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1000" LOCALE="frFR" COMMENT="List View Menu Bar">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="List View Record Menu">
				<TITLE> "Enreg." </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 136 </WIDTH>
					<HEIGHT> 98 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 38 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 100 </ID>
						<TITLE> "Supprimer adresse..." </TITLE>
						<COMMAND> "S" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 101 </ID>
						<TITLE> "Dupliquer adresse" </TITLE>
						<COMMAND> "D" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 102 </ID>
						<TITLE> "Composer&#x2026;" </TITLE>
						<COMMAND> "I" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 103 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 104 </ID>
						<TITLE> "Importer répertoire tél." </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 105 </ID>
						<TITLE> "Exporter catégorie vers tél." </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 106 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 107 </ID>
						<TITLE> "Transmettre catégorie" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 108 </ID>
						<TITLE> "Envoyer catégorie" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 109 </ID>
						<TITLE> "Transm. carte de visite" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 110 </ID>
						<TITLE> "Joindre enreg." </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> TRUE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 111 </ID>
						<TITLE> "Joindre catégorie" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> TRUE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="Edit View Edit Menu">
				<TITLE> "Edition" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 32 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 126 </WIDTH>
					<HEIGHT> 82 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 42 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 42 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 10000 </ID>
						<TITLE> "Annuler" </TITLE>
						<COMMAND> "Z" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10001 </ID>
						<TITLE> "Couper" </TITLE>
						<COMMAND> "X" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10002 </ID>
						<TITLE> "Copier" </TITLE>
						<COMMAND> "C" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10003 </ID>
						<TITLE> "Coller" </TITLE>
						<COMMAND> "V" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10004 </ID>
						<TITLE> "Sélectionner tout" </TITLE>
						<COMMAND> "T" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10005 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10006 </ID>
						<TITLE> "Clavier" </TITLE>
						<COMMAND> "A" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10007 </ID>
						<TITLE> "Aide Graffiti 2" </TITLE>
						<COMMAND> "G" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="List View Options Menu">
				<TITLE> "Options " </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 1 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 157 </WIDTH>
					<HEIGHT> 55 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 84 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 49 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 300 </ID>
						<TITLE> "Police..." </TITLE>
						<COMMAND> "L" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 301 </ID>
						<TITLE> "Préférences..." </TITLE>
						<COMMAND> "R" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 302 </ID>
						<TITLE> "Renommer champs personal..." </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 303 </ID>
						<TITLE> "Confidentialité..." </TITLE>
						<COMMAND> "F" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 304 </ID>
						<TITLE> "A propos de Adresses" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1100" LOCALE="frFR" COMMENT="Record View Menu Bar">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="Record View Info Menu">
				<TITLE> "Enreg." </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 141 </WIDTH>
					<HEIGHT> 109 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 38 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 100 </ID>
						<TITLE> "Supprimer adresse..." </TITLE>
						<COMMAND> "S" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 101 </ID>
						<TITLE> "Dupliquer adresse" </TITLE>
						<COMMAND> "D" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 102 </ID>
						<TITLE> "Transmettre adresse" </TITLE>
						<COMMAND> "M" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 103 </ID>
						<TITLE> "Envoyer adresse" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 104 </ID>
						<TITLE> "Composer..." </TITLE>
						<COMMAND> "I" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 105 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 106 </ID>
						<TITLE> "Joindre note" </TITLE>
						<COMMAND> "J" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 107 </ID>
						<TITLE> "Supprimer note..." </TITLE>
						<COMMAND> "O" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 108 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 109 </ID>
						<TITLE> "Sélect. carte de visite..." </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 110 </ID>
						<TITLE> "Transm. carte de visite" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 111 </ID>
						<TITLE> "Joindre enreg." </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> TRUE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="Record View Options Menu">
				<TITLE> "Options " </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 44 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 110 </WIDTH>
					<HEIGHT> 33 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 42 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 49 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 200 </ID>
						<TITLE> "Police..." </TITLE>
						<COMMAND> "L" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 201 </ID>
						<TITLE> "Renommer champs..." </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 202 </ID>
						<TITLE> "A propos de Adresses" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1200" LOCALE="frFR" COMMENT="Edit View Menu Bar">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="Edit View Record Menu">
				<TITLE> "Enreg." </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 141 </WIDTH>
					<HEIGHT> 109 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 38 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 100 </ID>
						<TITLE> "Supprimer adresse..." </TITLE>
						<COMMAND> "S" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 101 </ID>
						<TITLE> "Dupliquer adresse" </TITLE>
						<COMMAND> "D" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 102 </ID>
						<TITLE> "Transmettre adresse" </TITLE>
						<COMMAND> "M" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 103 </ID>
						<TITLE> "Envoyer adresse" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 104 </ID>
						<TITLE> "Composer..." </TITLE>
						<COMMAND> "I" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 105 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 106 </ID>
						<TITLE> "Joindre note" </TITLE>
						<COMMAND> "J" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 107 </ID>
						<TITLE> "Supprimer note..." </TITLE>
						<COMMAND> "O" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 108 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 109 </ID>
						<TITLE> "Sélect. carte de visite..." </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 110 </ID>
						<TITLE> "Transm. carte de visite" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 111 </ID>
						<TITLE> "Joindre enreg." </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> TRUE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="Edit View Edit Menu">
				<TITLE> "Edition" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 36 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 122 </WIDTH>
					<HEIGHT> 82 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 42 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 42 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 10000 </ID>
						<TITLE> "Annuler" </TITLE>
						<COMMAND> "Z" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10001 </ID>
						<TITLE> "Couper" </TITLE>
						<COMMAND> "X" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10002 </ID>
						<TITLE> "Copier" </TITLE>
						<COMMAND> "C" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10003 </ID>
						<TITLE> "Coller" </TITLE>
						<COMMAND> "V" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10004 </ID>
						<TITLE> "Sélectionner tout" </TITLE>
						<COMMAND> "T" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10005 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10006 </ID>
						<TITLE> "Clavier" </TITLE>
						<COMMAND> "A" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10007 </ID>
						<TITLE> "Aide Graffiti 2" </TITLE>
						<COMMAND> "G" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="Edit View Options Menu">
				<TITLE> "Options " </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 48 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 110 </WIDTH>
					<HEIGHT> 33 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 84 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 49 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 300 </ID>
						<TITLE> "Police..." </TITLE>
						<COMMAND> "L" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 301 </ID>
						<TITLE> "Renommer champs..." </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 302 </ID>
						<TITLE> "A propos de Adresses" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="100" LOCALE="frFR" COMMENT="Find Header Title">
		<TEXT> "Adresses" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1000" LOCALE="frFR" COMMENT="Unnamed String">
		<TEXT> "-Sans nom-" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1001" LOCALE="frFR" COMMENT="Beam Description String">
		<TEXT> "une adresse" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1002" LOCALE="frFR" COMMENT="Beam Filename String">
		<TEXT> "Address.vcf" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1003" LOCALE="frFR" COMMENT="Replicated Address Signifier">
		<TEXT> "Copie" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1004" LOCALE="frFR" COMMENT="Date(^0) and Time(^1) Template">
		<TEXT> "^0, ^1" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1005" LOCALE="frFR" COMMENT="Delete Address...">
		<TEXT> "Supprimer adresse..." </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1006" LOCALE="frFR" COMMENT="Beam Address">
		<TEXT> "Transmettre adresse" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1007" LOCALE="frFR" COMMENT="Exchange Description String">
		<TEXT> "Carte de visite" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1008" LOCALE="frFR" COMMENT="Exchange Multiple Description String">
		<TEXT> "Cartes de visite" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1009" LOCALE="frFR" COMMENT="Set Date Title">
		<TEXT> "Régler la date" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1010" LOCALE="frFR" COMMENT="Set Time Title">
		<TEXT> "Régler l'heure" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1011" LOCALE="frFR" COMMENT="Label Suffix Colon">
		<TEXT> ":" </TEXT>
	</STRING_RESOURCE>
	
	<STRING_RESOURCE RESOURCE_ID="1012" LOCALE="frFR" COMMENT="TabName(^0) ColumnName(^1) template">
		<TEXT> "^0 ^1" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1700" LOCALE="frFR" COMMENT="TabNameAllStr">
		<TEXT> "Toutes" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="4000" LOCALE="frFR" COMMENT="Alternate DataField default string">
		<TEXT> "Tapez pour saisir..." </TEXT>
	</STRING_RESOURCE>

	<!-- List View Abbreviations - Family suffix for Home / Work / Other -->
	<STRING_LIST_RESOURCE RESOURCE_ID="1850" LOCALE="frFR" COMMENT="Family Suffix">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<TEXT> "P" </TEXT>
			<TEXT> "B" </TEXT>
			<TEXT> "A" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<!-- List View Abbreviations - Kind prefix for Voice / Mobile / Fax / Pager / Assistant / Email -->
	<!-- Set the '^0' sequence in place of the Family suffix if you want one to be displayed -->
	<STRING_LIST_RESOURCE RESOURCE_ID="1855" LOCALE="frFR" COMMENT="AbbreviationsByKind">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<TEXT> "T^0" </TEXT>
			<TEXT> "P^0" </TEXT>
			<TEXT> "F^0" </TEXT>
			<TEXT> "B" </TEXT>
			<TEXT> "A" </TEXT>
			<TEXT> "E^0" </TEXT>
			<TEXT> "I" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<!-- Default "ORDER BY" for the address book -->
	<STRING_LIST_RESOURCE RESOURCE_ID="2805" LOCALE="frFR" COMMENT="Order By">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<!-- Sort by Last Name, First Name -->
			<TEXT> "ORDER BY (LastName, FirstName, WorkCompany) ASCENDING CASED, FirstName ASCENDING CASED" </TEXT>
			<!-- Sort by Company, Last Name -->
			<TEXT> "ORDER BY (WorkCompany, LastName, FirstName) ASCENDING CASED, (LastName, FirstName) ASCENDING CASED" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>


	<STRING_LIST_RESOURCE RESOURCE_ID="2815" LOCALE="frFR" COMMENT="Order Name">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<!-- Sort by Last Name, First Name -->
			<TEXT> "Nom, Prénom" </TEXT>
			<!-- Sort by Company, Last Name -->
			<TEXT> "Société, Nom" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<!-- Contain the Column ID kAddrColumnIDLastName & kAddrColumnIDFirstName & kAddrColumnIDWorkCompany -->
	<RAW_RESOURCE RESOURCE_ID="2900" LOCALE="frFR" COMMENT="OrderBy Lookup by Name ColumnID List">
		<RES_TYPE> 'u32L' </RES_TYPE>
		<RES_DATA>
			C8 00 00 00
			90 01 00 00
			B8 0B 00 00
		</RES_DATA>
	</RAW_RESOURCE>

	<!-- Contain the Column ID kAddrColumnIDWorkCompany & kAddrColumnIDLastName & kAddrColumnIDFirstName -->
	<RAW_RESOURCE RESOURCE_ID="2910" LOCALE="frFR" COMMENT="OrderBy Lookup by Company ColumnID List">
		<RES_TYPE> 'u32L' </RES_TYPE>
		<RES_DATA>
			B8 0B 00 00
			C8 00 00 00
			90 01 00 00
		</RES_DATA>
	</RAW_RESOURCE>

	<!-- Contain the parameters values for the PDI writer. May vary depending of the locale -->
	<SOFT_CONSTANT_RESOURCE RESOURCE_ID="1000" LOCALE="frFR" COMMENT="kPdiEnableQuotedPrintable | kPdiBypassLocaleCharEncoding">
		<VALUE> 0x00000022 </VALUE>
	</SOFT_CONSTANT_RESOURCE>

</PALMOS_RESOURCE_FILE>
