Spi Clock actualFrequency=259072 Hz
Power ON card procedure
 turn On card 
Spi Clock actualFrequency=259072 Hz

// Set SPI mode
CMD0, argument=0x00000000, response[1]= 0x00

// Read OCR
CMD5, argument=0x00000000, response[5]= 0x00 0x90 0xFF 0x80 0x00
SD I/O Only Card with 1 function
CMD5, argument=0x00180000, response[5]= 0x00 0x90 0xFF 0x80 0x00
Spi Clock actualFrequency=259072 Hz
Power Card procedure Done

Card Identification Begin.

// Read CCCR
CMD53, argument=0x04000010, response[2]= 0x00 0x00
 IO_RW_EXTENDED function 0 byte read Incrementing Address 0x00000000  Hex data[0x0010]=
 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00

// Walk Function 0 tuples
CMD52, argument=0x00200000, response[2]= 0x00 0x21
CMD52, argument=0x00200200, response[2]= 0x00 0x02
CMD52, argument=0x00200800, response[2]= 0x00 0x22
CMD52, argument=0x00200A00, response[2]= 0x00 0x04
CMD52, argument=0x00201400, response[2]= 0x00 0x20
CMD52, argument=0x00201600, response[2]= 0x00 0x04
CMD52, argument=0x00202000, response[2]= 0x00 0x15
CMD52, argument=0x00202200, response[2]= 0x00 0x24
CMD52, argument=0x00206C00, response[2]= 0x00 0xFF

// Read TPLFID_FUNCTION tuple for Function 0
CMD53, argument=0x04200C04, response[2]= 0x00 0x00
 IO_RW_EXTENDED function 0 byte read Incrementing Address 0x00001006  Hex data[0x0004]=
 00 80 00 78
SDIO, function 0, tuple CISTPL_FUNCE found.
SDIO, function 0, TPLFE_FN0_BLK_SIZE = 128
SDIO, function 0, TPLFE_MAX_TRAN_SPEED = 800000
Spi Clock actualFrequency=518144 Hz

// Read CISTPL_FUNCID tuple for Function 0
CMD52, argument=0x00200400, response[2]= 0x00 0x0C
CMD52, argument=0x00200600, response[2]= 0x00 0x00

// Read FBR 1
CMD53, argument=0x0402000C, response[2]= 0x00 0x00
 IO_RW_EXTENDED function 0 byte read Incrementing Address 0x00000100  Hex data[0x000C]=
 40 00 00 00 00 00 00 00 00 00 20 00

// Walk Function 1 tuples
CMD52, argument=0x00400000, response[2]= 0x00 0x21
CMD52, argument=0x00400200, response[2]= 0x00 0x02
CMD52, argument=0x00400800, response[2]= 0x00 0x22
CMD52, argument=0x00400A00, response[2]= 0x00 0x1C
CMD52, argument=0x00404400, response[2]= 0x00 0xFF

// Read CISTPL_FUNCID tuple for Function 1
CMD52, argument=0x00400400, response[2]= 0x00 0x0C
CMD52, argument=0x00400600, response[2]= 0x00 0x00

// Read TPLFID_FUNCTION tuple for Function 1
CMD53, argument=0x04400C1C, response[2]= 0x00 0x00
 IO_RW_EXTENDED function 0 byte read Incrementing Address 0x00002006  Hex data[0x001C]=
 01 01 00 00 00 00 00 00 00 02 00 03 80 00 00 01 FF 00 08 0A 0F 01 01 01 00 00 00 00
SDIO function 1 TPLFE_MAX_BLOCK_SIZE = 0
SDIO function 1 CCCR SMB = 0 (no block mode transfers)
SDIO function 1 FBR - CSA supported=1, TPLFE_CSA_SIZE = 131072

// Enable Function 1 CSA
CMD52, argument=0x00020000, response[2]= 0x00 0x40
CMD52, argument=0x880200C0, response[2]= 0x00 0xC0
SDIO function 1File system enabled.

// Read Manufacturer ID and OEM ID
CMD53, argument=0x04201804, response[2]= 0x00 0x00
 IO_RW_EXTENDED function 0 byte read Incrementing Address 0x0000100C  Hex data[0x0004]=
 96 02 00 01
SDIO Card function 1 Manufacturer ID = 0x00000296 OEM ID = 0x00000100

// Read 512 byte PBR
CMD52, argument=0x80021800, response[2]= 0x00 0x00
CMD52, argument=0x80021A00, response[2]= 0x00 0x00
CMD52, argument=0x80021C00, response[2]= 0x00 0x00
CMD53, argument=0x00021E80, response[2]= 0x00 0x00
 IO_RW_EXTENDED function 0 byte read Fixed Address 0x0000010F  Hex data[0x0080]=
 EB 3C 90 4D 53 44 4F 53 35 2E 30 00 02 01 01 00 02 00 02 FF 00 F8 01 00 12 00 02 00 00 00 00 00
 00 00 00 00 00 00 29 B6 69 DB 70 53 44 49 4F 20 45 44 4B 20 31 20 46 41 54 31 32 20 20 20 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
CMD53, argument=0x00021E80, response[2]= 0x00 0x00
 IO_RW_EXTENDED function 0 byte read Fixed Address 0x0000010F  Hex data[0x0080]=
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
CMD53, argument=0x00021E80, response[2]= 0x00 0x00
 IO_RW_EXTENDED function 0 byte read Fixed Address 0x0000010F  Hex data[0x0080]=
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
CMD53, argument=0x00021E80, response[2]= 0x00 0x00
 IO_RW_EXTENDED function 0 byte read Fixed Address 0x0000010F  Hex data[0x0080]=
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 AA
CMD53, argument=0x04202423, response[2]= 0x00 0x00
 IO_RW_EXTENDED function 0 byte read Incrementing Address 0x00001012  Hex data[0x0023]=
 07 00 50 61 6C 6D 2C 20 49 6E 63 2E 00 53 44 49 4F 20 44 65 76 65 6C 6F 70 6D 65 6E 74 20 43 61
 72 64 2E

// Read Manufacturer ID and OEM ID
CMD53, argument=0x04201804, response[2]= 0x00 0x00
 IO_RW_EXTENDED function 0 byte read Incrementing Address 0x0000100C  Hex data[0x0004]=
 96 02 00 01

// Read FAT 1
CMD52, argument=0x80021800, response[2]= 0x00 0x00
CMD52, argument=0x80021A02, response[2]= 0x00 0x02
CMD52, argument=0x80021C00, response[2]= 0x00 0x00
CMD53, argument=0x00021E80, response[2]= 0x00 0x00
 IO_RW_EXTENDED function 0 byte read Fixed Address 0x0000010F  Hex data[0x0080]=
 F8 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
CMD53, argument=0x00021E80, response[2]= 0x00 0x00
 IO_RW_EXTENDED function 0 byte read Fixed Address 0x0000010F  Hex data[0x0080]=
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
CMD53, argument=0x00021E80, response[2]= 0x00 0x00
 IO_RW_EXTENDED function 0 byte read Fixed Address 0x0000010F  Hex data[0x0080]=
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
CMD53, argument=0x00021E80, response[2]= 0x00 0x00
 IO_RW_EXTENDED function 0 byte read Fixed Address 0x0000010F  Hex data[0x0080]=
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

// Read root directory (including volume name)
CMD52, argument=0x80021800, response[2]= 0x00 0x00
CMD52, argument=0x80021A06, response[2]= 0x00 0x06
CMD52, argument=0x80021C00, response[2]= 0x00 0x00
CMD53, argument=0x00021E80, response[2]= 0x00 0x00
 IO_RW_EXTENDED function 0 byte read Fixed Address 0x0000010F  Hex data[0x0080]=
 53 44 49 4F 20 43 41 52 44 20 20 08 00 00 00 00 00 00 00 00 00 00 A0 95 24 2B 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
CMD53, argument=0x00021E80, response[2]= 0x00 0x00
 IO_RW_EXTENDED function 0 byte read Fixed Address 0x0000010F  Hex data[0x0080]=
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
CMD53, argument=0x00021E80, response[2]= 0x00 0x00
 IO_RW_EXTENDED function 0 byte read Fixed Address 0x0000010F  Hex data[0x0080]=
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
CMD53, argument=0x00021E80, response[2]= 0x00 0x00
 IO_RW_EXTENDED function 0 byte read Fixed Address 0x0000010F  Hex data[0x0080]=
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Power OFF card procedure
 turn OFF card 
Power Card procedure Done
