<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<APP_LAUNCH_PREFS_RESOURCE RESOURCE_ID="0">
			<ALPF_VERSION> 1 </ALPF_VERSION>
			<ALPF_BUILD_OS_VERSION> 6.0.0.RELEASE.0 </ALPF_BUILD_OS_VERSION>
			<ALPF_MIN_OS_VERSION> 6.0.0.DEVELOPMENT.0 </ALPF_MIN_OS_VERSION>
			<ALPF_STACK_SIZE> 0 </ALPF_STACK_SIZE>
			<ALPF_FLAGS>
					<ALPF_FLAG_NOTIFY_RESET> TRUE </ALPF_FLAG_NOTIFY_RESET>
					<ALPF_FLAG_NOTIFY_FIND> FALSE </ALPF_FLAG_NOTIFY_FIND>
					<ALPF_FLAG_NOTIFY_TIME_CHANGE> FALSE </ALPF_FLAG_NOTIFY_TIME_CHANGE>
					<ALPF_FLAG_NOTIFY_INSTALL> FALSE </ALPF_FLAG_NOTIFY_INSTALL>
					<ALPF_FLAG_NOTIFY_DB_CHANGE> FALSE </ALPF_FLAG_NOTIFY_DB_CHANGE>
					<ALPF_FLAG_NO_OVERLAY> FALSE </ALPF_FLAG_NO_OVERLAY>
			</ALPF_FLAGS>
	</APP_LAUNCH_PREFS_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="1001" COMMENT="Rom Incompatible">
		<ALERT_TYPE> ERROR_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "System Incompatible" </TITLE>
		<MESSAGE>
			"System Version 6.0 or greater is required to run this application."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="1002" COMMENT="BtNotAvailable">
		<ALERT_TYPE> ERROR_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "BtHeadset" </TITLE>
		<MESSAGE> "Required Bluetooth components are missing." </MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<APP_ICON_NAME_RESOURCE RESOURCE_ID="1000">
		<TEXT> "Bt Headset" </TEXT>
	</APP_ICON_NAME_RESOURCE>

	<WINDOW_CONSTRAINTS_RESOURCE RESOURCE_ID="1000" COMMENT="Main">
		<VERSION> 1 </VERSION>
		<WINDOW_CREATE_FLAGS> 0x00000000 </WINDOW_CREATE_FLAGS>
		<WINDOW_X_POS> 0 </WINDOW_X_POS>
		<WINDOW_Y_POS> 0 </WINDOW_Y_POS>
		<WINDOW_WIDTH_MIN> 160 </WINDOW_WIDTH_MIN>
		<WINDOW_WIDTH_MAX> 0x7fff </WINDOW_WIDTH_MAX>
		<WINDOW_WIDTH_PREF> 0x7fff </WINDOW_WIDTH_PREF>
		<WINDOW_HEIGHT_MIN> 160 </WINDOW_HEIGHT_MIN>
		<WINDOW_HEIGHT_MAX> 0x7fff </WINDOW_HEIGHT_MAX>
		<WINDOW_HEIGHT_PREF> 0x7fff </WINDOW_HEIGHT_PREF>	
	</WINDOW_CONSTRAINTS_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1000" COMMENT="Main">
		<FORM_ID> 1000 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 1000 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "BtHeadset" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL COMMENT="Remote">
				<ID> 1001 </ID>
				<LOCATION>
					<X> 10 </X>
					<Y> 45 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Please select a device          " </TEXT>
			</FORM_LABEL>
			<FORM_BUTTON COMMENT="Select">
				<ID> 1002 </ID>
				<BOUNDS>
					<LEFT> 10 </LEFT>
					<TOP> 20 </TOP>
					<WIDTH> 45 </WIDTH>
					<HEIGHT> 20 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Select" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Connect">
				<ID> 1003 </ID>
				<BOUNDS>
					<LEFT> 53 </LEFT>
					<TOP> 70 </TOP>
					<WIDTH> 60 </WIDTH>
					<HEIGHT> 50 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Connect" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Disconnect">
				<ID> 1004 </ID>
				<BOUNDS>
					<LEFT> 53 </LEFT>
					<TOP> 70 </TOP>
					<WIDTH> 60 </WIDTH>
					<HEIGHT> 50 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Disconnect" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_LABEL COMMENT="Speaker">
				<ID> 1005 </ID>
				<LOCATION>
					<X> 10 </X>
					<Y> 125 </Y>
				</LOCATION>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Speaker volume :" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="SpeakerGain">
				<ID> 1006 </ID>
				<LOCATION>
					<X> 90 </X>
					<Y> 125 </Y>
				</LOCATION>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "00" </TEXT>
			</FORM_LABEL>
			<FORM_REPEATING_BUTTON COMMENT="Moins">
				<ID> 1007 </ID>
				<BOUNDS>
					<LEFT> 108 </LEFT>
					<TOP> 125 </TOP>
					<WIDTH> 13 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x02" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_11_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>
			<FORM_REPEATING_BUTTON COMMENT="Plus">
				<ID> 1008 </ID>
				<BOUNDS>
					<LEFT> 121 </LEFT>
					<TOP> 125 </TOP>
					<WIDTH> 13 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x03" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_11_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>

			<FORM_LABEL COMMENT="Micro">
				<ID> 1009 </ID>
				<LOCATION>
					<X> 10 </X>
					<Y> 140 </Y>
				</LOCATION>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Micro volume      :" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="MicroGain">
				<ID> 1010 </ID>
				<LOCATION>
					<X> 90 </X>
					<Y> 140 </Y>
				</LOCATION>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "00" </TEXT>
			</FORM_LABEL>
			<FORM_REPEATING_BUTTON COMMENT="MicroMoins">
				<ID> 1011 </ID>
				<BOUNDS>
					<LEFT> 108 </LEFT>
					<TOP> 140 </TOP>
					<WIDTH> 13 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x02" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_11_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>
			<FORM_REPEATING_BUTTON COMMENT="MicroPlus">
				<ID> 1012 </ID>
				<BOUNDS>
					<LEFT> 121 </LEFT>
					<TOP> 140 </TOP>
					<WIDTH> 13 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x03" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_11_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1000" COMMENT="Main Form">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="MainOptions">
				<TITLE> "Options" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 111 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 47 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 1000 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1001 </ID>
						<TITLE> "About BtHeadset" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="20010" COMMENT="service name">
		<TEXT> "Headset" </TEXT>
	</STRING_RESOURCE>
	
	<STRING_RESOURCE RESOURCE_ID="20020" COMMENT="service description">
		<TEXT> 
		"This service allows a Bluetooth headset to connect to your device."
		</TEXT> 
	</STRING_RESOURCE>

</PALMOS_RESOURCE_FILE>
