<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'C:\\Dev\\Palmgate\\DeviceNew\\Apps\\Memo\\5.0\\68K\\rsc\\Localized\\esES\\.MemoDelete.rsrc'\n"
	</COMMENT_TEXT>

	<FORM_RESOURCE RESOURCE_ID="1600" LOCALE="esES">
		<FORM_ID> 1600 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 61 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 97 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 1608 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 1607 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE COMMENT="Memo Delete">
				<TEXT> "Eliminar nota" </TEXT>
			</FORM_TITLE>
			<FORM_BITMAP COMMENT="Confirmation Icon">
				<USABLE> TRUE </USABLE>
				<LOCATION>
					<X> 8 </X>
					<Y> 19 </Y>
				</LOCATION>
				<BITMAP_ID> 1600 </BITMAP_ID>
			</FORM_BITMAP>
			<FORM_LABEL COMMENT="Delete question">
				<ID> 1603 </ID>
				<LOCATION>
					<X> 30 </X>
					<Y> 19 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT>
					"¿Desea eliminar la\n"
					"nota seleccionada?"
				</TEXT>
			</FORM_LABEL>
			<FORM_CHECKBOX COMMENT="Save archive">
				<ID> 1604 </ID>
				<BOUNDS>
					<LEFT> 7 </LEFT>
					<TOP> 47 </TOP>
					<WIDTH> 120 </WIDTH>
					<HEIGHT> 26 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Guardar archivo histórico\nen el PC" </TEXT>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> TRUE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_BUTTON COMMENT="Delete: Ok">
				<ID> 1606 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 80 </TOP>
					<WIDTH> 38 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Delete: Cancel">
				<ID> 1607 </ID>
				<BOUNDS>
					<LEFT> 48 </LEFT>
					<TOP> 80 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Cancelar" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1608" LOCALE="esES" COMMENT="Delete: Help">
		<TEXT>
			"La opción Guardar archivo histórico guardará los registros eliminados "
			"en un archivo histórico en el equipo de escritorio en la próxima sincronización "
			"HotSync.\n"
		</TEXT>
	</STRING_RESOURCE>
	<WINDOW_CONSTRAINTS_RESOURCE RESOURCE_ID="1600" LOCALE="esES">
		<VERSION> 1 </VERSION>
		<WINDOW_CREATE_FLAGS> 0x00000000 </WINDOW_CREATE_FLAGS>
		<WINDOW_X_POS> -32768 </WINDOW_X_POS>
		<WINDOW_Y_POS> -32768 </WINDOW_Y_POS>
		<WINDOW_WIDTH_MIN> 156 </WINDOW_WIDTH_MIN>
		<WINDOW_WIDTH_MAX> 156 </WINDOW_WIDTH_MAX>
		<WINDOW_WIDTH_PREF> 156 </WINDOW_WIDTH_PREF>
		<WINDOW_HEIGHT_MIN> 86 </WINDOW_HEIGHT_MIN>
		<WINDOW_HEIGHT_MAX> 97 </WINDOW_HEIGHT_MAX>
		<WINDOW_HEIGHT_PREF> 97 </WINDOW_HEIGHT_PREF>
	</WINDOW_CONSTRAINTS_RESOURCE>	

</PALMOS_RESOURCE_FILE>
