<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'C:\\Dev\\Palmgate\\DeviceNew\\Apps\\Address\\5.0\\68K\\rsc\\.AddressCustom.rsrc'\n"
	</COMMENT_TEXT>

	<FORM_RESOURCE RESOURCE_ID="1900" LOCALE="enUS">
		<FORM_ID> 1900 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 2 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 156 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 10000 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Rename Custom Fields" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL COMMENT="Directions">
				<ID> 1902 </ID>
				<LOCATION>
					<X> 6 </X>
					<Y> 19 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT>
					"Create your own field names\n"
					"by editing the text on the\n"
					"lines below:"
				</TEXT>
			</FORM_LABEL>
			<FORM_TABLE COMMENT="Field Table">
				<ID> 1903 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 55 </TOP>
					<WIDTH> 140 </WIDTH>
					<HEIGHT> 77 </HEIGHT>
				</BOUNDS>
				<EDITABLE> TRUE </EDITABLE>
				<TABLE_COLUMNS>
					<COLUMN_WIDTH> 50 </COLUMN_WIDTH>
					<COLUMN_WIDTH> 90 </COLUMN_WIDTH>
				</TABLE_COLUMNS>
				<TABLE_ROWS>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
				</TABLE_ROWS>
			</FORM_TABLE>
			<FORM_SCROLLBAR COMMENT="Table Scrollbar">
				<ID> 1904 </ID>
				<BOUNDS>
					<LEFT> 147 </LEFT>
					<TOP> 58 </TOP>
					<WIDTH> 6 </WIDTH>
					<HEIGHT> 77 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<VALUE> 0 </VALUE>
				<MIN_VALUE> 0 </MIN_VALUE>
				<MAX_VALUE> 100 </MAX_VALUE>
				<PAGE_SIZE> 10 </PAGE_SIZE>
			</FORM_SCROLLBAR>
			<FORM_BUTTON COMMENT="Custom Edit Ok">
				<ID> 1907 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 139 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Custom Edit Cancel">
				<ID> 1908 </ID>
				<BOUNDS>
					<LEFT> 51 </LEFT>
					<TOP> 139 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Cancel" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_GRAFFITI_STATE COMMENT="Graffiti Shift Indicator">
				<LOCATION>
					<X> 144 </X>
					<Y> 142 </Y>
				</LOCATION>
			</FORM_GRAFFITI_STATE>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

</PALMOS_RESOURCE_FILE>
