====================================
Handspring DTS Team
http://www.handspring.com/developers
====================================

---------------------------------
Handspring Extension Header Files
---------------------------------
May 1, 2002

1. Compiling
	* These are the header files required for devloping programs specific to Handspring products.
	* The header files should be placed under /PalmDev/include/Handspring
	* Please take a look at the file, "Missing Files.txt" for information about certain header files.

2. Revision History
	* Version 3.53 (May 1, 2002)
		- Added support for Treo 270

	* Version 3.52 (March 1, 2002)
		- Added GSM/SMS Library header files
		- Added APIs for Ring Tone management
		- Updated HsExt.h to final header for Treo

	* Version 3.51 (October 15, 2001)
		- Added support for Treo.

	* Version 3.5
		- Initial Release of the Palm OS v3.5 headers
