====================================
Handspring DTS Team
http://www.handspring.com/developers
====================================

----------------------------
Where are the missing files?
----------------------------
October 15, 2001

Q. Where can I find the following files?
	- Helper.h
	- HelperServiceClass.h

A. These files are part of the Palm OS v4.0 SDK. They can be found on the Palm OS developer web site at,
	http://www.palmos.com/dev/tools/sdk40.html

Q. What do I do after I download and install this SDK?

A. You can update your projects to use the Palm OS v4.0 SDK or you can extract the above files and place them in the Palm OS v3.5 SDK.

Q. What are the issue with using the Palm OS v4.0 SDK?

A. Since the Handspring products use either Palm OS v3.1 or Palm OS v3.5, you are limited to making OS calls for these versions.