<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PalmOne SDK</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #8C0000; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #FF8610; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.3.9.1 -->
<h1>palmOne SDIO API Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct__AutoRunInfoType.html">_AutoRunInfoType</a></td><td class="indexvalue">Data Structure to be broadcast to the drivers to identify the card inserted and for each registered driver to examine </td></tr>
  <tr><td class="indexkey"><a class="el" href="structAutoRunSlotDriverType.html">AutoRunSlotDriverType</a></td><td class="indexvalue">Data Structures that identify the broadcaster (the slot driver for the "source" union) that issued the sysNotifyDriverSearch notification </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSDIOAutoPowerOffType.html">SDIOAutoPowerOffType</a></td><td class="indexvalue">Used with SDIOGetAutoPowerOff and SDIOSetAutoPowerOff to specify auto-power-off parameters for a specific SDIO card function </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSDIOAutoRunInfoType.html">SDIOAutoRunInfoType</a></td><td class="indexvalue">This structure is passed to the SDIOGetAutoRun function and is used to specify the function making the request and the SDIO bit mode that is to be set </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSDIOCallbackType.html">SDIOCallbackType</a></td><td class="indexvalue">Used in conjunction with the SDIOGetCallback and SDIOSetCallback functions, this structure associates a C function with a particular SDIO function callback type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSDIOCardInfoType.html">SDIOCardInfoType</a></td><td class="indexvalue">This structure is used in conjunction with the SDIOGetCardlnfo function to return information about the SDIO card </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSDIOCurrentLimitType.html">SDIOCurrentLimitType</a></td><td class="indexvalue">Used with SDIOGetCurrentLimit, SDIOSetCurrentLimit, and SDIORemainingCurrentLimit to specify an SDIO card function and the maximum current that can be required by that function </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSDIOPowerType.html">SDIOPowerType</a></td><td class="indexvalue">Used by SDIOGetPower and SDIOSetPower to get and set an SD card function's power setting </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSDIORWDirectType.html">SDIORWDirectType</a></td><td class="indexvalue">This structure is used with SDIORWDirect and encapsulates the read or write operation </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSDIORWExtendedBlockType.html">SDIORWExtendedBlockType</a></td><td class="indexvalue">This structure is used with SDIORWExtendedBlock and encapsulates the read or write operation </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSDIORWExtendedByteType.html">SDIORWExtendedByteType</a></td><td class="indexvalue">This structure is used with SDIORWExtendedByte and encapsulates the read or write operation </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSDIOSDBitModeRequestType.html">SDIOSDBitModeRequestType</a></td><td class="indexvalue">This structure is passed to the SDIOSetBitMode function and both specifies the function making the request and the SDIO bit mode that is to be set </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSDIOSlotInfoType.html">SDIOSlotInfoType</a></td><td class="indexvalue">This structure is used with SDIOGetSlotlnfo to obtain information about a specific SDIO function's slot driver </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSDIOTupleType.html">SDIOTupleType</a></td><td class="indexvalue">This structure is used with SDIOTupleWalk and both identifies the data block (tuple) to be located and indicates where the search results should be placed </td></tr>
</table>
<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palmone.com/developers" target="_blank">Developer Home</a><br>
      � 2004, <a href="http://www.palmone.com/" target="_blank">PalmOne, Inc.</a> All rights reserved.<br>
      <i>Generated on Sun May 8 23:46:35 2005 for palmOne SDIO API</i>	</span></td>
  </tr>
</table>

</body>
</html>
