<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PalmOne SDK</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #8C0000; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #FF8610; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.3.9.1 -->
<h1>AutoRun.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The AutoRun data structures and constants. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>palmOne SDIO SDK 2.0 </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>04/29/2005</dd></dl>

<p>

<p>
Include dependency graph for AutoRun.h:<p><center><img src="AutoRun_8h__incl.png" border="0" usemap="#AutoRun.h_map" alt="Include dependency graph"></center>
<h2>Classes</h2>
<ul>
<li>struct <a class="el" href="structAutoRunSlotDriverType.html">AutoRunSlotDriverType</a>
<dl class="el"><dd class="mdescRight">Data Structures that identify the broadcaster (the slot driver for the "source" union) that issued the sysNotifyDriverSearch notification.  <a href="structAutoRunSlotDriverType.html#_details">More...</a><br></dl><li>struct <a class="el" href="struct__AutoRunInfoType.html">_AutoRunInfoType</a>
<dl class="el"><dd class="mdescRight">Data Structure to be broadcast to the drivers to identify the card inserted and for each registered driver to examine.  <a href="struct__AutoRunInfoType.html#_details">More...</a><br></dl></ul>
<h2>Notification event</h2>
<ul>
<li>#define <a class="el" href="AutoRun_8h.html#a0">sysNotifyDriverSearch</a>&nbsp;&nbsp;&nbsp;'arun'
</ul>
<h2>AutoRun Source</h2>
<ul>
<li>#define <a class="el" href="AutoRun_8h.html#a1">autoRunSourceNone</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="AutoRun_8h.html#a18">AutoRunSourceType</a>)0)
<li>#define <a class="el" href="AutoRun_8h.html#a2">autoRunSourceSlotDriverType</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="AutoRun_8h.html#a18">AutoRunSourceType</a>)1)
<li>typedef UInt16 <a class="el" href="AutoRun_8h.html#a18">AutoRunSourceType</a>
</ul>
<h2>Media types and expected associated info</h2>
<ul>
<li>#define <a class="el" href="AutoRun_8h.html#a3">autoRunMediaMMCmem</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="AutoRun_8h.html#a13">AutoRunMediaType</a>)'mcmm')
<li>#define <a class="el" href="AutoRun_8h.html#a4">autoRunMediaMMCrom</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="AutoRun_8h.html#a13">AutoRunMediaType</a>)'mcrm')
<li>#define <a class="el" href="AutoRun_8h.html#a5">autoRunMediaSDmem</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="AutoRun_8h.html#a13">AutoRunMediaType</a>)'sdmm')
<li>#define <a class="el" href="AutoRun_8h.html#a6">autoRunMediaSDrom</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="AutoRun_8h.html#a13">AutoRunMediaType</a>)'sdrm')
<li>#define <a class="el" href="AutoRun_8h.html#a7">autoRunMediaSDIO</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="AutoRun_8h.html#a13">AutoRunMediaType</a>)'sdio')
<li>#define <a class="el" href="AutoRun_8h.html#a8">autoRunMediaPnps</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="AutoRun_8h.html#a13">AutoRunMediaType</a>)'pnps')
</ul>
<h2>I/O Device Interface Code</h2>
<ul>
<li>#define <a class="el" href="AutoRun_8h.html#a9">autoRunFunctionStandardSDIOCustom</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="AutoRun_8h.html#a17">AutoRunFunctionStandardType</a>)0)
<li>#define <a class="el" href="AutoRun_8h.html#a10">autoRunFunctionStandardSDIOUart</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="AutoRun_8h.html#a17">AutoRunFunctionStandardType</a>)1)
<li>#define <a class="el" href="AutoRun_8h.html#a11">autoRunFunctionStandardSDIOBlueToothFat</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="AutoRun_8h.html#a17">AutoRunFunctionStandardType</a>)2)
<li>#define <a class="el" href="AutoRun_8h.html#a12">autoRunFunctionStandardSDIOBlueToothThin</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="AutoRun_8h.html#a17">AutoRunFunctionStandardType</a>)3)
</ul>
<h2>Typedefs</h2>
<ul>
<li>typedef UInt32 <a class="el" href="AutoRun_8h.html#a13">AutoRunMediaType</a>
<li>typedef UInt32 <a class="el" href="AutoRun_8h.html#a14">AutoRunOemManufacturerType</a>
<li>typedef UInt32 <a class="el" href="AutoRun_8h.html#a15">AutoRunOemProductIDType</a>
<li>typedef UInt16 <a class="el" href="AutoRun_8h.html#a16">AutoRunFunctionNumType</a>
<li>typedef UInt16 <a class="el" href="AutoRun_8h.html#a17">AutoRunFunctionStandardType</a>
<li>typedef <a class="el" href="structAutoRunSlotDriverType.html">AutoRunSlotDriverType</a> <a class="el" href="AutoRun_8h.html#a19">AutoRunSlotDriverType</a>
<dl class="el"><dd class="mdescRight">Data Structures that identify the broadcaster (the slot driver for the "source" union) that issued the sysNotifyDriverSearch notification.  <a href="#a19"></a><br></dl><li>typedef <a class="el" href="struct__AutoRunInfoType.html">_AutoRunInfoType</a> <a class="el" href="AutoRun_8h.html#a20">AutoRunInfoType</a>
<dl class="el"><dd class="mdescRight">Data Structure to be broadcast to the drivers to identify the card inserted and for each registered driver to examine.  <a href="#a20"></a><br></dl><li><a class="anchor" name="a21" doxytag="AutoRun.h::AutoRunInfoP"></a>
typedef <a class="el" href="struct__AutoRunInfoType.html">AutoRunInfoType</a> * <b>AutoRunInfoP</b>
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a11" doxytag="AutoRun.h::autoRunFunctionStandardSDIOBlueToothFat"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define autoRunFunctionStandardSDIOBlueToothFat&nbsp;&nbsp;&nbsp;((<a class="el" href="AutoRun_8h.html#a17">AutoRunFunctionStandardType</a>)2)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
I/O device interface code for SDIO Bluetooth Fat     </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="AutoRun.h::autoRunFunctionStandardSDIOBlueToothThin"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define autoRunFunctionStandardSDIOBlueToothThin&nbsp;&nbsp;&nbsp;((<a class="el" href="AutoRun_8h.html#a17">AutoRunFunctionStandardType</a>)3)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
I/O device interface code for SDIO BlueTooth Thin     </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="AutoRun.h::autoRunFunctionStandardSDIOCustom"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define autoRunFunctionStandardSDIOCustom&nbsp;&nbsp;&nbsp;((<a class="el" href="AutoRun_8h.html#a17">AutoRunFunctionStandardType</a>)0)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
I/O device interface code for Custom function     </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="AutoRun.h::autoRunFunctionStandardSDIOUart"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define autoRunFunctionStandardSDIOUart&nbsp;&nbsp;&nbsp;((<a class="el" href="AutoRun_8h.html#a17">AutoRunFunctionStandardType</a>)1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
I/O device interface code for SDIO UART     </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="AutoRun.h::autoRunMediaMMCmem"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define autoRunMediaMMCmem&nbsp;&nbsp;&nbsp;((<a class="el" href="AutoRun_8h.html#a13">AutoRunMediaType</a>)'mcmm')          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
MMC memory cards     </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="AutoRun.h::autoRunMediaMMCrom"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define autoRunMediaMMCrom&nbsp;&nbsp;&nbsp;((<a class="el" href="AutoRun_8h.html#a13">AutoRunMediaType</a>)'mcrm')          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
MMC ROM cards     </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="AutoRun.h::autoRunMediaPnps"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define autoRunMediaPnps&nbsp;&nbsp;&nbsp;((<a class="el" href="AutoRun_8h.html#a13">AutoRunMediaType</a>)'pnps')          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Plug and Play for a Serial Perpherial     </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="AutoRun.h::autoRunMediaSDIO"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define autoRunMediaSDIO&nbsp;&nbsp;&nbsp;((<a class="el" href="AutoRun_8h.html#a13">AutoRunMediaType</a>)'sdio')          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SD I/O cards     </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="AutoRun.h::autoRunMediaSDmem"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define autoRunMediaSDmem&nbsp;&nbsp;&nbsp;((<a class="el" href="AutoRun_8h.html#a13">AutoRunMediaType</a>)'sdmm')          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SD memory cards     </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="AutoRun.h::autoRunMediaSDrom"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define autoRunMediaSDrom&nbsp;&nbsp;&nbsp;((<a class="el" href="AutoRun_8h.html#a13">AutoRunMediaType</a>)'sdrm')          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SD ROM cards     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="AutoRun.h::autoRunSourceNone"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define autoRunSourceNone&nbsp;&nbsp;&nbsp;((<a class="el" href="AutoRun_8h.html#a18">AutoRunSourceType</a>)0)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Driver source is: not used     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="AutoRun.h::autoRunSourceSlotDriverType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define autoRunSourceSlotDriverType&nbsp;&nbsp;&nbsp;((<a class="el" href="AutoRun_8h.html#a18">AutoRunSourceType</a>)1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Driver source is: <a class="el" href="structAutoRunSlotDriverType.html">AutoRunSlotDriverType</a>     </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="AutoRun.h::sysNotifyDriverSearch"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define sysNotifyDriverSearch&nbsp;&nbsp;&nbsp;'arun'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
It allows SDIO drivers already on the handheld to launch themselves. The parameter pointer that accompanies the notification points to an AutoRunInfoType structure.     </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a16" doxytag="AutoRun.h::AutoRunFunctionNumType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt16 <a class="el" href="AutoRun_8h.html#a16">AutoRunFunctionNumType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function number from a multi-function card (ranges in value from 1-7). Not used for single-function cards     </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="AutoRun.h::AutoRunFunctionStandardType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt16 <a class="el" href="AutoRun_8h.html#a17">AutoRunFunctionStandardType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
I/O device (i.e. modem, UART,...) interface code.     </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="AutoRun.h::AutoRunInfoType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="struct__AutoRunInfoType.html">_AutoRunInfoType</a>  <a class="el" href="struct__AutoRunInfoType.html">AutoRunInfoType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Data Structure to be broadcast to the drivers to identify the card inserted and for each registered driver to examine. 
<p>
When a card is inserted into the SD slot, after it has been initialized the SDIO slot driver broadcasts a series of sysNotifyDriverSearch notifications (one for each function up to 8, on an SDIO card; only one notification is broadcast for an SD or MMC memory card) in an attempt to locate function- or card-specific drivers. The notifyDetailsP field of the SysNotifyParamType structure that accompanies the notification points to an AutoRunInfoType structure. Each driver that has registered for sysNotifyDriverSearch should examine the contents of the AutoRunInfoType structure to determine if it is the driver that should control the inserted card. If so, the driver should then check the SysNotifyParamType structure's handled field.<p>
If handled is set to true, another driver has received the broadcast and will control the card. If handled is set to false, the driver should set it to true to indicate that it will control the device.<p>
The AutoRunInfoType structure can also be obtained by calling SDIOGetAutoRun.     </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="AutoRun.h::AutoRunMediaType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt32 <a class="el" href="AutoRun_8h.html#a13">AutoRunMediaType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the SD card type that is requesting to run a program     </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="AutoRun.h::AutoRunOemManufacturerType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt32 <a class="el" href="AutoRun_8h.html#a14">AutoRunOemManufacturerType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Device manufacturer number.     </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="AutoRun.h::AutoRunOemProductIDType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt32 <a class="el" href="AutoRun_8h.html#a15">AutoRunOemProductIDType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Device manufacturer's product number.     </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="AutoRun.h::AutoRunSlotDriverType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structAutoRunSlotDriverType.html">AutoRunSlotDriverType</a>  <a class="el" href="structAutoRunSlotDriverType.html">AutoRunSlotDriverType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Data Structures that identify the broadcaster (the slot driver for the "source" union) that issued the sysNotifyDriverSearch notification. 
<p>
This structure is a member of the AutoRunInfoType structure's source union.     </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="AutoRun.h::AutoRunSourceType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt16 <a class="el" href="AutoRun_8h.html#a18">AutoRunSourceType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specifies which member of the source union to use, if any.     </td>
  </tr>
</table>
<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palmone.com/developers" target="_blank">Developer Home</a><br>
      � 2004, <a href="http://www.palmone.com/" target="_blank">PalmOne, Inc.</a> All rights reserved.<br>
      <i>Generated on Sun May 8 23:46:34 2005 for palmOne SDIO API</i>	</span></td>
  </tr>
</table>

</body>
</html>
