<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PalmOne SDK</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #8C0000; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #FF8610; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.3.9.1 -->
<h1>palmOne SDIO API Class Index</h1><p><div class="qindex"><a class="qindex" href="#letter__">_</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a></div><p>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;_&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="struct__AutoRunInfoType.html">_AutoRunInfoType</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;A&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="structAutoRunSlotDriverType.html">AutoRunSlotDriverType</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;S&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="structSDIOAutoPowerOffType.html">SDIOAutoPowerOffType</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structSDIOAutoRunInfoType.html">SDIOAutoRunInfoType</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structSDIOCallbackType.html">SDIOCallbackType</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structSDIOCardInfoType.html">SDIOCardInfoType</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structSDIOCurrentLimitType.html">SDIOCurrentLimitType</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structSDIOPowerType.html">SDIOPowerType</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structSDIORWDirectType.html">SDIORWDirectType</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structSDIORWExtendedBlockType.html">SDIORWExtendedBlockType</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structSDIORWExtendedByteType.html">SDIORWExtendedByteType</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structSDIOSDBitModeRequestType.html">SDIOSDBitModeRequestType</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structSDIOSlotInfoType.html">SDIOSlotInfoType</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structSDIOTupleType.html">SDIOTupleType</a>&nbsp;&nbsp;&nbsp;</td></tr></table><p><div class="qindex"><a class="qindex" href="#letter__">_</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a></div><p>
<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palmone.com/developers" target="_blank">Developer Home</a><br>
      � 2004, <a href="http://www.palmone.com/" target="_blank">PalmOne, Inc.</a> All rights reserved.<br>
      <i>Generated on Sun May 8 23:46:35 2005 for palmOne SDIO API</i>	</span></td>
  </tr>
</table>

</body>
</html>
