<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PalmOne SDK</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #8C0000; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #FF8610; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>autoRun
: <a class="el" href="structSDIOAutoRunInfoType.html#o1">SDIOAutoRunInfoType</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bitMode
: <a class="el" href="structSDIOCardInfoType.html#o1">SDIOCardInfoType</a>, <a class="el" href="structSDIOSDBitModeRequestType.html#o1">SDIOSDBitModeRequestType</a><li>bitsOfFileSystem
: <a class="el" href="structSDIOCardInfoType.html#o2">SDIOCardInfoType</a><li>bitsOfStatus
: <a class="el" href="structSDIOCardInfoType.html#o3">SDIOCardInfoType</a><li>bufferP
: <a class="el" href="structSDIOTupleType.html#o3">SDIOTupleType</a>, <a class="el" href="structSDIORWExtendedBlockType.html#o4">SDIORWExtendedBlockType</a>, <a class="el" href="structSDIORWExtendedByteType.html#o4">SDIORWExtendedByteType</a><li>bufferSizeOf
: <a class="el" href="structSDIOTupleType.html#o4">SDIOTupleType</a><li>byteAddress
: <a class="el" href="structSDIORWExtendedBlockType.html#o3">SDIORWExtendedBlockType</a>, <a class="el" href="structSDIORWExtendedByteType.html#o3">SDIORWExtendedByteType</a>, <a class="el" href="structSDIORWDirectType.html#o3">SDIORWDirectType</a><li>byteData
: <a class="el" href="structSDIORWDirectType.html#o4">SDIORWDirectType</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>callBackP
: <a class="el" href="structSDIOCallbackType.html#o2">SDIOCallbackType</a><li>callbackSelect
: <a class="el" href="structSDIOCallbackType.html#o1">SDIOCallbackType</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>funcNum
: <a class="el" href="structSDIOTupleType.html#o1">SDIOTupleType</a>, <a class="el" href="structSDIORWExtendedBlockType.html#o2">SDIORWExtendedBlockType</a>, <a class="el" href="structSDIORWExtendedByteType.html#o2">SDIORWExtendedByteType</a>, <a class="el" href="structSDIORWDirectType.html#o2">SDIORWDirectType</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ioBlockSize
: <a class="el" href="structSDIORWExtendedBlockType.html#o6">SDIORWExtendedBlockType</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>media
: <a class="el" href="struct__AutoRunInfoType.html#o0">_AutoRunInfoType</a><li>mode
: <a class="el" href="structSDIORWExtendedBlockType.html#o1">SDIORWExtendedBlockType</a>, <a class="el" href="structSDIORWExtendedByteType.html#o1">SDIORWExtendedByteType</a>, <a class="el" href="structSDIORWDirectType.html#o1">SDIORWDirectType</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>numberOfFunctions
: <a class="el" href="structSDIOCardInfoType.html#o0">SDIOCardInfoType</a><li>numBlocks
: <a class="el" href="structSDIORWExtendedBlockType.html#o5">SDIORWExtendedBlockType</a><li>numBytes
: <a class="el" href="structSDIORWExtendedByteType.html#o5">SDIORWExtendedByteType</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>oemFunctionNum
: <a class="el" href="struct__AutoRunInfoType.html#o3">_AutoRunInfoType</a><li>oemFunctionStandard
: <a class="el" href="struct__AutoRunInfoType.html#o4">_AutoRunInfoType</a><li>oemID
: <a class="el" href="struct__AutoRunInfoType.html#o2">_AutoRunInfoType</a><li>oemManufacturer
: <a class="el" href="struct__AutoRunInfoType.html#o1">_AutoRunInfoType</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>powerOnCard
: <a class="el" href="structSDIOPowerType.html#o1">SDIOPowerType</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>requestingFunc
: <a class="el" href="structSDIOTupleType.html#o0">SDIOTupleType</a>, <a class="el" href="structSDIORWExtendedBlockType.html#o0">SDIORWExtendedBlockType</a>, <a class="el" href="structSDIORWExtendedByteType.html#o0">SDIORWExtendedByteType</a>, <a class="el" href="structSDIORWDirectType.html#o0">SDIORWDirectType</a>, <a class="el" href="structSDIOSDBitModeRequestType.html#o0">SDIOSDBitModeRequestType</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sdioSlotNum
: <a class="el" href="structSDIOAutoRunInfoType.html#o0">SDIOAutoRunInfoType</a>, <a class="el" href="structSDIOCallbackType.html#o0">SDIOCallbackType</a>, <a class="el" href="structSDIOSlotInfoType.html#o0">SDIOSlotInfoType</a>, <a class="el" href="structSDIOAutoPowerOffType.html#o0">SDIOAutoPowerOffType</a>, <a class="el" href="structSDIOCurrentLimitType.html#o0">SDIOCurrentLimitType</a>, <a class="el" href="structSDIOPowerType.html#o0">SDIOPowerType</a><li>sleepPower
: <a class="el" href="structSDIOAutoPowerOffType.html#o2">SDIOAutoPowerOffType</a><li>slotLibRefNum
: <a class="el" href="structSDIOSlotInfoType.html#o2">SDIOSlotInfoType</a>, <a class="el" href="structAutoRunSlotDriverType.html#o1">AutoRunSlotDriverType</a><li>slotRefNum
: <a class="el" href="structSDIOSlotInfoType.html#o3">SDIOSlotInfoType</a>, <a class="el" href="structAutoRunSlotDriverType.html#o2">AutoRunSlotDriverType</a><li>sourceStruct
: <a class="el" href="struct__AutoRunInfoType.html#o5">_AutoRunInfoType</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>ticksTillOff
: <a class="el" href="structSDIOAutoPowerOffType.html#o1">SDIOAutoPowerOffType</a><li>tupleToFind
: <a class="el" href="structSDIOTupleType.html#o2">SDIOTupleType</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>uaMaximum
: <a class="el" href="structSDIOCurrentLimitType.html#o1">SDIOCurrentLimitType</a><li>userDataP
: <a class="el" href="structSDIOCallbackType.html#o3">SDIOCallbackType</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>volRefNum
: <a class="el" href="structSDIOSlotInfoType.html#o1">SDIOSlotInfoType</a>, <a class="el" href="structAutoRunSlotDriverType.html#o0">AutoRunSlotDriverType</a></ul>
<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palmone.com/developers" target="_blank">Developer Home</a><br>
      � 2004, <a href="http://www.palmone.com/" target="_blank">PalmOne, Inc.</a> All rights reserved.<br>
      <i>Generated on Sun May 8 23:46:35 2005 for palmOne SDIO API</i>	</span></td>
  </tr>
</table>

</body>
</html>
