<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PalmOne SDK</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #8C0000; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #FF8610; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>SDIOAccessDelay()
: <a class="el" href="SDIO_8h.html#a116">SDIO.h</a><li>SDIOAPIVersion()
: <a class="el" href="SDIO_8h.html#a98">SDIO.h</a><li>SDIODebugOptions()
: <a class="el" href="SDIO_8h.html#a117">SDIO.h</a><li>SDIODisableHandheldInterrupt()
: <a class="el" href="SDIO_8h.html#a118">SDIO.h</a><li>SDIOEnableHandheldInterrupt()
: <a class="el" href="SDIO_8h.html#a119">SDIO.h</a><li>SDIOGetAutoPowerOff()
: <a class="el" href="SDIO_8h.html#a101">SDIO.h</a><li>SDIOGetAutoRun()
: <a class="el" href="SDIO_8h.html#a111">SDIO.h</a><li>SDIOGetCallback()
: <a class="el" href="SDIO_8h.html#a109">SDIO.h</a><li>SDIOGetCardInfo()
: <a class="el" href="SDIO_8h.html#a107">SDIO.h</a><li>SDIOGetCurrentLimit()
: <a class="el" href="SDIO_8h.html#a103">SDIO.h</a><li>SDIOGetPower()
: <a class="el" href="SDIO_8h.html#a99">SDIO.h</a><li>SDIOGetSlotInfo()
: <a class="el" href="SDIO_8h.html#a106">SDIO.h</a><li>SDIORemainingCurrentLimit()
: <a class="el" href="SDIO_8h.html#a105">SDIO.h</a><li>SDIORWDirect()
: <a class="el" href="SDIO_8h.html#a112">SDIO.h</a><li>SDIORWExtendedBlock()
: <a class="el" href="SDIO_8h.html#a114">SDIO.h</a><li>SDIORWExtendedByte()
: <a class="el" href="SDIO_8h.html#a113">SDIO.h</a><li>SDIOSetAutoPowerOff()
: <a class="el" href="SDIO_8h.html#a102">SDIO.h</a><li>SDIOSetBitMode()
: <a class="el" href="SDIO_8h.html#a108">SDIO.h</a><li>SDIOSetCallback()
: <a class="el" href="SDIO_8h.html#a110">SDIO.h</a><li>SDIOSetCurrentLimit()
: <a class="el" href="SDIO_8h.html#a104">SDIO.h</a><li>SDIOSetPower()
: <a class="el" href="SDIO_8h.html#a100">SDIO.h</a><li>SDIOTupleWalk()
: <a class="el" href="SDIO_8h.html#a115">SDIO.h</a></ul>
<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palmone.com/developers" target="_blank">Developer Home</a><br>
      � 2004, <a href="http://www.palmone.com/" target="_blank">PalmOne, Inc.</a> All rights reserved.<br>
      <i>Generated on Sun May 8 23:46:35 2005 for palmOne SDIO API</i>	</span></td>
  </tr>
</table>

</body>
</html>
