<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PalmOne SDK</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #8C0000; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #FF8610; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_s">s</a></div>

<p>

<p>
Here is a list of all documented file members with links to the documentation:<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AutoRunFunctionNumType
: <a class="el" href="AutoRun_8h.html#a16">AutoRun.h</a><li>autoRunFunctionStandardSDIOBlueToothFat
: <a class="el" href="AutoRun_8h.html#a11">AutoRun.h</a><li>autoRunFunctionStandardSDIOBlueToothThin
: <a class="el" href="AutoRun_8h.html#a12">AutoRun.h</a><li>autoRunFunctionStandardSDIOCustom
: <a class="el" href="AutoRun_8h.html#a9">AutoRun.h</a><li>autoRunFunctionStandardSDIOUart
: <a class="el" href="AutoRun_8h.html#a10">AutoRun.h</a><li>AutoRunFunctionStandardType
: <a class="el" href="AutoRun_8h.html#a17">AutoRun.h</a><li>AutoRunInfoType
: <a class="el" href="AutoRun_8h.html#a20">AutoRun.h</a><li>autoRunMediaMMCmem
: <a class="el" href="AutoRun_8h.html#a3">AutoRun.h</a><li>autoRunMediaMMCrom
: <a class="el" href="AutoRun_8h.html#a4">AutoRun.h</a><li>autoRunMediaPnps
: <a class="el" href="AutoRun_8h.html#a8">AutoRun.h</a><li>autoRunMediaSDIO
: <a class="el" href="AutoRun_8h.html#a7">AutoRun.h</a><li>autoRunMediaSDmem
: <a class="el" href="AutoRun_8h.html#a5">AutoRun.h</a><li>autoRunMediaSDrom
: <a class="el" href="AutoRun_8h.html#a6">AutoRun.h</a><li>AutoRunMediaType
: <a class="el" href="AutoRun_8h.html#a13">AutoRun.h</a><li>AutoRunOemManufacturerType
: <a class="el" href="AutoRun_8h.html#a14">AutoRun.h</a><li>AutoRunOemProductIDType
: <a class="el" href="AutoRun_8h.html#a15">AutoRun.h</a><li>AutoRunSlotDriverType
: <a class="el" href="AutoRun_8h.html#a19">AutoRun.h</a><li>autoRunSourceNone
: <a class="el" href="AutoRun_8h.html#a1">AutoRun.h</a><li>autoRunSourceSlotDriverType
: <a class="el" href="AutoRun_8h.html#a2">AutoRun.h</a><li>AutoRunSourceType
: <a class="el" href="AutoRun_8h.html#a18">AutoRun.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sdioAccessDelay
: <a class="el" href="SDIO_8h.html#a19">SDIO.h</a><li>SDIOAccessDelay()
: <a class="el" href="SDIO_8h.html#a116">SDIO.h</a><li>SDIOAccessDelayType
: <a class="el" href="SDIO_8h.html#a96">SDIO.h</a><li>sdioAPIVersion
: <a class="el" href="SDIO_8h.html#a1">SDIO.h</a><li>SDIOAPIVersion()
: <a class="el" href="SDIO_8h.html#a98">SDIO.h</a><li>SDIOAPIVersionType
: <a class="el" href="SDIO_8h.html#a88">SDIO.h</a><li>sdioBitsOfFileSystemFunction1
: <a class="el" href="SDIO_8h.html#a45">SDIO.h</a><li>sdioBitsOfFileSystemFunction2
: <a class="el" href="SDIO_8h.html#a46">SDIO.h</a><li>sdioBitsOfFileSystemFunction3
: <a class="el" href="SDIO_8h.html#a47">SDIO.h</a><li>sdioBitsOfFileSystemFunction4
: <a class="el" href="SDIO_8h.html#a48">SDIO.h</a><li>sdioBitsOfFileSystemFunction5
: <a class="el" href="SDIO_8h.html#a49">SDIO.h</a><li>sdioBitsOfFileSystemFunction6
: <a class="el" href="SDIO_8h.html#a50">SDIO.h</a><li>sdioBitsOfFileSystemFunction7
: <a class="el" href="SDIO_8h.html#a51">SDIO.h</a><li>sdioBitsOfFileSystemMemory
: <a class="el" href="SDIO_8h.html#a44">SDIO.h</a><li>SDIOBitsOfFileSystemType
: <a class="el" href="SDIO_8h.html#a90">SDIO.h</a><li>sdioBitsOfStatusDriverHandledFunc1
: <a class="el" href="SDIO_8h.html#a53">SDIO.h</a><li>sdioBitsOfStatusDriverHandledFunc2
: <a class="el" href="SDIO_8h.html#a54">SDIO.h</a><li>sdioBitsOfStatusDriverHandledFunc3
: <a class="el" href="SDIO_8h.html#a55">SDIO.h</a><li>sdioBitsOfStatusDriverHandledFunc4
: <a class="el" href="SDIO_8h.html#a56">SDIO.h</a><li>sdioBitsOfStatusDriverHandledFunc5
: <a class="el" href="SDIO_8h.html#a57">SDIO.h</a><li>sdioBitsOfStatusDriverHandledFunc6
: <a class="el" href="SDIO_8h.html#a58">SDIO.h</a><li>sdioBitsOfStatusDriverHandledFunc7
: <a class="el" href="SDIO_8h.html#a59">SDIO.h</a><li>sdioBitsOfStatusDriverHandledMemory
: <a class="el" href="SDIO_8h.html#a52">SDIO.h</a><li>SDIOBitsOfStatusType
: <a class="el" href="SDIO_8h.html#a91">SDIO.h</a><li>sdioBitsOfStatusWriteProtectTab
: <a class="el" href="SDIO_8h.html#a60">SDIO.h</a><li>SDIOCallbackPtr
: <a class="el" href="SDIO_8h.html#a93">SDIO.h</a><li>sdioCallbackSelectAwake
: <a class="el" href="SDIO_8h.html#a65">SDIO.h</a><li>sdioCallbackSelectBitMode
: <a class="el" href="SDIO_8h.html#a69">SDIO.h</a><li>sdioCallbackSelectEntries
: <a class="el" href="SDIO_8h.html#a70">SDIO.h</a><li>sdioCallbackSelectInterruptSDCard
: <a class="el" href="SDIO_8h.html#a63">SDIO.h</a><li>sdioCallbackSelectPowerOff
: <a class="el" href="SDIO_8h.html#a67">SDIO.h</a><li>sdioCallbackSelectPowerOn
: <a class="el" href="SDIO_8h.html#a66">SDIO.h</a><li>sdioCallbackSelectReset
: <a class="el" href="SDIO_8h.html#a68">SDIO.h</a><li>sdioCallbackSelectSleep
: <a class="el" href="SDIO_8h.html#a64">SDIO.h</a><li>SDIOCallbackSelectType
: <a class="el" href="SDIO_8h.html#a94">SDIO.h</a><li>sdioCardPowerOff
: <a class="el" href="SDIO_8h.html#a40">SDIO.h</a><li>sdioCardPowerOn
: <a class="el" href="SDIO_8h.html#a41">SDIO.h</a><li>SDIOCardPowerType
: <a class="el" href="SDIO_8h.html#a89">SDIO.h</a><li>sdioCardResetSDMem
: <a class="el" href="SDIO_8h.html#a42">SDIO.h</a><li>sdioCardWaitSDIO
: <a class="el" href="SDIO_8h.html#a43">SDIO.h</a><li>SDIOCustomType
: <a class="el" href="SDIO_8h.html#a85">SDIO.h</a><li>SDIODebugOptions()
: <a class="el" href="SDIO_8h.html#a117">SDIO.h</a><li>sdioDebugOptions
: <a class="el" href="SDIO_8h.html#a20">SDIO.h</a><li>sdioDebugOptionTraceAll
: <a class="el" href="SDIO_8h.html#a83">SDIO.h</a><li>sdioDebugOptionTraceCmdData
: <a class="el" href="SDIO_8h.html#a78">SDIO.h</a><li>sdioDebugOptionTraceCmds
: <a class="el" href="SDIO_8h.html#a76">SDIO.h</a><li>sdioDebugOptionTraceContents
: <a class="el" href="SDIO_8h.html#a79">SDIO.h</a><li>sdioDebugOptionTraceISR
: <a class="el" href="SDIO_8h.html#a81">SDIO.h</a><li>sdioDebugOptionTraceMost
: <a class="el" href="SDIO_8h.html#a82">SDIO.h</a><li>sdioDebugOptionTraceNone
: <a class="el" href="SDIO_8h.html#a84">SDIO.h</a><li>sdioDebugOptionTraceProgress
: <a class="el" href="SDIO_8h.html#a80">SDIO.h</a><li>sdioDebugOptionTraceRejection
: <a class="el" href="SDIO_8h.html#a77">SDIO.h</a><li>SDIODebugOptionType
: <a class="el" href="SDIO_8h.html#a97">SDIO.h</a><li>SDIODisableHandheldInterrupt()
: <a class="el" href="SDIO_8h.html#a118">SDIO.h</a><li>sdioDisableMasterInterrupt
: <a class="el" href="SDIO_8h.html#a21">SDIO.h</a><li>SDIOEnableHandheldInterrupt()
: <a class="el" href="SDIO_8h.html#a119">SDIO.h</a><li>sdioEnableMasterInterrupt
: <a class="el" href="SDIO_8h.html#a22">SDIO.h</a><li>sdioFunc0
: <a class="el" href="SDIO_8h.html#a23">SDIO.h</a><li>sdioFunc1
: <a class="el" href="SDIO_8h.html#a24">SDIO.h</a><li>sdioFunc2
: <a class="el" href="SDIO_8h.html#a25">SDIO.h</a><li>sdioFunc3
: <a class="el" href="SDIO_8h.html#a26">SDIO.h</a><li>sdioFunc4
: <a class="el" href="SDIO_8h.html#a27">SDIO.h</a><li>sdioFunc5
: <a class="el" href="SDIO_8h.html#a28">SDIO.h</a><li>sdioFunc6
: <a class="el" href="SDIO_8h.html#a29">SDIO.h</a><li>sdioFunc7
: <a class="el" href="SDIO_8h.html#a30">SDIO.h</a><li>sdioFuncEntries
: <a class="el" href="SDIO_8h.html#a31">SDIO.h</a><li>SDIOFuncType
: <a class="el" href="SDIO_8h.html#a86">SDIO.h</a><li>sdioGetAutoPowerOff
: <a class="el" href="SDIO_8h.html#a4">SDIO.h</a><li>SDIOGetAutoPowerOff()
: <a class="el" href="SDIO_8h.html#a101">SDIO.h</a><li>SDIOGetAutoRun()
: <a class="el" href="SDIO_8h.html#a111">SDIO.h</a><li>sdioGetAutoRun
: <a class="el" href="SDIO_8h.html#a14">SDIO.h</a><li>SDIOGetCallback()
: <a class="el" href="SDIO_8h.html#a109">SDIO.h</a><li>sdioGetCallback
: <a class="el" href="SDIO_8h.html#a12">SDIO.h</a><li>SDIOGetCardInfo()
: <a class="el" href="SDIO_8h.html#a107">SDIO.h</a><li>sdioGetCurrentLimit
: <a class="el" href="SDIO_8h.html#a6">SDIO.h</a><li>SDIOGetCurrentLimit()
: <a class="el" href="SDIO_8h.html#a103">SDIO.h</a><li>sdioGetInfo
: <a class="el" href="SDIO_8h.html#a10">SDIO.h</a><li>SDIOGetPower()
: <a class="el" href="SDIO_8h.html#a99">SDIO.h</a><li>sdioGetPower
: <a class="el" href="SDIO_8h.html#a2">SDIO.h</a><li>SDIOGetSlotInfo()
: <a class="el" href="SDIO_8h.html#a106">SDIO.h</a><li>sdioGetSlotInfo
: <a class="el" href="SDIO_8h.html#a9">SDIO.h</a><li>sdioRemainingCurrentLimit
: <a class="el" href="SDIO_8h.html#a8">SDIO.h</a><li>SDIORemainingCurrentLimit()
: <a class="el" href="SDIO_8h.html#a105">SDIO.h</a><li>SDIORWDirect()
: <a class="el" href="SDIO_8h.html#a112">SDIO.h</a><li>sdioRWDirect
: <a class="el" href="SDIO_8h.html#a15">SDIO.h</a><li>sdioRWExtendedBlock
: <a class="el" href="SDIO_8h.html#a17">SDIO.h</a><li>SDIORWExtendedBlock()
: <a class="el" href="SDIO_8h.html#a114">SDIO.h</a><li>SDIORWExtendedByte()
: <a class="el" href="SDIO_8h.html#a113">SDIO.h</a><li>sdioRWExtendedByte
: <a class="el" href="SDIO_8h.html#a16">SDIO.h</a><li>sdioRWModeFixedAddress
: <a class="el" href="SDIO_8h.html#a74">SDIO.h</a><li>sdioRWModeForceBlockSize
: <a class="el" href="SDIO_8h.html#a75">SDIO.h</a><li>sdioRWModeRead
: <a class="el" href="SDIO_8h.html#a72">SDIO.h</a><li>SDIORWModeType
: <a class="el" href="SDIO_8h.html#a95">SDIO.h</a><li>sdioRWModeWrite
: <a class="el" href="SDIO_8h.html#a71">SDIO.h</a><li>sdioRWModeWriteRead
: <a class="el" href="SDIO_8h.html#a73">SDIO.h</a><li>sdioSD1BitMode
: <a class="el" href="SDIO_8h.html#a61">SDIO.h</a><li>sdioSD4BitMode
: <a class="el" href="SDIO_8h.html#a62">SDIO.h</a><li>SDIOSDBitModeType
: <a class="el" href="SDIO_8h.html#a92">SDIO.h</a><li>SDIOSetAutoPowerOff()
: <a class="el" href="SDIO_8h.html#a102">SDIO.h</a><li>sdioSetAutoPowerOff
: <a class="el" href="SDIO_8h.html#a5">SDIO.h</a><li>SDIOSetBitMode()
: <a class="el" href="SDIO_8h.html#a108">SDIO.h</a><li>sdioSetBitMode
: <a class="el" href="SDIO_8h.html#a11">SDIO.h</a><li>SDIOSetCallback()
: <a class="el" href="SDIO_8h.html#a110">SDIO.h</a><li>sdioSetCallback
: <a class="el" href="SDIO_8h.html#a13">SDIO.h</a><li>SDIOSetCurrentLimit()
: <a class="el" href="SDIO_8h.html#a104">SDIO.h</a><li>sdioSetCurrentLimit
: <a class="el" href="SDIO_8h.html#a7">SDIO.h</a><li>sdioSetPower
: <a class="el" href="SDIO_8h.html#a3">SDIO.h</a><li>SDIOSetPower()
: <a class="el" href="SDIO_8h.html#a100">SDIO.h</a><li>sdioSlotFunc1
: <a class="el" href="SDIO_8h.html#a33">SDIO.h</a><li>sdioSlotFunc2
: <a class="el" href="SDIO_8h.html#a34">SDIO.h</a><li>sdioSlotFunc3
: <a class="el" href="SDIO_8h.html#a35">SDIO.h</a><li>sdioSlotFunc4
: <a class="el" href="SDIO_8h.html#a36">SDIO.h</a><li>sdioSlotFunc5
: <a class="el" href="SDIO_8h.html#a37">SDIO.h</a><li>sdioSlotFunc6
: <a class="el" href="SDIO_8h.html#a38">SDIO.h</a><li>sdioSlotFunc7
: <a class="el" href="SDIO_8h.html#a39">SDIO.h</a><li>sdioSlotSDMem
: <a class="el" href="SDIO_8h.html#a32">SDIO.h</a><li>SDIOSlotType
: <a class="el" href="SDIO_8h.html#a87">SDIO.h</a><li>SDIOTupleWalk()
: <a class="el" href="SDIO_8h.html#a115">SDIO.h</a><li>sdioTupleWalk
: <a class="el" href="SDIO_8h.html#a18">SDIO.h</a><li>sysFileApiCreatorSDIO
: <a class="el" href="SDIO_8h.html#a0">SDIO.h</a><li>sysNotifyDriverSearch
: <a class="el" href="AutoRun_8h.html#a0">AutoRun.h</a></ul>
<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palmone.com/developers" target="_blank">Developer Home</a><br>
      � 2004, <a href="http://www.palmone.com/" target="_blank">PalmOne, Inc.</a> All rights reserved.<br>
      <i>Generated on Sun May 8 23:46:35 2005 for palmOne SDIO API</i>	</span></td>
  </tr>
</table>

</body>
</html>
