<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PalmOne SDK</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #8C0000; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #FF8610; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindexHL" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>AutoRunFunctionNumType
: <a class="el" href="AutoRun_8h.html#a16">AutoRun.h</a><li>AutoRunFunctionStandardType
: <a class="el" href="AutoRun_8h.html#a17">AutoRun.h</a><li>AutoRunInfoType
: <a class="el" href="AutoRun_8h.html#a20">AutoRun.h</a><li>AutoRunMediaType
: <a class="el" href="AutoRun_8h.html#a13">AutoRun.h</a><li>AutoRunOemManufacturerType
: <a class="el" href="AutoRun_8h.html#a14">AutoRun.h</a><li>AutoRunOemProductIDType
: <a class="el" href="AutoRun_8h.html#a15">AutoRun.h</a><li>AutoRunSlotDriverType
: <a class="el" href="AutoRun_8h.html#a19">AutoRun.h</a><li>AutoRunSourceType
: <a class="el" href="AutoRun_8h.html#a18">AutoRun.h</a><li>SDIOAccessDelayType
: <a class="el" href="SDIO_8h.html#a96">SDIO.h</a><li>SDIOAPIVersionType
: <a class="el" href="SDIO_8h.html#a88">SDIO.h</a><li>SDIOBitsOfFileSystemType
: <a class="el" href="SDIO_8h.html#a90">SDIO.h</a><li>SDIOBitsOfStatusType
: <a class="el" href="SDIO_8h.html#a91">SDIO.h</a><li>SDIOCallbackPtr
: <a class="el" href="SDIO_8h.html#a93">SDIO.h</a><li>SDIOCallbackSelectType
: <a class="el" href="SDIO_8h.html#a94">SDIO.h</a><li>SDIOCardPowerType
: <a class="el" href="SDIO_8h.html#a89">SDIO.h</a><li>SDIOCustomType
: <a class="el" href="SDIO_8h.html#a85">SDIO.h</a><li>SDIODebugOptionType
: <a class="el" href="SDIO_8h.html#a97">SDIO.h</a><li>SDIOFuncType
: <a class="el" href="SDIO_8h.html#a86">SDIO.h</a><li>SDIORWModeType
: <a class="el" href="SDIO_8h.html#a95">SDIO.h</a><li>SDIOSDBitModeType
: <a class="el" href="SDIO_8h.html#a92">SDIO.h</a><li>SDIOSlotType
: <a class="el" href="SDIO_8h.html#a87">SDIO.h</a></ul>
<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palmone.com/developers" target="_blank">Developer Home</a><br>
      � 2004, <a href="http://www.palmone.com/" target="_blank">PalmOne, Inc.</a> All rights reserved.<br>
      <i>Generated on Sun May 8 23:46:35 2005 for palmOne SDIO API</i>	</span></td>
  </tr>
</table>

</body>
</html>
