<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PalmOne SDK</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #8C0000; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #FF8610; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.3.9.1 -->
<h1>AutoRun Library</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The AutoRun data structures and constants. 
<p>
<hr>
 
<p>
<h2>Files</h2>
<ul>
<li>file <a class="el" href="AutoRun_8h.html">AutoRun.h</a>
<dl class="el"><dd class="mdescRight">The AutoRun data structures and constants. <br></dl>
<p>
</ul>
<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palmone.com/developers" target="_blank">Developer Home</a><br>
      � 2004, <a href="http://www.palmone.com/" target="_blank">PalmOne, Inc.</a> All rights reserved.<br>
      <i>Generated on Sun May 8 23:46:35 2005 for palmOne SDIO API</i>	</span></td>
  </tr>
</table>

</body>
</html>
