<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PalmOne SDK</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #8C0000; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #FF8610; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.3.9.1 -->
<h1>SDIOTupleType Struct Reference</h1><a href="structSDIOTupleType-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This structure is used with SDIOTupleWalk and both identifies the data block (tuple) to be located and indicates where the search results should be placed. 
<p>
<h2>Public Attributes</h2>
<ul>
<li><a class="el" href="SDIO_8h.html#a87">SDIOSlotType</a> <a class="el" href="structSDIOTupleType.html#o0">requestingFunc</a>
<li><a class="el" href="SDIO_8h.html#a86">SDIOFuncType</a> <a class="el" href="structSDIOTupleType.html#o1">funcNum</a>
<li>UInt8 <a class="el" href="structSDIOTupleType.html#o2">tupleToFind</a>
<li>MemPtr <a class="el" href="structSDIOTupleType.html#o3">bufferP</a>
<li>UInt16 <a class="el" href="structSDIOTupleType.html#o4">bufferSizeOf</a>
</ul>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o3" doxytag="SDIOTupleType::bufferP"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MemPtr <a class="el" href="structSDIOTupleType.html#o3">bufferP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to a buffer into which the contents of the tuple are placed.     </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="SDIOTupleType::bufferSizeOf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structSDIOTupleType.html#o4">bufferSizeOf</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
code and the tuple body size). According to the SDIO specification, a tuple is never larger than 257 bytes     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="SDIOTupleType::funcNum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="SDIO_8h.html#a86">SDIOFuncType</a> <a class="el" href="structSDIOTupleType.html#o1">funcNum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of the function within the I/O card to be searched. Function 0 selects the common I/O area (CIA).     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="SDIOTupleType::requestingFunc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="SDIO_8h.html#a87">SDIOSlotType</a> <a class="el" href="structSDIOTupleType.html#o0">requestingFunc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of the SDIO card function making the read or write request. This is the function that will be turned on.     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="SDIOTupleType::tupleToFind"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt8 <a class="el" href="structSDIOTupleType.html#o2">tupleToFind</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The tuple code that identifies the desired data block.     </td>
  </tr>
</table>
<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palmone.com/developers" target="_blank">Developer Home</a><br>
      � 2004, <a href="http://www.palmone.com/" target="_blank">PalmOne, Inc.</a> All rights reserved.<br>
      <i>Generated on Sun May 8 23:46:35 2005 for palmOne SDIO API</i>	</span></td>
  </tr>
</table>

</body>
</html>
