<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PalmOne SDK</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #8C0000; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #FF8610; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.3.9.1 -->
<h1>SDIOCurrentLimitType Struct Reference</h1><a href="structSDIOCurrentLimitType-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Used with SDIOGetCurrentLimit, SDIOSetCurrentLimit, and SDIORemainingCurrentLimit to specify an SDIO card function and the maximum current that can be required by that function. 
<p>
<h2>Public Attributes</h2>
<ul>
<li><a class="el" href="SDIO_8h.html#a87">SDIOSlotType</a> <a class="el" href="structSDIOCurrentLimitType.html#o0">sdioSlotNum</a>
<li>UInt32 <a class="el" href="structSDIOCurrentLimitType.html#o1">uaMaximum</a>
</ul>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="SDIOCurrentLimitType::sdioSlotNum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="SDIO_8h.html#a87">SDIOSlotType</a> <a class="el" href="structSDIOCurrentLimitType.html#o0">sdioSlotNum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Identifies a specific function slot driver withan an SDIO card.     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="SDIOCurrentLimitType::uaMaximum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structSDIOCurrentLimitType.html#o1">uaMaximum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The specified function's maximum peak current in mico-amps (when used with SDIOGetCurrentLimit or SDIOSetCurrentLimit), or the remaining maximum current for the entire card in micro-amps (when used with SDIORemainingCurrentLimit).     </td>
  </tr>
</table>
<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palmone.com/developers" target="_blank">Developer Home</a><br>
      � 2004, <a href="http://www.palmone.com/" target="_blank">PalmOne, Inc.</a> All rights reserved.<br>
      <i>Generated on Sun May 8 23:46:35 2005 for palmOne SDIO API</i>	</span></td>
  </tr>
</table>

</body>
</html>
