<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PalmOne SDK</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #8C0000; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #FF8610; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.3.9.1 -->
<h1>SDIOCardInfoType Struct Reference</h1><a href="structSDIOCardInfoType-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This structure is used in conjunction with the SDIOGetCardlnfo function to return information about the SDIO card. 
<p>
<h2>Public Attributes</h2>
<ul>
<li>UInt16 <a class="el" href="structSDIOCardInfoType.html#o0">numberOfFunctions</a>
<li><a class="el" href="SDIO_8h.html#a92">SDIOSDBitModeType</a> <a class="el" href="structSDIOCardInfoType.html#o1">bitMode</a>
<li><a class="el" href="SDIO_8h.html#a90">SDIOBitsOfFileSystemType</a> <a class="el" href="structSDIOCardInfoType.html#o2">bitsOfFileSystem</a>
<li><a class="el" href="SDIO_8h.html#a91">SDIOBitsOfStatusType</a> <a class="el" href="structSDIOCardInfoType.html#o3">bitsOfStatus</a>
</ul>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="SDIOCardInfoType::bitMode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="SDIO_8h.html#a92">SDIOSDBitModeType</a> <a class="el" href="structSDIOCardInfoType.html#o1">bitMode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The card's current SDIO bit mode.     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="SDIOCardInfoType::bitsOfFileSystem"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="SDIO_8h.html#a90">SDIOBitsOfFileSystemType</a> <a class="el" href="structSDIOCardInfoType.html#o2">bitsOfFileSystem</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Note that just because a function has a file system, it does not mean that the file system is mounted.     </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="SDIOCardInfoType::bitsOfStatus"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="SDIO_8h.html#a91">SDIOBitsOfStatusType</a> <a class="el" href="structSDIOCardInfoType.html#o3">bitsOfStatus</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Various status bits, as defined under SDIOBitsOfStatusType.     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="SDIOCardInfoType::numberOfFunctions"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structSDIOCardInfoType.html#o0">numberOfFunctions</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of SDIO functions on the card. This field's values range from 0 (no functions) to 7.     </td>
  </tr>
</table>
<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palmone.com/developers" target="_blank">Developer Home</a><br>
      � 2004, <a href="http://www.palmone.com/" target="_blank">PalmOne, Inc.</a> All rights reserved.<br>
      <i>Generated on Sun May 8 23:46:35 2005 for palmOne SDIO API</i>	</span></td>
  </tr>
</table>

</body>
</html>
