<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PalmOne SDK</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #8C0000; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #FF8610; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.3.9.1 -->
<h1>AutoRunSlotDriverType Struct Reference</h1><a href="structAutoRunSlotDriverType-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Data Structures that identify the broadcaster (the slot driver for the "source" union) that issued the sysNotifyDriverSearch notification. 
<p>
This structure is a member of the AutoRunInfoType structure's source union. 
<p>
<h2>Public Attributes</h2>
<ul>
<li>UInt16 <a class="el" href="structAutoRunSlotDriverType.html#o0">volRefNum</a>
<li>UInt16 <a class="el" href="structAutoRunSlotDriverType.html#o1">slotLibRefNum</a>
<li>UInt16 <a class="el" href="structAutoRunSlotDriverType.html#o2">slotRefNum</a>
</ul>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="AutoRunSlotDriverType::slotLibRefNum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structAutoRunSlotDriverType.html#o1">slotLibRefNum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The slot library reference number for the slot driver that issued the sysNotifyDriverSearch notification.     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="AutoRunSlotDriverType::slotRefNum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structAutoRunSlotDriverType.html#o2">slotRefNum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The slot reference number for the slot driver that issued the sysNotifyDriverSearch notification, or expInvalidSlotRefNum if there is no such slot.     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="AutoRunSlotDriverType::volRefNum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structAutoRunSlotDriverType.html#o0">volRefNum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The volume reference number for the mounted file system, if there is one, or vfsInvalidVolRef if there is no mounted file system.     </td>
  </tr>
</table>
<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palmone.com/developers" target="_blank">Developer Home</a><br>
      � 2004, <a href="http://www.palmone.com/" target="_blank">PalmOne, Inc.</a> All rights reserved.<br>
      <i>Generated on Sun May 8 23:46:35 2005 for palmOne SDIO API</i>	</span></td>
  </tr>
</table>

</body>
</html>
