<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PalmOne SDK</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #8C0000; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #FF8610; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.3.9.1 -->
<h1>_AutoRunInfoType Struct Reference</h1>Collaboration diagram for _AutoRunInfoType:<p><center><img src="struct__AutoRunInfoType__coll__graph.png" border="0" usemap="#__AutoRunInfoType__coll__map" alt="Collaboration graph"></center>
<map name="__AutoRunInfoType__coll__map">
<area href="structAutoRunSlotDriverType.html" shape="rect" coords="8,7,170,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="struct__AutoRunInfoType-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Data Structure to be broadcast to the drivers to identify the card inserted and for each registered driver to examine. 
<p>
When a card is inserted into the SD slot, after it has been initialized the SDIO slot driver broadcasts a series of sysNotifyDriverSearch notifications (one for each function up to 8, on an SDIO card; only one notification is broadcast for an SD or MMC memory card) in an attempt to locate function- or card-specific drivers. The notifyDetailsP field of the SysNotifyParamType structure that accompanies the notification points to an AutoRunInfoType structure. Each driver that has registered for sysNotifyDriverSearch should examine the contents of the AutoRunInfoType structure to determine if it is the driver that should control the inserted card. If so, the driver should then check the SysNotifyParamType structure's handled field.<p>
If handled is set to true, another driver has received the broadcast and will control the card. If handled is set to false, the driver should set it to true to indicate that it will control the device.<p>
The AutoRunInfoType structure can also be obtained by calling SDIOGetAutoRun. 
<p>
<h2>Public Attributes</h2>
<ul>
<li><a class="el" href="AutoRun_8h.html#a13">AutoRunMediaType</a> <a class="el" href="struct__AutoRunInfoType.html#o0">media</a>
<li><a class="el" href="AutoRun_8h.html#a14">AutoRunOemManufacturerType</a> <a class="el" href="struct__AutoRunInfoType.html#o1">oemManufacturer</a>
<li><a class="el" href="AutoRun_8h.html#a15">AutoRunOemProductIDType</a> <a class="el" href="struct__AutoRunInfoType.html#o2">oemID</a>
<li><a class="el" href="AutoRun_8h.html#a16">AutoRunFunctionNumType</a> <a class="el" href="struct__AutoRunInfoType.html#o3">oemFunctionNum</a>
<li><a class="el" href="AutoRun_8h.html#a17">AutoRunFunctionStandardType</a> <a class="el" href="struct__AutoRunInfoType.html#o4">oemFunctionStandard</a>
<li><a class="el" href="AutoRun_8h.html#a18">AutoRunSourceType</a> <a class="el" href="struct__AutoRunInfoType.html#o5">sourceStruct</a>
<li><a class="anchor" name="o7" doxytag="_AutoRunInfoType::source"></a>
union {
<ul>
<li>&nbsp;&nbsp;&nbsp;<a class="el" href="structAutoRunSlotDriverType.html">AutoRunSlotDriverType</a> &nbsp;&nbsp;&nbsp;<b>slotDriver</b>
</ul>
<li>} <b>source</b>
</ul>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="_AutoRunInfoType::media"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="AutoRun_8h.html#a13">AutoRunMediaType</a> <a class="el" href="struct__AutoRunInfoType.html#o0">media</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Identifies the type of card in the SD slot.     </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="_AutoRunInfoType::oemFunctionNum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="AutoRun_8h.html#a16">AutoRunFunctionNumType</a> <a class="el" href="struct__AutoRunInfoType.html#o3">oemFunctionNum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function number, for multi-function cards. Not used for single-function cards.     </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="_AutoRunInfoType::oemFunctionStandard"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="AutoRun_8h.html#a17">AutoRunFunctionStandardType</a> <a class="el" href="struct__AutoRunInfoType.html#o4">oemFunctionStandard</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For multi-function cards, I/O device (i.e. modem, UART,...) interface code for the function indicated by oemFunctionNum. Not used for single-function cards.     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="_AutoRunInfoType::oemID"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="AutoRun_8h.html#a15">AutoRunOemProductIDType</a> <a class="el" href="struct__AutoRunInfoType.html#o2">oemID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Device manufacturer's product number.     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="_AutoRunInfoType::oemManufacturer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="AutoRun_8h.html#a14">AutoRunOemManufacturerType</a> <a class="el" href="struct__AutoRunInfoType.html#o1">oemManufacturer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Device manufacturer number.     </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="_AutoRunInfoType::sourceStruct"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="AutoRun_8h.html#a18">AutoRunSourceType</a> <a class="el" href="struct__AutoRunInfoType.html#o5">sourceStruct</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specifies which member of the source union to use, if any.     </td>
  </tr>
</table>
<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palmone.com/developers" target="_blank">Developer Home</a><br>
      � 2004, <a href="http://www.palmone.com/" target="_blank">PalmOne, Inc.</a> All rights reserved.<br>
      <i>Generated on Sun May 8 23:46:35 2005 for palmOne SDIO API</i>	</span></td>
  </tr>
</table>

</body>
</html>
