<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PalmOne SDK</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #8C0000; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #FF8610; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.3.9.1 -->
<h1>SDIOSlotInfoType Struct Reference</h1><a href="structSDIOSlotInfoType-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This structure is used with SDIOGetSlotlnfo to obtain information about a specific SDIO function's slot driver. 
<p>
<h2>Public Attributes</h2>
<ul>
<li><a class="el" href="SDIO_8h.html#a87">SDIOSlotType</a> <a class="el" href="structSDIOSlotInfoType.html#o0">sdioSlotNum</a>
<li>UInt16 <a class="el" href="structSDIOSlotInfoType.html#o1">volRefNum</a>
<li>UInt16 <a class="el" href="structSDIOSlotInfoType.html#o2">slotLibRefNum</a>
<li>UInt16 <a class="el" href="structSDIOSlotInfoType.html#o3">slotRefNum</a>
</ul>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="SDIOSlotInfoType::sdioSlotNum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="SDIO_8h.html#a87">SDIOSlotType</a> <a class="el" href="structSDIOSlotInfoType.html#o0">sdioSlotNum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The ID of the SDIO card function in the current slot driver about which slot library information is desired.     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="SDIOSlotInfoType::slotLibRefNum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structSDIOSlotInfoType.html#o2">slotLibRefNum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The slot library reference number for the specified SDIO card function.     </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="SDIOSlotInfoType::slotRefNum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structSDIOSlotInfoType.html#o3">slotRefNum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The slot reference number for the specified SDIO card function, if there is one, or expInvalidSlotRefNum if there isn't.     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="SDIOSlotInfoType::volRefNum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structSDIOSlotInfoType.html#o1">volRefNum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
if there is no mounted file system for the specified SDIO card function.     </td>
  </tr>
</table>
<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palmone.com/developers" target="_blank">Developer Home</a><br>
      � 2004, <a href="http://www.palmone.com/" target="_blank">PalmOne, Inc.</a> All rights reserved.<br>
      <i>Generated on Sun May 8 23:46:35 2005 for palmOne SDIO API</i>	</span></td>
  </tr>
</table>

</body>
</html>
