<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PalmOne SDK</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #8C0000; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #FF8610; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.3.9.1 -->
<h1>SDIOAutoRunInfoType Struct Reference</h1>Collaboration diagram for SDIOAutoRunInfoType:<p><center><img src="structSDIOAutoRunInfoType__coll__graph.png" border="0" usemap="#SDIOAutoRunInfoType__coll__map" alt="Collaboration graph"></center>
<map name="SDIOAutoRunInfoType__coll__map">
<area href="struct__AutoRunInfoType.html" shape="rect" coords="22,98,156,125" alt="">
<area href="structAutoRunSlotDriverType.html" shape="rect" coords="8,8,170,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="structSDIOAutoRunInfoType-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This structure is passed to the SDIOGetAutoRun function and is used to specify the function making the request and the SDIO bit mode that is to be set. 
<p>
<h2>Public Attributes</h2>
<ul>
<li><a class="el" href="SDIO_8h.html#a87">SDIOSlotType</a> <a class="el" href="structSDIOAutoRunInfoType.html#o0">sdioSlotNum</a>
<li><a class="el" href="struct__AutoRunInfoType.html">AutoRunInfoType</a> <a class="el" href="structSDIOAutoRunInfoType.html#o1">autoRun</a>
</ul>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="SDIOAutoRunInfoType::autoRun"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__AutoRunInfoType.html">AutoRunInfoType</a> <a class="el" href="structSDIOAutoRunInfoType.html#o1">autoRun</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Contains a description of the SD/MMC memory card or SDIO card that is currently inserted.     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="SDIOAutoRunInfoType::sdioSlotNum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="SDIO_8h.html#a87">SDIOSlotType</a> <a class="el" href="structSDIOAutoRunInfoType.html#o0">sdioSlotNum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Note that sdioFunc0 is reserved for the SD Memory card slot driver and function 0.     </td>
  </tr>
</table>
<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palmone.com/developers" target="_blank">Developer Home</a><br>
      � 2004, <a href="http://www.palmone.com/" target="_blank">PalmOne, Inc.</a> All rights reserved.<br>
      <i>Generated on Sun May 8 23:46:35 2005 for palmOne SDIO API</i>	</span></td>
  </tr>
</table>

</body>
</html>
