<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PalmOne SDK</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #8C0000; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #FF8610; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.3.9.1 -->
<h1>SDIORWDirectType Struct Reference</h1><a href="structSDIORWDirectType-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This structure is used with SDIORWDirect and encapsulates the read or write operation. 
<p>
<h2>Public Attributes</h2>
<ul>
<li><a class="el" href="SDIO_8h.html#a87">SDIOSlotType</a> <a class="el" href="structSDIORWDirectType.html#o0">requestingFunc</a>
<li><a class="el" href="SDIO_8h.html#a95">SDIORWModeType</a> <a class="el" href="structSDIORWDirectType.html#o1">mode</a>
<li><a class="el" href="SDIO_8h.html#a86">SDIOFuncType</a> <a class="el" href="structSDIORWDirectType.html#o2">funcNum</a>
<li>UInt32 <a class="el" href="structSDIORWDirectType.html#o3">byteAddress</a>
<li>UInt8 <a class="el" href="structSDIORWDirectType.html#o4">byteData</a>
</ul>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o3" doxytag="SDIORWDirectType::byteAddress"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structSDIORWDirectType.html#o3">byteAddress</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
There are 17 bits of address available, so the byte must be located within the first 128K addresses of that function.     </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="SDIORWDirectType::byteData"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt8 <a class="el" href="structSDIORWDirectType.html#o4">byteData</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For a direct write command, the byte that will be written. For a direct read command, the byte read is stored here.     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="SDIORWDirectType::funcNum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="SDIO_8h.html#a86">SDIOFuncType</a> <a class="el" href="structSDIORWDirectType.html#o2">funcNum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of the function within the I/O card to be read or written. Function 0 selects the common I/O area (CIA)     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="SDIORWDirectType::mode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="SDIO_8h.html#a95">SDIORWModeType</a> <a class="el" href="structSDIORWDirectType.html#o1">mode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The operation to be performed: write, read, or write followed by read.     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="SDIORWDirectType::requestingFunc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="SDIO_8h.html#a87">SDIOSlotType</a> <a class="el" href="structSDIORWDirectType.html#o0">requestingFunc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of the SDIO card function making the read or write request. This is     </td>
  </tr>
</table>
<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palmone.com/developers" target="_blank">Developer Home</a><br>
      � 2004, <a href="http://www.palmone.com/" target="_blank">PalmOne, Inc.</a> All rights reserved.<br>
      <i>Generated on Sun May 8 23:46:35 2005 for palmOne SDIO API</i>	</span></td>
  </tr>
</table>

</body>
</html>
