<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PalmOne SDK</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #8C0000; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #FF8610; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.3.9.1 -->
<h1>SDIOCallbackType Struct Reference</h1><a href="structSDIOCallbackType-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Used in conjunction with the SDIOGetCallback and SDIOSetCallback functions, this structure associates a C function with a particular SDIO function callback type. 
<p>
<h2>Public Attributes</h2>
<ul>
<li><a class="el" href="SDIO_8h.html#a87">SDIOSlotType</a> <a class="el" href="structSDIOCallbackType.html#o0">sdioSlotNum</a>
<li><a class="el" href="SDIO_8h.html#a94">SDIOCallbackSelectType</a> <a class="el" href="structSDIOCallbackType.html#o1">callbackSelect</a>
<li><a class="el" href="SDIO_8h.html#a93">SDIOCallbackPtr</a> <a class="el" href="structSDIOCallbackType.html#o2">callBackP</a>
<li>MemPtr <a class="el" href="structSDIOCallbackType.html#o3">userDataP</a>
</ul>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o2" doxytag="SDIOCallbackType::callBackP"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="SDIO_8h.html#a93">SDIOCallbackPtr</a> <a class="el" href="structSDIOCallbackType.html#o2">callBackP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to callback function.     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="SDIOCallbackType::callbackSelect"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="SDIO_8h.html#a94">SDIOCallbackSelectType</a> <a class="el" href="structSDIOCallbackType.html#o1">callbackSelect</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Identifies the particular callback that is needed or is to be set.     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="SDIOCallbackType::sdioSlotNum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="SDIO_8h.html#a87">SDIOSlotType</a> <a class="el" href="structSDIOCallbackType.html#o0">sdioSlotNum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Identifies the SDIO card function whose callback is needed or is to be set.     </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="SDIOCallbackType::userDataP"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MemPtr <a class="el" href="structSDIOCallbackType.html#o3">userDataP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to a block of user data that is passed to the callback function when the function is called.     </td>
  </tr>
</table>
<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palmone.com/developers" target="_blank">Developer Home</a><br>
      � 2004, <a href="http://www.palmone.com/" target="_blank">PalmOne, Inc.</a> All rights reserved.<br>
      <i>Generated on Sun May 8 23:46:35 2005 for palmOne SDIO API</i>	</span></td>
  </tr>
</table>

</body>
</html>
