<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PalmOne SDK</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #8C0000; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #FF8610; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.3.9.1 -->
<h1>SDIOAutoPowerOffType Struct Reference</h1><a href="structSDIOAutoPowerOffType-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Used with SDIOGetAutoPowerOff and SDIOSetAutoPowerOff to specify auto-power-off parameters for a specific SDIO card function. 
<p>
<h2>Public Attributes</h2>
<ul>
<li><a class="el" href="SDIO_8h.html#a87">SDIOSlotType</a> <a class="el" href="structSDIOAutoPowerOffType.html#o0">sdioSlotNum</a>
<li>UInt16 <a class="el" href="structSDIOAutoPowerOffType.html#o1">ticksTillOff</a>
<li><a class="el" href="SDIO_8h.html#a89">SDIOCardPowerType</a> <a class="el" href="structSDIOAutoPowerOffType.html#o2">sleepPower</a>
</ul>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="SDIOAutoPowerOffType::sdioSlotNum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="SDIO_8h.html#a87">SDIOSlotType</a> <a class="el" href="structSDIOAutoPowerOffType.html#o0">sdioSlotNum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Identifies a specific SDIO card function's slot driver.     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="SDIOAutoPowerOffType::sleepPower"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="SDIO_8h.html#a89">SDIOCardPowerType</a> <a class="el" href="structSDIOAutoPowerOffType.html#o2">sleepPower</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specifies whether the SDIO card function's power and data signals should be turned on or off, whether the SD Memory card portion of a combo card should be reset, or whether to wait for the SDIO portion of an SD card to be ready.     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="SDIOAutoPowerOffType::ticksTillOff"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structSDIOAutoPowerOffType.html#o1">ticksTillOff</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The amount of time, in system ticks, before power to the SDIO card function is automatically turned off. A value of zero disables the auto-power-off function.     </td>
  </tr>
</table>
<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palmone.com/developers" target="_blank">Developer Home</a><br>
      � 2004, <a href="http://www.palmone.com/" target="_blank">PalmOne, Inc.</a> All rights reserved.<br>
      <i>Generated on Sun May 8 23:46:35 2005 for palmOne SDIO API</i>	</span></td>
  </tr>
</table>

</body>
</html>
