<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<WINDOW_CONSTRAINTS_RESOURCE RESOURCE_ID="2500">
		<VERSION> 1 </VERSION>
<WINDOW_CREATE_FLAGS> 0x00000000 </WINDOW_CREATE_FLAGS>
		<WINDOW_X_POS> -32768 </WINDOW_X_POS>
		<WINDOW_Y_POS> -32768 </WINDOW_Y_POS>
		<WINDOW_WIDTH_MIN> 156 </WINDOW_WIDTH_MIN>
		<WINDOW_WIDTH_MAX> 156 </WINDOW_WIDTH_MAX>
		<WINDOW_WIDTH_PREF> 156 </WINDOW_WIDTH_PREF>
		<WINDOW_HEIGHT_MIN> 66 </WINDOW_HEIGHT_MIN>
		<WINDOW_HEIGHT_MAX> 66 </WINDOW_HEIGHT_MAX>
		<WINDOW_HEIGHT_PREF> 66 </WINDOW_HEIGHT_PREF>
	</WINDOW_CONSTRAINTS_RESOURCE>
	
</PALMOS_RESOURCE_FILE>
