<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'C:\\Dev\\Palmgate\\DeviceNew\\Apps\\Address\\5.0\\68K\\rsc\\.AddressApp.rsrc'\n"
	</COMMENT_TEXT>

	<APP_DEFAULT_CATEGORY_RESOURCE RESOURCE_ID="1000" COMMENT="DO NOT LOCALIZE THIS RESOURCE">
		<TEXT> "Main" </TEXT>
	</APP_DEFAULT_CATEGORY_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1000" COMMENT="Large icons">
		<BITMAPS>
			<BITMAP>
				<BITMAP_DENSITY> 108 </BITMAP_DENSITY>
				<WIDTH> 37 </WIDTH>
				<HEIGHT> 33 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./AddressApp/appIcon_Large-108-8.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 50 </WIDTH>
				<HEIGHT> 44 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./AddressApp/appIcon_Large-144-8.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 216 </BITMAP_DENSITY>
				<WIDTH> 75 </WIDTH>
				<HEIGHT> 66 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./AddressApp/appIcon_Large-216-8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1001" COMMENT="Small icons">
		<BITMAPS>
			<BITMAP>
				<BITMAP_DENSITY> 108 </BITMAP_DENSITY>
				<WIDTH> 22 </WIDTH>
				<HEIGHT> 13 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./AddressApp/appIcon_Small-108-8.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 18 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./AddressApp/appIcon_Small-144-8.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 216 </BITMAP_DENSITY>
				<WIDTH> 45 </WIDTH>
				<HEIGHT> 27 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./AddressApp/appIcon_Small-216-8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>
	
	<BITMAP_RESOURCE RESOURCE_ID="1000" COMMENT="Business Card Bitmap">
		<BITMAPS>
			<BITMAP>
				<BITMAP_DENSITY> 108 </BITMAP_DENSITY>
				<WIDTH> 24 </WIDTH>
				<HEIGHT> 18 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./AddressApp/Bitmap_1000-108-8.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 32 </WIDTH>
				<HEIGHT> 24 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./AddressApp/Bitmap_1000-144-8.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 216 </BITMAP_DENSITY>
				<WIDTH> 48 </WIDTH>
				<HEIGHT> 36 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./AddressApp/Bitmap_1000-216-8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>
	
	<APP_LAUNCH_PREFS_RESOURCE RESOURCE_ID="0">
			<ALPF_VERSION> 1 </ALPF_VERSION>
			<ALPF_BUILD_OS_VERSION> 6.0.0.RELEASE.0 </ALPF_BUILD_OS_VERSION>
			<ALPF_MIN_OS_VERSION> 6.0.0.DEVELOPMENT.0 </ALPF_MIN_OS_VERSION>
			<ALPF_STACK_SIZE> 0 </ALPF_STACK_SIZE>
			<ALPF_FLAGS>
				<ALPF_FLAG_NOTIFY_RESET> TRUE </ALPF_FLAG_NOTIFY_RESET>
				<ALPF_FLAG_NOTIFY_FIND> TRUE </ALPF_FLAG_NOTIFY_FIND>
				<ALPF_FLAG_NOTIFY_TIME_CHANGE> FALSE </ALPF_FLAG_NOTIFY_TIME_CHANGE>
				<ALPF_FLAG_NOTIFY_INSTALL> TRUE </ALPF_FLAG_NOTIFY_INSTALL>
				<ALPF_FLAG_NOTIFY_DB_CHANGE> TRUE </ALPF_FLAG_NOTIFY_DB_CHANGE>
				<ALPF_FLAG_NO_OVERLAY> FALSE </ALPF_FLAG_NO_OVERLAY>
			</ALPF_FLAGS>
	</APP_LAUNCH_PREFS_RESOURCE>


</PALMOS_RESOURCE_FILE>
