<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'C:\\Dev\\Palmgate\\DeviceNew\\Apps\\Address\\5.0\\68K\\rsc\\.AddressLookup.rsrc'\n"
	</COMMENT_TEXT>

	<WINDOW_CONSTRAINTS_RESOURCE RESOURCE_ID="2100">
		<VERSION> 1 </VERSION>
		<WINDOW_CREATE_FLAGS> 0x00000000 </WINDOW_CREATE_FLAGS>
		<WINDOW_X_POS> 0 </WINDOW_X_POS>
		<WINDOW_Y_POS> 0 </WINDOW_Y_POS>
		<WINDOW_WIDTH_MIN> 160 </WINDOW_WIDTH_MIN>
		<WINDOW_WIDTH_MAX> 0x7fff </WINDOW_WIDTH_MAX>
		<WINDOW_WIDTH_PREF> 160 </WINDOW_WIDTH_PREF>
		<WINDOW_HEIGHT_MIN> 160 </WINDOW_HEIGHT_MIN>
		<WINDOW_HEIGHT_MAX> 0x7fff </WINDOW_HEIGHT_MAX>
		<WINDOW_HEIGHT_PREF> 240 </WINDOW_HEIGHT_PREF>
	</WINDOW_CONSTRAINTS_RESOURCE>

	<FORM_NAVIGATION_RESOURCE RESOURCE_ID="2100" COMMENT="ListView">
		<VERSION> 1 </VERSION>
		<OBJECT_FOCUS> FALSE </OBJECT_FOCUS>
		<APP_FOCUS> TRUE </APP_FOCUS>
		<INITIAL_OBJECT_ID> 2105 </INITIAL_OBJECT_ID>
		<JUMP_OBJECT_ID> 0 </JUMP_OBJECT_ID>
		<BOTTOMLEFT_OBJECT_ID> 2104 </BOTTOMLEFT_OBJECT_ID>
		<NAVIGATION_FORM_OBJECTS>
			<NAVIGATION_FORM_OBJECT COMMENT="Menu">
				<OBJECT_ID> 0xFFFC </OBJECT_ID>
				<ABOVE_OBJECT_ID> 0 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 2102 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT="Address List Table">
				<OBJECT_ID> 2102 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 0xFFFC </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 2105 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT="Lookup Field">
				<OBJECT_ID> 2104 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 2102 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT="OK">
				<OBJECT_ID> 2105 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 2102 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT="Cancel">
				<OBJECT_ID> 2106 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 2102 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT="Up">
				<OBJECT_ID> 2107 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 2102 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 2108 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT="Down">
				<OBJECT_ID> 2108 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 2107 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
		</NAVIGATION_FORM_OBJECTS>
	</FORM_NAVIGATION_RESOURCE>

</PALMOS_RESOURCE_FILE>
