<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<WINDOW_CONSTRAINTS_RESOURCE RESOURCE_ID="1000">
		<VERSION> 1 </VERSION>
		<WINDOW_CREATE_FLAGS> 0x00000000 </WINDOW_CREATE_FLAGS>
		<WINDOW_X_POS> 0 </WINDOW_X_POS>
		<WINDOW_Y_POS> 160 </WINDOW_Y_POS>
		<WINDOW_WIDTH_MIN> 160 </WINDOW_WIDTH_MIN>
		<WINDOW_WIDTH_MAX> 160 </WINDOW_WIDTH_MAX>
		<WINDOW_WIDTH_PREF> 160 </WINDOW_WIDTH_PREF>
		<WINDOW_HEIGHT_MIN> 65 </WINDOW_HEIGHT_MIN>
		<WINDOW_HEIGHT_MAX> 65 </WINDOW_HEIGHT_MAX>
		<WINDOW_HEIGHT_PREF> 65 </WINDOW_HEIGHT_PREF>
	</WINDOW_CONSTRAINTS_RESOURCE>
	
	<FORM_RESOURCE RESOURCE_ID="1000" COMMENT="keyboard">
		<FORM_ID> 1000 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 65 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_PUSH_BUTTON>
				<ID> 4001 </ID>
				<BOUNDS>
					<LEFT> 131 </LEFT>
					<TOP> 5 </TOP>
					<WIDTH> 15 </WIDTH>
					<HEIGHT> 15 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "5" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID>1</GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON>
				<ID> 4002 </ID>
				<BOUNDS>
					<LEFT> 131 </LEFT>
					<TOP> 25 </TOP>
					<WIDTH> 15 </WIDTH>
					<HEIGHT> 15 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "10" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID>1</GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON>
				<ID> 4003 </ID>
				<BOUNDS>
					<LEFT> 131 </LEFT>
					<TOP> 45 </TOP>
					<WIDTH> 15 </WIDTH>
					<HEIGHT> 15 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "20" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID>1</GROUP_ID>
			</FORM_PUSH_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<APP_ICON_NAME_RESOURCE RESOURCE_ID="1000" COMMENT="public name">
		<TEXT>"Sample"</TEXT>
	</APP_ICON_NAME_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1001" COMMENT="graffiti menu icon">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 28 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xE0 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./WT_1001-8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1001" COMMENT="component name">
		<TEXT>"palmos.services.PenInputManager.pinlets.sample"</TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1020" COMMENT="morse tree string">
		<TEXT>" ETIANMSURWDKGOHVF L PJBXCYZQ  54 3   2  \n    16       7   8 90            ?        .                             ,            "</TEXT>
	</STRING_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1001">
		<FORM_ID> 1001 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 96 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Be your own person!" </TEXT>
			</FORM_TITLE>
			<FORM_BUTTON>
				<ID> 4001 </ID>
				<BOUNDS>
					<LEFT> 3 </LEFT>
					<TOP> 81 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Done" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

</PALMOS_RESOURCE_FILE>
