<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<APP_LAUNCH_PREFS_RESOURCE RESOURCE_ID="0">
			<ALPF_VERSION> 1 </ALPF_VERSION>
			<ALPF_BUILD_OS_VERSION> 6.0.0.RELEASE.0 </ALPF_BUILD_OS_VERSION>
			<ALPF_MIN_OS_VERSION> 6.0.0.DEVELOPMENT.0 </ALPF_MIN_OS_VERSION>
			<ALPF_STACK_SIZE> 0 </ALPF_STACK_SIZE>
			<ALPF_FLAGS>
					<ALPF_FLAG_NOTIFY_RESET> TRUE </ALPF_FLAG_NOTIFY_RESET>
					<ALPF_FLAG_NOTIFY_FIND> FALSE </ALPF_FLAG_NOTIFY_FIND>
					<ALPF_FLAG_NOTIFY_TIME_CHANGE> FALSE </ALPF_FLAG_NOTIFY_TIME_CHANGE>
					<ALPF_FLAG_NOTIFY_INSTALL> FALSE </ALPF_FLAG_NOTIFY_INSTALL>
					<ALPF_FLAG_NOTIFY_DB_CHANGE> FALSE </ALPF_FLAG_NOTIFY_DB_CHANGE>
					<ALPF_FLAG_NO_OVERLAY> FALSE </ALPF_FLAG_NO_OVERLAY>
			</ALPF_FLAGS>
	</APP_LAUNCH_PREFS_RESOURCE>
	
	<ALERT_RESOURCE RESOURCE_ID="1001" COMMENT="Rom Incompatible">
		<ALERT_TYPE> ERROR_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "System Incompatible" </TITLE>
		<MESSAGE>
			"System Version 6.0 or greater is required to run this application."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>
	
	<ALERT_RESOURCE RESOURCE_ID="1002" COMMENT="BtNotAvailable">
		<ALERT_TYPE> ERROR_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "BtHandsfree" </TITLE>
		<MESSAGE> "Required Bluetooth components are missing." </MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>
	
	<APP_ICON_NAME_RESOURCE RESOURCE_ID="1000">
		<TEXT> "Bt Handsfree" </TEXT>
	</APP_ICON_NAME_RESOURCE>
	
	<WINDOW_CONSTRAINTS_RESOURCE RESOURCE_ID="1000" COMMENT="Main">
		<VERSION> 1 </VERSION>
		<WINDOW_CREATE_FLAGS> 0x00000000 </WINDOW_CREATE_FLAGS>
		<WINDOW_X_POS> 0 </WINDOW_X_POS>
		<WINDOW_Y_POS> 0 </WINDOW_Y_POS>
		<WINDOW_WIDTH_MIN> 160 </WINDOW_WIDTH_MIN>
		<WINDOW_WIDTH_MAX> 0x7fff </WINDOW_WIDTH_MAX>
		<WINDOW_WIDTH_PREF> 0x7fff </WINDOW_WIDTH_PREF>
		<WINDOW_HEIGHT_MIN> 160 </WINDOW_HEIGHT_MIN>
		<WINDOW_HEIGHT_MAX> 0x7fff </WINDOW_HEIGHT_MAX>
		<WINDOW_HEIGHT_PREF> 0x7fff </WINDOW_HEIGHT_PREF>	
	</WINDOW_CONSTRAINTS_RESOURCE>
	
	<FORM_RESOURCE RESOURCE_ID="1000" COMMENT="Main">
		<FORM_ID> 1000 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 1000 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Bluetooth Handsfree" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL COMMENT="Status">
				<ID> 1001 </ID>
				<LOCATION>
					<X> 10 </X>
					<Y> 160 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "STATUS" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Info">
				<ID> 1002 </ID>
				<LOCATION>
					<X> 55 </X>
					<Y> 160 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Disconnected                              " </TEXT>
			</FORM_LABEL>
			<FORM_BUTTON COMMENT="Connect">
				<ID> 1003 </ID>
				<BOUNDS>
					<LEFT> 33 </LEFT>
					<TOP> 40 </TOP>
					<WIDTH> 100 </WIDTH>
					<HEIGHT> 15 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Establish SLC" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Disconnect">
				<ID> 1004 </ID>
				<BOUNDS>
					<LEFT> 33 </LEFT>
					<TOP> 40 </TOP>
					<WIDTH> 100 </WIDTH>
					<HEIGHT> 15 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Release SLC" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Incoming">
				<ID> 1005 </ID>
				<BOUNDS>
					<LEFT> 33 </LEFT>
					<TOP> 60 </TOP>
					<WIDTH> 100 </WIDTH>
					<HEIGHT> 15 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Incoming" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Answer">
				<ID> 1006 </ID>
				<BOUNDS>
					<LEFT> 38 </LEFT>
					<TOP> 80 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 15 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Answer" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Reject">
				<ID> 1007 </ID>
				<BOUNDS>
					<LEFT> 90 </LEFT>
					<TOP> 80 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 15 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Reject" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Alerted">
				<ID> 1008 </ID>
				<BOUNDS>
					<LEFT> 38 </LEFT>
					<TOP> 100 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 15 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Alerted" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Failed">
				<ID> 1009 </ID>
				<BOUNDS>
					<LEFT> 90 </LEFT>
					<TOP> 100 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 15 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Failed" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_LABEL COMMENT="Speaker">
				<ID> 1010 </ID>
				<LOCATION>
					<X> 10 </X>
					<Y> 130 </Y>
				</LOCATION>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Speaker :" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="SpeakerGain">
				<ID> 1011 </ID>
				<LOCATION>
					<X> 51 </X>
					<Y> 130 </Y>
				</LOCATION>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "00" </TEXT>
			</FORM_LABEL>
			<FORM_REPEATING_BUTTON COMMENT="SpeakerMoins">
				<ID> 1012 </ID>
				<BOUNDS>
					<LEFT> 62 </LEFT>
					<TOP> 130 </TOP>
					<WIDTH> 10 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x02" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_11_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>
			<FORM_REPEATING_BUTTON COMMENT="SpeakerPlus">
				<ID> 1013 </ID>
				<BOUNDS>
					<LEFT> 72 </LEFT>
					<TOP> 130 </TOP>
					<WIDTH> 10 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x03" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_11_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>
			<FORM_LABEL COMMENT="Micro">
				<ID> 1014 </ID>
				<LOCATION>
					<X> 90 </X>
					<Y> 130 </Y>
				</LOCATION>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Micro :" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="MicroGain">
				<ID> 1015 </ID>
				<LOCATION>
					<X> 120 </X>
					<Y> 130 </Y>
				</LOCATION>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "00" </TEXT>
			</FORM_LABEL>
			<FORM_REPEATING_BUTTON COMMENT="MicroMoins">
				<ID> 1016 </ID>
				<BOUNDS>
					<LEFT> 131 </LEFT>
					<TOP> 130 </TOP>
					<WIDTH> 10 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x02" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_11_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>
			<FORM_REPEATING_BUTTON COMMENT="MicroPlus">
				<ID> 1017 </ID>
				<BOUNDS>
					<LEFT> 141 </LEFT>
					<TOP> 130 </TOP>
					<WIDTH> 10 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x03" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_11_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>
			<FORM_BUTTON COMMENT="network">
				<ID> 1018 </ID>
				<BOUNDS>
					<LEFT> 33 </LEFT>
					<TOP> 180 </TOP>
					<WIDTH> 45 </WIDTH>
					<HEIGHT> 15 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Network" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="ring tone">
				<ID> 1019 </ID>
				<BOUNDS>
					<LEFT> 88 </LEFT>
					<TOP> 180 </TOP>
					<WIDTH> 45 </WIDTH>
					<HEIGHT> 15 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Ring tone" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_POPUP_TRIGGER COMMENT="SelectTrigger">
				<ID> 1020 </ID>
				<BOUNDS>
					<LEFT> 10 </LEFT>
					<TOP> 15 </TOP>
					<WIDTH> 45 </WIDTH>
					<HEIGHT> 15 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "Use Bt Panel to add device" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_LIST COMMENT="SelectList">
				<ID> 1021 </ID>
				<BOUNDS>
					<LEFT> 10 </LEFT>
					<TOP> 15 </TOP>
					<WIDTH> 140 </WIDTH>
					<HEIGHT> 60 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 1 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "None" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_POPUP>
				<CONTROL_ID> 1020 </CONTROL_ID>
				<LIST_ID> 1021 </LIST_ID>
			</FORM_POPUP>
			<FORM_LABEL COMMENT="CommandInfo">
				<ID> 1023 </ID>
				<LOCATION>
					<X> 10 </X>
					<Y> 145 </Y>
				</LOCATION>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "-                      " </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Network">
				<ID> 1024 </ID>
				<LOCATION>
					<X> 60 </X>
					<Y> 200 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Network" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="NetworkInfo">
				<ID> 1025 </ID>
				<LOCATION>
					<X> 75 </X>
					<Y> 210 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "NA" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Call">
				<ID> 1026 </ID>
				<LOCATION>
					<X> 100 </X>
					<Y> 200 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Call" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="CallInfo">
				<ID> 1027 </ID>
				<LOCATION>
					<X> 105 </X>
					<Y> 210 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "00" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="CallSetup">
				<ID> 1028 </ID>
				<LOCATION>
					<X> 120 </X>
					<Y> 200 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "CallSetup" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="CallSetupInfo">
				<ID> 1029 </ID>
				<LOCATION>
					<X> 130 </X>
					<Y> 210 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "NA" </TEXT>
			</FORM_LABEL>
		</FORM_OBJECTS>
	</FORM_RESOURCE>
	
	<MENU_BAR_RESOURCE RESOURCE_ID="1000" COMMENT="Main Form">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="MainOptions">
				<TITLE> "Options" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 105 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 47 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 1000 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1001 </ID>
						<TITLE> "About BtHandsfree" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

</PALMOS_RESOURCE_FILE>
