<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'C:\\Dev\\Palmgate\\DeviceNew\\Apps\\ToDo\\5.0\\68K\\Rsc\\.ToDoDetails.rsrc'\n"
	</COMMENT_TEXT>

	<WINDOW_CONSTRAINTS_RESOURCE RESOURCE_ID="1200">
		<VERSION> 1 </VERSION>
		<WINDOW_CREATE_FLAGS> 0x00000000 </WINDOW_CREATE_FLAGS>
		<WINDOW_X_POS> -32768 </WINDOW_X_POS>
		<WINDOW_Y_POS> -32768 </WINDOW_Y_POS>
		<WINDOW_WIDTH_MIN> 156 </WINDOW_WIDTH_MIN>
		<WINDOW_WIDTH_MAX> 156 </WINDOW_WIDTH_MAX>
		<WINDOW_WIDTH_PREF> 156 </WINDOW_WIDTH_PREF>
		<WINDOW_HEIGHT_MIN> 101 </WINDOW_HEIGHT_MIN>
		<WINDOW_HEIGHT_MAX> 101 </WINDOW_HEIGHT_MAX>
		<WINDOW_HEIGHT_PREF> 101 </WINDOW_HEIGHT_PREF>
	</WINDOW_CONSTRAINTS_RESOURCE>
	
	<FORM_NAVIGATION_RESOURCE RESOURCE_ID="1200" COMMENT="Details">
		<VERSION> 1 </VERSION>
		<OBJECT_FOCUS> FALSE </OBJECT_FOCUS>
		<APP_FOCUS> TRUE </APP_FOCUS>
		<INITIAL_OBJECT_ID> 1218 </INITIAL_OBJECT_ID>
		<JUMP_OBJECT_ID> 0 </JUMP_OBJECT_ID>
		<BOTTOMLEFT_OBJECT_ID> 1218 </BOTTOMLEFT_OBJECT_ID>
		<NAVIGATION_FORM_OBJECTS>
			
			<NAVIGATION_FORM_OBJECT COMMENT = "P1">
				<OBJECT_ID> 1203 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 0 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1210 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "P2">
				<OBJECT_ID> 1204 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 0 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1210 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "P3">
				<OBJECT_ID> 1205 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 0 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1210 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "P4">
				<OBJECT_ID> 1206 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 0 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1210 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "P5">
				<OBJECT_ID> 1207 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 0 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1210 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			
			<NAVIGATION_FORM_OBJECT COMMENT = "Category">
				<OBJECT_ID> 1210 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1203 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1214 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Due Date">
				<OBJECT_ID> 1214 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1210 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1217 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Secret">
				<OBJECT_ID> 1217 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1214 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 1218 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			
			<NAVIGATION_FORM_OBJECT COMMENT="Ok">
				<OBJECT_ID> 1218 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1217 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT="Cancel">
				<OBJECT_ID> 1219 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1217 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Delete">
				<OBJECT_ID> 1220 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1217 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>
			<NAVIGATION_FORM_OBJECT COMMENT = "Note">
				<OBJECT_ID> 1221 </OBJECT_ID>
				<ABOVE_OBJECT_ID> 1217 </ABOVE_OBJECT_ID>
				<BELOW_OBJECT_ID> 0 </BELOW_OBJECT_ID>
				<SKIP_OBJECT> FALSE </SKIP_OBJECT>
				<FORCE_INTERACTION> FALSE </FORCE_INTERACTION>
			</NAVIGATION_FORM_OBJECT>

		</NAVIGATION_FORM_OBJECTS>
	</FORM_NAVIGATION_RESOURCE>
	
	
</PALMOS_RESOURCE_FILE>
