<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'C:\\Dev\\Palmgate\\DeviceNew\\Apps\\ToDo\\5.0\\68K\\Rsc\\.ToDoMisc.rsrc'\n"
	</COMMENT_TEXT>

	<APP_DEFAULT_CATEGORY_RESOURCE RESOURCE_ID="1000" COMMENT="DO NOT LOCALIZE THIS RESOURCE">
		<TEXT> "Main" </TEXT>
	</APP_DEFAULT_CATEGORY_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1000" COMMENT="Large icons">
		<BITMAPS>
			<BITMAP>
				<BITMAP_DENSITY> 108 </BITMAP_DENSITY>
				<WIDTH> 37 </WIDTH>
				<HEIGHT> 33 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./AppIcon_Large-108-8.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 50 </WIDTH>
				<HEIGHT> 44 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./AppIcon_Large-144-8.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 216 </BITMAP_DENSITY>
				<WIDTH> 75 </WIDTH>
				<HEIGHT> 66 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./AppIcon_Large-216-8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1001" COMMENT="Small icons">
		<BITMAPS>
			<BITMAP>
				<BITMAP_DENSITY> 108 </BITMAP_DENSITY>
				<WIDTH> 22 </WIDTH>
				<HEIGHT> 13 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./AppIcon_Small-108-8.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 30 </WIDTH>
				<HEIGHT> 18 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./AppIcon_Small-144-8.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 216 </BITMAP_DENSITY>
				<WIDTH> 45 </WIDTH>
				<HEIGHT> 27 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./AppIcon_Small-216-8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_LAUNCH_PREFS_RESOURCE RESOURCE_ID="0">
		<ALPF_VERSION> 1 </ALPF_VERSION>
		<ALPF_BUILD_OS_VERSION> 6.0.0.RELEASE.0 </ALPF_BUILD_OS_VERSION>
		<ALPF_MIN_OS_VERSION> 6.0.0.DEVELOPMENT.0 </ALPF_MIN_OS_VERSION>
		<ALPF_STACK_SIZE> 0 </ALPF_STACK_SIZE>
		<ALPF_FLAGS>
			<ALPF_FLAG_NOTIFY_RESET> TRUE </ALPF_FLAG_NOTIFY_RESET>
			<ALPF_FLAG_NOTIFY_FIND> TRUE </ALPF_FLAG_NOTIFY_FIND>
			<ALPF_FLAG_NOTIFY_TIME_CHANGE> FALSE </ALPF_FLAG_NOTIFY_TIME_CHANGE>
			<ALPF_FLAG_NOTIFY_INSTALL> FALSE </ALPF_FLAG_NOTIFY_INSTALL>
			<ALPF_FLAG_NOTIFY_DB_CHANGE> FALSE </ALPF_FLAG_NOTIFY_DB_CHANGE>
			<ALPF_FLAG_NO_OVERLAY> FALSE </ALPF_FLAG_NO_OVERLAY>
		</ALPF_FLAGS>
	</APP_LAUNCH_PREFS_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1700" COMMENT="TODO List Alternating Hilight color">
		<TEXT> "#E3F1F1" </TEXT>
	</STRING_RESOURCE>

</PALMOS_RESOURCE_FILE>
