<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'E:\\projects_new\\Apps\\Datebook\\5.0\\68k\\Rsc\\Localized\\esES\\.DatePrefer.rsrc'\n"
	</COMMENT_TEXT>

	<FORM_RESOURCE RESOURCE_ID="1800" LOCALE="esES">
		<FORM_ID> 1800 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 2 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 156 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 1812 </HELP_ID>
		<MENU_ID> 10000 </MENU_ID>
		<DEFAULT_BUTTON> 1815 </DEFAULT_BUTTON>
		<FORM_OBJECTS>
			<FORM_TITLE COMMENT="Preferences">
				<TEXT> "Preferencias" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL COMMENT="Remind Me">
				<ID> 1801 </ID>
				<LOCATION>
					<X> 23 </X>
					<Y> 102 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Recordarme:" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Work hours">
				<ID> 1823 </ID>
				<LOCATION>
					<X> 5 </X>
					<Y> 20 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Horas de trabajo:" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="From:">
				<ID> 1802 </ID>
				<LOCATION>
					<X> 48 </X>
					<Y> 35 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Desde:" </TEXT>
			</FORM_LABEL>
			<FORM_REPEATING_BUTTON COMMENT="Start Time Up">
				<ID> 1803 </ID>
				<BOUNDS>
					<LEFT> 140 </LEFT>
					<TOP> 32 </TOP>
					<WIDTH> 13 </WIDTH>
					<HEIGHT> 8 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x01" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_7_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>
			<FORM_REPEATING_BUTTON COMMENT="Start Time Down">
				<ID> 1804 </ID>
				<BOUNDS>
					<LEFT> 140 </LEFT>
					<TOP> 40 </TOP>
					<WIDTH> 13 </WIDTH>
					<HEIGHT> 8 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x02" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_7_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>
			<FORM_LABEL COMMENT="To:">
				<ID> 1805 </ID>
				<LOCATION>
					<X> 47 </X>
					<Y> 52 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Hasta:" </TEXT>
			</FORM_LABEL>
			<FORM_REPEATING_BUTTON COMMENT="End Time Up">
				<ID> 1806 </ID>
				<BOUNDS>
					<LEFT> 140 </LEFT>
					<TOP> 49 </TOP>
					<WIDTH> 13 </WIDTH>
					<HEIGHT> 8 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x01" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_7_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>
			<FORM_REPEATING_BUTTON COMMENT="End Time Down">
				<ID> 1807 </ID>
				<BOUNDS>
					<LEFT> 140 </LEFT>
					<TOP> 57 </TOP>
					<WIDTH> 13 </WIDTH>
					<HEIGHT> 8 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x02" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_7_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>
			<FORM_LABEL COMMENT="Alarm Preset:">
				<ID> 1808 </ID>
				<LOCATION>
					<X> 25 </X>
					<Y> 70 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Fijar alarma:" </TEXT>
			</FORM_LABEL>
			<FORM_CHECKBOX COMMENT="Alarm preset">
				<ID> 1809 </ID>
				<BOUNDS>
					<LEFT> 10 </LEFT>
					<TOP> 69 </TOP>
					<WIDTH> 19 </WIDTH>
					<HEIGHT> 14 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_FIELD COMMENT="Alarm preset">
				<ID> 1810 </ID>
				<BOUNDS>
					<LEFT> 89 </LEFT>
					<TOP> 70 </TOP>
					<WIDTH> 15 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<EDITABLE> TRUE </EDITABLE>
				<SINGLE_LINE> TRUE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> GRAY_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> RIGHT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> FALSE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> TRUE </NUMERIC>
				<MAX_CHARS> 2 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_LABEL COMMENT="Play Every">
				<ID> 1811 </ID>
				<LOCATION>
					<X> 22 </X>
					<Y> 118 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Activar cada:" </TEXT>
			</FORM_LABEL>
			<FORM_POPUP_TRIGGER COMMENT="Alarm preset">
				<ID> 1812 </ID>
				<BOUNDS>
					<LEFT> 105 </LEFT>
					<TOP> 69 </TOP>
					<WIDTH> 17 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 1812 </CONTROL_ID>
				<LIST_ID> 1813 </LIST_ID>
			</FORM_POPUP>
			<FORM_LIST COMMENT="Alarm Preset">
				<ID> 1813 </ID>
				<BOUNDS>
					<LEFT> 106 </LEFT>
					<TOP> 70 </TOP>
					<WIDTH> 45 </WIDTH>
					<HEIGHT> 33 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 3 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "minutos" </TEXT>
					<TEXT> "horas" </TEXT>
					<TEXT> "días" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_BUTTON COMMENT="OK">
				<ID> 1814 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 139 </TOP>
					<WIDTH> 25 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Cancel">
				<ID> 1815 </ID>
				<BOUNDS>
					<LEFT> 40 </LEFT>
					<TOP> 139 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Cancelar" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_LABEL COMMENT="Alarm Sound">
				<ID> 1816 </ID>
				<LOCATION>
					<X> 1 </X>
					<Y> 86 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Sonido de alarma:" </TEXT>
			</FORM_LABEL>
			<FORM_POPUP_TRIGGER COMMENT="Alarm Sound Trigger">
				<ID> 1817 </ID>
				<BOUNDS>
					<LEFT> 88 </LEFT>
					<TOP> 85 </TOP>
					<WIDTH> 17 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 1817 </CONTROL_ID>
				<LIST_ID> 1818 </LIST_ID>
			</FORM_POPUP>
			<FORM_LIST COMMENT="Alarm Sound List">
				<ID> 1818 </ID>
				<BOUNDS>
					<LEFT> 89 </LEFT>
					<TOP> 85 </TOP>
					<WIDTH> 67 </WIDTH>
					<HEIGHT> 0 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 0 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_POPUP_TRIGGER COMMENT="Remind Me Trigger">
				<ID> 1819 </ID>
				<BOUNDS>
					<LEFT> 88 </LEFT>
					<TOP> 101 </TOP>
					<WIDTH> 17 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 1819 </CONTROL_ID>
				<LIST_ID> 1820 </LIST_ID>
			</FORM_POPUP>
			<FORM_LIST COMMENT="Remind Me List">
				<ID> 1820 </ID>
				<BOUNDS>
					<LEFT> 89 </LEFT>
					<TOP> 101 </TOP>
					<WIDTH> 58 </WIDTH>
					<HEIGHT> 55 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 5 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "Una vez" </TEXT>
					<TEXT> "Dos veces" </TEXT>
					<TEXT> "3 veces" </TEXT>
					<TEXT> "5 veces" </TEXT>
					<TEXT> "10 veces" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_POPUP_TRIGGER COMMENT="Play Every Trigger">
				<ID> 1821 </ID>
				<BOUNDS>
					<LEFT> 88 </LEFT>
					<TOP> 117 </TOP>
					<WIDTH> 17 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 1821 </CONTROL_ID>
				<LIST_ID> 1822 </LIST_ID>
			</FORM_POPUP>
			<FORM_LIST COMMENT="Play Every List">
				<ID> 1822 </ID>
				<BOUNDS>
					<LEFT> 89 </LEFT>
					<TOP> 117 </TOP>
					<WIDTH> 58 </WIDTH>
					<HEIGHT> 44 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 4 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "Minuto" </TEXT>
					<TEXT> "5 minutos" </TEXT>
					<TEXT> "10 minutos" </TEXT>
					<TEXT> "30 minutos" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<SOFT_CONSTANT_RESOURCE RESOURCE_ID="1800" LOCALE="esES" COMMENT="Sound trigger label width">
		<VALUE> 62 </VALUE>
	</SOFT_CONSTANT_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1800" LOCALE="esES" COMMENT="Default MIDI sound name">
		<TEXT> "Alarma" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1812" LOCALE="esES" COMMENT="Preferences: Help">
		<TEXT>
			"• Si activa Fijar alarma, ésta quedará fijada para todas las citas "
			"nuevas, incluidas las citas sin hora. Para las citas sin hora, "
			"la alarma se activa a la cantidad de tiempo "
			"predeterminado antes de la medianoche (principio del día "
			"correspondiente a la cita sin hora).\n"
			"\n"
			"• Recordarme define el número de veces adicionales que desea que una alarma se "
			"active para una cita determinada.\n"
			"\n"
			"• Activar cada define el intervalo de tiempo entre cada recordatorio."
		</TEXT>
	</STRING_RESOURCE>

</PALMOS_RESOURCE_FILE>
