<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'E:\\projects_new\\Apps\\Datebook\\5.0\\68k\\Rsc\\Localized\\esES\\.DateAgenda.rsrc'\n"
	</COMMENT_TEXT>

	<FORM_RESOURCE RESOURCE_ID="2200" LOCALE="esES" COMMENT="Agenda View">
		<FORM_ID> 2200 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<TITLE_ICON> TRUE </TITLE_ICON>
		<FORM_OBJECTS>
			<FORM_GADGET COMMENT="Background Image or Gradient">
				<ID> 2222 </ID>
				<BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 160 </WIDTH>
					<HEIGHT> 160 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EXTENDED> TRUE </EXTENDED>
				<VISIBLE> TRUE </VISIBLE>
			</FORM_GADGET>
			<FORM_TITLE>
				<TEXT> "                 " </TEXT>
			</FORM_TITLE>
			<FORM_GADGET COMMENT="Agenda: Divider">
				<ID> 2202 </ID>
				<BOUNDS>
					<LEFT> 50 </LEFT>
					<TOP> 82 </TOP>
					<WIDTH> 60 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EXTENDED> TRUE </EXTENDED>
				<VISIBLE> FALSE </VISIBLE>
			</FORM_GADGET>
			<FORM_GRAPHIC_PUSH_BUTTON COMMENT="DayView">
				<ID> 2203 </ID>
				<BOUNDS>
					<LEFT> 2 </LEFT>
					<TOP> 147 </TOP>
					<WIDTH> 9 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<BITMAP_ID> 2000 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
				<GROUP_ID> 1 </GROUP_ID>
			</FORM_GRAPHIC_PUSH_BUTTON>
			<FORM_GRAPHIC_PUSH_BUTTON COMMENT="WeekView">
				<ID> 2204 </ID>
				<BOUNDS>
					<LEFT> 12 </LEFT>
					<TOP> 147 </TOP>
					<WIDTH> 9 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<BITMAP_ID> 2001 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
				<GROUP_ID> 1 </GROUP_ID>
			</FORM_GRAPHIC_PUSH_BUTTON>
			<FORM_GRAPHIC_PUSH_BUTTON COMMENT="MonthView">
				<ID> 2205 </ID>
				<BOUNDS>
					<LEFT> 22 </LEFT>
					<TOP> 147 </TOP>
					<WIDTH> 9 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<BITMAP_ID> 2002 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
				<GROUP_ID> 1 </GROUP_ID>
			</FORM_GRAPHIC_PUSH_BUTTON>
			<FORM_GRAPHIC_PUSH_BUTTON COMMENT="LunarView">
				<ID> 2206 </ID>
				<BOUNDS>
					<LEFT> 32 </LEFT>
					<TOP> 147 </TOP>
					<WIDTH> 9 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<BITMAP_ID> 2004 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
				<GROUP_ID> 1 </GROUP_ID>
			</FORM_GRAPHIC_PUSH_BUTTON>
			<FORM_GRAPHIC_PUSH_BUTTON COMMENT="AgendaView">
				<ID> 2207 </ID>
				<BOUNDS>
					<LEFT> 32 </LEFT>
					<TOP> 147 </TOP>
					<WIDTH> 9 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<BITMAP_ID> 2003 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
				<GROUP_ID> 1 </GROUP_ID>
			</FORM_GRAPHIC_PUSH_BUTTON>
			<FORM_BUTTON COMMENT="Go To">
				<ID> 2208 </ID>
				<BOUNDS>
					<LEFT> 46 </LEFT>
					<TOP> 146 </TOP>
					<WIDTH> 28 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Ir a" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_POPUP_TRIGGER COMMENT="Agenda: To Do Category">
				<ID> 2209 </ID>
				<BOUNDS>
					<LEFT> 143 </LEFT>
					<TOP> 84 </TOP>
					<WIDTH> 17 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<TEXT> "" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 2209 </CONTROL_ID>
				<LIST_ID> 2210 </LIST_ID>
			</FORM_POPUP>
			<FORM_LIST COMMENT="Agenda: To Do Categories List">
				<ID> 2210 </ID>
				<BOUNDS>
					<LEFT> 88 </LEFT>
					<TOP> 84 </TOP>
					<WIDTH> 72 </WIDTH>
					<HEIGHT> 0 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 0 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_TABLE COMMENT="Agenda: Datebook">
				<ID> 2211 </ID>
				<BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 17 </TOP>
					<WIDTH> 153 </WIDTH>
					<HEIGHT> 110 </HEIGHT>
				</BOUNDS>
				<EDITABLE> TRUE </EDITABLE>
				<TABLE_COLUMNS>
					<COLUMN_WIDTH> 22 </COLUMN_WIDTH>
					<COLUMN_WIDTH> 128 </COLUMN_WIDTH>
				</TABLE_COLUMNS>
				<TABLE_ROWS>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
				</TABLE_ROWS>
			</FORM_TABLE>
			<FORM_GADGET COMMENT="Agenda: Divider Area">
				<ID> 2212 </ID>
				<BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 86 </TOP>
					<WIDTH> 160 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<EXTENDED> TRUE </EXTENDED>
				<VISIBLE> FALSE </VISIBLE>
			</FORM_GADGET>
			<FORM_TABLE COMMENT="Agenda: To Do">
				<ID> 2213 </ID>
				<BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 30 </TOP>
					<WIDTH> 153 </WIDTH>
					<HEIGHT> 110 </HEIGHT>
				</BOUNDS>
				<EDITABLE> TRUE </EDITABLE>
				<TABLE_COLUMNS>
					<COLUMN_WIDTH> 12 </COLUMN_WIDTH>
					<COLUMN_WIDTH> 10 </COLUMN_WIDTH>
					<COLUMN_WIDTH> 89 </COLUMN_WIDTH>
					<COLUMN_WIDTH> 27 </COLUMN_WIDTH>
					<COLUMN_WIDTH> 24 </COLUMN_WIDTH>
				</TABLE_COLUMNS>
				<TABLE_ROWS>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
				</TABLE_ROWS>
			</FORM_TABLE>
			<FORM_GADGET COMMENT="Agenda: Scroll Rect">
				<ID> 2214 </ID>
				<BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 17 </TOP>
					<WIDTH> 153 </WIDTH>
					<HEIGHT> 127 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<EXTENDED> TRUE </EXTENDED>
				<VISIBLE> FALSE </VISIBLE>
			</FORM_GADGET>
			<FORM_POPUP_TRIGGER COMMENT="Category">
				<ID> 2220 </ID>
				<BOUNDS>
					<LEFT> 143 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 17 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<TEXT> "Todas" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 2220 </CONTROL_ID>
				<LIST_ID> 2221 </LIST_ID>
			</FORM_POPUP>
			<FORM_LIST COMMENT="Categories List">
				<ID> 2221 </ID>
				<BOUNDS>
					<LEFT> 81 </LEFT>
					<TOP> 1 </TOP>
					<WIDTH> 79 </WIDTH>
					<HEIGHT> 0 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 0 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_REPEATING_BUTTON COMMENT="Agenda: Prev Day">
				<ID> 2215 </ID>
				<BOUNDS>
					<LEFT> 82 </LEFT>
					<TOP> 146 </TOP>
					<WIDTH> 12 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x02" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_11_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>
			<FORM_REPEATING_BUTTON COMMENT="Agenda: Next Day">
				<ID> 2216 </ID>
				<BOUNDS>
					<LEFT> 149 </LEFT>
					<TOP> 146 </TOP>
					<WIDTH> 11 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x03" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_11_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>
			<FORM_BUTTON COMMENT="Agenda: Day of Week">
				<ID> 2217 </ID>
				<BOUNDS>
					<LEFT> 95 </LEFT>
					<TOP> 147 </TOP>
					<WIDTH> 54 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "mié, 20 Ago" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_SCROLLBAR COMMENT="Agenda: Datebook Scroller">
				<ID> 2218 </ID>
				<BOUNDS>
					<LEFT> 153 </LEFT>
					<TOP> 18 </TOP>
					<WIDTH> 7 </WIDTH>
					<HEIGHT> 64 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<VALUE> 0 </VALUE>
				<MIN_VALUE> 0 </MIN_VALUE>
				<MAX_VALUE> 12 </MAX_VALUE>
				<PAGE_SIZE> 6 </PAGE_SIZE>
			</FORM_SCROLLBAR>
			<FORM_SCROLLBAR COMMENT="Agenda: To Do Scroller">
				<ID> 2219 </ID>
				<BOUNDS>
					<LEFT> 153 </LEFT>
					<TOP> 96 </TOP>
					<WIDTH> 7 </WIDTH>
					<HEIGHT> 42 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<VALUE> 0 </VALUE>
				<MIN_VALUE> 0 </MIN_VALUE>
				<MAX_VALUE> 20 </MAX_VALUE>
				<PAGE_SIZE> 4 </PAGE_SIZE>
			</FORM_SCROLLBAR>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

</PALMOS_RESOURCE_FILE>
