<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<SCHEMA_DATABASE_RESOURCE RESOURCE_ID="1000" LOCALE="esES">
		<SDB_HEADER>
			<SDB_DB_NAME> "DateBookDBS" </SDB_DB_NAME>
			<SDB_DB_USER_NAME> "Palm" </SDB_DB_USER_NAME>
			<SDB_DB_TYPE> 'DATA' </SDB_DB_TYPE>
			<SDB_DB_CREATOR> 'dats' </SDB_DB_CREATOR>
			<SDB_DB_VERSION> 6 </SDB_DB_VERSION>
		</SDB_HEADER>
		<SDB_SCHEMAS>
			<SDB_SCHEMA>
				<SDB_SCHEMA_ID> 1000 </SDB_SCHEMA_ID>
				<SDB_SCHEMA_NAME> "DateBookDBSchema" </SDB_SCHEMA_NAME>
				<SDB_COLUMNS>
					<SDB_COLUMN>
						<SDB_COLUMN_ID> 10 </SDB_COLUMN_ID>
						<SDB_COLUMN_NAME> "RepeatingEvent" </SDB_COLUMN_NAME>
						<SDB_COLUMN_TYPE> BOOLEAN </SDB_COLUMN_TYPE>
						<SDB_COLUMN_SIZE> 0 </SDB_COLUMN_SIZE>
					</SDB_COLUMN>
					<SDB_COLUMN>
						<SDB_COLUMN_ID> 20 </SDB_COLUMN_ID>
						<SDB_COLUMN_NAME> "UntimedEvent" </SDB_COLUMN_NAME>
						<SDB_COLUMN_TYPE> BOOLEAN </SDB_COLUMN_TYPE>
						<SDB_COLUMN_SIZE> 0 </SDB_COLUMN_SIZE>
					</SDB_COLUMN>
					<SDB_COLUMN>
						<SDB_COLUMN_ID> 30 </SDB_COLUMN_ID>
						<SDB_COLUMN_NAME> "StartDateTime" </SDB_COLUMN_NAME>
						<SDB_COLUMN_TYPE> DATE_TIME_SECS </SDB_COLUMN_TYPE>
						<SDB_COLUMN_SIZE> 0 </SDB_COLUMN_SIZE>
					</SDB_COLUMN>
					<SDB_COLUMN>
						<SDB_COLUMN_ID> 40 </SDB_COLUMN_ID>
						<SDB_COLUMN_NAME> "EndDateTime" </SDB_COLUMN_NAME>
						<SDB_COLUMN_TYPE> DATE_TIME_SECS </SDB_COLUMN_TYPE>
						<SDB_COLUMN_SIZE> 0 </SDB_COLUMN_SIZE>
					</SDB_COLUMN>
					<SDB_COLUMN>
						<SDB_COLUMN_ID> 50 </SDB_COLUMN_ID>
						<SDB_COLUMN_NAME> "Timezone" </SDB_COLUMN_NAME>
						<SDB_COLUMN_TYPE> VAR_CHAR </SDB_COLUMN_TYPE>
						<SDB_COLUMN_SIZE> 32 </SDB_COLUMN_SIZE>
					</SDB_COLUMN>
					<SDB_COLUMN>
						<SDB_COLUMN_ID> 100 </SDB_COLUMN_ID>
						<SDB_COLUMN_NAME> "TimeAdvance" </SDB_COLUMN_NAME>
						<SDB_COLUMN_TYPE> INT8 </SDB_COLUMN_TYPE>
						<SDB_COLUMN_SIZE> 0 </SDB_COLUMN_SIZE>
					</SDB_COLUMN>
					<SDB_COLUMN>
						<SDB_COLUMN_ID> 110 </SDB_COLUMN_ID>
						<SDB_COLUMN_NAME> "TimeAdvanceUnit" </SDB_COLUMN_NAME>
						<SDB_COLUMN_TYPE> UINT8 </SDB_COLUMN_TYPE>
						<SDB_COLUMN_SIZE> 0 </SDB_COLUMN_SIZE>
					</SDB_COLUMN>
					<SDB_COLUMN>
						<SDB_COLUMN_ID> 200 </SDB_COLUMN_ID>
						<SDB_COLUMN_NAME> "RepeatType" </SDB_COLUMN_NAME>
						<SDB_COLUMN_TYPE> UINT8 </SDB_COLUMN_TYPE>
						<SDB_COLUMN_SIZE> 0 </SDB_COLUMN_SIZE>
					</SDB_COLUMN>
					<SDB_COLUMN>
						<SDB_COLUMN_ID> 210 </SDB_COLUMN_ID>
						<SDB_COLUMN_NAME> "RepeatEndDate" </SDB_COLUMN_NAME>
						<SDB_COLUMN_TYPE> DATE_TIME_SECS </SDB_COLUMN_TYPE>
						<SDB_COLUMN_SIZE> 0 </SDB_COLUMN_SIZE>
					</SDB_COLUMN>
					<SDB_COLUMN>
						<SDB_COLUMN_ID> 220 </SDB_COLUMN_ID>
						<SDB_COLUMN_NAME> "RepeatFrequency" </SDB_COLUMN_NAME>
						<SDB_COLUMN_TYPE> UINT8 </SDB_COLUMN_TYPE>
						<SDB_COLUMN_SIZE> 0 </SDB_COLUMN_SIZE>
					</SDB_COLUMN>
					<SDB_COLUMN>
						<SDB_COLUMN_ID> 230 </SDB_COLUMN_ID>
						<SDB_COLUMN_NAME> "RepeatOn" </SDB_COLUMN_NAME>
						<SDB_COLUMN_TYPE> UINT8 </SDB_COLUMN_TYPE>
						<SDB_COLUMN_SIZE> 0 </SDB_COLUMN_SIZE>
					</SDB_COLUMN>
					<SDB_COLUMN>
						<SDB_COLUMN_ID> 240 </SDB_COLUMN_ID>
						<SDB_COLUMN_NAME> "RepeatStartOfWeek" </SDB_COLUMN_NAME>
						<SDB_COLUMN_TYPE> UINT8 </SDB_COLUMN_TYPE>
						<SDB_COLUMN_SIZE> 0 </SDB_COLUMN_SIZE>
					</SDB_COLUMN>
					<SDB_COLUMN>
						<SDB_COLUMN_ID> 300 </SDB_COLUMN_ID>
						<SDB_COLUMN_NAME> "ExceptionsDates" </SDB_COLUMN_NAME>
						<SDB_COLUMN_TYPE> DATE_TIME_SECS_VECTOR </SDB_COLUMN_TYPE>
						<SDB_COLUMN_SIZE> 65535 </SDB_COLUMN_SIZE>
					</SDB_COLUMN>
					<SDB_COLUMN>
						<SDB_COLUMN_ID> 400 </SDB_COLUMN_ID>
						<SDB_COLUMN_NAME> "Description" </SDB_COLUMN_NAME>
						<SDB_COLUMN_TYPE> VAR_CHAR </SDB_COLUMN_TYPE>
						<SDB_COLUMN_SIZE> 256 </SDB_COLUMN_SIZE>
					</SDB_COLUMN>
					<SDB_COLUMN>
						<SDB_COLUMN_ID> 410 </SDB_COLUMN_ID>
						<SDB_COLUMN_NAME> "Location" </SDB_COLUMN_NAME>
						<SDB_COLUMN_TYPE> VAR_CHAR </SDB_COLUMN_TYPE>
						<SDB_COLUMN_SIZE> 256 </SDB_COLUMN_SIZE>
					</SDB_COLUMN>
					<SDB_COLUMN>
						<SDB_COLUMN_ID> 420 </SDB_COLUMN_ID>
						<SDB_COLUMN_NAME> "Note" </SDB_COLUMN_NAME>
						<SDB_COLUMN_TYPE> VAR_CHAR </SDB_COLUMN_TYPE>
						<SDB_COLUMN_SIZE> 65534 </SDB_COLUMN_SIZE>
					</SDB_COLUMN>
				</SDB_COLUMNS>
			</SDB_SCHEMA>
		</SDB_SCHEMAS>
		<SDB_CATEGORIES>
			<SDB_CATEGORY>
				<SDB_CATEGORY_ID> 0 </SDB_CATEGORY_ID>
				<SDB_CATEGORY_NAME> "Sin archivar" </SDB_CATEGORY_NAME>
				<SDB_CATEGORY_EDITABLE> FALSE </SDB_CATEGORY_EDITABLE>
			</SDB_CATEGORY>
			<SDB_CATEGORY>
				<SDB_CATEGORY_ID> 16 </SDB_CATEGORY_ID>
				<SDB_CATEGORY_NAME> "Profesional" </SDB_CATEGORY_NAME>
				<SDB_CATEGORY_EDITABLE> TRUE </SDB_CATEGORY_EDITABLE>
			</SDB_CATEGORY>
			<SDB_CATEGORY>
				<SDB_CATEGORY_ID> 17 </SDB_CATEGORY_ID>
				<SDB_CATEGORY_NAME> "Particular" </SDB_CATEGORY_NAME>
				<SDB_CATEGORY_EDITABLE> TRUE </SDB_CATEGORY_EDITABLE>
			</SDB_CATEGORY>
		</SDB_CATEGORIES>
	</SCHEMA_DATABASE_RESOURCE>

</PALMOS_RESOURCE_FILE>
