<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'E:\\projects_new\\Apps\\Datebook\\5.0\\68k\\Rsc\\Localized\\esES\\.DateMisc.rsrc'\n"
	</COMMENT_TEXT>

	<ALERT_RESOURCE RESOURCE_ID="2001" LOCALE="esES" COMMENT="Delete Note">
		<ALERT_TYPE> CONFIRMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 1 </DEFAULT_BUTTON>
		<TITLE> "Eliminar nota" </TITLE>
		<MESSAGE> "¿Desea eliminar esta nota?" </MESSAGE>
		<BUTTONS>
			<TEXT> "Sí" </TEXT>
			<TEXT> "No" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2002" LOCALE="esES" COMMENT="Select item">
		<ALERT_TYPE> INFORMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "Seleccionar registro" </TITLE>
		<MESSAGE>
			"Para ejecutar este comando tiene que tener seleccionado un registro. Para ello, toque en la descripción de la cita."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2006" LOCALE="esES" COMMENT="Repeat type changed">
		<ALERT_TYPE> WARNING_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 1 </DEFAULT_BUTTON>
		<TITLE> "Cita repetitiva" </TITLE>
		<MESSAGE>
			"Ha cambiado las opciones de repetición de esta cita. Se eliminarán todas las apariciones anteriores."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
			<TEXT> "Cancelar" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2007" LOCALE="esES" COMMENT="Invalid alarm setting">
		<ALERT_TYPE> INFORMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "Alarma no válida" </TITLE>
		<MESSAGE> "El valor de alarma sólo puede contener dígitos (de 0 a 9)." </MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2008" LOCALE="esES" COMMENT="Untimed event TZ setting">
		<ALERT_TYPE> INFORMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "Restricción de zona horaria" </TITLE>
		<MESSAGE>
			"Las citas sin hora son independientes de la zona horaria, si desea establecer una zona horaria deberá seleccionar un inicio y un fin para la cita."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2009" LOCALE="esES" COMMENT="OutOfRange event TZ">
		<ALERT_TYPE> INFORMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "Cita fuera de rango" </TITLE>
		<MESSAGE>
			"La Agenda no puede cambiar la zona horaria porque la fecha de la cita resultante no se encuentra dentro del rango que va desde el 1/1/1904 hasta el 31/12/2031."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<APP_ICON_NAME_RESOURCE RESOURCE_ID="1000" LOCALE="esES" COMMENT="App Icon Name">
		<TEXT> "Agenda" </TEXT>
	</APP_ICON_NAME_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1000" LOCALE="esES" COMMENT="Day View Menu">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="Item">
				<TITLE> "Registro" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 104 </WIDTH>
					<HEIGHT> 82 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 43 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 100 </ID>
						<TITLE> "Cita nueva" </TITLE>
						<COMMAND> "N" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 101 </ID>
						<TITLE> "Eliminar cita..." </TITLE>
						<COMMAND> "L" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 102 </ID>
						<TITLE> "Adjuntar nota" </TITLE>
						<COMMAND> "A" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 103 </ID>
						<TITLE> "Eliminar nota..." </TITLE>
						<COMMAND> "M" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 104 </ID>
						<TITLE> "Purgar..." </TITLE>
						<COMMAND> "U" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 105 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 106 </ID>
						<TITLE> "Transmitir cita" </TITLE>
						<COMMAND> "R" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 107 </ID>
						<TITLE> "Enviar cita" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> TRUE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 108 </ID>
						<TITLE> "Adjuntar cita" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> TRUE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="Edit Menu">
				<TITLE> "Edición" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 49 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 100 </WIDTH>
					<HEIGHT> 82 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 47 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 27 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 10000 </ID>
						<TITLE> "Deshacer" </TITLE>
						<COMMAND> "Z" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10001 </ID>
						<TITLE> "Cortar" </TITLE>
						<COMMAND> "X" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10002 </ID>
						<TITLE> "Copiar" </TITLE>
						<COMMAND> "C" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10003 </ID>
						<TITLE> "Pegar" </TITLE>
						<COMMAND> "V" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10004 </ID>
						<TITLE> "Selec. todo" </TITLE>
						<COMMAND> "E" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10005 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10006 </ID>
						<TITLE> "Teclado" </TITLE>
						<COMMAND> "T" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10007 </ID>
						<TITLE> "Ayuda de Graffiti 2" </TITLE>
						<COMMAND> "G" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="Options">
				<TITLE> "Opciones" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 41 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 117 </WIDTH>
					<HEIGHT> 66 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 74 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 47 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 300 </ID>
						<TITLE> "Fuente..." </TITLE>
						<COMMAND> "F" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 301 </ID>
						<TITLE> "Preferencias..." </TITLE>
						<COMMAND> "P" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 302 </ID>
						<TITLE> "Opciones presentación..." </TITLE>
						<COMMAND> "O" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 303 </ID>
						<TITLE> "Buscar teléfono" </TITLE>
						<COMMAND> "B" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 305 </ID>
						<TITLE> "Confidencialidad..." </TITLE>
						<COMMAND> "H" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 308 </ID>
						<TITLE> "Acerca de Agenda" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1002" LOCALE="esES" COMMENT="Week View Menu">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="Options">
				<TITLE> "Opciones" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 102 </WIDTH>
					<HEIGHT> 33 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 47 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 300 </ID>
						<TITLE> "Preferencias..." </TITLE>
						<COMMAND> "P" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 302 </ID>
						<TITLE> "Confidencialidad..." </TITLE>
						<COMMAND> "H" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 305 </ID>
						<TITLE> "Acerca de Agenda" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1003" LOCALE="esES" COMMENT="Month View Menu">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="Month Options Menu">
				<TITLE> "Opciones" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 117 </WIDTH>
					<HEIGHT> 44 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 47 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 300 </ID>
						<TITLE> "Preferencias..." </TITLE>
						<COMMAND> "P" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 301 </ID>
						<TITLE> "Opciones presentación..." </TITLE>
						<COMMAND> "O" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 303 </ID>
						<TITLE> "Confidencialidad..." </TITLE>
						<COMMAND> "H" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 306 </ID>
						<TITLE> "Acerca de Agenda" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<STRING_LIST_RESOURCE RESOURCE_ID="100" LOCALE="esES" COMMENT="Frequency ordinals (2nd - other)">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<TEXT> "" </TEXT>
			<TEXT> "dos" </TEXT>
			<TEXT> "dos" </TEXT>
			<TEXT> "dos" </TEXT>
			<TEXT> "dos" </TEXT>
			<TEXT> "dos" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<STRING_LIST_RESOURCE RESOURCE_ID="101" LOCALE="esES" COMMENT="Agenda View Title Date Formats">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<TEXT> "^1r, ^2r ^0r" </TEXT>
			<TEXT> "^1r, ^0r ^2r" </TEXT>
			<TEXT> "^1r, ^0r. ^2r" </TEXT>
			<TEXT> "^1r, ^0r ^2r" </TEXT>
			<TEXT> "^1r, ^2r ^0r" </TEXT>
			<TEXT> "^1r, ^3r.^0r" </TEXT>
			<TEXT> "^1r, ^2r ^0r" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="100" LOCALE="esES" COMMENT="Find Header Title">
		<TEXT> "Agenda" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="101" LOCALE="esES" COMMENT="Go To Title">
		<TEXT> "Ir a fecha" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="102" LOCALE="esES" COMMENT="Set Time Title">
		<TEXT> "Establecer hora" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="103" LOCALE="esES" COMMENT="Start Date Date Picker Title">
		<TEXT> "Establecer fecha" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="104" LOCALE="esES" COMMENT="End Date Date Picker Title">
		<TEXT> "Termina el" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="105" LOCALE="esES" COMMENT="Days of week initials">
		<TEXT> "DLMMJVS" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="126" LOCALE="esES" COMMENT="No time">
		<TEXT> "Sin hora" </TEXT>
	</STRING_RESOURCE>

	<APP_INFO_STRINGS_RESOURCE RESOURCE_ID="127" LOCALE="esES" COMMENT="Repeat type names">
		<STRINGS>
			<TEXT> "Nunca" </TEXT>
			<TEXT> "Diariamente" </TEXT>
			<TEXT> "Semanalmente" </TEXT>
			<TEXT> "Mensualmente" </TEXT>
			<TEXT> "Mensualmente" </TEXT>
			<TEXT> "Anualmente" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
			<TEXT> "" </TEXT>
		</STRINGS>
	</APP_INFO_STRINGS_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="128" LOCALE="esES" COMMENT="Daily: every [freq] day">
		<TEXT> "Cada ^f días" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="129" LOCALE="esES" COMMENT="Weekly: every [freq] week on [1 day]">
		<TEXT> "El ^d de cada ^f semanas" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="130" LOCALE="esES" COMMENT="Weekly: every [freq] week on [2 days]">
		<TEXT> "Los ^d y ^d de cada ^f semanas" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="131" LOCALE="esES" COMMENT="Weekly: every [freq] week on [3 days]">
		<TEXT> "Los ^d, ^d y ^d de cada ^f semanas" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="132" LOCALE="esES" COMMENT="Weekly: every [freq] week on [4 days]">
		<TEXT> "Los ^d, ^d, ^d y ^d de cada ^f semanas" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="133" LOCALE="esES" COMMENT="Weekly: every [freq] week on [5 days]">
		<TEXT> "Los ^d, ^d, ^d, ^d y ^d de cada ^f semanas" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="134" LOCALE="esES" COMMENT="Weekly: every [freq] week on [6 days]">
		<TEXT> "Los  ^d, ^d, ^d, ^d, ^d y ^d  de cada ^f semanas" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="135" LOCALE="esES" COMMENT="Weekly: every [freq] week on [7 days]">
		<TEXT> "Los  ^d, ^d, ^d, ^d, ^d, ^d y ^d  de cada ^f semanas" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="136" LOCALE="esES" COMMENT="Monthly: The [xth] [day] of every  [freq] month">
		<TEXT>
			"El ^w ^d de cada ^f meses"
		</TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="137" LOCALE="esES" COMMENT="Monthly: The [xth] of every  [freq] month">
		<TEXT> "El ^x de cada ^f meses" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="138" LOCALE="esES" COMMENT="Yearly: [month] [xth] every [freq] year">
		<TEXT> "El ^x de ^m de cada ^f años" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="139" LOCALE="esES" COMMENT="Frequency ordinals (1st - 99th)">
		<TEXT>
			" 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 "
		</TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="140" LOCALE="esES" COMMENT="Week ordinal (1st - last)">
		<TEXT> "1º 2º 3º 4º último " </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="141" LOCALE="esES" COMMENT="Day ordinals (1st - 31st)">
		<TEXT>
			"1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 "
		</TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="142" LOCALE="esES" COMMENT="No Repeat">
		<TEXT> "No repetir" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="143" LOCALE="esES" COMMENT="Daily: every day">
		<TEXT> "Todos los días" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="144" LOCALE="esES" COMMENT="Weekly: every week on [1 day]">
		<TEXT> "El ^d de cada semana" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="145" LOCALE="esES" COMMENT="Weekly: every week on [2 days]">
		<TEXT> "Los ^d y ^d de cada semana" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="146" LOCALE="esES" COMMENT="Weekly: every week on [3 days]">
		<TEXT> "Los ^d, ^d y ^d de cada semana" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="147" LOCALE="esES" COMMENT="Weekly: every week on [4 days]">
		<TEXT> "Los ^d, ^d, ^d y ^d de cada semana" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="148" LOCALE="esES" COMMENT="Weekly: every week on [5 days]">
		<TEXT> "Los ^d, ^d, ^d, ^d y ^d de cada semana" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="149" LOCALE="esES" COMMENT="Weekly: every week on [6 days]">
		<TEXT> "Los^d, ^d, ^d, ^d, ^d y ^d de cada semana" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="150" LOCALE="esES" COMMENT="Weekly: every week on [7 days]">
		<TEXT> "Los ^d, ^d, ^d, ^d, ^d, ^d y ^d de cada semana" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="151" LOCALE="esES" COMMENT="Monthly: The [xth] [day] of every month">
		<TEXT> "El ^w ^d de cada mes" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="152" LOCALE="esES" COMMENT="Monthly: The [xth] of every month">
		<TEXT> "El ^x de cada mes" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="153" LOCALE="esES" COMMENT="Yearly: [month] [xth] every year">
		<TEXT> "El ^x de ^m de cada año" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="154" LOCALE="esES" COMMENT="Repeat month names">
		<TEXT>
			"enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre "
		</TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="155" LOCALE="esES" COMMENT="Repeat full day of week names">
		<TEXT> "domingo lunes martes miércoles jueves viernes sábado " </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="156" LOCALE="esES" COMMENT="Repeat short day of week names">
		<TEXT> "dom lun mar mié jue vie sáb " </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1000" LOCALE="esES" COMMENT="Beam Description String">
		<TEXT> "una cita" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1001" LOCALE="esES" COMMENT="Beam Filename String">
		<TEXT> "Agenda.vcs" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1009" LOCALE="esES" COMMENT="Exchange Description String">
		<TEXT> "Cita" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1010" LOCALE="esES" COMMENT="Exchange Description Unknown String">
		<TEXT> "Desconocido" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1011" LOCALE="esES" COMMENT="Exchange Description Multiple String">
		<TEXT> "Citas" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1012" LOCALE="esES" COMMENT="Exchange Description Multiple ToDo String">
		<TEXT> "Tareas" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="2201" LOCALE="esES" COMMENT="No Appointments Today">
		<TEXT> "No hay citas hoy" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="2202" LOCALE="esES" COMMENT="No Appointments This Day">
		<TEXT> "No hay citas este día" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="2500" LOCALE="esES" COMMENT="Today">
		<TEXT> "Hoy" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="2501" LOCALE="esES" COMMENT="Ends next day">
		<TEXT> "Termina el día siguiente" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="2502" LOCALE="esES" COMMENT="Unassigned timezone">
		<TEXT> "Sin asignar" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="2503" LOCALE="esES" COMMENT="UnTimed events timezone">
		<TEXT> "Sin zona horaria" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="2504" LOCALE="esES" COMMENT="Unnamed Appointment">
		<TEXT> "Cita sin nombre" </TEXT>
	</STRING_RESOURCE>

	<!-- Contain the parameters values for the PDI writer. May vary depending of the locale -->
	<SOFT_CONSTANT_RESOURCE RESOURCE_ID="1000" LOCALE="esES" COMMENT="kPdiEnableQuotedPrintable | kPdiBypassLocaleCharEncoding">
		<VALUE> 0x00000022 </VALUE>
	</SOFT_CONSTANT_RESOURCE>

</PALMOS_RESOURCE_FILE>
