<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<SCHEMA_DATABASE_RESOURCE RESOURCE_ID="1000" LOCALE="esES">
		<SDB_HEADER>
			<SDB_DB_NAME> "ToDoDBS" </SDB_DB_NAME>
			<SDB_DB_USER_NAME> "Palm" </SDB_DB_USER_NAME>
			<SDB_DB_TYPE> 'DATA' </SDB_DB_TYPE>
			<SDB_DB_CREATOR> 'tdos' </SDB_DB_CREATOR>
			<SDB_DB_VERSION> 6 </SDB_DB_VERSION>
		</SDB_HEADER>
		<SDB_SCHEMAS>
			<SDB_SCHEMA>
				<SDB_SCHEMA_ID> 0 </SDB_SCHEMA_ID>
				<SDB_SCHEMA_NAME> "ToDoDBSchema" </SDB_SCHEMA_NAME>
				<SDB_COLUMNS>
					<SDB_COLUMN>
						<SDB_COLUMN_ID> 100 </SDB_COLUMN_ID>
						<SDB_COLUMN_NAME> "DueDate" </SDB_COLUMN_NAME>
						<SDB_COLUMN_TYPE> DATE </SDB_COLUMN_TYPE>
						<SDB_COLUMN_SIZE> 0 </SDB_COLUMN_SIZE>
					</SDB_COLUMN>
					<SDB_COLUMN>
						<SDB_COLUMN_ID> 200 </SDB_COLUMN_ID>
						<SDB_COLUMN_NAME> "Priority" </SDB_COLUMN_NAME>
						<SDB_COLUMN_TYPE> INT8 </SDB_COLUMN_TYPE>
						<SDB_COLUMN_SIZE> 0 </SDB_COLUMN_SIZE>
					</SDB_COLUMN>
					<SDB_COLUMN>
						<SDB_COLUMN_ID> 300 </SDB_COLUMN_ID>
						<SDB_COLUMN_NAME> "Description" </SDB_COLUMN_NAME>
						<SDB_COLUMN_TYPE> VAR_CHAR </SDB_COLUMN_TYPE>
						<SDB_COLUMN_SIZE> 256 </SDB_COLUMN_SIZE>
					</SDB_COLUMN>
					<SDB_COLUMN>
						<SDB_COLUMN_ID> 400 </SDB_COLUMN_ID>
						<SDB_COLUMN_NAME> "Note" </SDB_COLUMN_NAME>
						<SDB_COLUMN_TYPE> VAR_CHAR </SDB_COLUMN_TYPE>
						<SDB_COLUMN_SIZE> 65534 </SDB_COLUMN_SIZE>
					</SDB_COLUMN>
					<SDB_COLUMN>
						<SDB_COLUMN_ID> 500 </SDB_COLUMN_ID>
						<SDB_COLUMN_NAME> "Completed" </SDB_COLUMN_NAME>
						<SDB_COLUMN_TYPE> BOOLEAN </SDB_COLUMN_TYPE>
						<SDB_COLUMN_SIZE> 0 </SDB_COLUMN_SIZE>
					</SDB_COLUMN>
				</SDB_COLUMNS>
			</SDB_SCHEMA>
		</SDB_SCHEMAS>

		<SDB_CATEGORIES>
			<SDB_CATEGORY>
				<SDB_CATEGORY_ID> 0 </SDB_CATEGORY_ID>
				<SDB_CATEGORY_NAME> "Sin archivar" </SDB_CATEGORY_NAME>
				<SDB_CATEGORY_EDITABLE> FALSE </SDB_CATEGORY_EDITABLE>
			</SDB_CATEGORY>
			<SDB_CATEGORY>
				<SDB_CATEGORY_ID> 16 </SDB_CATEGORY_ID>
				<SDB_CATEGORY_NAME> "Profesional" </SDB_CATEGORY_NAME>
				<SDB_CATEGORY_EDITABLE> TRUE </SDB_CATEGORY_EDITABLE>
			</SDB_CATEGORY>
			<SDB_CATEGORY>
				<SDB_CATEGORY_ID> 17 </SDB_CATEGORY_ID>
				<SDB_CATEGORY_NAME> "Particular" </SDB_CATEGORY_NAME>
				<SDB_CATEGORY_EDITABLE> TRUE </SDB_CATEGORY_EDITABLE>
			</SDB_CATEGORY>
		</SDB_CATEGORIES>		
				
		<SDB_AUTO_SORT_INDEXES>
			<SDB_AUTO_SORT_INDEX>
				<SDB_AUTO_SORT_ID> 0 </SDB_AUTO_SORT_ID>
				<SDB_SCHEMA_ID> 0 </SDB_SCHEMA_ID>
				<SDB_AUTO_SORT_KEYS>
					<SDB_AUTO_SORT_KEY>
						<SDB_SORT_COLUMN_TYPE> INT8 </SDB_SORT_COLUMN_TYPE>
						<SDB_SORT_ORDER> ASCENDING </SDB_SORT_ORDER>
						<SDB_SORT_CASE_SENSITIVE> FALSE </SDB_SORT_CASE_SENSITIVE>
						<SDB_SORT_COLUMNS>
							<SDB_COLUMN_ID> 200 </SDB_COLUMN_ID>
						</SDB_SORT_COLUMNS>
					</SDB_AUTO_SORT_KEY>
					<SDB_AUTO_SORT_KEY>
						<SDB_SORT_COLUMN_TYPE> DATE </SDB_SORT_COLUMN_TYPE>
						<SDB_SORT_ORDER> ASCENDING </SDB_SORT_ORDER>
						<SDB_SORT_CASE_SENSITIVE> FALSE </SDB_SORT_CASE_SENSITIVE>
						<SDB_SORT_COLUMNS>
							<SDB_COLUMN_ID> 100 </SDB_COLUMN_ID>
						</SDB_SORT_COLUMNS>
					</SDB_AUTO_SORT_KEY>
				</SDB_AUTO_SORT_KEYS>
			</SDB_AUTO_SORT_INDEX>
			<SDB_AUTO_SORT_INDEX>
				<SDB_AUTO_SORT_ID> 1 </SDB_AUTO_SORT_ID>
				<SDB_SCHEMA_ID> 0 </SDB_SCHEMA_ID>
				<SDB_AUTO_SORT_KEYS>
					<SDB_AUTO_SORT_KEY>
						<SDB_SORT_COLUMN_TYPE> DATE </SDB_SORT_COLUMN_TYPE>
						<SDB_SORT_ORDER> ASCENDING </SDB_SORT_ORDER>
						<SDB_SORT_CASE_SENSITIVE> FALSE </SDB_SORT_CASE_SENSITIVE>
						<SDB_SORT_COLUMNS>
							<SDB_COLUMN_ID> 100 </SDB_COLUMN_ID>
						</SDB_SORT_COLUMNS>
					</SDB_AUTO_SORT_KEY>
					<SDB_AUTO_SORT_KEY>
						<SDB_SORT_COLUMN_TYPE> INT8 </SDB_SORT_COLUMN_TYPE>
						<SDB_SORT_ORDER> ASCENDING </SDB_SORT_ORDER>
						<SDB_SORT_CASE_SENSITIVE> FALSE </SDB_SORT_CASE_SENSITIVE>
						<SDB_SORT_COLUMNS>
							<SDB_COLUMN_ID> 200 </SDB_COLUMN_ID>
						</SDB_SORT_COLUMNS>
					</SDB_AUTO_SORT_KEY>
				</SDB_AUTO_SORT_KEYS>
			</SDB_AUTO_SORT_INDEX>
		</SDB_AUTO_SORT_INDEXES>

	</SCHEMA_DATABASE_RESOURCE>

</PALMOS_RESOURCE_FILE>
