<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'C:\\Dev\\Palmgate\\DeviceNew\\Apps\\Address\\5.0\\68K\\rsc\\Localized\\esES\\.AddressLookup.rsrc'\n"
	</COMMENT_TEXT>

	<FORM_RESOURCE RESOURCE_ID="2100" LOCALE="esES" COMMENT="Lookup View">
		<FORM_ID> 2100 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 10000 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_BAR_FOCUSABLE> TRUE </TITLE_BAR_FOCUSABLE>
		<TITLE_ICON> TRUE </TITLE_ICON>
		<FORM_OBJECTS>
			<FORM_TITLE COMMENT="Address Lookup">
				<TEXT> "Búsqueda de direcciones" </TEXT>
			</FORM_TITLE>
			<FORM_TABLE COMMENT="Address List">
				<ID> 2102 </ID>
				<BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 18 </TOP>
					<WIDTH> 160 </WIDTH>
					<HEIGHT> 121 </HEIGHT>
				</BOUNDS>
				<EDITABLE> TRUE </EDITABLE>
				<TABLE_COLUMNS>
					<COLUMN_WIDTH> 160 </COLUMN_WIDTH>
				</TABLE_COLUMNS>
				<TABLE_ROWS>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
					<ROW_HEIGHT> 11 </ROW_HEIGHT>
				</TABLE_ROWS>
			</FORM_TABLE>
			<FORM_LABEL COMMENT="Lookup Label">
				<ID> 2103 </ID>
				<LOCATION>
					<X> 0 </X>
					<Y> 149 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Buscar:" </TEXT>
			</FORM_LABEL>
			<FORM_FIELD COMMENT="Lookup Field">
				<ID> 2104 </ID>
				<BOUNDS>
					<LEFT> 30 </LEFT>
					<TOP> 149 </TOP>
					<WIDTH> 30 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> TRUE </EDITABLE>
				<SINGLE_LINE> TRUE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> GRAY_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> FALSE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> FALSE </NUMERIC>
				<MAX_CHARS> 8 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_BUTTON COMMENT="Paste">
				<ID> 2105 </ID>
				<BOUNDS>
					<LEFT> 63 </LEFT>
					<TOP> 147 </TOP>
					<WIDTH> 38 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Pegar" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON COMMENT="Cancel">
				<ID> 2106 </ID>
				<BOUNDS>
					<LEFT> 106 </LEFT>
					<TOP> 147 </TOP>
					<WIDTH> 39 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Cancelar" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_REPEATING_BUTTON COMMENT="Scroll Up">
				<ID> 2107 </ID>
				<BOUNDS>
					<LEFT> 147 </LEFT>
					<TOP> 144 </TOP>
					<WIDTH> 13 </WIDTH>
					<HEIGHT> 8 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x01" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_7_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>
			<FORM_REPEATING_BUTTON COMMENT="Scroll Down">
				<ID> 2108 </ID>
				<BOUNDS>
					<LEFT> 147 </LEFT>
					<TOP> 152 </TOP>
					<WIDTH> 13 </WIDTH>
					<HEIGHT> 8 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "\x02" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> SYMBOL_7_FONT </FONT_ID>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_REPEATING_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

</PALMOS_RESOURCE_FILE>
