<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"GenerateXRD from 'C:\\Dev\\Palmgate\\DeviceNew\\Apps\\Address\\5.0\\68K\\rsc\\Localized\\esES\\.AddressMisc.rsrc'\n"
	</COMMENT_TEXT>

	<ALERT_RESOURCE RESOURCE_ID="2000" LOCALE="esES" COMMENT="Delete Record">
		<ALERT_TYPE> CONFIRMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 1 </DEFAULT_BUTTON>
		<TITLE> "Eliminar dirección" </TITLE>
		<MESSAGE> "¿Está seguro de que desea eliminar esta dirección?" </MESSAGE>
		<BUTTONS>
			<TEXT> "Sí" </TEXT>
			<TEXT> "No" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2001" LOCALE="esES" COMMENT="Delete Note">
		<ALERT_TYPE> CONFIRMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 1 </DEFAULT_BUTTON>
		<TITLE> "Eliminar nota" </TITLE>
		<MESSAGE> "¿Desea eliminar esta nota?" </MESSAGE>
		<BUTTONS>
			<TEXT> "Sí" </TEXT>
			<TEXT> "No" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2004" LOCALE="esES" COMMENT="Select Business Card">
		<ALERT_TYPE> CONFIRMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 1 </DEFAULT_BUTTON>
		<TITLE> "Seleccionar tarjeta" </TITLE>
		<MESSAGE>
			"¿Desea que este nombre aparezca en su tarjeta de presentación?\nEste nombre será transmitido a otra comp. de mano cuando seleccione \"Transmitir tarjeta\" o cuando mantenga pulsado el \nbotón Dirección."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "Sí" </TEXT>
			<TEXT> "No" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2005" LOCALE="esES" COMMENT="Send Business Card">
		<ALERT_TYPE> ERROR_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "Seleccionar tarjeta" </TITLE>
		<MESSAGE>
			"No ha seleccionado ninguna tarjeta de presentación.  Vaya a un nombre y seleccione \"Seleccionar tarjeta\" para asignar un nombre."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2006" LOCALE="esES" COMMENT="Attach alert">
		<ALERT_TYPE> ERROR_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "Adjuntar registro" </TITLE>
		<MESSAGE>
			"No hay ningún registro seleccionado. Seleccione un registro y adjúntelo."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="2008" LOCALE="esES" COMMENT="Empty record alert">
		<ALERT_TYPE> INFORMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE> "Registro vacío" </TITLE>
		<MESSAGE>
			"El registro seleccionado está vacío y será eliminado."
		</MESSAGE>
		<BUTTONS>
			<TEXT> "OK" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<ALERT_RESOURCE RESOURCE_ID="4000" LOCALE="esES" COMMENT="DeleteALertnatetoTextData">
		<ALERT_TYPE> CONFIRMATION_ALERT </ALERT_TYPE>
		<HELP_ID> 0 </HELP_ID>
		<DEFAULT_BUTTON> 1 </DEFAULT_BUTTON>
		<TITLE> "Eliminar información" </TITLE>
		<MESSAGE>
			"Esta acción eliminará la información\n¿Desea continuar?"
		</MESSAGE>
		<BUTTONS>
			<TEXT> "Sí" </TEXT>
			<TEXT> "No" </TEXT>
		</BUTTONS>
	</ALERT_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1000" LOCALE="esES" COMMENT="List View Menu Bar">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="List View Record Menu">
				<TITLE> "Registro" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 136 </WIDTH>
					<HEIGHT> 98 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 52 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 100 </ID>
						<TITLE> "Eliminar dirección..." </TITLE>
						<COMMAND> "L" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 101 </ID>
						<TITLE> "Duplicar dirección" </TITLE>
						<COMMAND> "D" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 102 </ID>
						<TITLE> "Marcar..." </TITLE>
						<COMMAND> "I" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 103 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 104 </ID>
						<TITLE> "Importar lista de teléfonos" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 105 </ID>
						<TITLE> "Exp. categoría al teléfono" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 106 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 107 </ID>
						<TITLE> "Transmitir categoría" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 108 </ID>
						<TITLE> "Enviar categoría" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 109 </ID>
						<TITLE> "Transmitir tarjeta" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 110 </ID>
						<TITLE> "Adjuntar registro" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> TRUE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 111 </ID>
						<TITLE> "Adjuntar categoría" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> TRUE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="Edit View Edit Menu">
				<TITLE> "Edición" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 28 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 130 </WIDTH>
					<HEIGHT> 82 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 56 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 41 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 10000 </ID>
						<TITLE> "Deshacer" </TITLE>
						<COMMAND> "Z" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10001 </ID>
						<TITLE> "Cortar" </TITLE>
						<COMMAND> "X" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10002 </ID>
						<TITLE> "Copiar" </TITLE>
						<COMMAND> "C" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10003 </ID>
						<TITLE> "Pegar" </TITLE>
						<COMMAND> "V" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10004 </ID>
						<TITLE> "Seleccionar todo" </TITLE>
						<COMMAND> "E" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10005 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10006 </ID>
						<TITLE> "Teclado" </TITLE>
						<COMMAND> "T" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10007 </ID>
						<TITLE> "Ayuda de Graffiti 2" </TITLE>
						<COMMAND> "G" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="List View Options Menu">
				<TITLE> "Opciones" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 29 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 129 </WIDTH>
					<HEIGHT> 55 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 97 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 52 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 300 </ID>
						<TITLE> "Fuente..." </TITLE>
						<COMMAND> "F" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 301 </ID>
						<TITLE> "Preferencias..." </TITLE>
						<COMMAND> "P" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 302 </ID>
						<TITLE> "Campos personalizados..." </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 303 </ID>
						<TITLE> "Confidencialidad..." </TITLE>
						<COMMAND> "H" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 304 </ID>
						<TITLE> "Acerca de Direcciones" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1100" LOCALE="esES" COMMENT="Record View Menu Bar">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="Record View Info Menu">
				<TITLE> "Registro" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 136 </WIDTH>
					<HEIGHT> 109 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 52 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 100 </ID>
						<TITLE> "Eliminar dirección..." </TITLE>
						<COMMAND> "L" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 101 </ID>
						<TITLE> "Duplicar dirección" </TITLE>
						<COMMAND> "D" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 102 </ID>
						<TITLE> "Transmitir dirección" </TITLE>
						<COMMAND> "R" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 103 </ID>
						<TITLE> "Enviar dirección" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 104 </ID>
						<TITLE> "Marcar..." </TITLE>
						<COMMAND> "I" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 105 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 106 </ID>
						<TITLE> "Adjuntar nota" </TITLE>
						<COMMAND> "A" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 107 </ID>
						<TITLE> "Eliminar nota..." </TITLE>
						<COMMAND> "M" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 108 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 109 </ID>
						<TITLE> "Seleccionar tarjeta..." </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 110 </ID>
						<TITLE> "Transmitir tarjeta" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 111 </ID>
						<TITLE> "Adjuntar registro" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> TRUE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="Record View Options Menu">
				<TITLE> "Opciones" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 29 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 129 </WIDTH>
					<HEIGHT> 33 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 56 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 52 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 200 </ID>
						<TITLE> "Fuente..." </TITLE>
						<COMMAND> "F" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 201 </ID>
						<TITLE> "Campos personalizados..." </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 202 </ID>
						<TITLE> "Acerca de Direcciones" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1200" LOCALE="esES" COMMENT="Edit View Menu Bar">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="Edit View Record Menu">
				<TITLE> "Registro" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 136 </WIDTH>
					<HEIGHT> 109 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 52 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 100 </ID>
						<TITLE> "Eliminar dirección..." </TITLE>
						<COMMAND> "L" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 101 </ID>
						<TITLE> "Duplicar dirección" </TITLE>
						<COMMAND> "D" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 102 </ID>
						<TITLE> "Transmitir dirección" </TITLE>
						<COMMAND> "R" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 103 </ID>
						<TITLE> "Enviar dirección" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 104 </ID>
						<TITLE> "Marcar..." </TITLE>
						<COMMAND> "I" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 105 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 106 </ID>
						<TITLE> "Adjuntar nota" </TITLE>
						<COMMAND> "A" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 107 </ID>
						<TITLE> "Eliminar nota..." </TITLE>
						<COMMAND> "M" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 108 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 109 </ID>
						<TITLE> "Seleccionar tarjeta..." </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 110 </ID>
						<TITLE> "Transmitir tarjeta" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 111 </ID>
						<TITLE> "Adjuntar registro" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> TRUE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="Edit View Edit Menu">
				<TITLE> "Edición" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 28 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 130 </WIDTH>
					<HEIGHT> 82 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 56 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 41 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 10000 </ID>
						<TITLE> "Deshacer" </TITLE>
						<COMMAND> "Z" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10001 </ID>
						<TITLE> "Cortar" </TITLE>
						<COMMAND> "X" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10002 </ID>
						<TITLE> "Copiar" </TITLE>
						<COMMAND> "C" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10003 </ID>
						<TITLE> "Pegar" </TITLE>
						<COMMAND> "V" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10004 </ID>
						<TITLE> "Seleccionar todo" </TITLE>
						<COMMAND> "E" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10005 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10006 </ID>
						<TITLE> "Teclado" </TITLE>
						<COMMAND> "T" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10007 </ID>
						<TITLE> "Ayuda de Graffiti 2" </TITLE>
						<COMMAND> "G" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU COMMENT="Edit View Options Menu">
				<TITLE> "Opciones" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 29 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 129 </WIDTH>
					<HEIGHT> 33 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 97 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 52 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 300 </ID>
						<TITLE> "Fuente..." </TITLE>
						<COMMAND> "F" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 301 </ID>
						<TITLE> "Campos personalizados..." </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 302 </ID>
						<TITLE> "Acerca de Direcciones" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="100" LOCALE="esES" COMMENT="Find Header Title">
		<TEXT> "Direcciones" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1000" LOCALE="esES" COMMENT="Unnamed String">
		<TEXT> "-Sin nombre-" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1001" LOCALE="esES" COMMENT="Beam Description String">
		<TEXT> "una dirección" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1002" LOCALE="esES" COMMENT="Beam Filename String">
		<TEXT> "Address.vcf" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1003" LOCALE="esES" COMMENT="Replicated Address Signifier">
		<TEXT> "Copia" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1004" LOCALE="esES" COMMENT="Date(^0) and Time(^1) Template">
		<TEXT> "^0, ^1" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1005" LOCALE="esES" COMMENT="Delete Address...">
		<TEXT> "Eliminar dirección..." </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1006" LOCALE="esES" COMMENT="Beam Address">
		<TEXT> "Transmitir dirección" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1007" LOCALE="esES" COMMENT="Exchange Description String">
		<TEXT> "Tarjeta" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1008" LOCALE="esES" COMMENT="Exchange Multiple Description String">
		<TEXT> "Tarjetas" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1009" LOCALE="esES" COMMENT="Set Date Title">
		<TEXT> "Establecer fecha" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1010" LOCALE="esES" COMMENT="Set Time Title">
		<TEXT> "Establecer hora" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1011" LOCALE="esES" COMMENT="Label Suffix Colon">
		<TEXT> ":" </TEXT>
	</STRING_RESOURCE>
	
	<STRING_RESOURCE RESOURCE_ID="1012" LOCALE="esES" COMMENT="TabName(^0) ColumnName(^1) template">
		<TEXT> "^0 ^1" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="1700" LOCALE="esES" COMMENT="TabNameAllStr">
		<TEXT> "Todos" </TEXT>
	</STRING_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="4000" LOCALE="esES" COMMENT="Alternate DataField default string">
		<TEXT> "Tocar para intro..." </TEXT>
	</STRING_RESOURCE>

	<!-- List View Abbreviations - Family suffix for Home / Work / Other -->
	<STRING_LIST_RESOURCE RESOURCE_ID="1850" LOCALE="esES" COMMENT="Family Suffix">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<TEXT> "C" </TEXT>
			<TEXT> "T" </TEXT>
			<TEXT> "O" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<!-- List View Abbreviations - Kind prefix for Voice / Mobile / Fax / Pager / Assistant / Email -->
	<!-- Set the '^0' sequence in place of the Family suffix if you want one to be displayed -->
	<STRING_LIST_RESOURCE RESOURCE_ID="1855" LOCALE="esES" COMMENT="AbbreviationsByKind">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<TEXT> "^0" </TEXT>
			<TEXT> "M^0" </TEXT>
			<TEXT> "F^0" </TEXT>
			<TEXT> "BP" </TEXT>
			<TEXT> "A" </TEXT>
			<TEXT> "E^0" </TEXT>
			<TEXT> "I" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<!-- Default "ORDER BY" for the address book -->
	<STRING_LIST_RESOURCE RESOURCE_ID="2805" LOCALE="esES" COMMENT="Order By">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<!-- Sort by Last Name, First Name -->
			<TEXT> "ORDER BY (LastName, FirstName, WorkCompany) ASCENDING CASED, FirstName ASCENDING CASED" </TEXT>
			<!-- Sort by Company, Last Name -->
			<TEXT> "ORDER BY (WorkCompany, LastName, FirstName) ASCENDING CASED, (LastName, FirstName) ASCENDING CASED" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<STRING_LIST_RESOURCE RESOURCE_ID="2815" LOCALE="esES" COMMENT="Order Name">
		<STRING_PREFIX> "" </STRING_PREFIX>
		<STRINGS>
			<!-- Sort by Last Name, First Name -->
			<TEXT> "Apellidos, Nombre" </TEXT>
			<!-- Sort by Company, Last Name -->
			<TEXT> "Compañía, Apellidos" </TEXT>
		</STRINGS>
	</STRING_LIST_RESOURCE>

	<!-- Contain the Column ID kAddrColumnIDLastName & kAddrColumnIDFirstName & kAddrColumnIDWorkCompany -->
	<RAW_RESOURCE RESOURCE_ID="2900" LOCALE="esES" COMMENT="OrderBy Lookup by Name ColumnID List">
		<RES_TYPE> 'u32L' </RES_TYPE>
		<RES_DATA>
			C8 00 00 00
			90 01 00 00
			B8 0B 00 00
		</RES_DATA>
	</RAW_RESOURCE>

	<!-- Contain the Column ID kAddrColumnIDWorkCompany & kAddrColumnIDLastName & kAddrColumnIDFirstName -->
	<RAW_RESOURCE RESOURCE_ID="2910" LOCALE="esES" COMMENT="OrderBy Lookup by Company ColumnID List">
		<RES_TYPE> 'u32L' </RES_TYPE>
		<RES_DATA>
			B8 0B 00 00
			C8 00 00 00
			90 01 00 00
		</RES_DATA>
	</RAW_RESOURCE>

	<!-- Contain the parameters values for the PDI writer. May vary depending of the locale -->
	<SOFT_CONSTANT_RESOURCE RESOURCE_ID="1000" LOCALE="esES" COMMENT="kPdiEnableQuotedPrintable | kPdiBypassLocaleCharEncoding">
		<VALUE> 0x00000022 </VALUE>
	</SOFT_CONSTANT_RESOURCE>

</PALMOS_RESOURCE_FILE>
