<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<APP_LAUNCH_PREFS_RESOURCE RESOURCE_ID="0">
			<ALPF_VERSION> 1 </ALPF_VERSION>
			<ALPF_BUILD_OS_VERSION> 6.0.0.RELEASE.0 </ALPF_BUILD_OS_VERSION>
			<ALPF_MIN_OS_VERSION> 6.0.0.DEVELOPMENT.0 </ALPF_MIN_OS_VERSION>
			<ALPF_STACK_SIZE> 0 </ALPF_STACK_SIZE>
			<ALPF_FLAGS>
					<ALPF_FLAG_NOTIFY_RESET> TRUE </ALPF_FLAG_NOTIFY_RESET>
					<ALPF_FLAG_NOTIFY_FIND> FALSE </ALPF_FLAG_NOTIFY_FIND>
					<ALPF_FLAG_NOTIFY_TIME_CHANGE> FALSE </ALPF_FLAG_NOTIFY_TIME_CHANGE>
					<ALPF_FLAG_NOTIFY_INSTALL> FALSE </ALPF_FLAG_NOTIFY_INSTALL>
					<ALPF_FLAG_NOTIFY_DB_CHANGE> FALSE </ALPF_FLAG_NOTIFY_DB_CHANGE>
					<ALPF_FLAG_NO_OVERLAY> FALSE </ALPF_FLAG_NO_OVERLAY>
			</ALPF_FLAGS>
	</APP_LAUNCH_PREFS_RESOURCE>

	<STRING_RESOURCE RESOURCE_ID="20010" COMMENT="service name">
		<TEXT> "Echo" </TEXT>
	</STRING_RESOURCE>
	
	<STRING_RESOURCE RESOURCE_ID="20020" COMMENT="service description">
		<TEXT> 
		"A sample service for testing that just echoes everything it reads."
		</TEXT> 
	</STRING_RESOURCE>

</PALMOS_RESOURCE_FILE>
